| ਲ ਿ ਓ ਨ ਾ ਡ | ਸ ਼ ੇ ਲ ਡ ਨ | ਦ ੀ | ਕ ਠ ੋ ਰ ਤ ਾ | ਨ ੂ ੰ | ਸ ਮ ਝ ਣ | ਵ ਿ ੱ ਚ | ਅ ਸ ਮ ਰ ਥ ਤ ਾ | ਨ ਾ ਲ | ਨ ਿ ਰ ਾ ਸ ਼ | ਹ ੈ |
| ਜ ਼ ਿ ਲ ੍ ਹ ਾ | ਗ ਾ ਈ ਡ ੈ ਂ ਸ | ਕ ਾ ਊ ਾ ਸ ਲ ਰ | ਵ ਲ ੋ ਂ | ਵ ਿ ਦ ਿ ਆ ਰ ਥ ੀ ਆ ਂ | ਤ ੇ | ਅ ਧ ਿ ਆ ਪ ਕ ਾ ਂ | ਨ ੰ ੂ | ਸ ਨ ਮ ਾ ਨ ਿ ਤ | ਕ ਰ ਨ | ਦ ੀ | ਸ ਼ ੁ ਰ ੂ ਆ ਤ |
| ਇ ੱ ਕ | ਓ ਪ ੇ ਰ ਾ | ਗ ਾ ਇ ਕ | ਹ ੋ ਣ | ਦ ੇ | ਬ ਿ ਨ ਾ ਂ | ਗ ਲ ਾ ਸ | ਨ ੂ ੰ | ਕ ਿ ਵ ੇ ਂ | ਤ ੋ ੜ ਨ ਾ | ਹ ੈ |
| ਸ ੀ ਵ ਰ ੇ ਜ | ਪ ਾ ਈ ਪ | ਲ ਾ ਈ ਨ | ਵ ਿ ਛ ਾ ਉ ਣ | ਦ ੇ | ਕ ੰ ਮ | ਦ ੀ | ਐ ਮ ਐ ਲ ਏ | ਨ ਾ ਗ ਰ ਾ | ਨ ੇ | ਕ ਰ ਵ ਾ ਈ | ਸ ਼ ੁ ਰ ੂ ਆ ਤ |
| ਆ ਪ ਣ ੇ | ਦ ਿ ੱ ਖ | ਪ ਿ ਘ ਲ ਾ | ਬ ਰ ਫ | ਦ ੀ | ਰ ਕ ਮ | ਨ ਾ ਲ | ਜ ੁ ੜ ਿ ਆ | ਹ ੈ |
| ਇ ਸ | ਤ ਰ ੍ ਹ ਾ ਂ | ਰ ਿ ਗ ਵ ੇ ਦ | ਪ ੰ ਜ ਾ ਬ ੀ | ਵ ਿ ਰ ਸ ੇ | ਦ ੀ | ਪ ਹ ਿ ਲ ੀ | ਸ ਾ ਹ ਿ ਤ ਕ | ਸ ਿ ਰ ਜ ਣ ਾ | ਹ ੈ |
| ਉ ਨ ੍ ਹ ਾ ਂ | ਐ ਲ ਾ ਨ | ਕ ੀ ਤ ਾ | ਕ ਿ | ਜ ਿ ਥ ੇ | ਅ ਜ ਿ ਹ ਾ | ਕ ੀ ਤ ਾ | ਗ ਿ ਆ | ਹ ੈ | ਉ ੱ ਥ ੇ | ਮ ਜ ਼ ਦ ੂ ਰ ਾ ਂ | ਦ ੇ | ਕ ਬ ਜ ਼ ੇ | ਕ ਰ ਵ ਾ ਏ | ਜ ਾ ਣ ਗ ੇ |
| ਬ ੰ ਦ ੀ | ਛ ੋ ੜ | ਦ ਿ ਵ ਸ | ਮ ੌ ਕ ੇ | ਬ ੇ ਹ ੱ ਦ | ਅ ਲ ੋ ਕ ਿ ਕ | ਹ ੁ ੰ ਦ ਾ | ਹ ੈ | ਅ ੰ ਮ ੍ ਰ ਿ ਤ ਸ ਰ | ਦ ਾ | ਨ ਜ ਼ ਾ ਰ ਾ |
| ਕ ਹ ਾ ਉ ਤ ਾ ਂ | ਦ ੀ | ਕ ਿ ਤ ਾ ਬ | ਵ ਿ ਚ | ਅ ੱ ਜ | ਮ ਸ ੀ ਹ ੀ | ਬ ਹ ੁ ਤ | ਕ ੁ ਝ | ਸ ਿ ਖ ਾ ਉ ਂ ਦ ੇ | ਹ ਨ |
| ਤ ੁ ਹ ਾ ਨ ੂ ੰ | ਉ ਸ | ਧ ਰ ਤ ੀ | ਵ ਿ ੱ ਚ | ਖ ੇ ਡ | ਵ ਿ ੱ ਚ | ਸ ੁ ੰ ਦ ਰ | ਸ ਪ ੀ ਸ ੀ ਜ ਼ | ਹ ੋ |
| ਫ ਿ ਲ ਮ | ਦ ੀ | ਸ ਼ ੂ ਟ ਿ ੰ ਗ | ਕ ਾ ਰ ਨ | ਹ ਾ ਕ ੀ | ਖ ਿ ਡ ਾ ਰ ੀ ਆ ਂ | ਨ ੇ | ਪ ੍ ਰ ੈ ਕ ਟ ਿ ਸ | ਦ ਾ | ਸ ਮ ਾ ਂ | ਕ ੀ ਤ ਾ | ਤ ਬ ਦ ੀ ਲ |
| ਸ ਼ ੇ ਕ ਸ ਪ ੀ ਅ ਰ | ਦ ੇ | ਸ ਮ ਕ ਾ ਲ ੀ | ਥ ੀ ਏ ਟ ਰ | ਕ ੰ ਪ ਨ ੀ ਆ ਂ | ਬ ਹ ੁ ਤ | ਜ ਼ ਿ ਆ ਦ ਾ | ਰ ੁ ੱ ਝ ੇ | ਸ ਨ |
| ਤ ਾ ਰ ਾ | ਮ ੱ ਛ ੀ | ਸ ਮ ੁ ੰ ਦ ਰ ੀ | ਲ ਿ ਲ ੀ | ਵ ਿ ੱ ਚ | ਪ ੰ ਜ ਭ ੁ ਜ ੀ | ਸ ਮ ਤ ਾ | ਹ ੁ ੰ ਦ ੀ | ਹ ੈ |
| ਪ ਿ ਛ ਲ ੀ | ਸ ਜ ਾ ਵ ਟ ੀ | ਹ ੋ ਣ | ਤ ੋ ਂ | ਬ ਾ ਅ ਦ | ਸ ੰ ਪ ੂ ਰ ਨ | ਅ ਨ ੰ ਤ ਤ ਾ | ਤ ੋ ਂ | ਬ ਚ ੋ | ਜ ਿ ਵ ੇ ਂ | ਤ ੁ ਸ ੀ ਂ | ਇ ੱ ਕ | ਕ ੋ ਬ ਰ ਾ | ਹ ੋ ਵ ੋ ਗ ੇ |
| ਜ ਦ | ਮ ੁ ੱ ਖ | ਭ ੂ ਮ ਿ ਕ ਾ | ਦ ੀ | ਚ ੋ ਣ | ਜ ਗ ੍ ਹ ਾ | ਵ ਿ ੱ ਚ | ਵ ਪ ਾ ਰ | ਦ ੇ | ਕ ੇ | ਖ ੇ ਡ ਿ ਆ | ਹ ੈ |
| ਇ ਸ | ਤ ਰ ੍ ਹ ਾ ਂ | ਹ ੇ ਮ ਕ ੁ ੰ ਟ | ਮ ੈ ਡ ੀ ਕ ਲ | ਹ ਾ ਲ | ਦ ਾ | ਸ ਼ ਟ ਰ | ਤ ੋ ੜ ਿ ਆ | ਅ ਤ ੇ | ਫ ਰ ੈ ਂ ਡ ਜ ਼ | ਮ ੈ ਡ ੀ ਕ ਲ | ਦ ਾ | ਸ ਼ ਟ ਰ | ਤ ੋ ੜ ਿ ਆ |
| ਪ ਰ | ਉ ਸ | ਦ ੇ | ਪ ਿ ਛ ਲ ੇ | ਕ ੁ ਝ | ਬ ੁ ੱ ਕ | ਹ ੋ ਰ | ਵ ਿ ਸ ਼ ੇ | ਨ ੂ ੰ | ਸ ਮ ਰ ਪ ਿ ਤ |
| ਕ ਿ ਸ ੇ | ਵ ੀ | ਕ ੁ ਚ ਲ ੇ | ਹ ੋ ਏ | ਗ ਿ ੱ ਟ ੇ | ਦ ੇ | ਫ ਾ ਈ ਬ ਰ ਾ ਂ | ਨ ੂ ੰ | ਚ ੁ ੱ ਕ ਣ | ਲ ਈ | ਸ ੁ ਕ ਾ ਉ ਣ | ਵ ਾ ਲ ੀ | ਵ ੈ ਕ ਿ ਊ ਮ |
| ਮ ਹ ਿ ਲ ਾ | ਅ ਤ ੇ | ਲ ੋ ਕ | ਲ ਈ | ਫ ਾ ਰ ਮ ੇ ਸ ੀ | ਵ ਿ ੱ ਚ | ਭ ਾ ਰ | ਦ ਾ | ਨ ੁ ਕ ਸ ਾ ਨ |
| ਜ ੋ ਹ ਰ ੀ | ਸ ੋ ਹ ਰ ਾ ਬ ੂ ਦ ੀ ਨ | ਸ ਼ ੇ ਖ | ਦ ੀ | ਮ ੌ ਤ | ਦ ੀ | ਅ ਸ ਲ | ਜ ਾ ਂ ਚ ਕ ਰ ਤ ਾ | ਸ ੀ |
| ਯ ਕ ੀ ਨ ੀ | ਬ ਣ ਾ ਓ | ਕ ਿ | ਤ ੁ ਸ ੀ ਂ | ਆ ਪ ਣ ੇ | ਬ ੱ ਚ ਿ ਆ ਂ | ਤ ੋ ਂ | ਉ ਮ ਰ | ਅ ਨ ੁ ਸ ਾ ਰ | ਸ ਹ ੀ | ਵ ਿ ਹ ਾ ਰ | ਦ ੀ | ਆ ਸ | ਕ ਰ ਦ ੇ | ਹ ੋ |
| ਪ ੈ ਰ ਲ ਲ | ਨ ੂ ੰ | ਚ ੁ ਣ ਿ ਆ | ਗ ਿ ਆ | ਸ ੀ | ਕ ਿ ਉ ਂ ਕ ਿ | ਇ ਹ | ਸ ੋ ਲ | ਦ ੀ | ਰ ਾ ਜ ਧ ਾ ਨ ੀ | ਨ ੂ ੰ | ਅ ਮ ਰ ੀ ਕ ੀ | ਨ ਿ ਯ ੰ ਤ ਰ ਣ | ਹ ੇ ਠ | ਰ ੱ ਖ ੇ ਗ ੀ |
| ਮ ੰ ਜ ੂ | ਬ ਾ ਲ ਾ | ਬ ਾ ਂ ਸ ਲ | ਸ ਮ ੇ ਤ | ਵ ਿ ਅ ਕ ਤ ੀ ਆ ਂ | ਨ ੇ | ਵ ਧ ੀ ਕ | ਡ ਿ ਪ ਟ ੀ | ਕ ਮ ਿ ਸ ਼ ਨ ਰ | ਵ ਿ ਕ ਾ ਸ | ਦ ੇ | ਖ ਿ ਲ ਾ ਫ ਼ |
| ਮ ਹ ਾ ਰ ਾ ਸ ਼ ਟ ਰ | ਸ ਰ ਕ ਾ ਰ | ਸ ਬ ੰ ਧ ੀ | ਸ ੁ ਪ ਰ ੀ ਮ | ਕ ੋ ਰ ਟ | ਵ ੱ ਲ ੋ ਂ | ਸ ਾ ਰ ੀ ਆ ਂ | ਧ ਿ ਰ ਾ ਂ | ਨ ੂ ੰ | ਨ ੋ ਟ ਿ ਸ |
| ਡ ੀ ਸ ੀ | ਨ ੇ | ਥ ੀ ਮ | ਪ ਾ ਰ ਕ | ਦ ੇ | ਨ ਿ ਰ ਮ ਾ ਣ | ਕ ਾ ਰ ਜ ਾ ਂ | ਦ ਾ | ਲ ਿ ਆ | ਜ ਾ ਇ ਜ ਼ ਾ |
| ਹ ਵ ਾ ਈ | ਦ ੇ | ਰ ਾ ਜ | ਦ ੀ | ਮ ੱ ਛ ੀ | ਹ ਿ ਊ ਮ ੁ ਮ ੁ ੁ ਨ ੁ ਕ ੁ ਨ ਕ ੂ ਪ ੁ ਆ | ਹ ੈ | ਜ ਿ ਸ | ਨ ੂ ੰ | ਰ ਿ ਫ | ਟ ਰ ਰ ਿ ਫ ਿ ਸ ਼ | ਵ ੀ | ਕ ਿ ਹ ਾ | ਜ ਾ ਂ ਦ ਾ | ਹ ੈ |
| ਕ ਿ ਰ ਿ ਆ | ਦ ੇ | ਦ ੂ ਜ ੇ | ਰ ੂ ਪ | ਵ ੀ | ਹ ਨ | ਜ ੋ | ਤ ੁ ਹ ਾ ਨ ੂ ੰ | ਘ ੱ ਟ | ਤ ੋ ਂ | ਘ ੱ ਟ | ਜ ਾ ਣ ੂ | ਹ ੋ ਣ ੇ | ਚ ਾ ਹ ੀ ਦ ੇ | ਹ ਨ |
| ਇ ਲ ੈ ਕ ਟ ੍ ਰ ਿ ਕ | ਫ ੀ ਲ ਡ | ਮ ੈ ਗ ਨ ੇ ਟ ਿ ਕ | ਫ ੀ ਲ ਡ | ਨ ਾ ਲ | ਮ ਿ ਲ | ਕ ੇ | ਇ ਲ ੈ ਕ ਟ ੍ ਰ ੋ ਮ ੈ ਗ ਨ ੈ ਟ ਿ ਕ | ਫ ੀ ਲ ਡ | ਰ ਚ ਦ ੀ | ਹ ੈ |
| ਇ ਸ | ਪ ੁ ਰ ਸ ਼ | ਨ ੂ ੰ | ਦ ੁ ਨ ੀ ਆ ਂ | ਦ ੀ | ਸ ਭ | ਤ ੋ ਂ | ਮ ਸ ਼ ਹ ੂ ਰ | ਜ ਰ ਮ ਨ | ਔ ਰ ਤ | ਕ ਿ ਹ ਾ | ਜ ਾ ਂ ਦ ਾ | ਹ ੈ |
| ਸ ਼ ਾ ਰ ਟ | ਵ ੇ ਵ | ਦ ੇ | ਪ ੍ ਰ ੋ ਗ ਰ ਾ ਮ ਾ ਂ | ਨ ੂ ੰ | ਬ ਲ ਾ ਕ | ਨ ਹ ੀ ਂ | ਕ ਰ | ਸ ਕ ਦ ਾ | ਪ ਾ ਕ ਿ ਸ ਤ ਾ ਨ |
| ਟ ੀ ਚ ਾ | ਇ ਹ | ਹ ੈ | ਕ ਿ | ਵ ਿ ਦ ਿ ਆ ਰ ਥ ੀ ਆ ਂ | ਨ ੂ ੰ | ਇ ੱ ਕ | ਕ ਤ ਾ ਰ | ਵ ਿ ੱ ਚ | ਤ ਿ ੰ ਨ | ਚ ੁ ਣ ੋ |
| ਆ ਕ ਾ ਰ | ਅ ਤ ੇ | ਰ ੰ ਗ | ਦ ੇ | ਟ ੁ ਕ ੜ ੇ | ਚ ੁ ੱ ਕ ੋ | ਜ ਦ ੋ ਂ | ਤ ੱ ਕ | ਤ ੁ ਸ ੀ ਂ | ਲ ੋ ੜ ੀ ਂ ਦ ੇ | ਪ ੍ ਰ ਾ ਪ ਤ | ਨ ਹ ੀ ਂ | ਕ ਰ ਦ ੇ |
| ਅ ਦ ਾ ਲ ਤ | ਨ ੇ | ਦ ਲ ੀ ਲ ਾ ਂ | ਸ ੁ ਣ ਨ | ਪ ਿ ੱ ਛ ੋ ਂ | ਦ ੋ ਵ ਾ ਂ | ਵ ਿ ਅ ਕ ਤ ੀ ਆ ਂ | ਨ ੂ ੰ | ਬ ਰ ੀ | ਕ ਰ ਨ | ਦ ਾ | ਹ ੁ ਕ ਮ | ਸ ੁ ਣ ਾ ਇ ਆ |
| ਹ ੁ ਣ | ਸ ਮ ਾ ਜ ਕ | ਜ ੀ ਵ ਨ | ਵ ਿ ੱ ਚ | ਵ ਾ ਪ ਸ | ਆ ਉ ਣ | ਦ ਾ | ਸ ਮ ਾ ਂ | ਆ | ਗ ਿ ਆ | ਹ ੈ |
| ਕ ਾ ਲ ਾ | ਰ ਿ ੰ ਗ | ਵ ਿ ਚ | ਬ ੈ ਠ | ਗ ਿ ਆ | ਅ ਤ ੇ | ਰ ੌ ਸ ਼ ਨ ੀ | ਬ ਦ ਲ | ਗ ਈ |
| ਇ ਹ | ਮ ੋ ਟ ਰ | ਹ ੁ ਣ ੇ | ਹ ੀ | ਇ ਸ | ਬ ਾ ਰ ੇ | ਤ ੀ ਹ | ਚ ੱ ਕ ਰ | ਦ ਾ | ਸ ਾ ਮ ੍ ਹ ਣ ਾ | ਕ ਰ | ਸ ਕ ਦ ਾ | ਹ ੈ |
| ਵ ੍ ਹ ਾ ਈ ਟ | ਮ ਾ ਊ ਸ | ਨ ੂ ੰ | ਇ ੱ ਕ | ਮ ਜ ਼ ਬ ੂ ਤ | ਅ ਤ ੇ | ਸ ੁ ਖ ੀ | ਵ ਿ ਆ ਹ | ਸ ੰ ਕ ੇ ਤ |
| ਦ ੋ ਵ ੇ ਂ | ਤ ੁ ਹ ਾ ਡ ੇ | ਲ ਈ | ਯ ਾ ਤ ਰ ਾ | ਦ ਸ ਤ ਾ ਵ ੇ ਜ ਼ | ਜ ਿ ਵ ੇ ਂ | ਕ ਿ | ਆ ਪ ਣ ਾ | ਪ ਾ ਸ ਪ ੋ ਰ ਟ | ਲ ਿ ਆ ਉ ਣ | ਦ ੀ | ਮ ੰ ਗ | ਕ ਰ ਦ ੇ | ਹ ਨ |
| ਇ ਹ | ਸ ੱ ਚ | ਹ ੈ | ਕ ਿ | ਖ ੇ ਡ ਾ ਂ | ਦ ੇ | ਸ ਾ ਰ ੇ | ਮ ਾ ਡ ਲ ਾ ਂ | ਵ ਿ ਚ | ਉ ਨ ੍ ਹ ਾ ਂ | ਦ ੀ | ਸ ਼ ੇ ਖ ੀ | ਨ ਹ ੀ ਂ | ਹ ੋ | ਸ ਕ ਦ ੀ |
| ਗ ਰ ਭ ਵ ਤ ੀ | ਔ ਰ ਤ ਾ ਂ | ਦ ਾ | ਫ ੋ ਟ ੋ ਸ ਼ ੂ ਟ | ਸ ਾ ਲ | ਦ ੇ | ਸ ਮ ੇ ਂ | ਨ ਾ ਲ | ਜ ੁ ੜ ਿ ਆ | ਹ ੋ ਇ ਆ | ਹ ੈ |
| ਸ ਲ ਮ ਾ ਨ | ਖ ਾ ਨ | ਦ ੀ | ਅ ਪ ੀ ਲ | ਵ ਿ ਰ ੁ ੱ ਧ | ਪ ਟ ੀ ਸ ਼ ਨ | ਸ ੁ ਪ ਰ ੀ ਮ | ਕ ੋ ਰ ਟ | ਵ ੱ ਲ ੋ ਂ | ਖ ਾ ਰ ਜ |
| ਭ ਾ ਜ ਪ ਾ | ਆ ਗ ੂ | ਸ ੋ ਢ ੀ | ਨ ੇ | ਲ ਾ ਭ ਪ ਾ ਤ ਰ ੀ ਆ ਂ | ਨ ੂ ੰ | ਵ ੰ ਡ ੇ | ਨ ੀ ਲ ੇ | ਕ ਾ ਰ ਡ |
| ਕ ਾ ਲ ੀ | ਡ ੌ ਟ ਸ | ਦ ੇ | ਵ ਿ ਰ ੁ ੱ ਧ | ਜ ਿ ਲ ੇ ਟ ਾ ਈ ਨ | ਮ ਾ ਸ ਕ | ਕ ਾ ਫ ਼ ੀ | ਆ ਸ ਾ ਨ ੀ | ਨ ਾ ਲ | ਤ ਿ ਆ ਰ | ਕ ੀ ਤ ੀ | ਗ ਈ | ਹ ੈ |
| ਹ ਿ ੰ ਦ ੂ | ਮ ੈ ੜ | ਪ ਰ ਿ ਵ ਾ ਰ | ਨ ਾ ਲ | ਸ ੰ ਬ ੰ ਧ ਤ | ਸ ਨ | ਜ ਿ ਸ | ਨ ੂ ੰ | ਕ ਿ | ਅ ਛ ੂ ਤ | ਮ ੰ ਨ ਿ ਆ | ਜ ਾ ਂ ਦ ਾ | ਹ ੈ |
| ਜ ਿ ਸ | ਵ ਿ ੱ ਚ | ਨ ਗ ਰ | ਸ ੁ ਧ ਾ ਰ | ਟ ਰ ੱ ਸ ਟ | ਦ ੇ | ਚ ੇ ਅ ਰ ਮ ੈ ਨ | ਵ ਿ ਭ ੂ ਤ ੀ | ਸ ਼ ਰ ਮ ਾ | ਵ ਿ ਸ ਼ ੇ ਸ ਼ |
| ਮ ੈ ਂ | ਇ ਸ ਨ ੂ ੰ | ਦ ੋ | ਵ ਾ ਰ | ਕ ਰ ਨ | ਵ ਿ ੱ ਚ | ਕ ਾ ਮ ਯ ਾ ਬ | ਰ ਿ ਹ ਾ | ਹ ਾ ਂ |
| ਤ ੇ ਰ ੀ ਆ ਂ | ਗ ੱ ਲ ੍ ਹ ਾ ਂ | ਤ ੇ | ਦ ੰ ਦ ਾ ਂ | ਦ ੇ | ਦ ਾ ਜ ਼ | ਦ ਿ ੱ ਸ ਣ | ਅ ੱ ਜ | ਸ ੋ ਧ ੀ ਆ ਂ | ਠ ਾ ਕ ਰ ਾ ਂ | ਚ ੇ ਲ ੀ ਆ ਂ | ਨ ੇ |
| ਅ ਸ ੀ ਂ | ਇ ਸ | ਲ ਈ | ਵ ੱ ਧ | ਤ ੋ ਂ | ਵ ੱ ਧ | ਪ ੈ ਸ ਾ | ਖ ਰ ਚ | ਕ ਰ ਾ ਂ ਗ ੇ |
| ਨ ਾ ਲ ਾ ਂ ਡ ਾ | ਯ ੂ ਨ ੀ ਵ ਰ ਸ ਿ ਟ ੀ | ਵ ਿ ਚ | ਬ ੌ ਧ | ਮ ੰ ਦ ਰ ਾ ਂ | ਅ ਤ ੇ | ਕ ਬ ਰ ਾ ਂ | ਦ ੇ | ਨ ਿ ਵ ਾ ਸ |
| ਤ ੁ ਹ ਾ ਨ ੂ ੰ | ਆ ਪ ਣ ੇ | ਪ ਸ ੰ ਦ | ਨ ੂ ੰ | ਸ ਜ ਾ ਉ ਣ | ਜ | ਇ ੱ ਕ | ਡ ਿ ਜ ਼ ਾ ਇ ਨ ਰ | ਦ ੀ | ਸ ੇ ਵ ਾ | ਨ ੂ ੰ | ਵ ਰ ਤ | ਸ ਕ ਦ ੇ | ਹ ੋ |
| ਹ ੁ ਣ | ਸ ੰ ਨ ੀ | ਦ ਿ ਓ ਲ | ਦ ੀ | ਉ ਮ ਰ | ਨ ੂ ੰ | ਲ ੈ | ਕ ੇ | ਛ ਿ ੜ ਿ ਆ | ਵ ਿ ਵ ਾ ਦ |
| ਪ ਿ ੰ ਡ | ਭ ੂ ਰ ਾ | ਕ ੋ ਹ ਨ ਾ | ਵ ਿ ਖ ੇ | ਜ ਼ ਮ ੀ ਨ ੀ | ਵ ਿ ਵ ਾ ਦ | ਨ ੂ ੰ | ਲ ੈ | ਕ ੇ | ਚ ੱ ਲ ੀ | ਗ ੋ ਲ ੀ |
| ਇ ਹ | ਲ ੰ ਮ ੀ | ਰ ਸ ੀ ਦ | ਅ ਤ ੇ | ਪ ੇ ਟ | ਵ ਿ ੱ ਚ | ਖ ੂ ਨ | ਦ ਾ | ਇ ਕ ੱ ਠ ੇ | ਕ ਾ ਰ ਨ | ਵ ਾ ਪ ਰ ਦ ਾ | ਹ ੈ |
| ਰ ੋ ਟ ੀ | ਦ ੀ ਆ ਂ | ਬ ਚ ੀ ਆ ਂ | ਤ ੇ ਜ ਼ ੀ | ਨ ਾ ਲ | ਅ ਤ ੇ | ਆ ਸ ਾ ਨ ੀ | ਨ ਾ ਲ | ਧ ੋ ਤ ੇ | ਜ ਾ ਂ ਦ ੇ | ਹ ਨ |
| ਪ ੍ ਰ ਦ ਰ ਸ ਼ ਨ | ਕ ਰ | ਪ ੇ ਟ | ਅ ੱ ਗ ੇ | ਚ ੈ ਨ | ਨ ੂ ੰ | ਲ ਾ ਕ | ਅ ਤ ੇ | ਸ ਾ ਹ | ਆ ਮ |
| ਸ ਰ ਕ ਾ ਰ | ਹ ਰ | ਸ ਾ ਲ | ਡ ੀ ਜ ਼ ਲ | ਦ ਾ | ਭ ਾ ਅ | ਛ ੇ | ਰ ੁ ਪ ਏ | ਲ ੀ ਟ ਰ | ਵ ਧ ਾ | ਦ ਿ ੰ ਦ ੀ | ਹ ੈ |
| ਬ ੁ ਰ ਜ ਼ ਵ ਾ ਜ ਼ ੀ | ਦ ੀ | ਬ ੁ ੱ ਧ ਵ ਾ ਨ | ਸ ੁ ਹ ਜ | ਮ ਿ ਆ ਰ ੀ | ਕ ਮ ਰ ੇ | ਤ ੱ ਕ | ਵ ੀ | ਪ ੈ ਦ ਾ | ਹ ੁ ੰ ਦ ੀ | ਹ ੈ |
| ਇ ਨ ੍ ਹ ਾ ਂ | ਨ ੂ ੰ | ਭ ੀ ੜ | ਦ ੇ | ਨ ਾ ਲ | ਚ ੱ ਲ ਣ ਾ | ਪ ਸ ੰ ਦ | ਨ ਹ ੀ ਂ | ਹ ੁ ੰ ਦ ਾ |
| ਰ ੇ ਲ | ਗ ੱ ਡ ੀ | ਦ ੇ | ਡ ਰ ਾ ਈ ਵ ਰ | ਦ ੀ | ਕ ੁ ੱ ਟ ਮ ਾ ਰ | ਕ ਰ ਨ | ਵ ਾ ਲ ਿ ਆ ਂ | ਨ ੂ ੰ | ਗ ਿ ੍ ਫ ਼ ਤ ਾ ਰ | ਕ ਰ ਨ | ਦ ੀ | ਮ ੰ ਗ |
| ਇ ਸ | ਸ ਾ ਰ ੇ | ਵ ੰ ਸ ਼ ਾ ਂ | ਵ ਿ ੱ ਚ ੋ ਂ | ਭ ਾ ਰ ਤ | ਵ ਿ ੱ ਚ | ਵ ੀ | ਪ ਾ ਇ ਆ | ਜ ਾ ਨ ੇ ਵ ਾ ਲ ਾ | ਸ ਾ ਇ ਕ ਸ | ਦ ਾ | ਖ ਼ ਾ ਨ ਦ ਾ ਨ | ਪ ੍ ਰ ਮ ੁ ੱ ਖ | ਹ ੈ |
| ਦ ਿ ਮ ਾ ਗ | ਨ ੂ ੰ | ਜ | ਰ ੀ ੜ ੍ ਹ | ਦ ੀ | ਇ ਕ | ਐ ੱ ਮ | ਅ ਸ ਧ ਾ ਰ ਨ ਤ ਾ | ਦ ੌ ਰ ਾ ਨ | ਲ ੱ ਭ ੇ |
| ਤ ੁ ਹ ਾ ਨ ੂ ੰ | ਹ ਰ ੇ ਕ | ਸ ਰ ੋ ਤ | ਨ ੂ ੰ | ਡ ਾ ਇ ਬ ੀ ਟ ੀ ਜ ਼ | ਦ ੇ | ਨ ਾ ਲ | ਸ ਿ ਹ ਤ ਮ ੰ ਦ | ਖ ਾ ਣ ਾ | ਚ ਾ ਹ ੀ ਦ ਾ | ਹ ੈ |
| ਬ ਣ | ਗ ਿ ਆ | ਜ ਿ ਸ | ਨ ੂ ੰ | ਮ ੈ ਸ ੇ ਚ ਿ ਉ ਸ ੇ ਟ ਸ | ਦ ੇ | ਰ ਾ ਸ ਼ ਟ ਰ ਮ ੰ ਡ ਲ | ਦ ੁ ਆ ਰ ਾ | ਇ ੱ ਕ | ਸ ਭ ਿ ਆ ਚ ਾ ਰ ਕ | ਜ ਼ ਿ ਲ ੍ ਹ ਾ | ਬ ਣ ਾ ਇ ਆ | ਗ ਿ ਆ |
| ਡ ਾ ਂ ਸ | ਇ ੰ ਟ ਰ ਨ ੈ ਸ ਼ ਨ ਲ | ਫ ੈ ਸ ਟ ੀ ਵ ਲ | ਬ ੁ ਡ ਵ ਾ | ਵ ਿ ਚ | ਇ ਕ | ਪ ੍ ਰ ਤ ਿ ਭ ਾ ਸ ਼ ਾ ਲ ੀ | ਤ ੇ | ਪ ੍ ਰ ਸ ਿ ੱ ਧ | ਮ ੁ ਕ ਾ ਬ ਲ ਾ | ਹ ੈ |
| ਇ ਸ | ਕ ਾ ਰ ਨ | ਵ ਿ ਭ ਾ ਗ ਾ ਂ | ਦ ੀ | ਸ ਾ ਲ ਾ ਨ ਾ | ਇ ਨ ਕ ਮ | ਦ ੇ | ਟ ਾ ਰ ਗ ੇ ਟ | ਘ ੱ ਟ | ਕ ੀ ਤ ੇ | ਜ ਾ ਣ ੇ | ਚ ਾ ਹ ੀ ਦ ੇ |
| ਪ ਰ | ਜ ੋ ਸ ਼ | ਅ ਜ ੇ | ਵ ੀ | ਪ ਾ ਸ | ਨ ਾ | ਕ ੀ ਤ ਾ | ਗ ਿ ਆ | ਹ ੈ |
| ਬ ੇ ਲ ਲ ਿ ੰ ਗ ੁ ੰ ਜ | ਕ ਰ ੂ ਜ ਼ | ਟ ਰ ਮ ੀ ਨ ਲ | ਅ ਲ ਾ ਸ ਕ ਾ | ਮ ਾ ਰ ਿ ਅ ਨ | ਹ ਾ ਈ ਵ ੇ | ਸ ਿ ਸ ਟ ਮ | ਦ ਾ | ਦ ੱ ਖ ਣ ੀ | ਟ ਰ ਮ ਿ ਨ ਸ | ਹ ੈ |
| ਬ ਾ ਅ ਦ | ਵ ਿ ਚ | ਜ ਖ ਮ ੀ | ਭ ਾ ਰ ਤ ੀ | ਅ ਤ ੇ | ਮ ਹ ਿ ਲ ਾ | ਨ ੂ ੰ | ਹ ਸ ਪ ਤ ਾ ਲ | ਦ ਾ ਖ ਲ | ਕ ਰ ਵ ਾ ਇ ਆ | ਗ ਿ ਆ |
| ਇ ੱ ਕ | ਬ ਿ ਹ ਤ ਰ | ਵ ਿ ਕ ਲ ਪ | ਕ ੁ ਚ ੀ ਿ ੰ ਗ | ਦ ੇ | ਬ ਾ ਹ ਰ | ਸ ਸ ਤ ਾ | ਅ ਤ ੇ | ਘ ੱ ਟ | ਭ ੀ ੜ ਾ | ਸ ੈ ਮ ੈ ਗ ਗ ੋ ਹ | ਵ ਾ ਈ ਲ ਡ ਲ ਾ ਈ ਫ | ਰ ੀ ਹ ੈ ਬ ਲ ੀ ਟ ੇ ਸ ਼ ਨ | ਸ ੈ ਂ ਟ ਰ | ਹ ੈ |
| ਜ ਿ ਹ ਨ ਾ ਂ | ਨ ੇ | ਹ ੋ ਰ | ਜ ਾ ਣ ਕ ਾ ਰ ੀ | ਦ ਿ ੰ ਦ ੇ | ਹ ੋ ਏ | ਦ ੱ ਸ ਿ ਆ | ਕ ਿ | ਇ ੰ ਸ |
| ਉ ਹ ਨ ਾ ਂ | ਨ ੂ ੰ | ਸ ੰ ਸ ਦ | ਦ ੇ | ਮ ੈ ਬ ਰ ਾ ਂ | ਦ ੁ ਆ ਰ ਾ | ਚ ੁ ਣ ਿ ਆ | ਜ ਾ ਂ ਦ ਾ | ਹ ੈ |
| ਨ ਾ ਨ ਕ | ਪ ਿ ਆ ਉ | ਵ ਿ ਦ ਿ ਅ ਕ | ਅ ਦ ਾ ਰ ੇ | ਵ ਿ ਖ ੇ | ਸ ਼ ਾ ਮ | ਦ ੀ | ਸ ਼ ਿ ਫ ਟ | ਸ ਼ ੁ ਰ ੂ | ਹ ੋ ਣ | ਨ ਾ ਲ | ਨ ੌ ਜ ਵ ਾ ਨ ਾ ਂ | ਨ ੂ ੰ | ਹ ੋ ਵ ੇ ਗ ਾ | ਫ ਾ ਇ ਦ ਾ |
| ਸ ਮ ੇ ਂ | ਤ ੋ ਂ | ਪ ਹ ਿ ਲ ਾ ਂ | ਨ ਿ ਸ ਰ ੀ | ਕ ਣ ਕ | ਦ ੀ | ਖ ੇ ਤ ੀ | ਮ ਾ ਿ ਹ ਰ ਾ ਂ | ਵ ੱ ਲ ੋ ਂ | ਜ ਾ ਂ ਚ |
| ਕ ਹ ਾ ਣ ੀ ਆ ਂ | ਬ ੱ ਚ ਿ ਆ ਂ | ਦ ੇ | ਮ ਨ ਾ ਂ | ਵ ਿ ਚ | ਚ ੰ ਗ ੇ | ਗ ੁ ਣ | ਪ ੈ ਦ ਾ | ਕ ਰ ਦ ੀ ਆ ਂ | ਸ ਨ |
| ਚ ਮ ੜ ੀ | ਨ ੂ ੰ | ਆ ਪ ਣ ੇ | ਆ ਪ | ਨ ੂ ੰ | ਦ ੇ | ਪ ਿ ੱ ਛ ੇ | ਘ ਟ | ਕ ਰ ਨ | ਲ ਈ | ਸ ਼ ੁ ਰ ੂ | ਹ ੁ ੰ ਦ ਾ | ਹ ੈ |
| ਦ ੋ | ਚ ਿ ਪ ਾ ਂ | ਦ ੇ | ਸ ਹ ਾ ਰ ੇ | ਚ ੱ ਲ | ਰ ਹ ੀ | ਹ ਾ ਦ ਸ ੇ | ਦ ੌ ਰ ਾ ਨ | ਨ ਾ ਕ ਾ ਰ ਾ | ਹ ੋ ਈ | ਇ ਹ | ਔ ਰ ਤ |
| ਮ ੋ ਰ ਫ ਿ ਨ | ਨ ੂ ੰ | ਅ ਕ ਸ ਰ | ਤ ੀ ਬ ਰ | ਦ ਰ ਦ | ਅ ਤ ੇ | ਲ ੰ ਮ ੇ | ਸ ਮ ੇ ਂ | ਦ ੀ ਆ ਂ | ਗ ੰ ਭ ੀ ਰ | ਦ ਰ ਦ | ਲ ਈ | ਵ ਰ ਤ ਿ ਆ | ਜ ਾ ਂ ਦ ਾ | ਹ ੈ |
| ਫ ੀ ਲ ਡ | ਮ ਿ ਊ ਜ ਼ ੀ ਅ ਮ | ਸ ਿ ਰ ਫ | ਪ ਾ ਰ ਕ ਿ ੰ ਗ | ਗ ਰ ਾ ਜ | ਦ ੇ | ਉ ੱ ਤ ਰ | ਵ ਿ ਚ | ਹ ੈ |
| ਤ ੁ ਹ ਾ ਡ ੇ | ਨ ਾ ਲ | ਕ ੱ ਪ ੜ ੇ | ਬ ਦ ਲ ਣ | ਦ ੀ | ਕ ੋ ਈ | ਲ ੋ ੜ | ਨ ਹ ੀ ਂ | ਹ ੈ |
| ਸ ਼ ਟ ਰ | ਤ ੋ ੜ | ਕ ੇ | ਚ ੋ ਰ ੀ | ਕ ੀ ਤ ਾ | ਸ ਾ ਮ ਾ ਨ | ਸ ਿ ਟ ੀ | ਸ ਾ ਊ ਥ | ਪ ੁ ਲ ਿ ਸ | ਵ ਲ ੋ ਂ | ਬ ਰ ਾ ਮ ਦ |
| ਉ ਸ | ਨ ੇ | ਜ ਼ ੁ ਲ ਮ | ਦ ੀ | ਅ ਤ ੇ | ਡ ੈ ਨ ੀ | ਲ ੋ ਕ ਾ ਂ | ਵ ਿ ੱ ਚ | ਅ ਸ ੰ ਤ ੁ ਸ ਼ ਟ ੀ | ਦ ੀ | ਕ ਮ ੀ | ਦ ੀ | ਵ ੀ | ਨ ਿ ੰ ਦ ਾ | ਕ ੀ ਤ ੀ |
| ਅ ਸ ਮ ਾ ਨ | ਅ ਤ ੇ | ਫ ੋ ਮ | ਦ ੀ | ਲ ਹ ਿ ਰ | ਤ ੇ | ਪ ੍ ਰ ਤ ੀ ਬ ਿ ੰ ਬ | ਲ ਈ | ਦ ੇ ਖ ੋ |
| ਅ ਜ ਿ ਹ ੇ | ਲ ਾ ਗ ਤ | ਨ ਾ ਲ | ਸ ਿ ੱ ਝ ਣ | ਬ ਿ ਨ ਾ | ਗ ੰ ਭ ੀ ਰ | ਨ ਿ ਵ ੇ ਸ ਼ ਕ | ਸ ਫ ਼ ਲ | ਕ ਰ ਨ | ਲ ਈ | ਸ ੰ ਭ ਾ ਵ ਨ ਾ | ਹ ਨ |
| ਵ ਾ ਰ ਾ ਣ ਸ ੀ | ਦ ੇ | ਸ ੰ ਗ ੀ ਤ | ਸ ਮ ਾ ਗ ਮ | ਵ ਿ ੱ ਚ | ਹ ਿ ੱ ਸ ਾ | ਲ ੈ ਣ | ਪ ੁ ੱ ਜ ੇ | ਗ ਼ ੁ ਲ ਾ ਮ | ਅ ਲ ੀ |
| ਸ ਖ ਼ ਤ | ਕ ਾ ਨ ੂ ੰ ਨ ਾ ਂ | ਦ ੇ | ਬ ਾ ਵ ਜ ੂ ਦ | ਨ ਹ ੀ ਂ | ਰ ੁ ਕ | ਰ ਹ ੀ | ਤ ੰ ਬ ਾ ਕ ੂ | ਦ ੀ | ਵ ਰ ਤ ੋ ਂ |
| ਗ ਣ ੇ ਸ ਼ | ਚ ਤ ੁ ਰ ਥ ੀ | ਨ ੂ ੰ | ਗ ੋ ਆ | ਵ ਿ ਚ | ਵ ੀ | ਦ ੇ ਖ ਿ ਆ | ਜ ਾ ਂ ਦ ਾ | ਹ ੈ |
| ਅ ਜ ਿ ਹ ੇ | ਹ ਾ ਲ ਾ ਤ | ਸ ਿ ਰ ਜ | ਕ ੇ | ਅ ਸ ੀ ਂ | ਪ ੰ ਜ ਾ ਬ | ਦ ੇ | ਅ ਲ ਬ ੇ ਲ ੇ | ਕ ਵ ੀ | ਪ ੍ ਰ ੋ |
| ਚ ੀ ਜ ਼ ਾ ਂ | ਨ ੂ ੰ | ਆ ਪ ਣ ੇ | ਤ ਰ ੀ ਕ ੇ | ਨ ਾ ਲ | ਕ ਰ ਨ | ਲ ਈ | ਇ ਹ ਨ ਾ ਂ | ਸ ਾ ਧ ਾ ਰ ਣ | ਤ ਕ ਨ ੀ ਕ ਾ ਂ | ਦ ੀ | ਵ ਰ ਤ ੋ ਂ | ਕ ਰ ੋ |
| ਤ ੁ ਸ ੀ ਂ | ਇ ਸ | ਉ ਤ ਪ ਾ ਦ | ਨ ੂ ੰ | ਮ ਾ ਰ ਕ ੀ ਟ | ਜ ਾ ਂ | ਸ ਟ ੋ ਰ | ਵ ਿ ਚ | ਖ ਰ ੀ ਦ | ਸ ਕ ਦ ੇ | ਹ ੋ |
| ਇ ਸ | ਦ ਾ | ਨ ਤ ੀ ਜ ਾ | ਬ ਹ ੁ ਤ | ਵ ਧ ੀ ਆ | ਅ ਹ ਿ ਸ ਾ ਸ | ਹ ੈ | ਅ ਤ ੇ | ਦ ਿ ੱ ਖ | ਵ ਿ ੱ ਚ | ਇ ੱ ਕ | ਨ ਜ ਼ ਰ | ਤ ਬ ਦ ੀ ਲ ੀ | ਹ ੋ | ਜ ਾ ਵ ੇ ਗ ਾ |
| ਇ ਹ | ਕ ੀ | ਹ ੈ | ਮ ਨ ੋ ਵ ਿ ਗ ਿ ਆ ਨ ਕ | ਜ | ਸ ਰ ੀ ਰ ਕ | ਸ ੂ ਖ ਮ | ਦ ੀ | ਤ ਸ ਵ ੀ ਰ | ਵ ਿ ੱ ਚ | ਹ ੋ ਰ | ਹ ੈ | ਅ ਸ ਪ ਸ ਼ ਟ | ਹ ੈ |
| ਇ ਹ | ਕ ੁ ਝ | ਯ ੂ ਨ ੀ ਵ ਰ ਸ ਿ ਟ ੀ ਆ ਂ | ਵ ਿ ਚ | ਸ ਪ ੌ ਚ ੀ ਰ ਜ | ਦ ੇ | ਕ ੇ ਸ ਾ ਂ | ਦ ੀ | ਤ ਰ ੱ ਕ ੀ | ਦ ੇ | ਉ ਦ ਾ ਹ ਰ ਨ | ਹ ੈ |
| ਸ ੰ ਸ ਦ | ਦ ੀ | ਪ ਰ ਜ ਾ | ਪ ੍ ਰ ਾ ਇ ਮ ਰ ੀ | ਅ ਤ ੇ | ਸ ੈ ਕ ੰ ਡ ਰ ੀ | ਵ ਿ ੱ ਚ | ਵ ੰ ਡ ਿ ਆ | ਰ ਹ ੇ | ਹ ਨ |
| ਮ ੱ ਚ ੇ ਲ | ਨ ੇ | ਆ ਪ ਣ ਾ | ਸ ਿ ਰ | ਮ ਾ ਰ ਿ ਆ | ਅ ਤ ੇ | ਪ ਾ ਣ ੀ | ਵ ਿ ਚ | ਡ ਿ ੱ ਗ | ਪ ਿ ਆ |
| ਪ ੀ ੜ ਤ ਾ | ਸ ਼ ਿ ਕ ਾ ਇ ਤ | ਵ ਾ ਪ ਸ | ਲ ੈ ਣ | ਦ ੇ | ਬ ਦ ਲ ੇ | ਇ ਕ | ਦ ੋ ਸ ਼ ੀ | ਤ ੋ ਂ | ਪ ੈ ਸ ੇ | ਲ ੈ | ਰ ਹ ੀ | ਸ ੀ |
| ਪ ਿ ੰ ਡ | ਰ ਥ ੜ ੀ ਆ ਂ | ਵ ਿ ਖ ੇ | ਬ ਲ ਾ ਕ | ਮ ਲ ੋ ਟ | ਦ ੀ ਆ ਂ | ਪ ੰ ਚ ਾ ਇ ਤ ੀ | ਖ ੇ ਡ ਾ ਂ | ਦ ੇ | ਜ ੇ ਤ ੂ | ਖ ਿ ਡ ਾ ਰ ੀ | ਪ ੍ ਰ ਬ ੰ ਧ ਕ ਾ ਂ | ਨ ਾ ਲ |
| ਆ ਗ ਸ ਟ ਰ ੋ ਡ ੋ ਮ | ਰ ੋ ਜ ਼ ਾ ਨ ਾ | ਖ ੁ ੱ ਲ ੍ ਹ ਾ | ਹ ੈ | ਅ ਤ ੇ | ਜ ਼ ਿ ਆ ਦ ਾ | ਬ ਜ ਟ | ਫ ਿ ੱ ਟ | ਕ ਰ ਨ | ਲ ਈ | ਟ ਿ ਕ ਟ | ਦ ੀ ਆ ਂ | ਕ ੀ ਮ ਤ ਾ ਂ | ਹ ਨ |
| ਉ ਨ ੍ ਹ ਾ ਂ | ਕ ਿ ਹ ਾ | ਕ ਿ | ਖ ਤ ਰ ਨ ਾ ਕ | ਖ ੇ ਤ ਰ | ਵ ਿ ਚ | ਅ ਮ ਰ ੀ ਕ ਾ | ਦ ਾ | ਕ ੇ ਵ ਲ | ਕ ਮ ੇ ਟ ੀ | ਰ ਣ ਨ ੀ ਤ ਿ ਕ | ਹ ਿ ੱ ਤ |
| ਮ ੁ ਕ ੱ ਦ ਮ ੇ | ਦ ੀ | ਸ ੁ ਣ ਵ ਾ ਈ | ਪ ੰ ਜ ਾ ਬ | ਤ ੋ ਂ | ਬ ਾ ਹ ਰ | ਕ ਰ ਨ ਾ ਲ | ਤ ਬ ਦ ੀ ਲ | ਹ ੋ | ਗ ਈ |
| ਇ ਸ | ਤ ਰ ੍ ਹ ਾ ਂ | ਸ ੇ ਖ ੋ ਂ | ਪ ੰ ਜ ਾ ਬ ੀ | ਸ ਾ ਹ ਿ ਤ | ਵ ਿ ੱ ਚ | ਪ ਰ ਵ ੇ ਸ ਼ | ਪ ੍ ਰ ਗ ਤ ੀ ਵ ਾ ਦ | ਲ ਹ ਿ ਰ | ਦ ੇ | ਪ ੍ ਰ ਭ ਾ ਵ | ਅ ਧ ੀ ਨ | ਹ ੋ ਇ ਆ |
| ਵ ਿ ਲ ਾ | ਮ ੋ ਂ ਟ ੇ ਲ ੋ | ਇ ਕ | ਆ ਰ ਟ ਸ | ਸ ੈ ਂ ਟ ਰ | ਅ ਤ ੇ | ਕ ੈ ਲ ੇ ਫ ੋ ਰ ਨ ੀ ਆ | ਦ ੇ | ਸ ੀ ਨ ੇ ਟ ਰ | ਜ ੇ ਮ ਸ | ਫ ੇ ਲ ਨ | ਦ ਾ | ਸ ਾ ਬ ਕ ਾ | ਘ ਰ | ਹ ੈ |
| ਇ ਹ | ਇ ੱ ਕ | ਕ ਲ ਮ | ਧ ਾ ਰ ਕ | ਅ ਤ ੇ | ਇ ੱ ਕ | ਹ ਟ ਾ ਉ ਣ ਯ ੋ ਗ | ਰ ੋ ਲ ਰ | ਲ ਗ ਾ ਵ | ਦ ੇ | ਸ ਼ ਾ ਮ ਲ | ਹ ਨ |
| ਸ ੈ ਰ | ਸ ਪ ਾ ਟ ਾ | ਸ ੁ ਤ ੰ ਤ ਰ | ਯ ਾ ਤ ਰ ੂ ਆ ਂ | ਲ ਈ | ਵ ੀ | ਚ ੰ ਗ ੀ | ਤ ਰ ੍ ਹ ਾ ਂ | ਅ ਨ ੁ ਕ ੂ ਲ | ਹ ਨ |
| ਸ ਼ ੍ ਰ ੋ ਮ ਣ ੀ | ਕ ਮ ੇ ਟ ੀ | ਵ ੱ ਲ ੋ ਂ | ਪ ੀ ਡ ਼ ਤ | ਪ ਰ ਿ ਵ ਾ ਰ ਾ ਂ | ਲ ਈ | ਦ ਸ | ਦ ਸ | ਲ ੱ ਖ | ਦ ਾ | ਐ ਲ ਾ ਨ |
| ਸ ੱ ਜ ੇ | ਪ ੱ ਖ | ਦ ੇ | ਰ ਾ ਸ ਼ ਟ ਰ ਪ ਤ ੀ | ਨ ੇ | ਸ ਼ ਨ ੀ ਵ ਾ ਰ | ਸ ਼ ਾ ਮ | ਨ ੂ ੰ | ਆ ਪ ਣ ੇ | ਸ ੋ ਸ ਼ ਲ | ਮ ੀ ਡ ੀ ਆ | ਅ ਕ ਾ |
| ਉ ਹ | ਕ ੁ ਝ | ਸ ਿ ਹ ਤ | ਸ ਮ ੱ ਸ ਿ ਆ ਵ ਾ ਂ | ਦ ਾ | ਕ ਾ ਰ ਨ | ਬ ਣ | ਸ ਕ ਦ ੇ | ਹ ਨ |
| ਸ ੋ ਫ ੇ | ਅ ਤ ੇ | ਇ ਕ ੋ | ਰ ੰ ਗ | ਦ ੇ | ਕ ੁ ਸ ਼ ਾ ਂ | ਬ ਣ ਾ ਉ ਣ | ਲ ਈ | ਇ ਹ | ਜ ਼ ਰ ੂ ਰ ੀ | ਨ ਹ ੀ ਂ | ਹ ੈ |
| ਬ ੁ ਟ ੀ ਕ | ਚ ਲ ਾ | ਕ ੇ | ਘ ਰ | ਦ ਾ | ਗ ੁ ਜ ਼ ਾ ਰ ਾ | ਕ ਰ ਦ ੀ | ਹ ੈ | ਦ ਸ ਵ ਿ ੰ ਦ ਰ | ਕ ੌ ਰ |
| ਹ ਾ ਂ | ਕ ੁ ੱ ਝ | ਉ ਦ ਾ ਹ ਰ ਣ ਾ ਂ | ਦ ੀ | ਰ ਚ ਨ ਾ | ਕ ੁ ੰ ਤ ਕ | ਦ ੀ | ਵ ੀ | ਹ ੋ | ਸ ਕ ਦ ੀ | ਹ ੈ |
| ਕ ਰ ਾ ਸ ਓ ਵ ੇ ਯ ਰ | ਦ ੇ | ਕ ਰ ੀ ਅ ਰ | ਦ ਾ | ਵ ਧ ਿ ਆ | ਹ ੋ ਇ ਆ | ਖ ੇ ਤ ਰ | ਵ ੀ | ਹ ੈ |
| ਭ ਾ ਸ ਼ ਣ | ਦ ੇ ਣ ਾ | ਜ ਨ ਤ ਾ | ਦ ੂ ਰ | ਬ ਿ ਠ ਾ | ਗ ੀ ਤ | ਗ ਾ ਏ | ਨ ੇ |
| ਇ ਹ | ਪ ੍ ਰ ੀ ਖ ਿ ਆ | ਮ ਿ ਨ ੇ ਸ ੋ ਟ ਾ | ਡ ੍ ਰ ਾ ਈ ਵ ਰ ਜ ਼ | ਮ ੈ ਨ ੂ ਅ ਲ | ਵ ਿ ਚ ਲ ੀ | ਜ ਾ ਣ ਕ ਾ ਰ ੀ | ਦ ੇ | ਆ ਧ ਾ ਰ | ਤ ੇ | ਹ ੈ |
| ਇ ਹ | ਤ ਾ ਜ ਼ ੀ | ਹ ਵ ਾ | ਨ ੂ ੰ | ਨ ਿ ਗ ਲ ਣ | ਲ ਈ | ਸ ਮ ੇ ਂ | ਸ ਮ ੇ ਂ | ਪ ਾ ਣ ੀ | ਦ ੀ | ਸ ਤ ਹ | ਤ ੱ ਕ | ਵ ੱ ਧ ਦ ੀ | ਹ ੈ |
| ਇ ਹ | ਪ ੁ ਰ ਸ ਕ ਾ ਰ | ਹ ਰ | ਸ ਾ ਲ | ਹ ਿ ੰ ਦ ੀ | ਵ ਿ ੱ ਚ | ਸ ਼ ਾ ਨ ਦ ਾ ਰ | ਸ ਾ ਹ ਿ ਤ ਕ | ਪ ੍ ਰ ਾ ਪ ਤ ੀ ਆ ਂ | ਲ ਈ | ਦ ਿ ੱ ਤ ਾ | ਜ ਾ ਂ ਦ ਾ | ਹ ੈ |
| ਇ ਹ | ਸ ਕ ੂ ਲ | ਕ ਾ ਲ ਜ | ਨ ੂ ੰ | ਸ ਾ ਰ ਿ ਆ ਂ | ਲ ਈ | ਪ ਹ ੁ ੰ ਚ | ਕ ਰ ਕ ੇ | ਮ ਹ ੱ ਤ ਵ ਪ ੂ ਰ ਣ | ਭ ੂ ਮ ਿ ਕ ਾ | ਨ ਿ ਭ ਾ ਉ ਂ ਦ ੇ | ਹ ਨ |
| ਵ ੀ ਐ ੱ ਲ ਸ ੀ | ਅ ਣ ਗ ਿ ਣ ਤ | ਆ ਡ ੀ ਓ | ਅ ਤ ੇ | ਵ ੀ ਡ ੀ ਓ | ਫ ਼ ਾ ਰ ਮ ੈ ਟ ਾ ਂ | ਦ ੀ | ਹ ਿ ਮ ਾ ਇ ਤ | ਕ ਰ ਦ ਾ | ਹ ੈ |
| ਇ ਕ ੱ ਠ | ਨ ੂ ੰ | ਮ ਜ ਼ ਦ ੂ ਰ | ਮ ੁ ਕ ਤ ੀ | ਮ ੋ ਰ ਚ ਾ | ਦ ੇ | ਸ ੂ ਬ ਾ | ਸ ਕ ੱ ਤ ਰ | ਗ ੁ ਰ ਮ ੀ ਤ | ਸ ਿ ੰ ਘ | ਬ ਖ ਤ ਪ ੁ ਰ ਾ | ਸ ੰ ਬ ੋ ਧ ਨ | ਕ ਰ ਦ ੇ | ਹ ੋ ਏ |
| ਉ ਸ ਨ ੇ | ਮ ੁ ੰ ਬ ਈ | ਨ ਗ ਰ | ਨ ਿ ਗ ਮ | ਦ ੀ | ਸ ਿ ੱ ਖ ਿ ਆ | ਅ ਧ ਿ ਕ ਾ ਰ ੀ | ਵ ਜ ੋ ਂ | ਵ ੀ | ਕ ੰ ਮ | ਕ ੀ ਤ ਾ |
| ਫ ਰ ਿ ੱ ਜ | ਵ ਾ ਲ ੇ | ਦ ਰ ਵ ਾ ਜ ਼ ੇ | ਖ ੱ ਬ ੇ | ਜ ਾ ਂ | ਸ ੱ ਜ ੇ | ਪ ਾ ਸ ੇ | ਹ ਿ ੰ ਗ | ਰ ਹ ੇ | ਹ ਨ |
| ਪ ਹ ਿ ਲ ੇ | ਕ ੇ ਸ | ਵ ਿ ੱ ਚ | ਇ ਸ | ਦ ੇ | ਸ ੁ ਭ ਾ ਉ | ਤ ੱ ਤ | ਉ ੱ ਚ | ਵ ੋ ਲ ਟ ੇ ਜ | ਦ ੇ | ਸ ਵ ਿ ਚ | ਸ ਥ ਾ ਪ ਿ ਤ | ਕ ੀ ਤ ੇ | ਗ ਏ | ਹ ਨ |
| ਇ ਹ | ਸ ੱ ਚ | ਹ ੈ | ਕ ਿ | ਅ ੱ ਗ ੇ | ਦ ੀ | ਬ ੁ ਕ ਿ ੰ ਗ | ਚ ੁ ਣ ਿ ਆ | ਹ ੋ ਟ ਲ | ਦ ੇ | ਬ ਾ ਰ ੇ | ਹ ੋ ਰ | ਸ ਿ ੱ ਖ ਣ ਾ | ਚ ਾ ਹ ੀ ਦ ਾ | ਹ ੈ |
| ਅ ਮ ਰ ੀ ਕ ੀ ਆ ਂ | ਨ ੇ | ਸ ੰ ਦ ੀ ਪ | ਸ ਿ ੰ ਘ | ਧ ਾ ਲ ੀ ਵ ਾ ਲ | ਦ ੀ | ਕ ੁ ਰ ਬ ਾ ਨ ੀ | ਨ ੂ ੰ | ਕ ੀ ਤ ਾ | ਸ ਿ ਜ ਦ ਾ |
| ਸ ਭ | ਤ ੋ ਂ | ਵ ਧ ੀ ਆ | ਵ ਿ ਕ ਲ ਪ | ਉ ਹ ੀ | ਉ ਪ ਕ ਰ ਨ | ਖ ਰ ੀ ਦ ਣ ਾ | ਹ ੋ ਵ ੇ ਗ ਾ | ਜ ੋ | ਖ ਰ ਾ ਬ | ਹ ੋ | ਗ ਿ ਆ | ਹ ੈ |
| ਇ ਹ | ਕ ਲ ਰ | ਰ ੋ ਸ ਼ ਨ ੀ | ਦ ੀ | ਵ ਰ ਤ ੋ ਂ | ਕ ਰ ਨ | ਲ ਈ | ਬ ਹ ੁ ਤ | ਹ ੀ | ਵ ਾ ਕ ਫ ੀ | ਹ ੈ |
| ਫ ੁ ਕ ੁ ਓ ਕ ਾ | ਨ ਾ ਗ ਾ ਸ ਾ ਕ ੀ | ਕ ਿ ਤ ਾ ਕ ਿ ਊ ਸ ਼ ੂ | ਅ ਤ ੇ | ਓ ਇ ਟ ਾ | ਜ ਿ ਵ ੇ ਂ | ਉ ੱ ਤ ਰ ੀ | ਇ ਲ ਾ ਕ ੀ ਆ ਂ | ਵ ਿ ੱ ਚ | ਭ ਾ ਰ ੀ | ਕ ਾ ਰ ਖ ਾ ਨ ੇ | ਵ ੀ | ਮ ੌ ਜ ੂ ਦ | ਹ ਨ |
| ਇ ਸ | ਸ ਼ ਹ ਿ ਰ | ਦ ਾ | ਇ ੱ ਕ | ਪ ੍ ਰ ਮ ੁ ੱ ਖ | ਸ ੈ ਰ ਸ ਪ ਾ ਟ ਾ | ਸ ਥ ਾ ਨ | ਅ ਬ ੋ ਹ ਰ | ਵ ਾ ਈ ਲ ਡ | ਲ ਾ ਈ ਫ | ਸ ੈ ੰ ਕ ਚ ੂ ਰ ੀ | ਹ ੈ |
| ਕ ਾ ਕ ਲ | ਅ ਤ ੇ | ਕ ਾ ਯ ਸ ਥ | ਨ ਾ ਮ | ਦ ੇ | ਵ ਿ ਦ ਵ ਾ ਨ ਾ ਂ | ਨ ੇ | ਵ ਿ ਆ ਕ ਰ ਣ | ਸ ਿ ਖ ਾ ਉ ਣ | ਲ ਈ | ਬ ਹ ੁ ਤ | ਯ ਤ ਨ | ਕ ੀ ਤ ੇ |
| ਡ ੇ ਰ ਾ | ਮ ੁ ਖ ੀ | ਦ ੀ | ਸ ੁ ਣ ਵ ਾ ਈ | ਕ ਰ ਕ ੇ | ਆ ਪ ਣ ਾ | ਘ ਰ | ਮ ਾ ਮ ਲ ੇ | ਦ ੀ | ਸ ੁ ਣ ਵ ਾ ਈ | ਟ ਲ ੀ |
| ਚ ਰ ਨ | ਗ ੰ ਗ ਾ | ਸ ਟ ੇ ਡ ੀ ਅ ਮ | ਦ ੀ | ਨ ੌ ਜ ਵ ਾ ਨ ਾ ਂ | ਨ ੇ | ਕ ੀ ਤ ੀ | ਸ ਫ ਼ ਾ ਈ | ਅ ਤ ੇ | ਭ ਰ ੇ | ਖ ੱ ਡ ੇ |
| ਉ ਨ ੍ ਹ ਾ ਂ | ਆ ਖ ਿ ਆ | ਕ ਿ | ਕ ੋ ਰ ੋ ਨ ਾ | ਵ ਾ ਇ ਰ ਸ | ਨ ੂ ੰ | ਅ ੱ ਗ ੇ | ਫ ੈ ਲ ਣ | ਤ ੋ ਂ | ਰ ੋ ਕ ਣ | ਲ ਈ | ਲ ੋ ਕ ਾ ਂ | ਦ ੀ | ਸ ਾ ਂ ਝ | ਕ ੜ ੀ |
| ਕ ਾ ਪ ਿ ਲ ਾ | ਦ | ਸ ਾ ਂ ਤ ੋ | ਐ ਂ ਟ ੋ ਨ ੀ ਓ | ਡ ਾ | ਟ ੋ ਰ ੇ | ਵ ੇ ਲ ਹ | ਨ ੇ | ਦ ਰ ਿ ਆ | ਦ ੇ | ਪ ਾ ਰ | ਪ ਾ ਰ ਦ ਰ ਸ ਼ ੀ | ਭ ੂ ਮ ਿ ਕ ਾ | ਨ ਿ ਭ ਾ ਈ |
| ਐ ੱ ਮ ਐ ੱ ਸ | ਮ ਾ ਵ ੀ | ਤ ੇ | ਬ ਠ ਿ ੰ ਡ ਾ | ਜ ਼ ਿ ਲ ੍ ਹ ੇ | ਦ ੇ | ਮ ੁ ੱ ਖ | ਖ ੇ ਤ ੀ ਬ ਾ ੜ ੀ | ਅ ਫ ਼ ਸ ਰ | ਡ ਾ |
| ਸ ਾ ਸ ਪ ੈ ਨ | ਵ ਿ ਚ | ਧ ੋ ਣ | ਵ ਾ ਲ ੀ | ਖ ੁ ਰ ਮ ਾ ਨ ੀ | ਧ ੋ ਵ ੋ | ਅ ਤ ੇ | ਖ ੰ ਡ | ਪ ਾ ਓ |
| ਤ ੁ ਹ ਾ ਨ ੂ ੰ | ਪ ੇ ਟ | ਵ ਿ ਚ | ਕ ੁ ਝ | ਬ ੇ ਅ ਰ ਾ ਮ ੀ | ਦ ਾ | ਸ ਾ ਹ ਮ ਣ ਾ | ਕ ਰ ਨ | ਦ ੀ | ਭ ਵ ਿ ੱ ਖ ਬ ਾ ਣ ੀ | ਕ ੀ ਤ ੀ | ਜ ਾ ਂ ਦ ੀ | ਹ ੈ |
| ਦ ਿ ਨ | ਸ ਮ ੇ ਂ | ਰ ਿ ਸ ਼ ਤ ੇ ਦ ਾ ਰ | ਅ ਤ ੇ | ਗ ੁ ਆ ਂ ਢ ੀ | ਪ ਰ ਿ ਵ ਾ ਰ | ਨ ੂ ੰ | ਮ ਿ ਲ ਣ | ਆ ਉ ਂ ਦ ੇ | ਹ ਨ |
| ਮ ੋ ਟ ਰ ਸ ਾ ਈ ਕ ਲ | ਦ ੀ | ਬ ਾ ਲ ਣ | ਦ ੀ | ਟ ੈ ਂ ਕ ੀ | ਖ ਰ ਾ ਬ | ਨ ਹ ੀ ਂ | ਹ ੋ ਣ ੀ | ਚ ਾ ਹ ੀ ਦ ੀ |
| ਉ ਹ | ਸ ਾ ਰ ੀ | ਰ ਾ ਤ | ਰ ਾ ਤ | ਨ ੂ ੰ | ਨ ਰ ਮ | ਤ ਸ ੱ ਲ ੀ | ਦ ੇ ਣ | ਵ ਾ ਲ ੇ | ਸ ਼ ਬ ਦ ਾ ਂ | ਨ ਾ ਲ | ਬ ੱ ਚ ੇ | ਨ ੂ ੰ | ਸ ਼ ਾ ਂ ਤ | ਕ ਰ ਦ ਾ |
| ਖ ਼ ੈ ਰ | ਚ ੋ ਣ ਾ ਂ | ਦ ੌ ਰ ਾ ਨ | ਲ ੀ ਡ ਰ ਾ ਂ | ਵ ੱ ਲ ੋ ਂ | ਇ ੱ ਕ | ਦ ੂ ਜ ੇ | ਉ ੱ ਤ ੇ | ਇ ਲ ਜ ਼ ਾ ਮ | ਬ ਾ ਜ ਼ ੀ | ਕ ਰ ਨ ੀ | ਆ ਮ | ਗ ੱ ਲ | ਹ ੈ |
| ਉ ਹ | ਪ ਹ ਿ ਲ ਾ ਂ | ਇ ੰ ਡ ੀ ਅ ਨ | ਐ ਕ ਸ ਪ ੍ ਰ ੈ ਸ | ਦ ੇ | ਬ ਿ ਜ ਼ ਨ ਸ | ਸ ਟ ੈ ਂ ਡ ਰ ਡ | ਅ ਤ ੇ | ਬ ਿ ਜ ਼ ਨ ਸ | ਐ ਡ ੀ ਟ ਰ | ਦ ੇ | ਐ ਡ ੀ ਟ ਰ | ਰ ਾ ਏ | ਸ ਨ |
| ਉ ਸ | ਨ ੇ | ਗ ੀ ਤ | ਕ ਹ ਾ ਣ ੀ ਆ ਂ | ਕ ਵ ਿ ਤ ਾ | ਨ ਾ ਵ ਲ | ਅ ਤ ੇ | ਸ ਵ ੈ ਜ ੀ ਵ ਨ ੀ | ਵ ੱ ਖ ਵ ੱ ਖ | ਸ ਾ ਹ ਿ ਤ | ਰ ੂ ਪ ਾ ਂ | ਵ ਿ ਚ | ਰ ਚ ਨ ਾ | ਕ ੀ ਤ ੀ |
| ਕ ਾ ਟ ਲ | ਦ ੇ | ਦ ਫ ਼ ਨ ਾ ਏ | ਸ ਥ ਾ ਨ | ਦ ੇ | ਉ ਪ ਰ | ਇ ਕ | ਸ ੁ ੰ ਪ ਾ | ਬ ਣ ਾ ਇ ਆ | ਗ ਿ ਆ | ਸ ੀ |
| ਵ ਿ ਟ ਾ ਮ ਿ ਨ | ਸ ੀ | ਨ ਾ ਲ | ਭ ਰ ਪ ੂ ਰ | ਨ ਿ ੰ ਬ ੂ | ਫ ੁ ਰ ਤ ੀ ਦ ਾ ਇ ਕ | ਅ ਤ ੇ | ਰ ੋ ਗ | ਨ ਿ ਵ ਾ ਰ ਕ | ਫ ਲ | ਹ ੈ |
| ਫ ਿ ਰ | ਸ ਾ ਰ ੇ | ਪ ੰ ਜ | ਮ ਿ ਲ ੀ ਮ ੀ ਟ ਰ | ਸ ਟ ੀ ਲ | ਦ ੀ | ਇ ੱ ਕ | ਸ ਼ ੀ ਟ | ਦ ੇ | ਨ ਾ ਲ | ਕ ਵ ਰ | ਕ ੀ ਤ ਾ | ਗ ਿ ਆ | ਹ ੈ |
| ਇ ਸ | ਵ ਿ ਗ ਿ ਆ ਨ ਕ | ਨ ੇ | ਆ ਪ ਣ ੀ ਆ ਂ | ਲ ਿ ਖ ਤ ਾ ਂ | ਵ ਿ ੱ ਚ | ਨ ੈ ਤ ਿ ਕ ਤ ਾ | ਅ ਤ ੇ | ਧ ਰ ਮ | ਦ ੀ | ਉ ਤ ਪ ਤ ੀ | ਬ ਾ ਰ ੇ | ਵ ਿ ਚ ਾ ਰ | ਕ ੀ ਤ ਾ |
| ਅ ੱ ਠ | ਸ ਾ ਲ | ਬ ਾ ਅ ਦ | ਇ ਹ | ਤ ੁ ਹ ਾ ਡ ੇ | ਕ ੁ ੱ ਕ ਵ ੇ ਅ ਰ | ਨ ੂ ੰ | ਅ ਪ ਡ ੇ ਟ | ਕ ਰ ਨ | ਦ ਾ | ਸ ਮ ਾ ਂ | ਹ ੋ | ਸ ਕ ਦ ਾ | ਹ ੈ |
| ਗ ੁ ਰ ੂ | ਨ ਾ ਨ ਕ | ਸ ੋ ਸ ਾ ਇ ਟ ੀ | ਤ ਲ ਵ ਾ ੜ ਾ | ਨ ੇ | ਮ ਨ ੁ ੱ ਖ ੀ | ਸ ਿ ਹ ਤ | ਦ ੀ | ਜ ਾ ਂ ਚ | ਲ ਈ | ਜ ਾ ਂ ਚ | ਕ ੈ ਂ ਪ | ਵ ੀ | ਲ ਗ ਾ ਇ ਆ |
| ਮ ੁ ੱ ਖ | ਗ ੱ ਲ | ਇ ਹ | ਹ ੈ | ਕ ਿ | ਇ ਸ | ਨ ੂ ੰ | ਅ ੱ ਗ | ਅ ਤ ੇ ਆ ਵ ੇ ਗ | ਧ ਨ | ਰ ਾ ਸ ਼ ੀ | ਨ ਾ ਲ | ਮ ਜ ਼ ਾ ਕ | ਕ ੀ ਤ ਾ | ਹ ੈ |
| ਅ ਜ ਿ ਹ ੇ | ਧ ੁ ਨ | ਰ ੋ ਜ ਼ | ਦ ੀ | ਵ ਿ ਅ ਰ ਥ | ਲ ਈ | ਅ ਨ ੁ ਕ ੂ ਲ | ਹ ੋ | ਸ ਕ ਦ ਾ | ਹ ੈ |
| ਲ ਗ ਭ ਗ | ਅ ਢ ੁ ਕ ਵ ਾ ਂ | ਅ ੰ ਤ ਰ | ਵ ੱ ਡ ੀ | ਬ ੱ ਚ ਤ | ਨ ੂ ੰ | ਜ ੋ ੜ | ਸ ਕ ਦ ੇ | ਹ ਨ |
| ਸ ਭ | ਤ ੋ ਂ | ਆ ਮ | ਡ ੂ ੰ ਘ ੀ | ਸ ਮ ੁ ੰ ਦ ਰ ੀ | ਇ ਕ ਾ ਈ | ਇ ਕ | ਪ ੍ ਰ ਮ ਾ ਣ ੂ | ਪ ਣ ਡ ੁ ੱ ਬ ੀ | ਹ ੈ |
| ਸ ੈ ਂ ਟ ਾ | ਮ ੋ ਨ ੀ ਕ ਾ | ਪ ਾ ਰ ਕ | ਵ ਿ ਚ | ਆ ਪ ਣ ੀ | ਸ ੈ ਰ | ਕ ਰ ਨ | ਦ ੌ ਰ ਾ ਨ | ਇ ਰ ੀ ਨ ਾ | ਸ ਼ ੇ ਇ ਕ | ਅ ਤ ੇ | ਬ ੍ ਰ ੈ ਡ ਲ ੀ | ਕ ੂ ਪ ਰ |
| ਸ ਟ ੋ ਮ ਾ | ਇ ੱ ਕ | ਮ ਾ ਸ ਬ ੀ | ਲ ਾ ਲ | ਜ ਾ ਂ | ਗ ੁ ਲ ਾ ਬ ੀ | ਰ ੰ ਗ | ਹ ੋ ਣ ਾ | ਚ ਾ ਹ ੀ ਦ ਾ | ਹ ੈ |
| ਉ ਪ ਾ ਅ | ਚ ੰ ਗ ੀ | ਸ ਾ ਹ | ਦ ੀ | ਸ ਫ ਾ ਈ | ਅ ਤ ੇ | ਹ ੱ ਥ | ਧ ੋ ਣ | ਨ ਾ ਲ | ਜ ੋ ੜ ਿ ਆ | ਜ ਾ ਂ ਦ ਾ | ਹ ੈ |
| ਡ ਾ ਕ ਟ ਰ | ਦ ੀ | ਜ ਼ ੋ ਰ ਦ ਾ ਰ | ਠ ੰ ਡ ੇ | ਪ ਾ ਣ ੀ | ਦ ੀ | ਵ ਰ ਤ ਣ | ਦ ੀ | ਸ ਿ ਫ ਾ ਰ ਸ ਼ |
| ਇ ਹ | ਯ ੋ ਗ ਤ ਾ | ਨ ੂ ੰ | ਉ ਸ | ਦ ੇ | ਆ ਪ ਣ ੇ | ਹ ੀ | ਬ ਣ ਾ ਉ ਣ | ਦ ੀ | ਇ ੱ ਕ | ਆ ਦ ਰ ਸ ਼ | ਪ ੍ ਰ ਦ ਰ ਸ ਼ ਨ | ਹ ੈ |
| ਸ ਪ ੇ ਨ ੀ | ਨ ਮ ੂ ਨ ੇ | ਇ ਕ | ਔ ਰ ਤ | ਦ ੀ | ਭ ਾ ਵ ਨ ਾ | ਅ ਤ ੇ | ਜ ਨ ੂ ੰ ਨ | ਵ ਿ ੱ ਚ | ਜ ਗ ਾ ਉ ਣ | ਦ ੇ | ਯ ੋ ਗ | ਹ ਨ |
| ਥ ੋ ੜ ੍ ਹ ੇ | ਸ ਮ ੇ ਂ | ਬ ਾ ਅ ਦ | ਇ ਹ | ਸ ਼ ੋ ਅ | ਸ ਼ ਿ ਕ ਾ ਗ ੋ | ਦ ਾ | ਸ ਭ | ਤ ੋ ਂ | ਹ ਿ ੱ ਟ | ਸ ਼ ੋ ਅ | ਬ ਣ | ਗ ਿ ਆ |
| ਲ ਿ ਖ ਾ ਰ ੀ | ਸ ਭ ਾ | ਧ ਨ ੌ ਲ ਾ | ਵ ਲ ੋ ਂ | ਗ ਼ ਜ ਼ ਲ ਗ ੋ | ਸ ਾ ਧ ੂ | ਸ ਿ ੰ ਘ | ਬ ੇ ਦ ਿ ਲ | ਯ ਾ ਦ ਗ ਾ ਰ ੀ | ਸ ਮ ਾ ਗ ਮ |
| ਜ ੇ | ਤ ੁ ਹ ਾ ਨ ੂ ੰ | ਕ ੋ ਈ | ਮ ੁ ਸ ਼ ਕ ਲ | ਪ ੇ ਸ ਼ | ਆ ਉ ਂ ਦ ੀ | ਹ ੈ | ਤ ਾ ਂ | ਕ ੰ ਜ ਼ ਰ ਵ ੇ ਟ ਰ | ਨ ਾ ਲ | ਸ ੰ ਪ ਰ ਕ | ਕ ਰ ੋ |
| ਉ ਸ | ਖ ਼ ਿ ਲ ਾ ਫ ਼ | ਸ ੀ ਮ ਾ | ਸ ੁ ਰ ੱ ਖ ਿ ਆ | ਬ ਲ | ਐ ਕ ਟ | ਤ ਹ ਿ ਤ | ਕ ਾ ਰ ਵ ਾ ਈ | ਕ ੀ ਤ ੀ | ਗ ਈ | ਹ ੈ |
| ਮ ੈ ਂ | ਉ ੱ ਠ | ਕ ੇ | ਨ ੇ ੜ ੇ | ਜ ਾ ਕ ੇ | ਕ ੰ ਧ | ਦ ੀ | ਪ ੜ ਤ ਾ ਲ | ਕ ੀ ਤ ੀ |
| ਫ ਲ | ਪ ੀ ਲ | ਅ ਤ ੇ | ਇ ੱ ਕ | ਤ ਰ ਬ ੂ ਜ | ਵ ਰ ਗ ਾ | ਟ ੁ ਕ ੜ ੇ | ਵ ਿ ੱ ਚ | ਕ ੱ ਟ |
| ਉ ਹ | ਪ ਹ ਿ ਲ ੇ | ਤ ਾ ਰ ੇ | ਅ ਤ ੇ | ਗ ਲ ੈ ਕ ਸ ੀ ਆ ਂ | ਦ ੇ | ਜ ਨ ਮ | ਸ ਥ ਾ ਨ | ਸ ਨ |
| ਯ ਾ ਦ | ਰ ੱ ਖ ੋ | ਕ ਿ | ਰ ੰ ਗ ਤ | ਨ ੂ ੰ | ਇ ੱ ਕ | ਘ ੋ ਲ ਨ | ਨ ਾ ਲ | ਪ ੇ ਤ ਲ ੀ | ਕ ੀ ਤ ਾ | ਜ ਾ | ਸ ਕ ਦ ਾ | ਹ ੈ |
| ਹ ਾ ਊ ਸ | ਵ ਿ ਚ | ਸ ਾ ਫ | ਪ ਾ ਣ ੀ | ਨ ਾ | ਮ ਿ ਲ ਣ | ਤ ੋ ਂ | ਗ ੁ ੱ ਸ ੇ | ਹ ੋ ਏ | ਰ ੋ ਹ ਨ | ਸ ਹ ਿ ਗ ਲ |
| ਲ ਿ ਵ ਿ ੰ ਗ | ਰ ੂ ਮ | ਵ ਿ ਚ | ਵ ੀ | ਤ ੁ ਸ ੀ ਂ | ਸ ੋ ਹ ਣ ੇ | ਗ ੁ ਲ ਾ ਬ ੀ | ਪ ਰ ਦ ੇ | ਚ ੁ ੱ ਕ | ਸ ਕ ਦ ੇ | ਹ ੋ |
| ਕ ਾ ਂ ਗ ਰ ਸ | ਪ ੍ ਰ ਧ ਾ ਨ | ਰ ਾ ਹ ੁ ਲ | ਗ ਾ ਂ ਧ ੀ | ਮ ੱ ਧ | ਪ ੍ ਰ ਦ ੇ ਸ ਼ | ਦ ੇ | ਸ ਾ ਗ ਰ | ਦ ੇ | ਦ ੇ ਵ ਰ ੀ | ਵ ਿ ਧ ਾ ਨ | ਸ ਭ ਾ | ਖ ੇ ਤ ਰ | ਪ ਹ ੁ ੰ ਚ ੇ |
| ਠ ਾ ਠ | ਜ ਲ ੂ ਸ | ਤ ੁ ਹ ਾ ਨ ੂ ੰ | ਦ ੱ ਸ ਦ ਾ | ਹ ੈ | ਮ ਾ ਰ ੂ ਥ ਲ | ਵ ਿ ੱ ਚ | ਖ ਾ ਨ ਾ ਬ ਦ ੋ ਸ ਼ | ਰ ਹ ਿ ਣ | ਲ ਈ | ਜ ਾ ਵ ੇ ਗ ਾ |
| ਮ ੋ ਘ ਾ | ਛ ੋ ਟ ਾ | ਕ ਰ ਨ | ਤ ੋ ਂ | ਤ ੍ ਰ ਭ ਕ ੇ | ਕ ਿ ਸ ਾ ਨ ਾ ਂ | ਵ ੱ ਲ ੋ ਂ | ਨ ਹ ਿ ਰ | ਕ ੰ ਢ ੇ | ਧ ਰ ਨ ਾ | ਸ ਼ ੁ ਰ ੂ |
| ਇ ਹ | ਖ ੇ ਤ ਰ | ਪ ੍ ਰ ਾ ਚ ੀ ਨ | ਸ ੰ ਸ ਾ ਰ | ਵ ਿ ੱ ਚ | ਇ ੱ ਕ | ਬ ਹ ੁ ਤ | ਵ ੱ ਡ ੇ | ਚ ੁ ਰ ਾ ਹ ੇ | ਦ ਾ | ਹ ਿ ੱ ਸ ਾ | ਰ ਿ ਹ ਾ | ਹ ੈ |
| ਪ ੇ ਅ ਰ | ਸ ਤ ੇ ਟ ਸ | ਸ ਼ ਟ ਰ | ਇ ੱ ਕ | ਤ ੋ ਹ ਫ ਼ ਾ | ਲ ਈ | ਇ ੱ ਕ | ਸ ਼ ਾ ਨ ਦ ਾ ਰ | ਅ ਤ ੇ | ਅ ਸ ਾ ਧ ਾ ਰ ਨ | ਵ ਿ ਕ ਲ ਪ | ਹ ਨ |
| ਇ ੱ ਕ | ਕ ਮ ਰ ੇ | ਨ ੂ ੰ | ਚ ਮ ਕ ਣ | ਲ ਈ | ਇ ੱ ਕ | ਬ ਹ ੁ ਤ | ਵ ਧ ੀ ਆ | ਬ ਾ ਟ ੇ | ਜ ਾ ਂ | ਟ ੍ ਰ ੇ | ਵ ਿ ੱ ਚ | ਸ ੇ ਬ | ਪ ਾ ਓ |
| ਨ ੇ ਹ ਾ | ਝ ੁ ਲ ਕ ਾ | ਇ ੱ ਕ | ਭ ਾ ਰ ਤ ੀ | ਫ ਿ ਲ ਮ | ਅ ਤ ੇ | ਟ ੀ ਵ ੀ | ਅ ਦ ਾ ਕ ਾ ਰ ਾ | ਹ ੈ |
| ਪ ਰ | ਕ ੁ ਦ ਰ ਤ | ਦ ੇ | ਸ ਧ ਾ ਰ ਨ | ਗ ੱ ਲ | ਕ ੁ ਝ | ਪ ੍ ਰ ਤ ੀ ਬ ਿ ੰ ਬ | ਕ ਰ ਨ | ਦ ੀ | ਅ ਗ ਵ ਾ ਈ | ਕ ੀ ਤ ੀ |
| ਇ ੱ ਥ ੋ ਂ | ਇ ਹ | ਦ ਰ ਿ ਆ | ਤ ਿ ੱ ਬ ਤ | ਅ ਤ ੇ | ਕ ਸ ਼ ਮ ੀ ਰ | ਦ ੇ | ਵ ਿ ੱ ਚ | ਵ ਗ ਦ ਾ | ਹ ੈ |
| ਧ ਰ ਮ | ਉ ੱ ਤ ੇ | ਕ ਾ ਰ ਲ | ਮ ਾ ਰ ਕ ਸ | ਜ ਿ ਵ ੇ ਂ | ਕ ਿ | ਲ ੋ ਕ ਾ ਂ | ਦ ਾ | ਅ ਫ ੀ ਮ |
| ਇ ਸ | ਦ ੇ | ਵ ਰ ਤ ਣ | ਲ ਈ | ਪ ੍ ਰ ਾ ਇ ਰ | ਨ ੂ ੰ | ਇ ਸ | ਦ ੀ | ਸ ਤ ਹ | ਸ ੁ ੱ ਕ | ਕ ਰ ਨ | ਲ ਈ | ਫ ਾ ਇ ਦ ੇ ਮ ੰ ਦ | ਹ ੈ |
| ਮ ਸ ਼ ਹ ੂ ਰ | ਅ ਭ ਿ ਨ ੇ ਤ ਰ ੀ | ਸ ੀ ਨ | ਹ ੈ ਪ ਬ ੋ ਰ | ਫ ੈ ਰ ਰ | ਦ ਾ | ਸ ਭ | ਤ ੋ ਂ | ਵ ੱ ਡ ਾ | ਪ ੁ ੱ ਤ ਰ | ਲ ੇ ਖ ਕ | ਅ ਤ ੇ | ਲ ੇ ਖ ਕ | ਹ ੈ |
| ਇ ੱ ਕ | ਫ ਿ ਲ ਮ | ਦ ੋ | ਜ ਾ ਂ | ਦ ੋ | ਵ ੱ ਖ ਰ ੀ ਆ ਂ | ਫ ਿ ਲ ਮ ਾ ਂ | ਲ ਈ | ਸ ੀ ਕ ਵ ਲ | ਹ ੋ | ਸ ਕ ਦ ੀ | ਹ ੈ |
| ਇ ਹ | ਗ ਰ ੁ ੱ ਪ | ਬ ਾ ਇ ਓ ਲ ੌ ਜ ੀ | ਦ ੇ | ਖ ੇ ਤ ਰ | ਵ ਿ ੱ ਚ | ਫ ੌ ਸ ਫ ੇ ਟ | ਐ ਸ ਟ ਰ ਜ | ਅ ਤ ੇ | ਨ ਿ ਊ ਕ ਲ ਿ ੱ ਕ | ਏ ਸ ਿ ਡ ਜ ਼ | ਉ ੱ ਤ ੇ | ਖ ੋ ਜ | ਕ ਰ ਨ | ਲ ੱ ਗ ਾ |
| ਇ ੱ ਥ ੋ ਂ | ਦ ੀ ਆ ਂ | ਔ ਰ ਤ ਾ ਂ | ਮ ਰ ਦ ਾ ਂ | ਨ ਾ ਲ | ਹ ੱ ਸ ਹ ੱ ਸ | ਕ ੇ | ਗ ੱ ਲ ਾ ਂ | ਕ ਰ ਦ ੀ ਆ ਂ | ਹ ਨ |
| ਇ ਸ | ਭ ਾ ਗ | ਿ ਵ ੱ ਚ | ਅ ਸ | ਅ ਨ ਾ ਦ ਿ | ਦ ੇ | ਥ ੰ ਮ ੍ ਹ | ਦ ੇ | ਮ ਹ ੱ ਤ ਵ ਪ ੂ ਰ ਨ | ਿ ਸ ਫ ਼ ਾ ਰ | ਇ ਕ ੱ ਠ ਾ | ਕ ੀ ਤ ਾ | ਹ ੈ |
| ਇ ਸ | ਅ ੰ ਦ ਰ | ਇ ੱ ਕ ੋ | ਤ ੁ ਕ ਾ ਂ ਤ | ਲ ੋ ੜ | ਅ ਨ ੁ ਸ ਾ ਰ | ਰ ੂ ੜ | ਤ ੁ ਕ | ਵ ਿ ੱ ਚ ੋ ਂ | ਬ ਦ ਲ ਿ ਆ | ਜ ਾ ਂ ਦ ਾ | ਹ ੈ |
| ਮ ੰ ਗ ਾ ਂ | ਦ ੀ | ਪ ੂ ਰ ਤ ੀ | ਲ ਈ | ਡ ੀ ਸ ੀ | ਦ ਫ ਼ ਤ ਰ | ਕ ਾ ਮ ਿ ਆ ਂ | ਦ ੀ | ਹ ੜ ਤ ਾ ਲ |
| ਪ ਿ ਟ ਜ ਼ ਬ ਰ ਗ | ਇ ੰ ਟ ਰ ਨ ੈ ਸ ਼ ਨ ਲ | ਏ ਅ ਰ ਪ ੋ ਰ ਟ | ਵ ਿ ਸ ਼ ਵ | ਦ ੇ | ਸ ਭ | ਤ ੋ ਂ | ਜ ਼ ਿ ਆ ਦ ਾ | ਆ ਧ ੁ ਨ ਿ ਕ | ਏ ਅ ਰ ਪ ੋ ਰ ਟ | ਟ ਰ ਮ ੀ ਨ ਲ | ਕ ੰ ਪ ਲ ੈ ਕ ਸ ਾ ਂ | ਵ ਿ ੱ ਚ ੋ ਂ | ਇ ੱ ਕ | ਹ ੈ |
| ਇ ਹ | ਪ ੍ ਰ ਭ ਾ ਵ ਸ ਼ ਾ ਲ ੀ | ਦ ਾ | ਆ ਕ ਾ ਰ | ਚ ਿ ੱ ਟ ੇ | ਉ ੱ ਲ ੀ ਮ ਾ ਰ | ਅ ਤ ੇ | ਮ ਸ ਼ ਰ ੂ ਮ | ਸ ਼ ੇ ਖ ੀ | ਕ ਰ | ਸ ਕ ਦ ਾ | ਹ ੈ |
| ਗ ਰ ਭ | ਦ ੇ | ਲ ੈ ਪ ਰ ੋ ਸ ਕ ੋ ਪ ੀ | ਪ ੍ ਰ ਤ ੀ ਸ ਼ ਤ ਤ ਾ | ਦ ੇ | ਬ ਾ ਅ ਦ | ਬ ਹ ੁ ਤ | ਹ ੀ | ਉ ੱ ਚ | ਹ ੈ |
| ਇ ਹ | ਪ ੈ ਕ ੇ ਜ ਿ ੰ ਗ | ਪ ਿ ਛ ਲ ੇ | ਵ ਨ ਪ ਲ ੱ ਸ | ਦ ੇ | ਪ ੈ ਕ ੇ ਜ ਿ ੰ ਗ | ਤ ੋ ਂ | ਅ ਲ ੱ ਗ | ਦ ਿ ਖ ਾ ਈ | ਦ ੇ | ਰ ਿ ਹ ਾ | ਹ ੈ |
| ਸ ਹ ੀ | ਕ ੁ ਰ ਸ ੀ | ਚ ੁ ਣ ਨ | ਲ ਈ | ਸ ਭ | ਤ ੋ ਂ | ਮ ਹ ੱ ਤ ਵ ਪ ੂ ਰ ਨ | ਮ ਾ ਪ ਦ ੰ ਡ | ਆ ਰ ਾ ਮ | ਹ ੈ |
| ਸ ੰ ਸ ਾ ਰ | ਸ ਮ ੁ ੰ ਦ ਰ | ਪ ੍ ਰ ਦ ੂ ਸ ਼ ਣ | ਦ ੀ | ਸ ਮ ੱ ਸ ਿ ਆ | ਹ ਰ | ਸ ਾ ਲ | ਵ ਧ ਦ ੀ | ਚ ਿ ੰ ਤ ਾ | ਬ ਣ | ਰ ਿ ਹ ਾ | ਹ ੈ |
| ਹ ਸ ਪ ਤ ਾ ਲ | ਦ ੇ | ਮ ਾ ਲ ੀ ਏ | ਲ ਈ | ਕ ਟ ੌ ਤ ੀ | ਕ ੁ ਝ | ਟ ੈ ਸ ਟ ਾ ਂ | ਤ ੱ ਕ | ਪ ਹ ੁ ੰ ਚ ਣ | ਵ ਿ ੱ ਚ | ਮ ੁ ਸ ਼ ਕ ਲ | ਹ ੋ | ਸ ਕ ਦ ੀ | ਹ ੈ |
| ਔ ਰ ਤ ਾ ਂ | ਦ ੀ | ਠ ੋ ਡ ੀ | ਥ ੋ ੜ ੍ ਹ ੀ | ਨ ੋ ਕ ਦ ਾ ਰ | ਤ ੇ | ਤ ਿ ਕ ੋ ਣ ੀ | ਅ ਤ ੇ | ਪ ੁ ਰ ਖ ਾ ਂ | ਦ ੀ | ਚ ੌ ੜ ੀ | ਤ ੇ | ਗ ੋ ਲ | ਹ ੁ ੰ ਦ ੀ | ਹ ੈ |
| ਹ ਰ | ਹ ਫ ਤ ੇ | ਉ ਹ | ਇ ਸ | ਖ ੇ ਤ ਰ | ਵ ਿ ੱ ਚ | ਪ ਹ ੁ ੰ ਚ ਦ ਾ | ਹ ੈ | ਅ ਤ ੇ | ਲ ੋ ਕ ਾ ਂ | ਦ ੀ ਆ ਂ | ਮ ੁ ਸ ਼ ਕ ਲ ਾ ਂ |
| ਹ ਵ ਾ ਲ ਾ | ਦ ੇ | ਤ ਾ ਪ ਮ ਾ ਨ | ਦ ੀ | ਤ ਾ ਰ | ਇ ਲ ੈ ਕ ਟ ੍ ਰ ਾ ਨ ਿ ਕ | ਕ ੰ ਟ ਰ ੋ ਲ | ਯ ੂ ਨ ਿ ਟ | ਵ ਿ ਚ | ਪ ਿ ਆ | ਹ ੁ ੰ ਦ ਾ | ਹ ੈ |
| ਵ ਾ ਈ ਪ ੀ ਐ ਲ | ਲ ਿ ਮ ਿ ਟ ਡ | ਨ ੂ ੰ | ਪ ਹ ਿ ਲ ਾ ਂ | ਵ ਾ ਲ ਵ ੋ | ਪ ਾ ਕ ਿ | ਲ ਿ ਮ ਿ ਟ ੇ ਡ | ਵ ਜ ੋ ਂ | ਜ ਾ ਣ ਿ ਆ | ਜ ਾ ਂ ਦ ਾ | ਹ ੈ |
| ਚ ਾ ਈ ਲ ਡ | ਲ ੇ ਬ ਰ | ਪ ੍ ਰ ਾ ਜ ੈ ਕ ਟ | ਤ ਹ ਿ ਤ | ਚ ੱ ਲ ਦ ੇ | ਸ ਕ ੂ ਲ ਾ ਂ | ਦ ੀ | ਹ ੋ ਂ ਦ | ਨ ੂ ੰ | ਖ ਼ ਤ ਰ ਾ |
| ਪ ੍ ਰ ਕ ਾ ਸ ਼ | ਪ ੁ ਰ ਬ | ਮ ਨ ਾ ਉ ਣ | ਲ ਈ | ਪ ਾ ਕ ਿ | ਜ ਾ ਣ | ਵ ਾ ਲ ੀ | ਸ ਿ ੱ ਖ | ਸ ੰ ਗ ਤ | ਲ ਈ | ਜ ਰ ੂ ਰ ੀ | ਖ ਬ ਰ |
| ਵ ੀ ਡ ੀ ਓ | ਵ ਿ ੱ ਚ | ਅ ਦ ਾ ਕ ਾ ਰ ਾ | ਕ ਾ ਲ ੇ | ਜ ੌ ਗ ਰ ਸ | ਅ ਤ ੇ | ਜ ੈ ਕ ਟ | ਪ ਹ ਿ ਨ ੀ | ਹ ੋ ਈ |
| ਪ ੍ ਰ ਾ ਇ ਦ ੀ ਪ | ਦ ੇ | ਮ ਾ ਹ ੌ ਲ | ਨ ੂ ੰ | ਇ ੱ ਕ | ਚ ੰ ਗ ਾ | ਅ ਤ ੇ | ਬ ਾ ਕ ੀ | ਦ ੇ | ਯ ੋ ਗ ਦ ਾ ਨ |
| ਪ ੱ ਤ ਰ ਕ ਾ ਰ | ਸ ੰ ਮ ੇ ਲ ਨ | ਨ ੂ ੰ | ਸ ੰ ਬ ੋ ਧ ਨ | ਕ ਰ ਦ ੇ | ਹ ੋ ਏ | ਪ ੁ ਲ ਿ ਸ ਕ ਮ ਿ ਸ ਼ ਨ ਰ | ਸ ੍ ਰ ੀ | ਐ ਸ |
| ਕ ੁ ਝ | ਲ ੋ ਕ | ਰ ੈ ਬ ਿ ਟ | ਹ ੋ ਲ | ਨ ੂ ੰ | ਖ ੋ ਜ ਣ | ਦ ੇ | ਮ ਨ ੋ ਰ ੰ ਜ ਨ | ਲ ਈ | ਵ ਿ ਕ ੀ ਪ ੀ ਡ ੀ ਆ | ਤ ੇ | ਜ ਾ ਂ ਦ ੇ | ਹ ਨ |
| ਸ ਼ ੍ ਰ ੋ ਡ ਿ ੰ ਜ ਰ | ਇ ਕ ੁ ਏ ਸ ਼ ਨ | ਹ ੱ ਲ | ਕ ਰ ਨ | ਲ ਈ | ਦ ੋ | ਲ ਾ ਭ ਕ ਾ ਰ ੀ | ਕ ੋ ਆ ਰ ਡ ੀ ਨ ੇ ਟ | ਸ ਿ ਸ ਟ ਮ | ਇ ਹ | ਹ ਨ |
| ਇ ਹ | ਛ ੇ ਕ | ਜ ਿ ਸ | ਦ ੁ ਆ ਰ ਾ | ਪ ਰ ਦ ੇ | ਖ ਾ ਈ | ਵ ਿ ਚ | ਪ ਰ ੋ ਤ ਾ | ਹ ੋ ਇ ਆ | ਹ ੈ | ਦ ੀ | ਮ ੌ ਜ ੂ ਦ ਗ ੀ | ਲ ਫ ਼ ਜ ਼ |
| ਵ ਿ ਧ ਾ ਨ | ਸ ਭ ਾ | ਚ ੋ ਣ ਾ ਂ | ਦ ੇ | ਮ ੱ ਦ ੇ ਨ ਜ ਼ ਰ | ਪ ੁ ਲ ਿ ਸ | ਵ ੱ ਲ ੋ ਂ | ਸ ਼ ਹ ਿ ਰ | ਵ ਿ ਚ | ਸ ੁ ਰ ੱ ਖ ਿ ਆ | ਦ ੇ | ਬ ੇ ਮ ਿ ਸ ਾ ਲ | ਪ ੍ ਰ ਬ ੰ ਧ |
| ਪ ੁ ਲ ੀ ਸ | ਲ ਾ ਈ ਨ | ਵ ਾ ਲ ੀ | ਜ ਗ ੍ ਹ ਾ | ਦ ੀ | ਵ ਿ ਭ ਾ ਗ | ਨ ੇ | ਨ ਹ ੀ ਂ | ਭ ਰ ੀ | ਕ ਿ ਸ ਼ ਤ |
| ਵ ੱ ਡ ੇ | ਮ ਸ ਼ ਰ ੂ ਮ | ਕ ੱ ਟ | ਅ ਤ ੇ | ਖ ਼ ਾ ਲ ੀ | ਪ ੂ ਰ ੀ | ਵ ਰ ਤ ਿ ਆ | ਗ ਿ ਆ | ਹ ੈ |
| ਅ ਧ ਿ ਆ ਪ ਕ ਾ ਂ | ਨ ੂ ੰ | ਮ ੌ ਜ ੂ ਦ ਾ | ਪ ਾ ਠ | ਯ ੋ ਜ ਨ ਾ | ਵ ਿ ੱ ਚ | ਤ ਕ ਨ ਾ ਲ ੋ ਜ ੀ | ਨ ੂ ੰ | ਜ ੋ ੜ ਨ | ਲ ਈ | ਵ ਾ ਧ ੂ | ਸ ਮ ਾ ਂ | ਦ ੀ | ਲ ੋ ੜ | ਹ ੈ |
| ਪ ੍ ਰ ਸ ਤ ਾ ਵ ਿ ਤ | ਆ ਨ ਲ ਾ ਈ ਨ | ਸ ੇ ਵ ਾ | ਦ ਾ | ਇ ਸ ਤ ੇ ਮ ਾ ਲ | ਤ ੁ ਹ ਾ ਡ ੇ | ਵ ਾ ਰ | ਦ ੀ | ਇ ੱ ਕ | ਕ ੁ ਸ ਼ ਲ | ਵ ਰ ਤ ਣ | ਦ ਿ ੰ ਦ ਾ | ਹ ੈ |
| ਸ ਥ ਾ ਨ ਕ | ਮ ਿ ਊ ਜ ਼ ੀ ਅ ਮ | ਹ ਥ ਿ ਆ ਰ | ਅ ਤ ੇ | ਗ ਹ ਿ ਣ ੇ | ਪ ੍ ਰ ਾ ਚ ੀ ਨ | ਮ ਕ ਬ ਰ ੇ | ਵ ਿ ਚ | ਪ ਾ ਇ ਆ | ਦ ੀ | ਇ ੱ ਕ | ਵ ਿ ਲ ੱ ਖ ਣ | ਭ ੰ ਡ ਾ ਰ | ਹ ੈ |
| ਪ ੍ ਰ ੋ ਟ ੀ ਨ | ਇ ੱ ਕ | ਮ ੋ ਟ ੀ | ਫ ਼ ੋ ਮ | ਵ ਿ ੱ ਚ | ਲ ੂ ਣ | ਦ ੇ | ਨ ਾ ਲ | ਕ ੁ ੱ ਟ ਣ ਗ ੇ |
| ਫ ਾ ਰ ਚ ੂ ਨ | ਸ ਿ ਰ ਫ | ਮ ਨ ੋ ਰ ੰ ਜ ਨ | ਦ ੇ | ਮ ਕ ਸ ਦ | ਲ ਈ | ਹ ੀ | ਪ ੜ ੍ ਹ ੇ | ਜ ਾ ਣ ੇ | ਚ ਾ ਹ ੀ ਦ ੇ | ਹ ਨ |
| ਇ ਹ | ਦ ੱ ਸ ਣ ਾ | ਚ ੰ ਗ ਾ | ਹ ੈ | ਕ ਿ | ਲ ਗ ਭ ਗ | ਸ ਾ ਰ ੇ | ਠ ੰ ਢ ੇ | ਮ ਾ ਸ ਕ | ਉ ਪ ਲ ਬ ਧ | ਹ ਨ |
| ਲ ੋ ਕ | ਕ ਾ ਵ ਿ | ਵ ਿ ਚ ੋ ਂ | ਵ ਿ ਸ ਼ ਸ ਼ ਿ ਟ | ਵ ਿ ੱ ਚ | ਰ ੂ ਪ ਾ ਂ ਤ ਰ ਿ ਤ | ਹ ੋ ਇ ਆ | ਪ ਹ ਿ ਲ ਾ | ਕ ਾ ਵ ਿ | ਰ ੂ ਪ | ਵ ਾ ਰ | ਹ ੈ |
| ਜ ੰ ਗ | ਹ ੁ ਣ | ਸ ਿ ਰ ਫ | ਦ ੇ ਸ ਼ | ਦ ੇ | ਦ ੱ ਖ ਣ | ਵ ਿ ੱ ਚ | ਕ ਰ ਵ ਾ ਏ | ਹ ੈ |
| ਆ ਧ ੁ ਨ ਿ ਕ | ਯ ੁ ੱ ਗ | ਦ ੇ | ਨ ਵ ੇ ਂ | ਸ ਿ ਸ ਟ ਮ ਾ ਂ | ਸ ੰ ਗ ਠ ਨ ਾ ਂ | ਨ ੂ ੰ | ਜ ਨ ਮ | ਦ ਿ ੱ ਤ ਾ | ਹ ੈ |
| ਸ ਾ ਵ ੀ | ਨ ੇ | ਅ ਨ ੁ ਰ ਾ ਗ | ਦ ੀ | ਹ ੀ | ਫ ਼ ਿ ਲ ਮ | ਗ ੁ ਲ ਾ ਲ | ਵ ਿ ਚ | ਵ ੀ | ਕ ੰ ਮ | ਕ ੀ ਤ ਾ |
| ਅ ਜ ਿ ਹ ੇ | ਪ ੍ ਰ ੋ ਗ ਰ ਾ ਮ | ਨ ੂ ੰ | ਵ ੱ ਖ ਰ ੇ | ਹ ਰ | ਇ ਕ ਾ ਈ | ਲ ਈ | ਖ ਪ ਤ | ਊ ਰ ਜ ਾ | ਦ ਾ | ਇ ੱ ਕ | ਗ ਰ ਾ ਫ ਼ | ਬ ਣ ਾ | ਦ ੇ ਵ ੇ ਗ ਾ |
| ਉ ਸ | ਸ ਮ ੇ ਂ | ਦ ੌ ਰ ਾ ਨ | ਹ ੀ | ਫ ਾ ਇ ਰ ਿ ੰ ਗ | ਦ ੇ | ਹ ੁ ਕ ਮ | ਦ ਿ ੱ ਤ ੇ | ਗ ਏ | ਸ ਨ |
| ਪ ਰ | ਤ ਜ ਰ ਬ ੇ ਕ ਾ ਰ | ਡ ਰ ਾ ਈ ਵ ਰ | ਇ ਹ | ਬ ਿ ਆ ਨ | ਨ ਾ ਲ | ਸ ਹ ਿ ਮ ਤ | ਨ ਾ | ਕ ਰ ੋ |
| ਉ ਹ | ਪ ੰ ਜ ਾ ਬ ੀ | ਸ ਾ ਹ ਿ ਤ | ਅ ਧ ਿ ਐ ਨ | ਵ ਿ ਭ ਾ ਗ | ਵ ਲ ੋ ਂ | ਸ ੌ ਂ ਪ ੇ | ਪ ੁ ਆ ਧ ੀ | ਸ ਭ ਿ ਆ ਚ ਾ ਰ | ਪ ੍ ਰ ਾ ਜ ੈ ਕ ਟ | ਤ ੇ | ਕ ੰ ਮ | ਕ ਰ | ਰ ਹ ੇ | ਹ ਨ |
| ਨ ਿ ਊ | ਗ ੁ ਰ ੂ | ਤ ੇ ਗ | ਬ ਹ ਾ ਦ ਰ | ਪ ਬ ਲ ਿ ਕ | ਸ ੀ ਨ ੀ ਅ ਰ | ਸ ੈ ਕ ੰ ਡ ਰ ੀ | ਸ ਕ ੂ ਲ | ਦ ਾ | ਨ ਤ ੀ ਜ ਾ | ਸ ੌ | ਫ ੀ ਸ ਦ ੀ | ਰ ਿ ਹ ਾ |
| ਇ ਸ | ਵ ਿ ਸ ਼ ਾ ਲ | ਦ ੇ ਸ ਼ | ਵ ਿ ੱ ਚ | ਭ ਾ ਸ ਼ ਾ ਈ | ਤ ੌ ਰ | ਤ ੇ | ਵ ਿ ਭ ਿ ੰ ਨ | ਵ ਰ ਗ | ਹ ਨ |
| ਆ ਓ | ਦ ੇ ਖ ੀ ਏ | ਕ ਿ | ਕ ੀ | ਸ ਾ ਨ ੂ ੰ | ਸ ਮ ੱ ਸ ਿ ਆ | ਨ ੂ ੰ | ਹ ੱ ਲ | ਕ ਰ ਨ | ਲ ਈ | ਕ ੀ | ਕ ਰ | ਸ ਕ ਦ ਾ | ਹ ੈ |
| ਕ ਿ ਸ ਾ ਨ | ਵ ੀ ਰ ੋ | ਤ ੁ ਸ ੀ ਂ | ਵ ੀ | ਇ ਨ ੍ ਹ ਾ ਂ | ਵ ਾ ਂ ਗ | ਭ ੁ ੱ ਲ | ਕ ੇ | ਵ ੀ | ਨ ਾ | ਕ ਰ | ਬ ੈ ਠ ਣ ਾ | ਇ ਹ | ਗ ਼ ਲ ਤ ੀ |
| ਸ ਮ ੇ ਂ | ਸ ਿ ਰ | ਠ ੰ ਢ | ਨ ਾ | ਪ ੈ ਣ | ਕ ਾ ਰ ਨ | ਹ ੌ ਜ ਼ ਰ ੀ | ਕ ਾ ਰ ੋ ਬ ਾ ਰ ੀ | ਫ ਿ ਕ ਰ ਮ ੰ ਦ |
| ਕ ਰ ਮ ਚ ਾ ਰ ੀ ਆ ਂ | ਨ ੇ | ਕ ਾ ਲ ੇ | ਬ ਿ ੱ ਲ ੇ | ਲ ਗ ਾ | ਕ ੇ | ਕ ੀ ਤ ਾ | ਰ ੋ ਸ | ਪ ੍ ਰ ਦ ਰ ਸ ਼ ਨ |
| ਜ ਦ ੋ ਂ | ਕ ੁ ਝ | ਲ ੋ ਕ | ਸ ਼ ਾ ਰ ਕ | ਦ ਿ ਖ ਾ ਉ ਂ ਦ ੇ | ਹ ਨ | ਤ ਾ ਂ | ਕ ੁ ਝ | ਲ ੋ ਕ | ਇ ਸ ਨ ੂ ੰ | ਨ ਫ ਼ ਰ ਤ | ਕ ਰ ਦ ੇ | ਹ ਨ |
| ਉ ਸ ੇ | ਸ ਮ ੇ ਂ | ਹ ਰ ੇ ਕ | ਪ ਹ ੀ ਏ | ਦ ੇ | ਕ ੋ ਲ | ਇ ੱ ਕ | ਸ ੁ ਤ ੰ ਤ ਰ | ਮ ੁ ਅ ੱ ਤ ਲ | ਹ ੈ |
| ਸ ਭ | ਤ ੋ ਂ | ਵ ਧ ੀ ਆ | ਵ ਿ ਕ ਲ ਪ | ਉ ਸ ੇ | ਬ ੍ ਰ ਾ ਂ ਡ | ਦ ੇ | ਸ ਾ ਕ | ਖ ਰ ੀ ਦ ਣ ਾ | ਹ ੈ |
| ਅ ਟ ਲ ੁ | ਬ ਧ ੂ | ਸ ੁ ਖ | ਅ ਤ ੇ | ਹ ੂ | ਐ ਨ ੇ | ਜ ੌ | ਈ | ਪ ਹ ੇ ਲ ਾ | ਉ ਸ | ਦ ੇ | ਹ ੋ ਰ | ਕ ਹ ਾ ਣ ੀ | ਸ ੰ ਗ ੍ ਰ ਹ ਿ | ਹ ਨ |
| ਅ ਤ ੇ | ਇ ਸ | ਸ ਼ ਾ ਨ ਦ ਾ ਰ | ਮ ਨ ੁ ੱ ਖ | ਦ ੇ | ਜ ੀ ਵ ਨ | ਨ ੂ ੰ | ਕ ਦ ੇ | ਵ ੀ | ਆ ਸ ਾ ਨ | ਹ ੋ | ਗ ਿ ਆ | ਹ ੈ |
| ਕ ੁ ਝ | ਕ ਲ ਾ ਇ ੰ ਟ ਾ ਂ | ਨ ੇ | ਮ ੈ ਨ ੂ ੰ | ਇ ਸ | ਥ ਾ ਂ | ਤ ੇ | ਬ ਦ ਲ | ਦ ਿ ੱ ਤ ਾ |
| ਐ ੱ ਸ ਡ ੀ ਐ ੱ ਮ | ਨ ੇ | ਕ ਣ ਕ | ਦ ੇ | ਖ ਼ ਰ ੀ ਬ | ਪ ੍ ਰ ਬ ੰ ਧ ਾ ਂ | ਦ ਾ | ਲ ਿ ਆ | ਜ ਾ ਇ ਜ ਼ ਾ |
| ਆ ਰ | ਬ ਾ ਲ ਕ ੀ | ਦ ੀ | ਇ ਹ | ਫ ਿ ਲ ਮ | ਅ ਰ ੁ ਣ ਾ ਚ ਲ ਮ | ਮ ੁ ਰ ੁ ਗ ਨ ੰ ਥ ਮ | ਦ ੀ | ਜ ਿ ੰ ਦ ਗ ੀ | ਉ ੱ ਤ ੇ | ਆ ਧ ਾ ਰ ਿ ਤ | ਹ ੈ |
| ਸ ਾ ਰ ੇ | ਹ ੋ ਟ ਲ | ਹ ੋ ਟ ਲ | ਦ ੀ ਆ ਂ | ਪ ੍ ਰ ਸ ਤ ਾ ਵ ਿ ਤ | ਸ ੂ ਚ ੀ | ਸ ਮ ੇ ਤ | ਘ ੋ ਸ ਼ ਿ ਤ | ਪ ੱ ਧ ਰ | ਦ ੇ | ਨ ਾ ਲ | ਸ ੰ ਬ ੰ ਧ ਿ ਤ | ਹ ਨ |
| ਭ ਾ ਜ ਪ ਾ | ਦ ੇ | ਦ ਫ ਤ ਰ | ਖ ੁ ੱ ਲ ੍ ਹ ਣ | ਖ ਼ ਿ ਲ ਾ ਫ ਼ | ਕ ਿ ਸ ਾ ਨ ਾ ਂ | ਨ ੇ | ਕ ੀ ਤ ਾ | ਜ ਼ ੋ ਰ ਦ ਾ ਰ | ਮ ੁ ਜ ਼ ਾ ਹ ਰ ਾ |
| ਸ ਿ ਰ ਫ | ਇ ਕ ੋ | ਚ ੀ ਜ | ਜ ੋ | ਸ ਥ ਿ ਤ ੀ | ਨ ੂ ੰ | ਬ ਹ ੁ ਤ | ਜ ਼ ਿ ਆ ਦ ਾ | ਗ ੂ ਡ ਼ ਾ ਪ ਨ | ਹ ੈ | ਮ ਿ ਸ ਼ ਨ | ਲ ਈ | ਸ ਮ ਾ ਂ | ਹ ੈ |
| ਰ ੌ ਕ ਿ ੰ ਗ | ਚ ੇ ਅ ਰ ਜ ਼ | ਅ ਤ ੇ | ਆ ਧ ੁ ਨ ਿ ਕ | ਗ ਲ ਾ ਈ ਡ ਰ ਜ ਼ | ਵ ੀ | ਸ ੱ ਟ | ਲ ੱ ਗ | ਸ ਕ ਦ ੇ | ਹ ਨ |
| ਇ ਸ | ਵ ਿ ਨ ਾ ਸ ਼ ਕ ਾ ਰ ੀ | ਕ ੰ ਮ | ਦ ੇ | ਨ ਤ ੀ ਜ ੇ | ਦ ੇ | ਤ ੌ ਰ | ਤ ੇ | ਰ ੋ ਗ | ਦ ਾ | ਇ ੱ ਕ | ਤ ਬ ਾ ਹ ੀ | ਹ ੈ |
| ਤ ੁ ਸ ੀ ਂ | ਅ ਕ ਸ ਰ | ਆ ਪ ਣ ੀ ਆ ਂ | ਗ ਼ ਲ ਤ ੀ ਆ ਂ | ਨ ੂ ੰ | ਠ ੀ ਕ | ਕ ਰ ਨ | ਲ ਈ | ਇ ਹ | ਜ ਼ ਰ ੂ ਰ ੀ | ਨ ਹ ੀ ਂ | ਸ ਮ ਝ ਦ ੇ |
| ਅ ਜ ਿ ਹ ਾ | ਘ ੱ ਟ | ਹ ੀ | ਹ ੁ ੰ ਦ ਾ | ਹ ੈ | ਕ ਿ | ਸ ਿ ੱ ਧ ਾ | ਜ ਿ ਗ ਰ | ਨ ੂ ੰ | ਕ ੈ ਂ ਸ ਰ | ਹ ੋ | ਜ ਾ ਵ ੇ |
| ਗ ਼ ੁ ਲ ਾ ਮ | ਅ ਲ ੀ | ਦ ੇ | ਕ ੇ ਰ ਲ ਾ | ਵ ਿ ੱ ਚ | ਦ ੋ | ਪ ੍ ਰ ੋ ਗ ਰ ਾ ਮ | ਜ ਨ ਵ ਰ ੀ | ਵ ਿ ੱ ਚ |
| ਉ ਸ ਮ ਾ ਨ ਪ ੁ ਰ | ਵ ਿ ਖ ੇ | ਕ ਮ ਿ ਊ ਨ ਿ ਟ ੀ | ਸ ੈ ਂ ਟ ਰ | ਦ ੇ | ਉ ਦ ਘ ਾ ਟ ਨ | ਸ ਮ ੇ ਂ | ਧ ਾ ਰ ਮ ਿ ਕ | ਪ ੍ ਰ ੋ ਗ ਰ ਾ ਮ | ਕ ਰ ਵ ਾ ਇ ਆ |
| ਝ ਾ ਂ ਗ ੀ | ਉ ਸ | ਦ ੀ | ਮ ਾ ਤ | ਭ ਾ ਸ ਼ ਾ | ਹ ੈ | ਤ | ਲ ਹ ਿ ੰ ਦ ੀ | ਉ ਪ ਭ ਾ ਸ ਼ ਾ | ਨ ੂ ੰ | ਮ ਾ ਧ ਿ ਆ ਮ | ਬ ਣ ਾ ਇ ਆ |
| ਅ ਤ ੇ | ਇ ਸ | ਇ ੱ ਛ ਾ | ਦ ੀ | ਪ ੂ ਰ ਤ ੀ | ਲ ਈ | ਬ ੁ ਨ ਿ ਆ ਦ | ਇ ਸ | ਨ ੂ ੰ | ਮ ਹ ਿ ਕ | ਅ ਤ ੇ | ਕ ਾ ਸ ਮ ੈ ਟ ਿ ਕ | ਉ ਤ ਪ ਾ ਦ | ਦ ੇ ਣ | ਲ ਈ |
| ਸ ਮ ਝ ੌ ਤ ੇ | ਦ ੀ | ਫ ਾ ਰ ਮ | ਲ ਈ | ਕ ੋ ਈ | ਵ ੀ | ਖ ਾ ਸ | ਲ ੋ ੜ | ਕ ਾ ਨ ੂ ੰ ਨ | ਲ ਾ ਗ ੂ | ਨ ਹ ੀ | ਹ ੈ |
| ਅ ਤ ੇ | ਜ ਿ ਹ ੜ ਾ | ਰ ਾ ਜ ਕ ੁ ਮ ਾ ਰ | ਆ ਵ ੇ ਗ ਾ | ਉ ਸ | ਸ ਼ ਹ ਿ ਰ | ਅ ਤ ੇ | ਮ ੰ ਦ ਰ | ਨ ੂ ੰ | ਤ ਬ ਾ ਹ | ਕ ਰ | ਦ ਿ ੱ ਤ ਾ | ਜ ਾ ਵ ੇ ਗ ਾ |
| ਇ ੱ ਕ | ਜ ਰ ਨ ਲ | ਵ ਿ ੱ ਚ | ਸ ਼ ਾ ਇ ਦ | ਹ ੀ | ਬ ੈ ਲ ਜ ੀ ਅ ਮ | ਦ ੇ | ਬ ਾ ਹ ਰ | ਪ ੜ ੍ ਹ ਿ ਆ | ਜ ਾ ਵ ੇ |
| ਅ ੱ ਡ ੀ | ਦ ੇ | ਦ ਰ ਦ | ਤ ੋ ਂ | ਹ ੋ | ਪ ਰ ੇ ਸ ਼ ਾ ਨ | ਤ ਾ ਂ | ਇ ੰ ਨ ੍ ਹ ਾ ਂ | ਨ ੁ ਸ ਖ ਼ ਿ ਆ ਂ | ਨ ਾ ਲ | ਪ ਾ ਓ | ਰ ਾ ਹ ਤ |
| ਉ ਪ ਰ ੋ ਕ ਤ | ਰ ਾ ਸ ਼ ਟ ਰ | ਦ ੇ | ਸ ਾ ਰ ੇ | ਇ ੱ ਕ | ਸ ਮ ਾ ਨ | ਜ ੀ ਵ ਨ | ਸ ਼ ੈ ਲ ੀ | ਹ ੈ |
| ਜ ੀ ਤ | ਸ ਿ ੰ ਘ | ਪ ੰ ਜ ਾ ਬ | ਕ ਿ ਸ ਾ ਨ | ਯ ੂ ਨ ੀ ਅ ਨ | ਇ ਕ ਾ ਈ | ਰ ੂ ੜ ੇ ਕ ੇ | ਕ ਲ ਾ ਂ | ਦ ੇ | ਪ ੍ ਰ ਧ ਾ ਨ | ਬ ਣ ੇ |
| ਜ ੈ ਨ ੀ ਫ ਼ ਰ | ਲ ੋ ਪ ੇ ਜ ਼ | ਦ ਾ | ਚ ਿ ਹ ਰ ਾ | ਐ ਲ | ਓ ਰ ੀ ਅ ਲ | ਦ ਾ | ਚ ਿ ਹ ਰ ਾ | ਬ ਣ | ਗ ਿ ਆ |
| ਸ ੋ | ਜ ਦ ੋ ਂ | ਤ ੁ ਸ ੀ ਂ | ਹ ੱ ਸ ਦ ੇ | ਹ ੋ | ਤ ਾ ਂ | ਤ ੁ ਸ ੀ ਂ | ਆ ਪ ਣ ੇ | ਆ ਪ | ਨ ੂ ੰ | ਰ ੋ ਕ | ਨ ਹ ੀ ਂ | ਸ ਕ ਦ ੇ |
| ਹ ਫ ਼ ਤ ੇ | ਵ ਿ ਚ | ਇ ਕ | ਵ ਾ ਰ | ਤ ੁ ਹ ਾ ਨ ੂ ੰ | ਇ ਸ | ਨ ੂ ੰ | ਖ ਾ ਣ | ਦ ੀ | ਲ ੋ ੜ | ਹ ੈ |
| ਇ ਸ ੇ | ਤ ਰ ਾ ਂ | ਹ ੀ | ਉ ਹ | ਸ ਕ ੂ ਲ | ਦ ੀ ਆ ਂ | ਬ ਾ ਲ | ਸ ਭ ਾ ਵ ਾ ਂ | ਵ ਿ ੱ ਚ | ਗ ਾ ਉ ਣ | ਲ ੱ ਗ | ਪ ਿ ਆ |
| ਆ ਪ ਣ ੇ | ਗ ੋ ਡ ਿ ਆ ਂ | ਨ ੂ ੰ | ਝ ੁ ਕ | ਕ ੇ | ਆ ਪ ਣ ੇ | ਟ ੁ ਕ ੜ ਿ ਆ ਂ | ਵ ੱ ਲ | ਆ ਪ ਣ ੀ | ਅ ੱ ਡ ੀ | ਨ ੂ ੰ | ਸ ੁ ੱ ਟ ੇ ਗ ਾ |
| ਸ ਹ ੀ | ਤ ਸ ਼ ਖ ੀ ਸ | ਨ ੂ ੰ | ਸ ਹ ੀ | ਇ ਲ ਾ ਜ | ਦ ੀ | ਅ ਗ ਵ ਾ ਈ | ਕ ਰ ਦ ਾ | ਹ ੈ |
| ਜ ਰ ਨ ੈ ਲ | ਸ ਼ ਾ ਮ | ਸ ਿ ੰ ਘ | ਅ ਟ ਾ ਰ ੀ ਵ ਾ ਲ ਾ | ਨ ੂ ੰ | ਸ ਼ ਰ ਧ ਾ ਂ ਜ ਲ ੀ | ਭ ੇ ਂ ਟ | ਕ ਰ ਦ ਿ ਆ ਂ | ਮ ੁ ੱ ਖ | ਮ ਹ ਿ ਮ ਾ ਨ | ਕ ੈ ਬ ਨ ਿ ਟ | ਮ ੰ ਤ ਰ ੀ | ਸ |
| ਛ ੋ ਟ ੇ | ਤ ਰ ਦ ੇ | ਬ ੱ ਚ ੇ | ਤ ੁ ਹ ਾ ਨ ੂ ੰ | ਸ ਼ ਾ ਨ ਦ ਾ ਰ | ਸ ੁ ਆ ਣ ੀ | ਅ ਤ ੇ | ਦ ਲ ੇ ਰ | ਨ ੌ ਜ ਵ ਾ ਨ | ਬ ਣ |
| ਅ ਸ ੀ ਂ | ਕ ੀ ਫ ਿ ਰ | ਤ ੇ | ਮ ੋ ਟ ਾ | ਪ ੈ ਨ ਕ ੇ ਕ | ਦ ੀ | ਸ ੇ ਵ ਾ | ਗ ਰ ਮ | ਜ ੈ ਮ | ਜ ਾ ਂ | ਖ ਟ ਾ ਈ | ਕ ਰ ੀ ਮ | ਨ ਾ ਲ | ਕ ਰ ਦ ੇ | ਹ ਾ ਂ |
| ਕ ਿ ਸ ਾ ਨ ਾ ਂ | ਦ ੀ | ਚ ੜ ੍ ਹ ਦ ੀ | ਕ ਲ ਾ | ਲ ਈ | ਪ ਾ ਠ | ਦ ੇ | ਭ ੋ ਗ | ਪ ਾ ਏ |
| ਰ ਣ ਜ ੀ ਤ | ਸ ਿ ੰ ਘ | ਨ ੇ | ਕ ਿ ਹ ਾ | ਕ ਿ | ਹ ੁ ਣ | ਉ ਸ | ਦ ੀ | ਐ ਮ |
| ਰ ਾ ਜ | ਪ ੱ ਧ ਰ ੀ | ਪ ੍ ਰ ੀ ਖ ਿ ਆ | ਪ ਾ ਸ | ਕ ਰ ਨ | ਵ ਾ ਲ ੇ | ਵ ਿ ਦ ਿ ਆ ਰ ਥ ੀ ਆ ਂ | ਦ ਾ | ਸ ਨ ਮ ਾ ਨ |
| ਉ ਸ | ਨ ੇ | ਸ ਾ ਰ ਿ ਆ ਂ | ਨ ੂ ੰ | ਸ ਮ ਾ ਨ | ਰ ੂ ਪ | ਵ ਿ ਚ | ਵ ਿ ਕ ਸ ਤ | ਹ ੋ ਣ | ਦ ੇ | ਮ ੌ ਕ ੇ | ਦ ਿ ੱ ਤ ੇ | ਹ ਨ |
| ਮ ੈ ਨ ੂ ੰ | ਉ ਮ ੀ ਦ | ਹ ੈ | ਕ ੇ | ਇ ਹ | ਆ ਪ ਣ ੇ | ਨ ਾ ਂ | ਨ ੂ ੰ | ਸ ਾ ਬ ਤ | ਕ ਰ ੇ ਗ ਾ |
| ਤ ੁ ਸ ੀ ਂ | ਕ ਮ ਰ ੇ | ਦ ੇ | ਆ ਕ ਾ ਰ | ਅ ਤ ੇ | ਰ ੂ ਪ ਾ ਂ | ਨ ਾ ਲ | ਮ ੇ ਲ | ਕ ਰ ਨ | ਲ ਈ | ਵ ਿ ਅ ਕ ਤ ੀ ਗ ਤ | ਟ ੁ ਕ ੜ ੇ | ਕ ੱ ਟ | ਸ ਕ ਦ ੇ | ਹ ੋ |
| ਇ ਹ | ਦ ੋ | ਕ ਾ ਰ ਕ | ਇ ਸ | ਦ ੇ | ਜ ੀ ਵ ਨ | ਵ ਿ ੱ ਚ | ਇ ੱ ਕ | ਨ ਿ ਰ ਣ ਾ ਇ ਕ | ਭ ੂ ਮ ਿ ਕ ਾ | ਹ ੈ |
| ਉ ਹ ਨ ਾ ਂ | ਪ ੈ ਲ ਸ | ਦ ੇ | ਬ ਾ ਹ ਰ | ਕ ੜ ਾ ਕ | ਦ ੀ | ਧ ੁ ੱ ਪ | ਵ ਿ ੱ ਚ | ਬ ੈ ਠ ਿ ਆ ਂ | ਦ ੇ ਖ ਿ ਆ | ਗ ਿ ਆ |
| ਗ ੁ ੱ ਤ | ਅ ਤ ੇ | ਤ ਾ ਜ ਼ ਾ | ਫ ੁ ੱ ਲ | ਦ ੀ | ਸ ਜ ਾ ਵ ਟ | ਦ ੇ | ਹ ਰ | ਕ ਿ ਸ ਮ | ਦ ੇ | ਨ ਾ ਲ | ਸ ੁ ਮ ੇ ਲ | ਵ ਿ ੱ ਚ | ਆ ਦ ਰ ਸ ਼ |
| ਕ ਈ | ਖ ਰ ੀ ਦ ਦ ਾ ਰ | ਨ ੂ ੰ | ਇ ੱ ਕ | ਅ ਜ ਿ ਹ ੇ | ਯ ੰ ਤ ਰ | ਖ ਰ ੀ ਦ ਣ | ਲ ਈ | ਚ ਾ ਹ ੁ ੰ ਦ ੇ | ਹ ੋ |
| ਓ ਰ ੀ ਐ ਂ ਟ ਲ | ਬ ਿ ੱ ਲ ੀ | ਬ ਿ ਲ ਕ ੁ ਲ | ਹ ਾ ਸ ੇ ਹ ੀ ਣ ੀ | ਲ ੱ ਗ ਦ ੀ | ਹ ੈ | ਅ ਤ ੇ | ਜ ਼ ਿ ਆ ਦ ਾ ਤ ਰ | ਸ ੱ ਜ ੀ ਸ ੀ | ਬ ਿ ੱ ਲ ੀ | ਵ ਰ ਗ ੀ | ਹ ੈ |
| ਅ ਮ ਿ ਤ ਾ ਭ | ਨ ੇ | ਆ ਪ ਣ ੇ | ਬ ਲ ਾ ਗ | ਰ ਾ ਹ ੀ ਂ | ਇ ਸ | ਗ ੱ ਲ | ਦ ੀ | ਜ ਾ ਣ ਕ ਾ ਰ ੀ | ਦ ਿ ੱ ਤ ੀ | ਹ ੈ |
| ਇ ੱ ਥ ੇ | ਇ ਸ ਨ ੇ | ਕ ੋ ਲ ਿ ਮ ਾ | ਨ ਦ ੀ | ਬ ਾ ਰ ੇ | ਸ ੁ ਣ ਿ ਆ | ਅ ਤ ੇ | ਪ ਹ ਿ ਲ ੀ | ਵ ਾ ਰ | ਚ ੁ ਕ ਚ ੀ ਆ ਂ | ਨ ੂ ੰ | ਮ ਿ ਲ ਿ ਆ |
| ਅ ਜ ਿ ਹ ੇ | ਮ ੁ ੱ ਖ | ਦ ੰ ਦ ਾ ਂ | ਦ ਾ | ਮ ੁ ੱ ਖ | ਫ ਾ ਇ ਦ ਾ | ਮ ੱ ਥ ੇ | ਅ ਤ ੇ | ਕ ੰ ਨ ਾ ਂ | ਦ ੀ | ਦ ੁ ਹ ਾ ਈ | ਸ ੁ ਰ ੱ ਖ ਿ ਆ | ਹ ੈ |
| ਵ ਿ ਕ ਸ ਤ | ਕ ੈ ਂ ਪ ਗ ੍ ਰ ਾ ਉ ਂ ਡ | ਵ ਿ ੱ ਚ | ਮ ਾ ਸ ਿ ਕ | ਸ ੰ ਚ ਾ ਲ ਨ | ਅ ਧ ੀ ਨ | ਪ ਾ ਲ ਤ ੂ | ਜ ਾ ਨ ਵ ਰ ਾ ਂ | ਨ ੂ ੰ | ਰ ਾ ਤ | ਭ ਰ | ਆ ਗ ਿ ਆ | ਦ ਿ ੱ ਤ ੀ | ਜ ਾ ਂ ਦ ੀ | ਹ ੈ |
| ਪ ੍ ਰ ਜ ਨ ਨ | ਅ ੰ ਗ ਾ ਂ | ਨ ੂ ੰ | ਪ ੍ ਰ ਾ ਇ ਮ ਰ ੀ | ਜ ਾ ਂ | ਸ ੈ ਕ ੰ ਡ ਰ ੀ | ਅ ੰ ਗ | ਮ ੰ ਨ ਿ ਆ | ਜ ਾ ਂ ਦ ਾ | ਹ ੈ |
| ਪ ੈ ਟ ਰ ੋ ਲ | ਤ ੇ | ਡ ੀ ਜ ਼ ਲ | ਦ ੀ ਆ ਂ | ਕ ੀ ਮ ਤ ਾ ਂ | ਵ ਿ ਚ | ਵ ਾ ਧ ਾ | ਕ ਰ ਕ ੇ | ਵ ੱ ਡ ੀ | ਢ ਾ ਹ | ਲ ਗ ਾ ਈ |
| ਹ ੇ ਠ ਾ ਂ | ਦ ਿ ੱ ਤ ੀ ਆ ਂ | ਗ ਈ ਆ ਂ | ਸ ਿ ੱ ਖ ਿ ਆ ਵ ਾ ਂ | ਅ ਤ ੇ | ਸ ਿ ੱ ਖ ਿ ਆ | ਬ ਾ ਰ ੇ | ਸ ਾ ਲ ਾ ਂ | ਤ ੋ ਂ | ਪ ੍ ਰ ਤ ਾ ਪ | ਸ ਿ ੰ ਘ ਾ ਂ | ਦ ੇ | ਚ ੋ ਣ ਵ ੇ ਂ | ਹ ਵ ਾ ਲ ੇ | ਹ ਨ |
| ਅ ਠ ਾ ਰ ਹ ਵ ੀ | ਸ ਼ ਤ ਾ ਬ ਦ ੀ | ਵ ਿ ੱ ਚ | ਨ ੰ ਜ ਼ | ਵ ੈ ੱ ਲ | ਮ ਿ ਲ ਿ ਟ ਰ ੀ | ਨ ੂ ੰ | ਪ ਾ ਣ ੀ | ਦ ੀ | ਆ ਪ ੂ ਰ ਤ ੀ | ਕ ਰ ਦ ਾ | ਸ ੀ |
| ਉ ਹ | ਵ ੀ | ਗ ਰ ਭ | ਦ ੌ ਰ ਾ ਨ | ਪ ੍ ਰ ਾ ਪ ਤ | ਕ ਰ ਨ | ਦ ੀ | ਇ ਜ ਾ ਜ ਼ ਤ | ਹ ੈ |
| ਅ ਸ ੀ ਂ | ਇ ਸ | ਤ ਰ ੍ ਹ ਾ ਂ | ਦ ੀ | ਬ ੇ ਜ ੋ ੜ | ਕ ਿ ਤ ਾ ਬ | ਤ ਿ ੰ ਨ | ਵ ਾ ਰ | ਹ ੋ ਰ | ਸ ਿ ਲ ਾ ਈ | ਕ ਰ ਦ ੇ | ਹ ਾ ਂ |
| ਸ ੁ ਨ ੇ ਹ ਾ | ਦ ੇ | ਨ ਾ ਲ | ਨ ਾ ਲ | ਕ ੁ ਝ | ਡ ਰ ਾ ਇ ੰ ਗ | ਸ ਼ ਾ ਮ ਲ | ਹ ੋ | ਸ ਕ ਦ ਾ | ਹ ੈ |
| ਇ ਨ ੍ ਹ ਾ ਂ | ਸ ਼ ੁ ਰ ੂ ਆ ਤ ੀ | ਤ ਸ ਵ ੀ ਰ ਾ ਂ | ਰ ਾ ਹ ੀ ਂ | ਬ ੇ ਅ ੰ ਤ | ਰ ਾ ਜ | ਦ ੇ | ਗ ੁ ਆ ਚ ੇ | ਸ ੰ ਸ ਾ ਰ | ਬ ਾ ਰ ੇ | ਹ ੋ ਰ | ਜ ਾ ਣ ੋ |
| ਉ ਸ ਾ ਰ ੀ | ਕ ਾ ਮ ਿ ਆ ਂ | ਸ ਮ ੇ ਤ | ਹ ਜ ਼ ਾ ਰ ਾ ਂ | ਫ ਿ ਲ ਸ ਤ ੀ ਨ ੀ | ਬ ਸ ਤ ੀ ਆ ਂ | ਵ ਿ ਚ | ਕ ੰ ਮ | ਕ ਰ ਦ ੇ | ਹ ਨ |
| ਕ ੁ ੜ ੀ ਆ ਂ | ਨ ੂ ੰ | ਕ ਾ ਲ ੇ | ਰ ੰ ਗ | ਦ ੀ | ਪ ੈ ਂ ਟ ਹ ੌ ਸ | ਪ ਹ ਿ ਨ ਣ | ਬ ਾ ਰ ੇ | ਲ ੜ ਕ ੀ ਆ ਂ | ਵ ਿ ੱ ਚ | ਅ ਕ ਸ ਰ | ਇ ੱ ਕ | ਸ ਵ ਾ ਲ | ਹ ੁ ੰ ਦ ਾ | ਹ ੈ |
| ਇ ਸ | ਮ ੌ ਕ ੇ | ਸ ਮ ਾ ਜ ਿ ਕ | ਤ ੇ | ਧ ਾ ਰ ਮ ਿ ਕ | ਸ ੰ ਸ ਥ ਾ ਵ ਾ ਂ | ਦ ੇ | ਆ ਗ ੂ ਆ ਂ | ਨ ੇ | ਚ ੇ ਤ ਾ ਵ ਨ ੀ | ਦ ਿ ੱ ਤ ੀ | ਕ ਿ | ਜ ੇ ਕ ਰ | ਡ ਾ |
| ਉ ਪ | ਕ ੁ ਲ ਪ ਤ ੀ | ਨ ੇ | ਨ ਿ ੰ ਮ | ਅ ਤ ੇ | ਬ ੋ ਹ ੜ | ਦ ੇ | ਲ ਾ ਏ | ਬ ੂ ਟ ੇ |
| ਚ ੋ ਬ ੇ | ਨ ੂ ੰ | ਦ ਿ ਨ | ਦ ੀ | ਯ ਾ ਤ ਰ ਾ | ਵ ਿ ਕ ਟ ੋ ਰ ੀ ਆ | ਫ ਾ ਲ ਸ | ਤ ੋ ਂ | ਕ ੀ ਤ ੀ | ਜ ਾ | ਸ ਕ ਦ ੀ | ਹ ੈ |
| ਦ ੀ | ਬ ਿ ਮ ਾ ਰ ੀ | ਦ ੀ | ਪ ਛ ਾ ਣ | ਅ ਤ ੇ | ਇ ਲ ਾ ਜ | ਸ ਿ ਰ ਫ ਼ | ਇ ੱ ਕ | ਦ ੇ ਡ ਾ ਕ ਟ ਰ | ਸ ੈ ੱ ਟ | ਕ ਰ | ਸ ਕ ਦ ੇ | ਹ ੋ |
| ਮ ੌ ਤ | ਦ ਿ ਲ | ਫ ੇ ਲ ੍ ਹ | ਹ ੈ | ਅ ਤ ੇ | ਸ ਾ ਹ | ਦ ੇ | ਕ ਾ ਰ ਨ | ਹ ੁ ੰ ਦ ਾ | ਹ ੈ |
| ਇ ੱ ਕ | ਵ ਾ ਲ ੀ ਅ ਮ | ਸ ਵ ਿ ੱ ਚ | ਯ ੂ ਨ ਿ ਟ | ਦ ੇ | ਸ ੱ ਜ ੇ | ਪ ਾ ਸ ੇ | ਹ ੈ |
| ਚ ੋ ਣ | ਕ ਮ ਿ ਸ ਼ ਨ | ਦ ੀ | ਟ ੀ ਮ | ਨ ੇ | ਵ ਿ ਧ ਾ ਨ | ਸ ਭ ਾ | ਹ ਲ ਕ ਿ ਆ ਂ | ਦ ਾ | ਰ ਿ ਕ ਾ ਰ ਡ | ਕ ੀ ਤ ਾ | ਆ ਡ ਿ ਟ |
| ਭ ਾ ਈ | ਰ ਵ ੀ | ਸ ਿ ੰ ਘ | ਸ ਵ ਿ ੱ ਟ ਜ ਼ ਰ ਲ ੈ ਂ ਡ | ਦ ੇ | ਗ ੁ ਰ ਦ ਵ ਾ ਰ ਾ | ਸ ਾ ਹ ਿ ਬ | ਹ ੋ ਏ | ਨ ਤ ਮ ਸ ਤ ਕ |
| ਵ ੱ ਡ ੀ | ਗ ਿ ਣ ਤ ੀ | ਵ ਿ ੱ ਚ | ਦ ਰ ਿ ਆ ਵ ਾ ਂ | ਦ ੀ | ਮ ੌ ਜ ੂ ਦ ਗ ੀ | ਵ ਿ ੱ ਚ | ਪ ਾ ਰ ਕ | ਦ ੂ ਜ ਿ ਆ ਂ | ਤ ੋ ਂ | ਵ ੱ ਖ | ਹ ੈ |
| ਇ ਹ | ਸ ੰ ਸ ਾ ਰ | ਦ ੇ | ਸ ਭ | ਤ ੋ ਂ | ਜ ਼ ਿ ਆ ਦ ਾ | ਸ ੰ ਘ ਣ ੀ | ਆ ਬ ਾ ਦ ੀ | ਵ ਾ ਲ ੇ | ਇ ਲ ਾ ਕ ਿ ਆ ਂ | ਵ ਿ ੱ ਚ | ਸ ਼ ੁ ਮ ਾ ਰ | ਹ ੁ ੰ ਦ ਾ | ਹ ੈ |
| ਖ ਾ ਸ | ਧ ਿ ਆ ਨ | ਦ ਾ | ਕ ੇ ਟ ਿ ਨ | ਦ ੀ | ਨ ਿ ਗ ਾ ਹ | ਨ ੂ ੰ | ਭ ੁ ਗ ਤ ਾ ਨ | ਕ ੀ ਤ ਾ | ਜ ਾ ਣ ਾ | ਚ ਾ ਹ ੀ ਦ ਾ | ਹ ੈ |
| ਡ ਰ ਾ ਇ ੰ ਗ | ਨ ੂ ੰ | ਠ ੀ ਕ | ਕ ਰ ਨ | ਅ ਤ ੇ | ਸ ੰ ਪ ਾ ਦ ਿ ਤ | ਕ ਰ ਨ | ਵ ੇ ਲ ੇ | ਇ ੱ ਕ | ਇ ਰ ੇ ਜ ਰ | ਢ ਾ ਲ | ਲ ਾ ਭ ਦ ਾ ਇ ਕ | ਹ ੈ |
| ਪ ਰ | ਇ ਸ | ਨ ੂ ੰ | ਅ ਤ ੇ | ਅ ਵ ਿ ਸ ਼ ਕ ਾ ਰ | ਦ ਾ | ਇ ੱ ਕ | ਬ ਹ ੁ ਤ | ਸ ਾ ਰ ਾ |
| ਸ ਮ ੱ ਸ ਿ ਆ | ਦ ਾ | ਤ ੱ ਤ | ਸ ਹ ਿ ਯ ੋ ਗ ੀ | ਇ ੰ ਕ ੋ ਡ ਿ ੰ ਗ | ਦ ੇ | ਵ ੱ ਖ | ਵ ੱ ਖ | ਕ ਿ ਸ ਮ | ਦ ੇ | ਵ ਿ ੱ ਚ | ਪ ਿ ਆ | ਹ ੁ ੰ ਦ ਾ | ਹ ੈ |
| ਕ ਈ | ਬ ਹ ੁ ਤ | ਹ ੀ | ਪ ਸ ੰ ਦ ੀ ਦ ਾ | ਤ ਕ ਨ ੀ ਕ | ਹ ਰ | ਹ ਨ ੇ ਰ ੇ | ਤ ਖ ਤ ੀ | ਹ ਨ |
| ਇ ਸ | ਸ ਬ ੰ ਧ ੀ | ਇ ਕ | ਮ ੀ ਟ ਿ ੰ ਗ | ਸ ਿ ਵ ਲ | ਸ ਰ ਜ ਨ | ਦ ਫ ਤ ਰ | ਵ ਿ ਖ ੇ | ਹ ੋ ਈ |
| ਦ ਿ ਵ ਯ | ਜ ਯ ੋ ਤ ੀ | ਜ ਾ ਗ ੍ ਤ ੀ | ਸ ੰ ਸ ਥ ਾ | ਨ ੇ | ਵ ਾ ਤ ਾ ਵ ਰ ਨ | ਜ ਾ ਗ ਰ ੂ ਕ ਤ ਾ | ਕ ੈ ਂ ਪ | ਲ ਗ ਾ ਇ ਆ |
| ਪ ੁ ਰ ਾ ਤ ਨ | ਸ ਮ ੇ ਂ | ਵ ਿ ੱ ਚ | ਪ ੰ ਜ ਾ ਬ | ਦ ਾ | ਨ ਾ ਂ | ਪ ੰ ਜ | ਆ ਬ ਾ ਂ | ਮ ਤ ਲ ਬ | ਇ ੱ ਥ ੇ | ਮ ੌ ਜ ੂ ਦ | ਪ ੰ ਜ | ਦ ਰ ਿ ਆ ਵ ਾ ਂ | ਕ ਰ ਕ ੇ | ਪ ਿ ਆ |
| ਉ ਨ ੍ ਹ ਾ ਂ | ਨ ੂ ੰ | ਜ ਼ ਰ ੂ ਰ ੀ | ਨ ਹ ੀ ਂ | ਹ ੋ ਣ ਾ | ਚ ਾ ਹ ੀ ਦ ਾ | ਕ ਿ | ਉ ਹ | ਦ ੋ ਸ ਤ | ਹ ੋ ਣ |
| ਬ ਿ ਕ ਰ ਮ ਜ ੀ ਤ | ਸ ਿ ੰ ਘ | ਮ ਜ ੀ ਠ ੀ ਆ | ਨ ੇ | ਚ ੋ ਹ ਲ ਾ | ਸ ਾ ਹ ਿ ਬ | ਪ ੁ ਹ ੰ ਚ | ਕ ੇ | ਕ ੀ ਤ ਾ | ਸ ੁ ਖ ਮ ਨ |
| ਸ ਿ ੱ ਧ ੂ | ਚ ੋ ਣ | ਕ ਮ ੇ ਟ ੀ | ਤ ੋ ਂ | ਵ ੀ | ਬ ਾ ਹ ਰ | ਲ ਕ ਸ ਼ ਮ ੀ | ਕ ਾ ਂ ਤ ਾ | ਚ ਾ ਵ ਲ ਾ | ਸ ਼ ਾ ਮ ਲ |
| ਉ ਹ | ਛ ੇ | ਮ ਹ ੀ ਨ ਿ ਆ ਂ | ਤ ੋ ਂ | ਜ ਾ ਨ ਸ ਨ | ਵ ਿ ਖ ੇ | ਕ ੰ ਮ | ਕ ਰ | ਰ ਹ ੀ | ਹ ੈ |
| ਆ ਵ ਾ ਜ ਾ ਈ | ਸ ੁ ਰ ੱ ਖ ਿ ਆ | ਦ ਾ | ਜ ਿ ੰ ਮ ਾ | ਚ ੁ ੱ ਕ ਣ | ਵ ਾ ਲ ੀ | ਟ ੍ ਰ ੈ ਫ ਿ ਕ | ਪ ੁ ਲ ਿ ਸ | ਦ ੇ | ਮ ੋ ਢ ਿ ਆ ਂ |
| ਸ ਕ ੂ ਲ | ਪ ੍ ਰ ਬ ੰ ਧ ਕ ੀ | ਕ ਮ ੇ ਟ ੀ | ਦ ੇ | ਪ ੍ ਰ ਧ ਾ ਨ | ਅ ਜ ੀ ਤ | ਸ ਿ ੰ ਘ | ਸ ੇ ਠ ੀ | ਤ ੇ |
| ਸ ਬ ਜ ਼ ੀ | ਤ ੇ | ਫ ਲ ਾ ਂ | ਦ ੀ | ਉ ਪ ਜ | ਲ ੰ ਮ ਾ | ਅ ਰ ਸ ਾ | ਸ ੰ ਭ ਾ ਲ | ਕ ੇ |
| ਸ ੂ ਰ ਜ | ਜ ਾ ਣ | ਨ ਹ ੀ ਂ | ਉ ਹ | ਜ ਲ | ਦ ੀ | ਵ ੇ ਖ | ਚ ਿ ਖ ਼ ਾ | ਆ ਸ ਮ ਾ ਨ ੀ |
| ਉ ਦ ਯ ੋ ਗ | ਦ ਾ | ਵ ਿ ਕ ਾ ਸ | ਕ ਰ ਣ | ਲ ਈ | ਤ ੁ ਰ ਕ ਿ ਸ ਤ ਾ ਨ | ਵ ਿ ੱ ਚ | ਬ ਿ ਜ ਲ ੀ | ਦ ਾ | ਉ ਤ ਪ ਾ ਦ ਨ | ਵ ਧ ਾ ਇ ਆ | ਗ ਿ ਆ |
| ਚ ੋ ਣ | ਅ ਖ ਾ ੜ ੇ | ਵ ਿ ਚ | ਕ ਈ | ਪ ੁ ਰ ਾ ਣ ੇ | ਯ ੋ ਧ ਿ ਆ ਂ | ਨ ੇ | ਬ ਦ ਲ ਿ ਆ | ਚ ੋ ਲ ਾ | ਭ ਾ ਜ ਪ ਾ | ਛ ੱ ਡ ਣ | ਵ ਾ ਲ ਿ ਆ ਂ | ਦ ੀ | ਗ ਿ ਣ ਤ ੀ | ਵ ੱ ਧ |
| ਮ ੈ ਂ | ਇ ੱ ਦ ਾ ਂ | ਦ ੀ ਆ ਂ | ਗ ੱ ਲ ਾ ਂ | ਬ ਾ ਤ ਾ ਂ | ਨ ੂ ੰ | ਸ ਹ ਿ ਤ ਕ | ਦ ਸ ਤ ਾ ਵ ੇ ਜ ਼ ਾ ਂ | ਦ ਾ | ਰ ੁ ਤ ਬ ਾ | ਦ ਿ ੰ ਦ ਾ | ਹ ਾ ਂ |
| ਸ ਿ ਰ | ਦ ੀ ਆ ਂ | ਜ ੂ ਆ ਂ | ਦ ਾ | ਜ ਖ ਮ | ਇ ੱ ਕ | ਆ ਮ | ਸ ਮ ੱ ਸ ਿ ਆ | ਹ ੈ |
| ਚ ਿ ੜ ੀ ਆ ਂ | ਦ ੀ | ਇ ਸ | ਮ ਾ ਨ ਸ ਿ ਕ ਤ ਾ | ਦ ਾ | ਕ ਾ ਂ | ਰ ੱ ਜ | ਕ ੇ | ਫ ਼ ਾ ਇ ਦ ਾ | ਉ ਠ ਾ ਉ ਂ ਦ ੇ |
| ਤ ਜ ਰ ਬ ੇ ਕ ਾ ਰ | ਗ ਾ ਰ ਡ ਨ ਰ ਜ ਼ | ਪ ਤ ਝ ੜ | ਵ ਿ ੱ ਚ | ਸ ਼ ੁ ਰ ੂ | ਕ ਰ ਨ | ਦ ੀ | ਸ ਲ ਾ ਹ | ਦ ਿ ੱ ਤ ੀ | ਰ ਹ ੇ | ਹ ਨ |
| ਡ ੀ ਟ ੀ ਐ ੱ ਫ ਼ | ਮ ੋ ਗ ਾ | ਦ ੇ | ਜ ਼ ਿ ਲ ਾ | ਪ ੍ ਰ ਧ ਾ ਨ | ਅ ਮ ਨ ਦ ੀ ਪ | ਮ ਟ ਵ ਾ ਣ ੀ | ਤ ੇ | ਜ ਼ ਿ ਲ ੍ ਹ ਾ | ਸ ਕ ੱ ਤ ਰ | ਜ ਗ ਵ ੀ ਰ ਨ | ਕ |
| ਇ ਸ | ਸ ਮ ੇ ਂ | ਉ ਹ | ਕ ਾ ਨ ਪ ੁ ਰ | ਵ ਿ ੱ ਚ | ਰ ਹ ਿ ੰ ਦ ਾ | ਹ ੈ | ਅ ਤ ੇ | ਕ ੁ ਝ | ਨ ਾ ਵ ਲ | ਲ ਿ ਖ | ਰ ਿ ਹ ਾ | ਹ ੈ |
| ਆ ਵ ਾ ਜ ਼ | ਦ ੇ | ਗ ਾ ਇ ਬ | ਹ ੋ ਣ | ਦ ੀ | ਅ ਗ ਵ ਾ ਈ | ਕ ਰ ਨ | ਦ ੇ | ਹ ੋ ਰ | ਕ ਾ ਰ ਨ | ਵ ੀ | ਹ ਨ |
| ਠ ੀ ਕ | ਕ ਰ ਨ | ਲ ਈ | ਸ ਟ ਾ ਰ ਟ ਰ | ਦ ੀ ਆ ਂ | ਮ ੁ ੰ ਦ ਰ ੀ ਆ ਂ | ਕ ਈ | ਹ ਫ ਤ ਿ ਆ ਂ | ਵ ਿ ਚ | ਛ ੱ ਡ ੀ ਆ ਂ | ਜ ਾ ਣ | ਦ ੀ | ਲ ੋ ੜ | ਹ ੁ ੰ ਦ ੀ | ਹ ੈ |
| ਇ ਹ | ਕ ੁ ੱ ਝ | ਹ ੋ ਰ | ਕ ੁ ਦ ਰ ਤ ੀ | ਸ ੂ ਰ ਜ ੀ | ਚ ਮ ਕ | ਨ ਾ ਲ ੋ ਂ | ਵ ੀ | ਜ ਼ ਿ ਆ ਦ ਾ | ਸ ਸ ਤ ੀ | ਹ ੈ |
| ਨ ਾ ੜ ੀ | ਮ ੱ ਧ | ਦ ਿ ਮ ਾ ਗ ੀ | ਸ ਿ ਸ ਟ ਮ | ਦ ੇ | ਬ ਾ ਹ ਰ | ਆ | ਹ ੈ | ਅ ਤ ੇ | ਇ ਸ | ਦ ਾ | ਹ ਿ ੱ ਸ ਾ | ਹ ਨ |
| ਚ ਮ ੜ ੀ | ਪ ੍ ਰ ਤ ੀ | ਦ ਿ ਨ | ਇ ੱ ਕ | ਗ ੋ ਲ ੀ | ਦ ੀ | ਇ ੱ ਕ | ਬ ਾ ਲ ਗ | ਮ ਰ ੀ ਜ ਼ | ਨ ਿ ਰ ਧ ਾ ਰ ਤ | ਕ ਰ ਦ ਾ | ਹ ੈ |
| ਹ ਰ ਬ ਲ | ਚ ਾ ਹ | ਪ ੀ ਣ | ਨ ਾ ਲ | ਤ ੁ ਹ ਾ ਨ ੂ ੰ | ਲ ਾ ਭ | ਮ ਿ ਲ | ਸ ਕ ਦ ਾ | ਹ ੈ |
| ਰ ੇ ਸ ਼ ਮ | ਸ ਿ ੰ ਘ | ਰ ੇ ਸ ਼ ਮ | ਵ ੱ ਲ ੋ ਂ | ਲ ੋ ੜ ਵ ੰ ਦ | ਮ ਹ ਿ ਲ ਾ | ਦ ੇ | ਇ ਲ ਾ ਜ | ਲ ਈ | ਮ ਦ ਦ |
| ਤ ੁ ਸ ੀ ਂ | ਕ ੇ ਵ ਲ | ਡ ੀ ਟ | ਦ ਾ | ਨ ਾ ਮ | ਲ ਿ ਖ ੋ | ਅ ਤ ੇ | ਜ ਼ ਰ ੂ ਰ ੀ | ਸ ਮ ਾ ਂ | ਪ ਾ ਓ |
| ਆ ਈ ਸ ਲ ੈ ਂ ਡ | ਦ ੀ | ਰ ਾ ਜ ਧ ਾ ਨ ੀ | ਵ ਿ ਚ | ਜ ਾ ਣ | ਵ ੇ ਲ ੇ | ਰ ਹ ਿ ਣ | ਲ ਈ | ਬ ਿ ਹ ਤ ਰ ੀ ਨ | ਸ ਥ ਾ ਨ | ਲ ੱ ਭ ੋ |
| ਕ ੇ ਫ ਼ ਿ ਰ | ਨ ੇ | ਲ ੰ ਮ ੇ | ਸ ਮ ੇ ਂ | ਤ ੋ ਂ | ਸ ਿ ਹ ਤ ਮ ੰ ਦ | ਆ ਹ ਾ ਰ | ਉ ਤ ਪ ਾ ਦ | ਲ ਈ | ਮ ਸ ਼ ਹ ੂ ਰ | ਕ ਮ ਾ ਈ | ਕ ੀ ਤ ੀ | ਹ ੈ |
| ਏ ਸ ੇ | ਰ ੋ ਸ | ਤ ਹ ਿ ਤ | ਬ ਜ ਰ ੰ ਗ | ਦ ਲ | ਵ ੱ ਲ ੋ ਂ | ਪ ਾ ਕ ਿ ਸ ਤ ਾ ਨ | ਦ ਾ | ਝ ੰ ਡ ਾ | ਸ ਾ ੜ ਿ ਆ | ਗ ਿ ਆ |
| ਇ ਹ | ਸ ੁ ਪ ਨ ਾ | ਖ ੁ ਸ ਼ ੀ | ਅ ਤ ੇ | ਸ ਫ ਲ ਤ ਾ | ਦ ਾ | ਵ ਾ ਅ ਦ ਾ | ਕ ਰ ਦ ਾ | ਹ ੈ |
| ਕ ਾ ਲ ਾ | ਰ ੰ ਗ | ਮ ਖ ਮ ਲ | ਦ ੇ | ਇ ੱ ਕ | ਰ ੰ ਗ | ਦ ੇ | ਪ ਰ ਤ | ਲ ਈ | ਸ ਾ ਰ ੀ ਆ ਂ | ਉ ਂ ਗ ਲ ਾ ਂ | ਦ ੇ | ਲ ਈ | ਆ ਦ ਰ ਸ ਼ | ਹ ੈ |
| ਕ ਣ ਕ | ਦ ੀ | ਚ ੁ ਕ ਾ ਈ | ਨ ਾ | ਹ ੋ ਣ | ਕ ਰ ਕ ੇ | ਖ ੁ ਲ ੇ | ਅ ਸ ਮ ਾ ਨ | ਹ ੇ ਠ | ਲ ੱ ਗ ੇ | ਭ ਰ ੀ ਆ | ਬ ੋ ਰ ੀ ਆ ਂ | ਦ ੇ | ਅ ੰ ਬ ਾ ਰ |
| ਕ ਬ ੱ ਡ ੀ | ਖ ਿ ਡ ਾ ਰ ੀ | ਬ ਲ ਰ ੂ ਪ | ਗ ੋ ਸ ਼ ਾ | ਦ ੀ | ਕ ੈ ਨ ੇ ਡ ਾ | ਵ ਿ ਚ | ਹ ੋ ਈ | ਮ ੌ ਤ |
| ਸ ਾ ਨ ੂ ੰ | ਇ ਹ | ਵ ੀ | ਖ ੱ ਬ ੇ | ਹ ੱ ਥ | ਦ ਾ | ਬ ੱ ਲ ੇ ਬ ਾ ਜ ਼ | ਦ ੇ | ਬ ਾ ਰ ੇ | ਗ ੱ ਲ | ਕ ਰ ਨ ੀ | ਚ ਾ ਹ ੀ ਦ ੀ | ਹ ੈ |
| ਇ ਸ | ਵ ਿ ੱ ਚ | ਸ ਼ ਾ ਹ ੀ | ਘ ਰ ਾ ਣ ੇ | ਅ ਤ ੇ | ਰ ਾ ਜ | ਦ ੇ | ਨ ੇ ਤ ਾ | ਸ ਼ ਾ ਮ ਲ | ਹ ਨ |
| ਉ ਸ | ਨ ੇ | ਪ ਿ ਛ ਲ ੇ | ਸ ਾ ਲ ਾ ਂ | ਵ ਿ ੱ ਚ | ਪ ੍ ਰ ਭ ਾ ਵ ਸ ਼ ਾ ਲ ੀ | ਗ ੋ ਲ ਕ ੋ ਰ ਿ ੰ ਗ | ਰ ਿ ਕ ਾ ਰ ਡ | ਦ ੇ | ਨ ਾ ਲ | ਅ ੰ ਤ | ਉ ਤ ਪ ਾ ਦ | ਵ ੀ | ਬ ਣ ਾ ਇ ਆ | ਹ ੈ |
| ਇ ੱ ਕ | ਬ ਹ ੁ ਤ | ਵ ੱ ਡ ੀ | ਸ ਾ ਈ ਡ | ਨ ੂ ੰ | ਉ ਬ ਾ ਲ ੇ | ਹ ੋ ਏ | ਪ ਾ ਸ ਤ ਾ | ਕ ੀ ਤ ਾ | ਜ ਾ ਵ ੇ ਗ ਾ |
| ਸ ਾ ਨ ੂ ੰ | ਇ ੱ ਕ | ਦ ੂ ਸ ਰ ੇ | ਦ ਾ | ਸ ਤ ਿ ਕ ਾ ਰ | ਕ ਰ ਨ ਾ | ਸ ਿ ੱ ਖ ਣ | ਦ ੀ | ਜ ਼ ਰ ੂ ਰ ਤ | ਹ ੈ |
| ਬ ਾ ਦ ਲ | ਨ ੇ | ਆ ਮ | ਆ ਦ ਮ ੀ | ਪ ਾ ਰ ਟ ੀ | ਨ ੂ ੰ | ਇ ਕ | ਛ ਲ ਾ ਵ ਾ | ਦ ੱ ਸ ਿ ਆ ਜ ੋ ਸ ਼ | ਮ ੁ ਹ ਾ ਲ |
| ਸ ਭ | ਤ ੋ ਂ | ਵ ੱ ਡ ੀ | ਗ ੱ ਲ | ਸ ਾ ਂ ਝ ੀ | ਕ ੌ ਮ ੀ ਅ ਤ | ਦ ੇ | ਵ ਿ ਕ ਸ | ਰ ਹ ੇ | ਅ ਹ ਿ ਸ ਾ ਸ | ਨ ੂ ੰ ਨ ਸ ਼ ਟ | ਕ ੀ ਤ ਾ |
| ਇ ਹ | ਸ ਥ ਾ ਨ | ਇ ੱ ਕ | ਅ ਲ ੱ ਗ | ਆ ਲ ਸ ੀ | ਛ ੁ ੱ ਟ ੀ | ਲ ਈ | ਢ ੁ ਕ ਵ ਾ ਂ | ਹ ੈ |
| ਉ ਹ | ਖ ਼ ਾ ਸ | ਤ ੌ ਰ | ਤ ੇ | ਗ ੇ ਂ ਦ ਬ ਾ ਜ ਼ | ਵ ਜ ੋ ਂ | ਖ ੇ ਡ ਦ ੀ | ਹ ੈ |
| ਇ ਹ | ਪ ਰ ਵ ਾ ਰ | ਰ ੈ ਡ ੋ ਮ ੀ ਰ | ਅ ਤ ੇ | ਫ ਿ ਰ | ਸ ੋ ਫ ੀ ਆ | ਚ ਲ ਾ | ਗ ਿ ਆ |
| ਸ ੀ ਐ ਟ ਲ | ਗ ਮ | ਵ ਾ ਲ | ਪ ਾ ਈ ਕ ੇ | ਪ ਲ ੇ ਸ | ਮ ਾ ਰ ਕ ਿ ਟ | ਦ ੇ | ਮ ੁ ੱ ਖ | ਪ ੍ ਰ ਵ ੇ ਸ ਼ | ਦ ੁ ਆ ਰ | ਦ ੇ | ਬ ਾ ਹ ਰ | ਸ ਥ ਿ ਤ | ਹ ੈ |
| ਇ ਹ | ਤ ੁ ਹ ਾ ਡ ੇ | ਮ ੈ ਸ ੇ ਜ ਿ ਡ | ਬ ਰ ਤ ਨ | ਅ ਤ ੇ | ਪ ੈ ਨ ਾ ਂ | ਵ ਿ ਚ | ਵ ੱ ਡ ਾ | ਫ ਰ ਕ | ਲ ਿ ਆ ਉ ਣ | ਲ ਈ | ਬ ਹ ੁ ਤ | ਕ ੁ ਝ | ਨ ਹ ੀ ਂ | ਕ ਰ ਦ ਾ |
| ਉ ਹ | ਸ ਭ | ਸ ਫ ਲ | ਤ ਰ ੀ ਕ ੇ | ਨ ਾ ਲ | ਦ ੇ | ਵ ਿ ਅ ਕ ਤ ੀ | ਨ ੂ ੰ | ਓ ਦ ੋ | ਮ ਜ ਼ ਬ ੂ ਤ | ਕ ਰ ਨ | ਵ ਿ ੱ ਚ | ਮ ਦ ਦ | ਕ ਰ ੇ ਗ ਾ |
| ਕ ਿ ਸ ੇ | ਰ ਹ ੱ ਸ ਮ ਈ | ਕ ਹ ਾ ਣ ੀ | ਨ ੂ ੰ | ਲ ਿ ਖ ਣ ਾ | ਬ ਹ ੁ ਤ ੇ | ਲ ੇ ਖ ਕ ਾ ਂ | ਲ ਈ | ਸ ੌ ਖ ਾ | ਲ ੱ ਗ ਦ ਾ | ਹ ੈ |
| ਬ ੱ ਚ ੇ | ਆ ਪ ਣ ੀ | ਉ ਮ ਰ | ਅ ਤ ੇ | ਚ ੋ ਣ | ਦ ੇ | ਅ ਨ ੁ ਸ ਾ ਰ | ਉ ਨ ੍ ਹ ਾ ਂ | ਨ ੂ ੰ | ਪ ੜ ੍ ਹ | ਅ ਤ ੇ | ਸ ੁ ਣ | ਸ ਕ ਦ ੇ | ਹ ਨ |
| ਪ ਿ ੰ ਡ | ਬ ਾ ਕ ਰ ਪ ੁ ਰ | ਵ ਿ ੱ ਚ | ਸ ਾ ਰ ੀ ਆ ਂ | ਜ ਾ ਤ ਾ ਂ | ਤ ੇ | ਧ ਰ ਮ ਾ ਂ | ਦ ੇ | ਲ ੋ ਕ ਾ ਂ | ਨ ੂ ੰ | ਮ ਿ ਲ ੀ | ਨ ੁ ਮ ਾ ਇ ੰ ਦ ਗ ੀ |
| ਸ ੁ ਜ ਾ ਕ | ਨ ੂ ੰ | ਛ ੋ ਟ | ਦ ਾ | ਗ ਠ ਨ | ਨ ਾ | ਕ ੀ ਤ ਾ | ਗ ਿ ਆ | ਹ ੈ |
| ਤ ਨ ਖ ਾ ਹ | ਦ ੇ | ਨ ੇ ੜ ੇ | ਏ ਟ ੀ ਐ ਮ | ਵ ਿ ੱ ਚ | ਹ ਟ ਾ ਇ ਆ | ਜ ਾ | ਸ ਕ ਦ ਾ | ਹ ੈ |
| ਦ ੇ ਸ ਼ | ਭ ਰ | ਦ ੇ | ਕ ਿ ਸ ਾ ਨ | ਇ ਸ | ਬ ਾ ਰ ੇ | ਜ ਼ ਬ ਰ ਦ ਸ ਤ | ਪ ੍ ਰ ਦ ਰ ਸ ਼ ਨ | ਕ ਰ | ਰ ਹ ੇ | ਹ ਨ |
| ਪ ਰ | ਬ ੱ ਸ | ਹ ੌ ਲ ੀ | ਹ ੋ ਣ | ਤ ੋ ਂ | ਪ ਹ ਿ ਲ ਾ ਂ | ਪ ੁ ਲ ਿ ਸ | ਦ ੀ ਆ ਂ | ਗ ੱ ਡ ੀ ਆ ਂ | ਵ ਿ ੱ ਚ | ਜ ਾ | ਵ ੱ ਜ ੀ |
| ਕ ਲ ੀ ਨ ਿ ਕ | ਦ ੇ | ਯ ੋ ਜ ਨ ਾ ਬ ੱ ਧ | ਮ ੀ ਨ ੂ | ਦ ੀ | ਪ ਾ ਲ ਣ ਾ | ਕ ਰ ਨ ਾ | ਇ ੰ ਨ ਾ | ਮ ੁ ਸ ਼ ਕ ਲ | ਨ ਹ ੀ ਂ | ਹ ੈ |
| ਪ ਾ ਕ ਿ ਸ ਤ ਾ ਨ | ਵ ਾ ਲ ੇ | ਪ ਾ ਸ ੇ | ਲ ਾ ਂ ਘ ੇ | ਦ ੀ | ਸ ੜ ਕ | ਦ ੇ | ਕ ਰ ੋ | ਦ ੀ ਦ ਾ ਰ |
| ਏ ਜ ੰ ਟ | ਦ ੇ | ਨ ਾ ਮ | ਦ ਾ | ਸ ੁ ਆ ਦ | ਲ ਈ | ਪ ੍ ਰ ਾ ਪ ਤ | ਕ ੀ ਤ ੀ | ਹ ੈ |
| ਪ ੍ ਰ ਦ ੂ ਸ ਼ ਣ | ਤ ੋ ਂ | ਬ ਚ ਾ ਅ | ਲ ਈ | ਵ ੱ ਧ | ਸ ਕ ਦ ੀ | ਹ ੈ | ਡ ੀ ਜ ਼ ਲ | ਦ ੀ | ਕ ੀ ਮ ਤ |
| ਇ ੱ ਕ | ਢ ੰ ਗ | ਵ ਿ ੱ ਚ | ਆ ਪ ਣ ੇ | ਤ ਰ ੀ ਕ ੇ | ਲ ੱ ਭ ਣ ਾ | ਨ ੇ ਵ ੀ ਗ ੇ ਟ ਰ | ਮ ਦ ਦ | ਕ ਰ ਨ | ਲ ਈ |
| ਜ ੈ ੱ ਟ | ਏ ਅ ਰ ਵ ੇ ਜ ਼ | ਦ ੇ | ਵ ਿ ੱ ਤ ੀ | ਸ ੰ ਕ ਟ | ਬ ਾ ਰ ੇ | ਕ ੇ ਂ ਦ ਰ | ਨ ੇ | ਸ ੱ ਦ ੀ | ਹ ੰ ਗ ਾ ਮ ੀ | ਮ ੀ ਟ ਿ ੰ ਗ |
| ਮ ੁ ੱ ਖ | ਮ ੰ ਤ ਰ ੀ | ਦ ੇ | ਨ ਾ ਂ ਅ | ਮ ੰ ਗ | ਪ ੱ ਤ ਰ | ਸ ੰ ਯ ੁ ਕ ਤ | ਕ ਮ ਿ ਸ ਼ ਨ ਰ | ਨ ਗ ਰ | ਨ ਿ ਗ ਮ | ਨ ੂ ੰ | ਸ ੌ ਾ ਪ ਿ ਆ |
| ਕ ੋ ਚ | ਦ ੀ | ਧ ੀ | ਨ ੂ ੰ | ਜ ੀ ਐ ਨ ਡ ੀ ਯ ੂ | ਨ ੇ | ਸ ਕ ੋ ਰ ਰ | ਨ ਿ ਯ ੁ ਕ ਤ | ਨ ਹ ੀ ਂ | ਕ ੀ ਤ ਾ | ਸ ੀ |
| ਅ ਦ ਿ ਤ ੀ | ਨ ੇ | ਇ ਕ | ਆ ਦ ਰ ਸ ਼ | ਪ ੁ ੱ ਤ ਰ | ਲ ਈ | ਅ ਰ ਦ ਾ ਸ | ਕ ੀ ਤ ੀ |
| ਇ ਹ | ਸ ਭ | ਲ ਿ ਖ ਤ ੀ | ਰ ੂ ਪ | ਵ ਿ ਚ | ਇ ੱ ਕ | ਰ ਸ ਮ ੀ | ਨ ੋ ਟ ੀ ਫ ਿ ਕ ੇ ਸ ਼ ਨ | ਦ ੁ ਆ ਰ ਾ | ਤ ਿ ਆ ਰ | ਕ ੀ ਤ ਾ | ਹ ੈ |
| ਏ ਡ ੀ ਸ ੀ | ਸ ੰ ਦ ੀ ਪ | ਕ ੁ ਮ ਾ ਰ | ਦ ਾ | ਕ ਹ ਿ ਣ ਾ | ਹ ੈ | ਕ ਿ | ਬ ਿ ਸ ਤ ਰ ੇ | ਵ ਧ ਾ ਉ ਣ | ਦ ੀ | ਯ ੋ ਜ ਨ ਾ | ਬ ਣ ਾ ਈ | ਜ ਾ | ਰ ਹ ੀ | ਹ ੈ |
| ਜ ਼ ਿ ਆ ਦ ਾ ਤ ਰ | ਐ ਪ ਲ ੀ ਕ ੇ ਸ ਼ ਕ | ਇ ਹ | ਸ ੰ ਕ ੇ ਤ | ਦ ੇ ਣ | ਲ ਈ | ਨ ਿ ਸ ਼ ਾ ਨ | ਲ ਗ ਾ ਉ ਂ ਦ ੇ | ਹ ਨ | ਕ ਿ | ਤ ੁ ਹ ਾ ਨ ੂ ੰ | ਕ ਿ ੱ ਥ ੇ | ਰ ੋ ਕ ਣ ਾ | ਚ ਾ ਹ ੀ ਦ ਾ | ਹ ੈ |
| ਸ ਾ ਈ ਟ ੌ ਕ ਾ ਈ ਨ ਜ ਼ | ਪ ੍ ਰ ੋ ਟ ੀ ਨ | ਹ ੁ ੰ ਦ ੇ | ਹ ਨ | ਜ ੋ | ਸ ੈ ੱ ਲ ਾ ਂ | ਦ ੁ ਆ ਰ ਾ | ਬ ਣ ਾ ਏ | ਜ ਾ ਂ ਦ ੇ | ਹ ਨ |
| ਇ ਹ | ਬ ੀ ਜ | ਦ ੇ | ਰ ੂ ਪ | ਵ ਿ ੱ ਚ | ਵ ੀ | ਵ ਰ ਤ ਿ ਆ | ਜ ਾ | ਸ ਕ ਦ ਾ | ਹ ੈ |
| ਥ ੀ ਏ ਟ ਰ | ਦ ੀ | ਇ ੱ ਕ | ਬ ਰ ਾ ਬ ਰ | ਕ ਿ ਸ ੇ | ਵ ੀ | ਦ ੇ ਸ ਼ | ਵ ਿ ਚ | ਕ ੋ ਈ | ਵ ੀ | ਹ ੁ ਣ | ਹ ੈ |
| ਢ ਿ ੱ ਲ ੋ ਂ | ਨ ੇ | ਉ ਸ | ਕ ੰ ਮ | ਨ ੂ ੰ | ਬ ੜ ੇ | ਸ ੁ ਚ ੱ ਜ ੇ | ਕ ੰ ਮ | ਨ ਾ ਲ | ਪ ੂ ਰ ਾ | ਕ ੀ ਤ ਾ | ਸ ੀ |
| ਥ ੱ ਕ ੇ | ਹ ੋ ਏ | ਵ ਿ ਰ ੋ ਧ ੀ ਆ ਂ | ਨ ੇ | ਰ ਾ ਹ ਤ | ਲ ੈ ਣ | ਦ ਾ | ਫ ੈ ਸ ਲ ਾ | ਕ ੀ ਤ ਾ |
| ਇ ਹ | ਡ ਰ ੱ ਗ | ਦ ੇ | ਇ ਲ ਾ ਜ | ਅ ਤ ੇ | ਰ ੋ ਕ ਥ ਾ ਮ | ਲ ਈ | ਵ ਰ ਤ ਿ ਆ | ਗ ਿ ਆ | ਹ ੈ |
| ਆ ਂ ਗ ਣ ਵ ਾ ੜ ੀ | ਮ ੁ ਲ ਾ ਜ ਼ ਮ | ਯ ੂ ਨ ੀ ਅ ਨ | ਪ ੰ ਜ ਾ ਬ | ਦ ੀ | ਮ ੰ ਗ ਾ ਂ | ਨ ੂ ੰ | ਲ ੈ | ਕ ੇ | ਮ ੀ ਟ ਿ ੰ ਗ |
| ਫ ਲ ੈ ਟ | ਨ ਾ | ਮ ਿ ਲ ਣ | ਤ ੋ ਂ | ਨ ਾ ਰ ਾ ਜ ਼ | ਅ ਲ ਾ ਟ ੀ ਆ ਂ | ਵ ੱ ਲ ੋ ਂ | ਰ ੈ ੱ ਡ | ਕ ਰ ਾ ਸ | ਭ ਵ ਨ | ਦ ੇ | ਬ ਾ ਹ ਰ | ਨ ਾ ਅ ਰ ੇ ਬ ਾ ਜ ਼ ੀ |
| ਮ ੰ ਡ ੀ | ਦ ੇ | ਸ ੱ ਭ ਿ ਆ ਚ ਾ ਰ | ਨ ੇ | ਪ ੰ ਜ ਾ ਬ ੀ | ਸ ੱ ਭ ਿ ਆ ਚ ਾ ਰ | ਨ ੂ ੰ | ਖ ਪ ਤ | ਸ ੱ ਭ ਿ ਆ ਚ ਾ ਰ | ਵ ਿ ੱ ਚ | ਤ ਬ ਦ ੀ ਲ | ਕ ਰ | ਦ ਿ ੱ ਤ ਾ |
| ਪ | ਪ ੰ ਜ | ਭ ਜ ੀ ਤ | ਉ ਪ ਲ | ਤ ਾ ਲ ਮ ੇ ਲ | ਕ ਮ ੇ ਟ ੀ | ਪ ੈ ਰ ਾ | ਮ ੈ ਡ ੀ ਕ ਲ | ਦ ੇ | ਜ ਥ ੇ ਬ ੰ ਧ ਕ | ਸ ਕ ੱ ਤ ਰ | ਬ ਣ ੇ |
| ਜ ਿ ਹ ੜ ਾ | ਵ ੀ | ਸ ਿ ੱ ਖ ਾ ਂ | ਨ ੂ ੰ | ਜ ੋ ੜ ੇ ਗ ਾ | ਨ ਾ ਮ ਧ ਾ ਰ ੀ | ਉ ਸ ਦ ਾ | ਸ ਮ ਰ ਥ ਨ | ਕ ਰ ਨ ਗ ੇ |
| ਮ ਾ ਈ | ਚ ੁ ਆ ਇ ਸ | ਵ ੀ ਜ ਼ ਾ | ਐ ਡ ਵ ਾ ਈ ਜ ਼ ਰ | ਨ ੇ | ਆ ਸ ਟ ੍ ਰ ੇ ਲ ੀ ਆ | ਦ ਾ | ਵ ਿ ਜ ਼ ਟ ਰ | ਵ ੀ ਜ ਼ ਾ | ਲ ਗ ਵ ਾ ਇ ਆ |
| ਤ ਾ ਰ | ਦ ੇ | ਨ ਾ ਲ | ਕ ੰ ਮ | ਕ ਰ ਨ | ਲ ਈ | ਵ ਿ ਸ ਼ ੇ ਸ ਼ | ਸ ੰ ਦ | ਦ ੀ | ਲ ੋ ੜ | ਹ ੋ ਵ ੇ ਗ ੀ |
| ਇ ਸ | ਹ ਮ ਲ ੇ | ਦ ੀ | ਜ ਼ ਿ ੰ ਮ ੇ ਵ ਾ ਰ ੀ | ਅ ਲ ਕ ਾ ਇ ਦ ਾ | ਸ ਮ ਰ ਪ ਿ ਤ | ਅ ੱ ਲ | ਸ ਼ ਬ ਾ ਬ | ਨ ੇ | ਲ ਈ | ਹ ੈ |
| ਔ ਲ ਾ ਦ | ਦ ੀ | ਪ ੍ ਰ ਜ ਨ ਨ | ਲ ਈ | ਇ ੱ ਕ | ਲ ੰ ਬ ੇ | ਅ ਰ ਸ ੇ | ਦ ੇ | ਦ ੀ | ਲ ੋ ੜ | ਹ ੈ |
| ਕ ਿ ਮ | ਨ ਾ ਲ | ਚ ੰ ਗ ੇ | ਸ ੰ ਬ ੰ ਧ ਾ ਂ | ਦ ੀ ਆ ਂ | ਖ ਬ ਰ ਾ ਂ | ਨ ੂ ੰ | ਅ ਮ ਰ ੀ ਕ ੀ | ਰ ਾ ਸ ਼ ਟ ਰ ਪ ਤ ੀ | ਟ ਰ ੰ ਪ | ਨ ੇ | ਦ ੱ ਸ ਿ ਆ | ਫ ਰ ਜ ੀ |
| ਕ ੰ ਮ | ਨ ੂ ੰ | ਕ ਰ ਨ | ਲ ਈ | ਕ ਿ ਸ ੇ | ਵ ੀ | ਹ ੁ ਨ ਰ ਮ ੰ ਦ | ਵ ਰ ਕ ਰ | ਕ ਰ ਨ | ਲ ਈ | ਕ ਾ ਫ ਼ ੀ | ਯ ੋ ਗ | ਹ ੈ |
| ਇ ਹ | ਕ ੍ ਰ ਮ | ਨ ੂ ੰ | ਨ ਾ ਚ | ਮ ੰ ਜ ਼ ਿ ਲ | ਦ ੇ | ਸ ਪ ੇ ਸ | ਨ ੂ ੰ | ਵ ਧ ਾ ਉ ਣ | ਲ ਈ | ਵ ਿ ੱ ਚ | ਕ ੀ ਤ ਾ | ਗ ਿ ਆ | ਹ ੈ |
| ਜ ੀ ਆ ਈ ਐ ੱ ਸ | ਤ ੇ | ਸ ਪ ੇ ਸ | ਟ ੈ ਕ ਨ ਾ ਲ ੋ ਜ ੀ | ਦ ੀ | ਵ ਰ ਤ ੋ ਂ | ਬ ਾ ਰ ੇ | ਦ ਿ ੱ ਤ ੀ | ਜ ਾ ਣ ਕ ਾ ਰ ੀ |
| ਸ ੈ ਮ ੀ ਫ ਼ ਾ ਈ ਨ ਲ | ਵ ਿ ੱ ਚ | ਆ ਸ ਟ ਰ ੇ ਲ ੀ ਆ | ਨ ੇ | ਇ ੰ ਗ ਲ ੈ ਂ ਡ | ਨ ੂ ੰ | ਹ ਰ ਾ ਇ ਆ | ਅ ਤ ੇ | ਵ ੈ ਸ ਟ ਇ ੰ ਡ ੀ ਜ ਼ | ਨ ੇ | ਨ ਿ ਊ ਜ ਼ ੀ ਲ ੈ ਂ ਡ | ਨ ੂ ੰ | ਹ ਰ ਾ ਇ ਆ |
| ਬ ੍ ਰ ੇ ਨ | ਦ ੇ | ਅ ੰ ਦ ਰ | ਸ ਕ ੈ ਗ ਰ | ਸ ੈ ਲ | ਨ ੂ ੰ | ਕ ਿ ਵ ੇ ਂ | ਸ ੁ ੱ ਤ ਾ | ਹ ੋ ਇ ਆ | ਹ ੈ |
| ਮ ਾ ਂ | ਬ ੋ ਲ ੀ | ਉ ਤ ੇ | ਅ ਧ ਾ ਰ ਤ | ਦ ੇ ਸ ਼ | ਭ ਰ | ਵ ਿ ੱ ਚ | ਸ ੂ ਬ ੇ | ਬ ਣ ਾ ਏ | ਗ ਏ |
| ਮ ਹ ੰ ਤ | ਦ ੇ ਵ ਰ ਾ ਜ | ਨ ੇ | ਇ ਸ | ਦ ੀ | ਪ ੁ ਰ ਾ ਤ ਨ | ਕ ਲ ਾ | ਨ ੂ ੰ | ਬ ੜ ਾ | ਸ ਾ ਂ ਭ | ਕ ੇ | ਰ ੱ ਖ ਿ ਆ | ਹ ੋ ਇ ਆ | ਹ ੈ |
| ਐ ਟ ਾ | ਹ ਾ ਲ ੀ ਵ ੁ ੱ ਡ | ਸ ਟ ਾ ਰ | ਜ ੈ ਕ ੀ | ਚ ੈ ਨ | ਅ ਤ ੇ | ਹ ਾ ਂ ਗ | ਕ ਾ ਂ ਗ | ਦ ੀ | ਅ ਦ ਾ ਕ ਾ ਰ ਾ | ਐ ਲ ਨ ੀ | ਨ ਗ | ਦ ੀ | ਬ ੇ ਟ ੀ | ਹ ੈ |
| ਅ ਧ ਿ ਆ ਪ ਕ | ਦ ਲ | ਪ ੰ ਜ ਾ ਬ | ਜ ਹ ਾ ਂ ਗ ੀ ਰ | ਦ ਾ | ਵ ਫ ਼ ਦ | ਜ ਼ ਿ ਲ ੍ ਹ ਾ | ਸ ਿ ੱ ਖ ਿ ਆ | ਅ ਫ ਼ ਸ ਰ | ਨ ੂ ੰ | ਮ ਿ ਲ ਿ ਆ |
| ਗ ੋ ਪ ਾ ਲ | ਮ ਸ ੀ ਹ | ਦ ੀ | ਟ ੀ ਮ | ਨ ੇ | ਵ ੀ | ਸ ਪ ੈ ਸ ਼ ਲ | ਪ ੍ ਰ ੋ ਗ ਰ ਾ ਮ | ਪ ੇ ਸ ਼ | ਕ ੀ ਤ ਾ |
| ਜ ਿ ਬ ਰ ਾ ਲ ਟ ਰ | ਦ ਾ | ਮ ੁ ਸ ਲ ਮ ਾ ਨ | ਅ ਤ ੇ | ਇ ਸ ਾ ਈ | ਦ ੋ ਨ ਾ ਂ | ਸ ੰ ਸ ਕ ੍ ਰ ਿ ਤ ੀ ਆ ਂ | ਵ ਿ ੱ ਚ | ਮ ਹ ੱ ਤ ਵ ਪ ੂ ਰ ਣ | ਸ ਥ ਾ ਨ | ਹ ੈ |
| ਤ ੁ ਹ ਾ ਨ ੂ ੰ | ਲ ੈ | ਸ ਕ ਦ ਾ | ਹ ੈ | ਦ ੋ ਨ ੋ | ਤ ਾ ਜ ਼ ਾ | ਅ ਤ ੇ | ਸ ਼ ੀ ਸ ਼ ੀ | ਦ ੇ | ਬ ਾ ਹ ਰ |
| ਖ ਾ ਨ ਪ ੁ ਰ | ਨ ੇ ੜ ੇ | ਹ ੋ ਏ | ਸ ੜ ਕ | ਹ ਾ ਦ ਸ ੇ | ਵ ਿ ੱ ਚ | ਇ ਕ ੋ | ਪ ਰ ਿ ਵ ਾ ਰ | ਦ ੇ | ਪ ੰ ਜ | ਜ ੀ ਆ ਂ | ਦ ੀ | ਮ ੌ ਤ |
| ਇ ਥ ੇ | ਉ ਨ ੍ ਹ ਾ ਂ | ਨ ੇ | ਆ ਪ ਣ ੀ | ਆ ਮ ਦ ਨ | ਰ ਿ ਟ ਰ ਨ | ਸ ਬ ੰ ਧ ੀ | ਸ ਾ ਰ ੇ | ਦ ਸ ਤ ਾ ਵ ੇ ਜ ਼ | ਜ ਮ ਾ ਂ | ਕ ੀ ਤ ੇ | ਹ ਨ |
| ਫ ਰ ਕ | ਸ ਿ ਰ ਫ | ਫ ੜ ੇ | ਗ ਏ | ਨ ਸ ਼ ੀ ਲ ੇ | ਪ ਦ ਾ ਰ ਥ ਾ ਂ | ਦ ੀ | ਮ ਿ ਕ ਦ ਾ ਰ | ਵ ਿ ਚ | ਹ ੁ ੰ ਦ ਾ | ਹ ੈ |
| ਦ ਸ ਮ ੇ ਸ ਼ | ਪ ਬ ਲ ਿ ਕ | ਸ ਕ ੂ ਲ | ਸ ੀ ਪ ਰ ੀ ਆ ਂ | ਦ ਾ | ਸ ਾ ਲ ਾ ਨ ਾ | ਇ ਨ ਾ ਮ | ਵ ੰ ਡ | ਸ ਮ ਾ ਰ ੋ ਹ |
| ਉ ਹ ਨ ਾ ਂ | ਵ ੇ ਰ ਵ ਿ ਆ ਂ | ਨ ੂ ੰ | ਲ ੱ ਭ ਣ | ਲ ਈ | ਪ ੈ ਰ ਿ ਸ | ਵ ਿ ੱ ਚ | ਦ ੂ ਤ ਾ ਵ ਾ ਸ ਾ ਂ | ਲ ਈ | ਸ ਾ ਡ ੀ | ਪ ੂ ਰ ੀ | ਗ ਾ ਈ ਡ | ਦ ੇ ਖ ੋ |
| ਵ ਾ ੱ ਸ ਼ ਰ | ਡ ਰ ੇ ਨ | ਹ ੋ ਜ ਼ ੇ | ਨ ੂ ੰ | ਕ ੰ ਧ | ਦ ੀ | ਨ ਿ ਕ ਾ ਸ ੀ | ਪ ਾ ਈ ਪ | ਵ ਿ ੱ ਚ | ਪ ਾ ਓ |
| ਸ ਾ ਡ ੇ | ਨ ਾ ਲ | ਦ ੇ | ਕ ੋ ਈ | ਨ ਿ ੱ ਜ ੀ | ਦ ਸ ਤ ਾ ਵ ੇ ਜ ਼ | ਦ ੇ | ਨ ੁ ਕ ਸ ਾ ਨ | ਦ ੇ | ਖ ਿ ਲ ਾ ਫ | ਬ ੀ ਮ ਾ | ਕ ੀ ਤ ਾ | ਜ ਾ | ਸ ਕ ਦ ਾ | ਹ ੈ |
| ਇ ਨ ੍ ਹ ਾ ਂ | ਉ ਪ ਰ ੋ ਂ | ਰ ੋ ਜ ਼ ਾ ਨ ਾ | ਸ ੈ ਂ ਕ ੜ ੇ | ਵ ਾ ਹ ਨ | ਸ ਼ ਹ ਿ ਰ | ਤ ੇ | ਪ ਿ ੰ ਡ ਾ ਂ | ਲ ਈ | ਜ ਾ ਂ ਦ ੇ | ਹ ਨ |
| ਉ ਸ ਦ ਾ | ਕ ਹ ਿ ਣ ਾ | ਹ ੈ | ਕ ਿ | ਉ ਸ ਨ ੂ ੰ | ਇ ਸ | ਨ ਾ ਲ | ਆ ਤ ਮ ਿ ਕ | ਸ ਕ ੂ ਨ | ਮ ਿ ਲ ਿ ਆ | ਹ ੈ |
| ਮ ਾ ਈ ਨ ਰ | ਸ ੱ ਟ | ਨ ੂ ੰ | ਦ ੂ ਰ | ਜ ਾ ਣ ਾ | ਹ ੈ | ਅ ਤ ੇ | ਵ ਾ ਧ ੂ | ਇ ਲ ਾ ਜ | ਦ ੀ | ਲ ੋ ੜ | ਨ ਹ | ਹ ੈ |
| ਜ ੇ | ਮ ੈ ਂ | ਚ ਾ ਹ ਵ ਾ ਂ | ਅ ਗ | ਵ ਿ ਚ | ਹ ੁ ਣ | ਈ | ਦ ੇ ਵ ਾ ਂ | ਝ ੋ ਕ |
| ਨ ਸ ਼ ੀ ਲ ੇ | ਪ ਦ ਾ ਰ ਥ ਾ ਂ | ਦ ੀ | ਇ ਕ ੋ | ਮ ਾ ਤ ਰ ਾ | ਦ ਵ ਾ ਈ ਆ ਂ | ਦ ੇ | ਟ ੀ ਕ ੇ | ਵ ਿ ੱ ਚ | ਮ ਿ ਲ ਦ ੀ | ਹ ੈ |
| ਤ ੁ ਹ ਾ ਨ ੂ ੰ | ਇ ਹ | ਵ ੀ | ਇ ਸ | ਬ ਿ ਮ ਾ ਰ ੀ | ਦ ੇ | ਇ ਲ ਾ ਜ | ਦ ੇ | ਢ ੰ ਗ | ਬ ਾ ਰ ੇ | ਸ ਿ ੱ ਖ ਣ | ਜ ਾ ਵ ੇ ਗ ਾ |
| ਅ ਕ ਸ ਰ | ਸ ਟ ੀ ਵ ੀ ਆ ਂ | ਸ ਼ ਾ ਨ ਦ ਾ ਰ | ਸ ਼ ਾ ਮ | ਦ ੇ | ਸ ਮ ਰ ੂ ਪ ਾ ਂ | ਵ ਿ ਚ | ਸ ੂ ਏ | ਦ ੇ | ਉ ਤ ਪ ਾ ਦ ਾ ਂ | ਦ ਾ | ਇ ਸ ਤ ੇ ਮ ਾ ਲ | ਕ ਰ ਦ ੇ | ਹ ਨ |
| ਸ ੁ ਖ ਪ ਾ ਲ | ਖ ਹ ਿ ਰ ਾ | ਮ ੂ ਹ ਰ ੇ | ਭ ਗ ਵ ੰ ਤ | ਮ ਾ ਨ | ਦ ੀ | ਬ ੋ ਲ ਤ ੀ | ਹ ੋ ਈ | ਬ ੰ ਦ |
| ਦ ੁ ਨ ੀ ਆ | ਵ ਿ ਚ | ਫ ੈ ਲ ੇ | ਕ ੋ ਰ ੋ ਨ ਾ | ਵ ਾ ਇ ਰ ਸ | ਦ ੇ | ਚ ੱ ਲ ਦ ਿ ਆ ਂ | ਸ ੍ ਰ ੀ | ਅ ਕ ਾ ਲ | ਤ ਖ ਤ | ਸ ਾ ਹ ਿ ਬ | ਦ ੇ | ਕ ਾ ਰ ਜ ਕ ਾ ਰ ੀ | ਜ ਥ ੇ ਦ ਾ ਰ |
| ਇ ਹ | ਦ ੌ ੜ | ਐ ੱ ਮ ਆ ਰ | ਕ ਾ ਲ ਜ | ਦ ੇ | ਬ ਹ ੁ ਮ ੰ ਤ ਵ ੀ | ਸ ਟ ੇ ਡ ੀ ਅ ਮ | ਵ ਿ ਖ ੇ | ਕ ਰ ਵ ਾ ਈ | ਗ ਈ |
| ਇ ਸ | ਤ ਰ ੍ ਹ ਾ ਂ | ਦ ੋ ਵ ੇ ਂ | ਪ ਾ ਸ ੇ | ਇ ੱ ਕ ਇ ੱ ਕ | ਸ ੈ ੱ ਟ | ਹ ੁ ੰ ਦ ਾ | ਹ ੈ |
| ਛ ੋ ਟ ੇ | ਬ ੱ ਚ ੇ | ਨ ਰ ਮ | ਹ ਿ ੱ ਸ ਿ ਆ ਂ | ਦ ੀ | ਬ ਣ ਤ ਰ | ਬ ਣ ਾ ਉ ਣ ਾ | ਪ ਸ ੰ ਦ | ਕ ਰ ਦ ੇ | ਹ ਨ |
| ਵ ੱ ਛ ੇ | ਉ ਗ ਾ ਉ ਣ | ਤ ੁ ਹ ਾ ਡ ੇ | ਵ ੱ ਛ ੇ | ਦ ਾ | ਆ ਕ ਾ ਰ | ਵ ਧ ਾ ਉ ਣ | ਲ ਈ | ਸ ਭ | ਤ ੋ ਂ | ਵ ਧ ੀ ਆ | ਅ ਭ ਿ ਆ ਸ | ਹ ੈ |
| ਚ ਿ ਮ ਨ ੀ | ਰ ੌ ਕ | ਦ ੇ ਸ ਼ | ਦ ੇ | ਸ ਭ | ਤ ੋ ਂ | ਨ ਵ ੇ ਂ | ਕ ੌ ਮ ੀ | ਸ ਮ ਾ ਰ ਕ ਾ ਂ | ਵ ਿ ਚ ੋ ਂ | ਇ ਕ | ਹ ੈ |
| ਪ ੍ ਰ ਧ ਾ ਨ | ਤ ੇ | ਉ ਸ | ਦ ੇ | ਸ ਾ ਥ ੀ | ਦ ੇ | ਖ ਼ ਿ ਲ ਾ ਫ ਼ | ਮ ਾ ਮ ਲ ਾ | ਦ ਰ ਜ |
| ਕ ਰ ੀ ਮ | ਸ ਼ ਾ ਮ ਲ | ਕ ਰ ੋ | ਅ ਤ ੇ | ਇ ੱ ਕ | ਪ ੂ ਰ ੀ | ਪ ਕ ਾ ਏ | ਭ ੋ ਜ ਨ | ਨ ੂ ੰ | ਲ ੈ | ਕ ੇ |
| ਇ ੱ ਕ | ਢ ੰ ਗ | ਦ ੇ | ਕ ਾ ਨ ੂ ੰ ਨ | ਵ ਿ ਚ | ਫ ੈ ਲ ੀ | ਤ ੇ | ਨ ਿ ਰ ਭ ਰ | ਫ ੀ ਡ ਬ ੈ ਕ | ਦ ੇ | ਦ ੋ | ਕ ਿ ਸ ਮ | ਦ ੇ | ਹ ੁ ੰ ਦ ੇ | ਹ ਨ |
| ਪ ਹ ਿ ਰ ਾ ਵ ੇ | ਦ ੇ | ਅ ਜ ਿ ਹ ੇ | ਮ ਾ ਡ ਲ | ਲ ੜ ਕ ੀ ਆ ਂ | ਨ ੂ ੰ | ਸ ੁ ੰ ਨ | ਕ ੍ ਰ ੀ ਜ ਼ | ਅ ਤ ੇ | ਵ ਿ ਆ ਪ ਕ | ਕ ੱ ਦ ਰ ਾ ਂ | ਨ ਾ ਲ | ਸ ਫ ੈ ਦ | ਕ ਰ ਨ ਗ ੇ |
| ਰ ਮ ਸ ੀ | ਦ ਾ | ਕ ੈ ਫ ੇ | ਆ ਨ | ਦ | ਵ ਰ ਲ ਡ | ਸ ਼ ਹ ਿ ਰ | ਵ ਿ ਚ | ਸ ਭ | ਤ ੋ ਂ | ਅ ਨ ੋ ਖ ਾ | ਸ ੰ ਸ ਥ ਾ ਵ ਾ ਂ | ਵ ਿ ਚ ੋ ਂ | ਇ ਕ | ਹ ੈ |
| ਡ ੂ ੰ ਘ ੇ | ਟ ੋ ਏ | ਤ ੋ ਂ | ਪ ੍ ਰ ੇ ਸ ਼ ਾ ਨ | ਦ ੁ ਕ ਾ ਨ ਦ ਾ ਰ ਾ ਂ | ਨ ੇ | ਨ ਗ ਰ | ਕ ੌ ਾ ਸ ਲ | ਿ ਖ ਼ ਲ ਾ ਫ ਼ | ਪ ੍ ਰ ਗ ਟ ਾ ਇ ਆ | ਰ ੋ ਸ |
| ਮ ਦ ਦ | ਲ ਈ | ਪ ੁ ੱ ਛ ੋ | ਰ ਿ ਸ ਼ ਤ ੇ ਦ ਾ ਰ | ਕ ਰ ਨ | ਦ ੀ | ਪ ੇ ਸ ਼ ਕ ਸ ਼ | ਕ ੀ ਤ ੀ | ਹ ੈ |
| ਸ ਫ ਲ | ਤ ਜ ਰ ਬ ੇ | ਨ ੂ ੰ | ਇ ੱ ਕ | ਪ ਰ ਿ ਵ ਾ ਰ | ਦ ੇ | ਬ ਣ ਾ ਉ ਣ | ਅ ਤ ੇ | ਬ ੱ ਚ ੇ | ਦ ੀ | ਪ ਰ ਵ ਰ ਿ ਸ ਼ | ਤ ਬ ਦ ੀ ਲ | ਕ ਰ ੋ |
| ਜ ੋ ਤ ਿ ਸ ਼ | ਸ ਼ ਾ ਸ ਤ ਰ | ਦ ੇ ਖ ਣ | ਵ ਾ ਲ ਿ ਆ ਂ | ਨ ੇ | ਝ ਮ ਕ | ਨ ੂ ੰ | ਪ ਰ ਵ ਾ ਰ | ਖ ਼ ਤ ਮ | ਕ ਰ ਨ | ਵ ਾ ਲ ੀ | ਡ ਾ ਇ ਣ | ਦ ੱ ਸ ਿ ਆ |
| ਇ ਸ | ਬ ਿ ੰ ਦ ੂ | ਤ ੱ ਕ | ਦ ਿ ਲ | ਦ ੇ | ਕ ੰ ਮ | ਗ ੁ ਣ | ਖ ਾ ਸ | ਦ ਿ ਲ ਚ ਸ ਪ ੀ | ਦ ੀ | ਨ ਹ ੀ | ਹ ਨ |
| ਫ ਲ ੀ ਆ ਂ | ਦ ੇ | ਪ ਕ | ਜ ਾ ਣ | ਉ ੱ ਤ ੇ | ਲ ਤ ਾ | ਖ ੁ ਸ ਼ ਕ | ਹ ੋ | ਜ ਾ ਂ ਦ ੀ | ਹ ੈ |
| ਪ ੰ ਜ ਾ ਬ ੀ | ਪ ੱ ਤ ਰ ਕ ਾ ਰ ੀ | ਦ ਾ | ਜ ਨ ਮ | ਚ ੱ ਲ | ਰ ਹ ੀ ਆ ਂ | ਧ ਾ ਰ ਮ ਿ ਕ | ਸ ਮ ਾ ਜ ਿ ਕ | ਅ ਤ ੇ | ਰ ਾ ਜ ਸ ੀ | ਲ ਹ ਿ ਰ ਾ ਂ | ਵ ਿ ੱ ਚ ੋ ਂ | ਹ ੋ ਇ ਆ |
| ਮ ੈ | ਇ ਹ | ਨ ਹ ੀ | ਸ ੋ ਚ ਿ ਆ | ਕ ਿ | ਸ ਿ ਰ | ਮ ੇ ਰ ਾ | ਦ ੁ ੱ ਖ ਦ ਾ | ਕ ਿ ਉ ਂ | ਹ ੈ |
| ਉ ੱ ਤ ਰ ਪ ੂ ਰ ਬ ੀ | ਮ ਾ ਨ ਸ ੂ ਨ | ਦ ੱ ਖ ਣ ਪ ੱ ਛ ਮ ੀ | ਮ ਾ ਨ ਸ ੂ ਨ | ਮ ੁ ਕ ਾ ਬ ਲ ੇ | ਜ ਿ ਆ ਦ ਾ | ਵ ਰ ਖ ਾ | ਕ ਰ ਦ ਾ | ਹ ੈ |
| ਮ ੁ ਫ ਼ ਤ | ਯ ੋ ਗ ਾ | ਅ ਤ ੇ | ਸ ਿ ਮ ਰ ਤ ੀ | ਕ ਲ ਾ ਸ ਾ ਂ | ਰ ੋ ਜ ਼ ਾ ਨ ਾ | ਪ ੇ ਸ ਼ | ਕ ੀ ਤ ੀ ਆ ਂ | ਜ ਾ ਂ ਦ ੀ ਆ ਂ | ਹ ਨ |
| ਮ ਈ | ਦ ਿ ਵ ਸ | ਦ ੀ | ਛ ੁ ੱ ਟ ੀ | ਹ ੋ ਣ | ਦ ੇ | ਬ ਾ ਵ ਜ ੂ ਦ | ਖ ੁ ੱ ਲ ੍ ਹ ਾ | ਰ ਿ ਹ ਾ | ਸ ਕ ੂ ਲ |
| ਵ ੱ ਡ ੀ | ਗ ੱ ਲ | ਇ ਹ | ਰ ਹ ੀ | ਕ ਿ | ਸ ੁ ਪ ਰ ਕ ਿ ੰ ਗ ਜ ਼ | ਦ ੇ | ਮ ੁ ੱ ਖ | ਸ ਪ ਿ ੰ ਨ ਰ | ਆ ਰ |
| ਉ ਨ ੍ ਹ ਾ ਂ | ਦ ੇ | ਮ ੌ ਤ | ਨ ੇ | ਦ ੇ ਸ ਼ | ਹ ੀ | ਨ ਹ ੀ ਂ | ਪ ੂ ਰ ੀ | ਦ ੁ ਨ ੀ ਆ | ਨ ੂ ੰ |
| ਇ ਸ | ਉ ਪ ਰ ੰ ਤ | ਉ ਸ | ਨ ੇ | ਆ ਪ ਣ ਾ | ਮ ੋ ਬ ਾ ਈ ਲ | ਬ ੰ ਦ | ਕ ਰ | ਦ ਿ ੱ ਤ ਾ |
| ਕ ਾ ਜ ਾ ਨ | ਰ ੂ ਸ | ਦ ੇ | ਤ ਾ ਤ ਾ ਰ ਸ ਤ ਾ ਨ | ਗ ਣ ਤ ੰ ਤ ਰ | ਖ ੰ ਡ | ਦ ੀ | ਰ ਾ ਜ ਧ ਾ ਨ ੀ | ਅ ਤ ੇ | ਸ ਭ | ਤ ੋ ਂ | ਵ ੱ ਡ ਾ | ਸ ਼ ਹ ਿ ਰ | ਹ ੈ |
| ਜ ੇ | ਰ ਸ ੋ ਈ | ਵ ਿ ਚ | ਫ ੈ ਲ ਿ ਆ | ਹ ੋ ਵ ੇ | ਤ ਾ ਂ | ਇ ਕ | ਵ ੱ ਡ ੀ | ਡ ਾ ਇ ਨ ਿ ੰ ਗ | ਟ ੇ ਬ ਲ | ਲ ਈ | ਕ ਮ ਰ ਾ | ਹ ੈ |
| ਸ ਼ ਾ ਇ ਦ | ਇ ਹ | ਇ ੱ ਕ | ਦ ਿ ਲ ਚ ਸ ਪ | ਅ ਤ ੇ | ਮ ੂ ਲ | ਮ ਨ ੋ ਰ ਥ | ਪ ੈ ਦ ਾ | ਕ ਰ ਨ | ਵ ਿ ੱ ਚ | ਅ ਸ ਫ ਲ | ਰ ਿ ਹ ਾ |
| ਵ ਟ ਣ ਾ | ਮ ਲ | ਕ ੇ | ਅ ਸ ਼ ਨ ਾ ਨ | ਕ ਰ ਾ ਉ ਣ | ਮ ਗ ਰ ੋ ਂ ਮ ੁ ੰ ਡ ਾ | ਹ ੋ ਵ ੇ | ਭ ਾ ਵ ੇ ਂ | ਕ ੁ ੜ ੀ ਉ ਹ ਨ ੂ ੰ | ਕ ੁ ਝ | ਖ ੁ ਆ ਇ ਆ | ਜ ਾ ਂ ਦ ਾ | ਹ ੈ |
| ਆ ਸ ਥ ਾ | ਸ ੰ ਸ ਥ ਾ ਨ | ਵ ਿ ੱ ਚ | ਵ ਿ ਦ ਿ ਆ ਰ ਥ ਣ ਾ | ਨ ੇ | ਬ ਿ ਖ ੇ ਰ ੇ | ਫ ਼ ੈ ਸ ਼ ਨ | ਦ ੇ | ਜ ਲ ਵ ੇ |
| ਇ ੱ ਕ | ਡ ਬ ਲ | ਜ ੂ ਨ ੀ ਅ ਰ | ਸ ੂ ਟ | ਵ ਿ ੱ ਚ | ਇ ੱ ਕ | ਮ ੰ ਜ ੇ | ਤ ੀ ਹ | ਕ ੁ | ਡ ਾ ਲ ਰ | ਇ ੱ ਕ | ਦ ਿ ਨ | ਦ ਾ | ਖ ਰ ਚ |
| ਐ ਡ ਰ ੈ ੱ ਸ | ਉ ਹ | ਥ ਾ ਂ | ਹ ੈ | ਜ ਿ ਥ ੇ | ਜ ੀ ਵ ਨ | ਬ ਚ ਾ ਉ ਣ | ਵ ਾ ਲ ੇ | ਐ ਨ ਾ ਫ ਾ ਈ ਲ ੈ ਕ ਸ ਿ ਸ | ਦ ੀ ਆ ਂ | ਦ ਵ ਾ ਈ ਆ ਂ | ਸ ਟ ੋ ਰ | ਕ ੀ ਤ ੀ ਆ ਂ | ਜ ਾ ਣ ਗ ੀ ਆ ਂ |
| ਭ ਾ ਰ ਤ ੀ | ਜ ਨ ਤ ਾ | ਯ ੁ ਵ ਾ | ਮ ੋ ਰ ਚ ਾ | ਨ ੇ | ਕ ਾ ਂ ਗ ਰ ਸ | ਸ ਰ ਕ ਾ ਰ | ਨ ੂ ੰ | ਵ ਾ ਅ ਦ ੇ | ਚ ੇ ਤ ੇ | ਕ ਰ ਾ ਏ |
| ਇ ਸ | ਦ ੇ | ਮ ੁ ਕ ਾ ਬ ਲ ੇ | ਦ ੇ | ਅ ੰ ਦ ਰ | ਮ ਾ ਮ ਲ ੇ | ਨ ਾ ਲ | ਸ ਬ ੰ ਧ ਤ | ਪ ੍ ਰ ਸ ਤ ਾ ਵ | ਦ ੇ | ਦ ਸ ਤ ਾ ਵ ੇ ਜ ਼ | ਨ ੂ ੰ | ਵ ੇ ਖ ੋ |
| ਇ ਹ | ਹ ੈ | ਬ ਾ ਲ ਸ ੋ ਵ ਾ | ਬ ੋ ਰ ਨ ੋ ਵ ਾ | ਬ ੂ ਕ ਾ | ਸ ਿ ਗ ਿ ਲ | ਗ ਾ ਜ ਿ ਏ ਮ ਿ ਰ | ਗ ਿ ਉ ਜ ੇ ਲ ਬ ਾ ਹ ਸ ੇ | ਕ ਾ ਰ ਸ ਿ ਆ ਕ ਾ | ਕ ੋ ਨ ਾ ਕ | ਅ ਤ ੇ | ਨ ਾ ਰ ਲ ਿ ਦ ੇ ਰ ੇ |
| ਪ ੇ ਪ ਰ | ਨ ਾ ਲ | ਸ ਾ ਂ ਝ ਾ | ਕ ਰ ੋ | ਜ ੋ | ਤ ੁ ਸ ੀ ਂ | ਆ ਪ ਣ ੇ | ਵ ਾ ਤ ਾ ਵ ਰ ਣ | ਤ ੋ ਂ | ਆ ਸ | ਕ ਰ ਦ ੇ | ਹ ੋ |
| ਇ ਨ ੍ ਹ ਾ ਂ | ਕ ੰ ਪ ਨ ੀ ਆ ਂ | ਵ ਿ ਚ | ਅ ਮ ਰ ੀ ਕ ੀ | ਨ ਿ ਵ ੇ ਸ ਼ ਕ ਰ ਤ ਾ ਵ ਾ ਂ | ਦ ਾ | ਧ ਨ | ਆ | ਰ ਿ ਹ ਾ | ਹ ੈ |
| ਚ ੌ ਹ ਾ ਨ | ਨ ੇ | ਆ ਪ ਣ ਾ | ਟ ੈ ਸ ਟ | ਡ ੈ ਬ ਿ ਊ | ਨ ਿ ਊ ਜ ਼ ੀ ਲ ੈ ਂ ਡ | ਖ ਼ ਿ ਲ ਾ ਫ ਼ | ਬ ੰ ਬ ੇ | ਵ ਿ ਖ ੇ | ਕ ੀ ਤ ਾ | ਸ ੀ |
| ਸ ਾ ਥ ੀ | ਕ ੍ ਰ ਿ ਸ | ਲ ਿ ਨ | ਨ ੇ | ਕ ੀ ਤ ੀ | ਆ ਂ ਦ ਰ ੇ | ਰ ਸ ੇ ਲ | ਦ ੀ | ਤ ਾ ਰ ੀ ਫ ਼ |
| ਇ ਕ | ਪ ੍ ਰ ਸ ਼ ੰ ਸ ਕ | ਕ ਾ ਰ ਨ | ਰ ੋ ਕ ਿ ਆ | ਗ ਿ ਆ | ਐ ਂ ਜ ਲ ਾ | ਮ ਰ ਕ ੇ ਲ | ਦ ਾ | ਜ ਹ ਾ ਜ ਼ |
| ਤ ੁ ਹ ਾ ਨ ੂ ੰ | ਇ ੱ ਕ | ਗ ਿ ੱ ਲ ੀ | ਤ ੌ ਲ ੀ ਏ | ਨ ਾ ਲ | ਪ ੈ ਰ | ਮ ਲ ਕ ੇ | ਨ ਾ ਲ | ਸ ਼ ੁ ਰ ੂ | ਕ ਰ ਨ ਾ | ਚ ਾ ਹ ੀ ਦ ਾ | ਹ ੈ |
| ਬ ਹ ੁ ਤ | ਛ ੋ ਟ ੇ | ਬ ੱ ਚ ਿ ਆ ਂ | ਨ ੂ ੰ | ਸ ੁ ਰ ੱ ਖ ਿ ਆ | ਕ ਾ ਰ ਨ ਾ ਂ | ਕ ਰ ਕ ੇ | ਆ ਗ ਿ ਆ | ਨ ਹ ੀ ਂ | ਦ ਿ ੱ ਤ ੀ | ਜ ਾ | ਸ ਕ ਦ ੀ |
| ਆ ਸ ਟ ੍ ਰ ੇ ਲ ੀ ਆ | ਸ ਰ ਕ ਾ ਰ | ਵ ਲ ੋ ਂ | ਪ ੍ ਰ ਵ ਾ ਸ ੀ ਆ ਂ | ਦ ੇ | ਮ ਾ ਪ ਿ ਆ ਂ | ਦ ੀ | ਨ ਵ ੀ ਂ | ਵ ੀ ਜ ਼ ਾ | ਨ ੀ ਤ ੀ | ਅ ਪ ੍ ਰ ੈ ਲ | ਤ ੋ ਂ | ਸ ਼ ੁ ਰ ੂ |
| ਇ ਹ | ਕ ਿ ਸ ੇ | ਵ ੀ | ਜ ਪ ਾ ਨ ੀ | ਟ ੀ ਮ | ਦ ੁ ਆ ਰ ਾ | ਖ ੇ ਡ ੇ | ਗ ਏ | ਪ ਹ ਿ ਲ ੇ | ਇ ੱ ਕ | ਦ ਿ ਨ ਾ | ਅ ੰ ਤ ਰ ਰ ਾ ਸ ਼ ਟ ਰ ੀ | ਕ ੍ ਰ ਿ ਕ ਟ | ਮ ੈ ਚ | ਸ ਨ |
| ਇ ਹ | ਕ ੈ ਮ ਰ ੂ ਨ | ਦ ੇ | ਉ ੱ ਤ ਰ ੀ | ਖ ੇ ਤ ਰ | ਵ ਿ ੱ ਚ | ਚ ੇ ਬ ੋ ਆ | ਵ ਿ ਖ ੇ | ਪ ੈ ਦ ਾ | ਹ ੋ ਈ | ਸ ੀ |
| ਹ ੁ ਣ | ਇ ਹ | ਸ ਿ ਰ ਫ ਼ | ਕ ੰ ਟ ੇ ਨ | ਨ ੂ ੰ | ਪ ਰ ਦ ੇ | ਜ ੋ ੜ ਨ | ਲ ਈ | ਹ ੀ | ਹ ੈ | ਅ ਤ ੇ | ਹ ਰ | ਚ ੀ ਜ ਼ | ਤ ਿ ਆ ਰ | ਹ ੈ |
| ਗ ੁ ਰ ਪ | ਪ ੰ ਜ | ਤ ਾ ਪ | ਸ ਿ ੰ ਘ | ਸ ਹ ੋ ਤ ਾ | ਦ ੀ | ਅ ਗ ਵ ਾ ਈ | ਹ ੇ ਠ | ਸ ਥ ਾ ਨ ਕ | ਥ ਾ ਣ ਾ | ਮ ੁ ਖ ੀ | ਐ ੱ ਸ ਐ ੱ ਚ ਓ |
| ਏ ਟ ੀ ਐ ਮ | ਧ ੋ ਖ ਾ ਧ ੜ ੀ | ਅ ਪ ਰ ਾ ਧ ਕ | ਦ ੇ | ਨ ਜ ਼ ਰ ੀ ਏ | ਤ ੋ ਂ | ਕ ੍ ਰ ੈ ਡ ਿ ਟ | ਕ ਾ ਰ ਡ | ਦ ੀ | ਧ ੋ ਖ ਾ ਧ ੜ ੀ | ਦ ੇ | ਸ ਮ ਾ ਨ | ਹ ੈ |
| ਕ ਾ ਂ ਗ ਰ ਸ | ਸ ਮ ੇ ਤ | ਹ ੋ ਰ | ਸ ਿ ਆ ਸ ੀ | ਪ ਾ ਰ ਟ ੀ ਆ ਂ | ਦ ੇ | ਉ ਮ ੀ ਦ ਵ ਾ ਰ ਾ ਂ | ਦ ਾ | ਭ ੰ ਬ ਲ ਭ ੂ ਸ ਾ | ਬ ਰ ਕ ਰ ਾ ਰ |
| ਚ ੋ ਣ ਾ ਂ | ਤ ੋ ਂ | ਬ ਾ ਅ ਦ | ਠ ੱ ਪ | ਹ ੋ ਏ | ਵ ਾ ਰ ਡ | ਚ ਾ ਰ | ਦ ੇ | ਵ ਿ ਕ ਾ ਸ | ਕ ੰ ਮ |
| ਕ ਈ | ਹ ਾ ਲ ਾ ਤ | ਅ ਤ ੇ | ਮ ੌ ਸ ਮ | ਕ ਾ ਰ ਨ | ਡ ਰ ਾ ਈ ਵ ਰ | ਨ ੂ ੰ | ਰ ੋ ਕ ਣ | ਤ ੋ ਂ | ਰ ੋ ਕ ਿ ਆ | ਜ ਾ | ਸ ਕ ਦ ਾ | ਹ ੈ |
| ਉ ਹ | ਅ ੰ ਦ ਰ | ਇ ੱ ਕ | ਫ ਿ ਲ ਟ ਰ | ਕ ਾ ਰ ਟ ੍ ਰ ੀ ਜ | ਦ ੇ | ਨ ਾ ਲ | ਇ ੱ ਕ | ਕ ੇ ਸ ਿ ੰ ਗ | ਹ ੁ ੰ ਦ ੇ | ਹ ਨ |
| ਉ ਹ | ਜ ਾ ਣ ਦ ੀ | ਹ ੈ | ਕ ਿ | ਜ ਼ ਿ ੰ ਦ ਗ ੀ | ਵ ਿ ਚ | ਸ ੰ ਤ ੁ ਲ ਨ | ਬ ਣ ਾ ਈ | ਰ ੱ ਖ ਣ | ਦ ਾ | ਇ ਕ ੋ | ਇ ਕ | ਤ ਰ ੀ ਕ ਾ | ਹ ੈ |
| ਉ ਸ | ਦ ਾ | ਪ ਿ ਆ ਨ ੋ | ਖ ੇ ਡ ਣ ਾ | ਜ ੈ ਰ ੀ | ਲ ੀ | ਲ ੂ ਇ ਸ | ਦ ੁ ਆ ਰ ਾ | ਪ ੍ ਰ ਭ ਾ ਵ ਿ ਤ | ਹ ੁ ੰ ਦ ਾ | ਹ ੈ |
| ਅ ਮ ਰ ੀ ਕ ਾ | ਦ ੇ | ਇ ਸ | ਪ ੍ ਰ ਸ ਤ ਾ ਵ | ਦ ਾ | ਫ ਰ ਾ ਂ ਸ | ਅ ਤ ੇ | ਬ ੍ ਰ ਿ ਟ ੇ ਨ | ਨ ੇ | ਆ |
| ਗ ਿ ਆ ਨ ੀ | ਗ ੁ ਰ ਬ ਚ ਨ | ਸ ਿ ੰ ਘ | ਵ ੱ ਲ ੋ ਂ | ਮ ਨ ਜ ੀ ਤ | ਸ ਿ ੰ ਘ | ਟ ਾ ਂ ਡ ਾ | ਦ ੀ | ਲ ਿ ਖ ੀ | ਪ ੁ ਸ ਤ ਕ | ਰ ਿ ਲ ੀ ਜ ਼ |
| ਜ ੇ | ਅ ਸ ੀ ਂ | ਰ ੱ ਬ | ਬ ਣ ਨ | ਦ ੀ | ਕ ੋ ਸ ਼ ਿ ਸ ਼ | ਕ ਰ ਾ ਂ ਗ ੇ | ਤ ਾ ਂ | ਅ ਸ ੀ ਂ | ਅ ਸ ਫ ਲ | ਹ ੋ ਵ ਾ ਂ ਗ ੇ |
| ਇ ਮ ਾ ਰ ਤ ਾ ਂ | ਅ ਤ ੇ | ਲ ੂ ਪ ਸ | ਵ ਿ ਚ ਕ ਾ ਰ | ਕ ੋ ਈ | ਸ ਪ ਸ ਼ ਟ | ਐ ਸ ੋ ਸ ੀ ਏ ਸ ਼ ਨ | ਨ ਹ ੀ ਂ | ਹ ੈ |
| ਹ ੋ | ਸ ਕ ਦ ਾ | ਹ ੈ | ਉ ਸ | ਨ ੂ ੰ | ਸ ਿ ੰ ਗ ਾ ਪ ੁ ਰ | ਵ ਰ ਗ ਾ | ਖ ੁ ੱ ਲ ੇ | ਸ ਭ ਿ ਆ ਚ ਾ ਰ | ਵ ਾ ਲ ਾ |
| ਤ ੁ ਹ ਾ ਨ ੂ ੰ | ਆ ਪ ਣ ੇ | ਸ ਹ ਿ ਯ ੋ ਗ ੀ | ਨ ਾ ਲ | ਮ ਤ ਭ ੇ ਦ | ਤ ੋ ਂ | ਪ ਰ ਹ ੇ ਜ ਼ | ਕ ਰ ਨ ਾ | ਚ ਾ ਹ ੀ ਦ ਾ | ਹ ੈ |
| ਦ ੁ ਕ ਾ ਨ | ਦ ਾ | ਸ ਼ ਟ ਰ | ਤ ੋ ੜ | ਕ ੇ | ਮ ੋ ਬ ਾ ਈ ਲ | ਤ ੇ | ਨ ਕ ਦ ੀ | ਚ ੋ ਰ ੀ |
| ਖ ਲ ੋ | ਨ ਿ ੱ ਘ ੇ | ਪ ਿ ਆ ਲ ਾ | ਸ ਿ ਰ ਫ ਼ | ਇ ੱ ਕ | ਦ ੂ ਜ ਾ | ਕ ੱ ਪ | ਨ ਾ ਲ | ਗ ਰ ਮ | ਹ ੁ ੰ ਦ ਾ | ਹ ੈ |
| ਇ ਸ | ਦ ੀ | ਲ ੰ ਬ ਾ ਈ | ਇ ੰ ਜ ਣ | ਦ ੀ | ਲ ੰ ਬ ਾ ਈ | ਮ ੇ ਲ | ਕ ਰ ਨ ਾ | ਚ ਾ ਹ ੀ ਦ ਾ | ਹ ੈ |
| ਤ ੁ ਸ ੀ ਂ | ਉ ਨ ੍ ਹ ਾ ਂ | ਚ ੀ ਜ ਼ ਾ ਂ | ਨ ੂ ੰ | ਪ ਹ ਿ ਨ ਣ ਾ | ਨ ਹ ੀ ਂ | ਚ ਾ ਹ ੋ ਗ ੇ | ਜ ੋ | ਤ ੁ ਹ ਾ ਡ ੇ | ਨ ੱ ਚ ਣ | ਵ ਾ ਲ ੇ | ਜ ੱ ਜ ਾ ਂ | ਨ ੂ ੰ | ਭ ਟ ਕ ਣ ਗ ੇ |
| ਇ ਸ ਨ ੂ ੰ | ਵ ੇ ਖ ਕ ੇ | ਮ ੁ ੰ ਬ ਈ | ਦ ੇ | ਗ ੇ ਟ ਵ ੇ | ਆ ਫ | ਇ ੰ ਡ ਿ ਆ | ਦ ਾ | ਆ ਭ ਾ ਸ | ਹ ੁ ੰ ਦ ਾ | ਹ ੈ |
| ਸ ਾ ਂ ਚ ੀ | ਦ ੇ | ਐ ਡ ਵ ਾ ਂ ਸ | ਕ ਾ ਰ ਡ | ਧ ਾ ਰ ਕ ਾ ਂ | ਦ ੀ | ਕ ੀ ਮ ਤ | ਵ ਿ ਚ | ਵ ਾ ਧ ਾ | ਤ ੁ ਰ ੰ ਤ | ਪ ੍ ਰ ਭ ਾ ਵ ਤ | ਨ ਹ ੀ ਂ | ਹ ੋ ਏ ਗ ਾ |
| ਉ ਸ | ਨ ੇ | ਨ ਜ ਼ ਰ | ਸ ੰ ਜ ੀ ਵ | ਅ ਤ ੇ | ਪ ੀ ੜ | ਮ ਰ ੋ ੜ | ਪ ਹ ਿ ਨ | ਸ ਕ ਦ ੇ | ਹ ੋ |
| ਮ ੈ ਂ | ਇ ਨ ੍ ਹ ਾ ਂ | ਨ ੂ ੰ | ਆ ਪ ਣ ੇ | ਪ ਤ ੀ | ਕ ੋ ਲ | ਛ ੱ ਡ | ਆ ਵ ਾ ਂ |
| ਮ ਾ ਹ ਰ | ਦ ਾ | ਕ ਹ ਿ ਣ ਾ | ਹ ੈ | ਕ ਿ | ਪ ਹ ਿ ਲ ੇ | ਧ ਾ ਰ ਕ | ਰ ੱ ਖ ਿ ਆ | ਗ ਿ ਆ | ਹ ੈ |
| ਸ ਰ ਕ ਾ ਰ | ਵ ੱ ਲ ੋ ਂ | ਜ ਦ ੋ ਂ | ਵ ੀ | ਕ ੋ ਈ | ਸ ਕ ੀ ਮ | ਆ ਈ | ਉ ਸ | ਸ ਮ ੇ ਂ | ਉ ਸ | ਦ ਾ | ਲ ਾ ਭ | ਮ ਿ ਲ ੇ ਗ ਾ |
| ਕ ੀ | ਕ ਹ ਿ ੰ ਦ ੇ | ਨ ੇ | ਨ ਗ ਰ | ਕ ੌ ਂ ਸ ਲ | ਦ ੇ | ਈ | ਓ | ਧ ਰ ਮ ਪ ਾ ਲ | ਸ ਿ ੰ ਘ |
| ਬ ਾ ਬ ਾ | ਨ ੰ ਦ | ਸ ਾ ਹ ਿ ਬ | ਦ ੇ | ਚ ਾ ਰ | ਪ ੁ ੱ ਤ ਰ | ਸ ਨ | ਭ ਾ ਈ | ਕ ਾ | ਬ ਰ ਾ ਦ ਰ ੀ | ਉ ਨ ੍ ਹ ਾ ਂ | ਦ ੀ | ਹ ੀ | ਸ ੰ ਤ ਾ ਨ | ਹ ੈ |
| ਸ ਾ ਉ ਣ | ਦ ਾ | ਮ ਹ ੀ ਨ ਾ | ਕ ੁ ੜ ੀ ਆ ਂ | ਦ ੇ | ਚ ਾ ਵ ਾ ਂ | ਦ ਾ | ਮ ਹ ੀ ਨ ੇ | ਗ ਿ ਣ ਿ ਆ | ਜ ਾ ਂ ਦ ਾ | ਹ ੈ |
| ਉ ਹ | ਸ ਾ ਦ ੀ | ਨ ੂ ੰ | ਆ ਪ ਣ ੇ | ਪ ਿ ਤ ਾ | ਦ ੁ ਆ ਰ ਾ | ਪ ੈ ਸ ਾ | ਦ ੇ | ਕ ੇ | ਛ ੁ ਡ ਾ ਉ ਣ | ਦ ਾ | ਤ ਾ ਅ ਨ ਾ | ਦ ੇ ੰ ਦ ੀ | ਰ ਹ ਿ ੰ ਦ ੀ |
| ਉ ਹ | ਕ ਹ ਿ ੰ ਦ ੇ | ਹ ਨ | ਅ ਤ ੇ | ਕ ਿ ਸ ੇ | ਵ ੀ | ਮ ੌ ਕ ੇ | ਲ ਈ | ਦ ਾ | ਵ ਿ ਰ ੋ ਧ | ਕ ਰ | ਸ ਕ ਦ ੇ | ਹ ਨ |
| ਲ ੰ ਗ ਾ ਹ | ਨ ੇ | ਲ ਿ ਆ | ਨ ਵ ੀ ਂ | ਉ ਸ ਾ ਰ ੀ | ਸ ਬ ੰ ਧ ੀ | ਕ ਾ ਰ ਸ ੇ ਵ ਾ | ਦ ਾ | ਜ ਾ ਇ ਜ ਼ ਾ |
| ਇ ਸ | ਰ ਾ ਹ ੀ ਂ | ਗ ਾ ਹ ਕ | ਡ ਿ ਫ ਾ ਲ ਟ | ਰ ਿ ੰ ਗ | ਦ ੀ | ਥ ਾ ਂ | ਸ ਪ ੈ ਸ ਼ ਲ | ਟ ੋ ਨ | ਸ ੈ ੱ ਟ | ਕ ਰ | ਸ ਕ ਦ ੇ | ਹ ਨ |
| ਹ ਰ | ਚ ੀ ਜ ਼ | ਬ ੰ ਦ | ਓ ਪ ਰ ੇ ਟ ਿ ੰ ਗ | ਤ ੌ ਰ | ਆ ਪ | ਹ ੀ | ਵ ਾ ਪ ਰ ਦ ਾ | ਹ ੈ |
| ਪ ਰ | ਕ ਾ ਰ ਨ | ਹ ੈ | ਗ ਲ ਤ | ਕ ਾ ਰ ਪ | ਲ ਈ | ਉ ਪ ਕ ਰ ਣ | ਮ ੇ ਲ | ਕ ੀ ਤ ਾ | ਜ ਾ | ਸ ਕ ਦ ਾ | ਹ ੈ |
| ਵ ਿ ਦ ਿ ਆ ਰ ਥ ੀ ਆ ਂ | ਵ ਿ ਚ | ਆ ਤ ਮ ਿ ਕ | ਵ ਿ ਸ ਼ ਵ ਾ ਸ | ਪ ੈ ਦ ਾ | ਕ ਰ ਨ | ਦ ਾ | ਕ ੀ ਤ ਾ | ਯ ਤ ਨ |
| ਉ ਸ | ਦ ੇ | ਪ ਿ ਤ ਾ | ਸ ਼ ਾ ਮ | ਸ ਿ ੰ ਘ | ਇ ੱ ਕ | ਵ ਪ ਾ ਰ ੀ | ਸ ਨ |
| ਇ ੰ ਡ ੀ ਅ ਨ | ਓ ਪ ੀ ਨ ੀ ਅ ਨ | ਭ ਾ ਰ ਤ ੀ | ਨ ੇ ਤ ਾ | ਮ ਹ ਾ ਤ ਮ ਾ | ਗ ਾ ਂ ਧ ੀ | ਦ ੁ ਆ ਰ ਾ | ਸ ਥ ਾ ਪ ਿ ਤ | ਇ ੱ ਕ | ਅ ਖ ਼ ਬ ਾ ਰ | ਸ ੀ |
| ਇ ੱ ਕ | ਨ ੂ ੰ | ਕ ੁ ਝ | ਵ ਾ ਰ | ਤ ੇ | ਉ ਹ | ਜ ਾ ਣ | ਦ ਾ | ਹ ੈ | ਅ ਤ ੇ | ਅ ੰ ਡ ੇ | ਨ ੂ ੰ | ਚ ਾ ਲ ੂ |
| ਸ ਼ ੍ ਰ ੋ ਮ ਣ ੀ | ਅ ਕ ਾ ਲ ੀ | ਦ ਲ | ਦ ੇ | ਮ ੀ ਤ | ਪ ੍ ਰ ਧ ਾ ਨ | ਅ ਤ ੇ | ਬ ੁ ਲ ਾ ਰ ੇ | ਸ |
| ਪ ਤ ਾ | ਲ ਗ ਾ ਓ | ਕ ਿ | ਕ ਿ ਹ ੜ ਾ | ਸ ਟ ੋ ਰ | ਤ ੁ ਹ ਾ ਨ ੂ ੰ | ਉ ਸ ੇ | ਘ ੜ ੀ | ਲ ਈ | ਵ ਧ ੀ ਆ | ਕ ੀ ਮ ਤ | ਦ ੀ | ਪ ੇ ਸ ਼ ਕ ਸ ਼ | ਕ ਰ ਦ ਾ | ਹ ੈ |
| ਤ ੁ ਸ ੀ ਂ | ਇ ੱ ਕ | ਰ ੈ ਸ ਟ ੋ ਰ ੈ ਂ ਟ | ਜ ਾ ਂ | ਕ ੈ ਫ ੇ | ਵ ਿ ੱ ਚ | ਇ ੱ ਕ | ਸ ਨ ੈ ਕ | ਲ ੈ | ਸ ਕ ਦ ੇ | ਹ ੋ |
| ਭ ਾ ਰ ਤ ੀ | ਫ ੌ ਜ | ਨ ੇ | ਆ ਪ ਣ ੇ | ਇ ਹ ਨ ਾ ਂ | ਅ ਹ ੁ ਦ ਿ ਆ ਂ | ਲ ਈ | ਖ ੋ ਲ ੍ ਹ ੀ | ਭ ਰ ਤ ੀ |
| ਚ ੰ ਗ ੀ | ਨ ਿ ਗ ਾ ਹ | ਰ ੱ ਖ ਣ | ਨ ਾ ਲ | ਜ ੀ ਵ ਨ | ਦ ੀ | ਕ ੁ ਆ ਲ ਿ ਟ ੀ | ਵ ਿ ੱ ਚ | ਬ ਹ ੁ ਤ | ਸ ੁ ਧ ਾ ਰ | ਹ ੋ ਇ ਆ | ਹ ੈ |
| ਪ ੰ ਕ ਜ | ਕ ੁ ਮ ਾ ਰ | ਇ ਸ | ਸ ਮ ੇ ਂ | ਇ ਲ ੈ ਕ ਟ ੍ ਰ ਾ ਨ ਿ ਕ | ਅ ਤ ੇ | ਆ ਈ | ਟ ੀ | ਮ ੰ ਤ ਰ ਾ ਲ ੇ | ਵ ਿ ੱ ਚ |
| ਮ ੁ ਫ ਤ | ਦ ਵ ਾ ਈ ਆ ਂ | ਤ ੇ | ਲ ੈ ਬ ੋ ਰ ੇ ਟ ਰ ੀ | ਟ ੈ ਸ ਟ | ਸ ਕ ੀ ਮ | ਦ ੀ | ਕ ੀ ਤ ੀ | ਸ ਼ ੁ ਰ ੂ ਆ ਤ |
| ਤ ਨ ਜ ਼ ਾ ਨ ੀ ਆ | ਵ ਿ ੱ ਚ | ਸ ਭ | ਤ ੋ ਂ | ਵ ਧ ੀ ਆ | ਹ ੋ ਟ ਲ | ਇ ਸ ਦ ੇ | ਉ ੱ ਤ ਰ ੀ | ਭ ਾ ਗ | ਵ ਿ ੱ ਚ | ਹ ਨ |
| ਕ ਿ ਸ ੇ | ਵ ੀ | ਪ ਲ ਾ ਸ ਟ ਿ ਕ | ਬ ੈ ਗ | ਲ ਈ | ਇ ੱ ਕ | ਅ ੰ ਦ ਰ ੂ ਨ ੀ | ਡ ੍ ਰ ਾ ਇ ਵ ਿ ੰ ਗ | ਵ ਜ ੋ ਂ |
| ਇ ਸ | ਮ ੌ ਕ ੇ | ਸ ੁ ਖ ਬ ੀ ਰ | ਬ ਾ ਦ ਲ | ਨ ੇ | ਸ ਿ ਰ ੋ ਮ ਣ ੀ | ਅ ਕ ਾ ਲ ੀ | ਦ ਲ | ਅ ਤ ੇ | ਭ ਾ ਜ ਪ ਾ | ਦ ੇ | ਸ ਾ ਂ ਝ ੇ | ਉ ਮ ੀ ਦ ਵ ਾ ਰ | ਸ |
| ਡ ੀ ਜ ਼ ਲ | ਮ ਾ ਡ ਲ | ਤ ਬ ਦ ੀ ਲ | ਕ ੀ ਤ ਾ | ਅ ਤ ੇ | ਇ ਕ | ਹ ੋ ਰ | ਕ ਰ ਦ ਾ | ਹ ੈ |
| ਸ ੱ ਯ ਦ | ਆ ਲ ੋ ਚ ਨ ਾ | ਵ ਿ ਰ ਸ ੇ | ਦ ੀ | ਵ ਿ ਆ ਖ ਿ ਆ | ਸ ਮ ੇ ਂ | ਕ ਿ ਸ ਨ | ਸ ਿ ੰ ਘ | ਆ ਲ ੋ ਚ ਨ ਾ | ਵ ਾ ਲ ੇ | ਹ ੀ | ਮ ੂ ਲ ਮ ਾ ਡ ਲ | ਨ ੂ ੰ | ਅ ਪ ਣ ਾ ਉ ਂ ਦ ੀ | ਹ ੈ |
| ਇ ਹ | ਇ ੱ ਕ | ਸ ਼ ਾ ਨ ਦ ਾ ਰ | ਸ ਰ ੋ ਵ ਰ | ਲ ੜ ਾ ਈ | ਦ ੀ | ਕ ਹ ਾ ਣ ੀ | ਦ ੱ ਸ ਦ ੀ | ਹ ੈ |
| ਮ ਹ ਿ ੰ ਗ ਾ ਈ | ਅ ਤ ੇ | ਬ ੇ ਰ ੁ ਜ ਼ ਗ ਾ ਰ ੀ | ਖ ਿ ਲ ਾ ਫ ਼ | ਸ ੀ ਪ ੀ ਆ ਈ | ਨ ੇ | ਕ ੀ ਤ ਾ | ਰ ੋ ਸ | ਪ ੍ ਰ ਦ ਰ ਸ ਼ ਨ |
| ਇ ਕ | ਸ ਾ ਲ | ਤ ੋ ਂ | ਸ ਟ ਾ ਫ | ਨ ੂ ੰ | ਨ ਹ ੀ ਂ | ਮ ਿ ਲ | ਰ ਹ ੀ | ਤ ਨ ਖ ਾ ਹ |
| ਠ ੰ ਡ ਲ | ਨ ੇ | ਪ ਸ ਼ ੂ | ਹ ਸ ਪ ਤ ਾ ਲ | ਦ ੀ | ਇ ਮ ਾ ਰ ਤ | ਦ ਾ | ਕ ੀ ਤ ਾ | ਉ ਦ ਘ ਾ ਟ ਨ |
| ਸ ਼ ਰ ਧ ਾ | ਨ ਾ ਲ | ਮ ਨ ਾ ਇ ਆ | ਸ ਼ | ਪ ੰ ਜ | ੀ | ਗ ੁ ਰ ੂ | ਅ ਮ ਰ ਦ ਾ ਸ | ਜ ੀ | ਦ ਾ | ਜ ਨ ਮ | ਦ ਿ ਹ ਾ ੜ ਾ |
| ਇ ਸ | ਨ ਾ ਲ | ਫ ੇ ਫ ੜ ੇ | ਨ ੂ ੰ | ਅ ਧ ੂ ਰ ੇ | ਜ ਾ ਂ | ਪ ੂ ਰ ੀ | ਤ ਰ ੍ ਹ ਾ ਂ | ਢ ਹ ਿ | ਜ ਾ ਂ ਦ ੇ | ਹ ਨ |
| ਇ ਸ | ਵ ਿ ੱ ਚ | ਫ ੁ ਰ ਤ ੀ | ਨ ਾ ਲ | ਖ ੀ ਦ ੋ | ਨ ੂ ੰ | ਫ ੜ ਨ | ਤ ੇ | ਮ ਾ ਰ ਨ | ਕ ੍ ਰ ਿ ਆ | ਦ ੁ ਆ ਰ ਾ | ਖ ੇ ਡ ਦ ੇ | ਹ ਨ |
| ਵ ੀ | ਮ ੀ ਟ | ਨ ਾ ਲ | ਆ ਉ | ਅ ਤ ੇ | ਸ ਭ | ਕ ੁ ਝ | ਮ ਿ ਕ ਸ | ਕ ਰ ੋ |
| ਨ ਾ ਰ ੀ ਵ ਾ ਦ | ਜ ਾ ਂ | ਅ ਜ ੋ ਕ ੀ | ਮ ੀ ਟ ੂ | ਲ ਹ ਿ ਰ | ਅ ਮ ਰ ੀ ਕ ੀ | ਪ ੂ ੰ ਜ ੀ ਵ ਾ ਦ | ਦ ੀ | ਨ ੈ ਤ ਿ ਕ ਤ ਾ | ਤ ੋ ਂ | ਗ ਿ ਰ ੀ | ਇ ੱ ਕ | ਸ ਾ ਜ ਿ ਸ ਼ | ਹ ੈ |
| ਇ ਸ | ਪ ੍ ਰ ਕ ਿ ਰ ਿ ਆ | ਤ ੇ | ਹ ੋ ਰ | ਖ ੋ ਜ | ਕ ਰ ਨ | ਦ ੀ | ਜ ਼ ਰ ੂ ਰ ਤ | ਹ ੈ |
| ਪ ਰ | ਕ ੀ ਮ ਤ ਾ ਂ | ਨ ਾ ਲ | ਜ ਾ ਣ ੂ | ਹ ੋ ਣ | ਲ ਈ | ਅ ਤ ੇ | ਪ ੍ ਰ ਸ ਤ ਾ ਵ ਿ ਤ | ਮ ਾ ਡ ਲ | ਇ ਸ | ਦ ੇ | ਲ ਾ ਇ ਕ | ਹ ਨ |
| ਸ ੇ ਲ ਸ | ਮ ੈ ਨ ੇ ਜ ਰ | ਦ ੀ | ਨ ੌ ਕ ਰ ੀ | ਲ ਈ | ਸ ਟ ਾ ਰ | ਹ ੈ ਲ ਥ | ਇ ੰ ਸ ਼ ੋ ਰ ੈ ਂ ਸ | ਕ ੰ ਪ ਨ ੀ | ਕ ਰ ੇ ਗ ੀ | ਨ ੌ ਜ ਵ ਾ ਨ ਾ ਂ | ਦ ੀ | ਚ ੋ ਣ |
| ਟ ਾ ਈ ਗ ਰ | ਦ ੁ ਆ ਰ ਾ | ਸ ਼ ੇ ਅ ਰ | ਕ ੀ ਤ ੀ | ਗ ਈ | ਵ ੀ ਡ ੀ ਓ | ਨ ੂ ੰ | ਪ ੍ ਰ ਸ ਼ ੰ ਸ ਕ | ਬ ਹ ੁ ਤ | ਪ ਸ ੰ ਦ | ਕ ਰ | ਰ ਹ ੇ | ਹ ਨ |
| ਇ ਹ | ਸ ੰ ਬ ੰ ਧ | ਕ ਨ ੂ ੰ ਨ ੀ | ਇ ਤ ਿ ਹ ਾ ਸ ਕ | ਜ ਾ ਂ | ਸ ੱ ਭ ਿ ਆ ਚ ਾ ਰ ਕ | ਹ ੋ | ਸ ਕ ਦ ਾ | ਹ ੈ |
| ਹ ੋ ਰ | ਬ ਾ ਅ ਦ | ਵ ਿ ੱ ਚ | ਅ ਛ ੂ ਤ ਾ | ਮ ੈ ਨ ਨ | ਕ ੋ ਚ ੀ ਨ | ਰ ਾ ਜ | ਕ ਾ ਂ ਗ ਰ ਸ | ਕ ਮ ੇ ਟ ੀ | ਦ ੇ | ਸ ਕ ੱ ਤ ਰ | ਬ ਣ ੇ |
| ਚ ੰ ਦ ਨ | ਪ ਾ ਊ ਡ ਰ | ਨ ੂ ੰ | ਦ ੁ ੱ ਧ | ਅ ਤ ੇ | ਦ ਹ ੀ ਂ | ਵ ਿ ੱ ਚ | ਮ ਿ ਕ ਸ | ਕ ਰ | ਕ ੇ | ਨ ਿ ਸ ਼ ਾ ਨ ਾ ਂ | ਉ ੱ ਤ ੇ | ਲ ਗ ਾ | ਲ ਓ |
| ਇ ਸ | ਸ ਾ ਲ | ਨ ਵ ੰ ਬ ਰ | ਮ ਹ ੀ ਨ ੇ | ਵ ਿ ੱ ਚ | ਹ ੋ ਈ | ਬ ਰ ਸ ਾ ਤ | ਕ ਾ ਰ ਨ | ਪ ਹ ਾ ੜ ੀ | ਇ ਲ ਾ ਕ ੇ |
| ਪ ੍ ਰ ਮ ੁ ੱ ਖ | ਸ ਕ ੱ ਤ ਰ | ਨ ੇ | ਦ ਿ ੱ ਤ ੇ | ਜ ਬ ਲ ਪ ੁ ਰ | ਕ ੁ ਲ ੈ ਕ ਟ ਰ | ਨ ੂ ੰ | ਕ ਾ ਰ ਵ ਾ ਈ | ਦ ੇ | ਹ ੁ ਕ ਮ |
| ਵ ਿ ਜ ੀ ਲ ੈ ਂ ਸ | ਦ ੀ | ਚ ੈ ਕ ਿ ੰ ਗ | ਦ ੌ ਰ ਾ ਨ | ਦ ੋ | ਕ ਲ ਰ ਕ ਾ ਂ | ਦ ੇ | ਕ ੈ ਸ ਼ | ਵ ਿ ਚ | ਫ ਰ ਕ | ਮ ਿ ਲ ਿ ਆ |
| ਇ ਨ ਸ ੁ ਲ ਿ ਨ | ਨ ੂ ੰ | ਧ ਾ ਰ ਨ ੀ | ਸ ੈ ੱ ਲ | ਸ ਬ ੰ ਧ ਤ | ਇ ਸ | ਬ ਿ ਮ ਾ ਰ ੀ | ਦ ੇ | ਦ ੌ ਰ ਾ ਨ | ਕ ੋ ਲ ੀ ਫ ਾ ਰ ਮ | ਵ ਿ ਚ | ਸ ਼ ਰ ੇ ਆ ਮ | ਬ ਦ ਲ ਾ ਅ |
| ਸ ੰ ਸ ਾ ਰ | ਵ ਿ ਚ | ਬ ਜ ਟ | ਨ ੂ ੰ | ਏ ਅ ਰ ਲ ਾ ਈ ਨ ਜ ਼ | ਨ ੈ ਵ ੀ ਗ ੇ ਟ | ਕ ਰ ਨ | ਲ ਈ | ਆ ਸ ਾ ਨ | ਹ ੈ |
| ਇ ਸ | ਲ ਈ | ਬ ਹ ੁ ਤ | ਸ ਾ ਰ ੇ | ਮ ਹ ਾ ਨ | ਸ ਼ ਾ ਕ ਾ ਹ ਾ ਰ ੀ | ਕ ੁ ੱ ਕ | ਪ ਕ ਾ ਉ ਣ ਾ | ਬ ਿ ਨ ਾ | ਕ ੇ ਕ |
| ਇ ਹ | ਟ ੈ ਕ ਸ ੀ | ਦ ੇ | ਰ ੂ ਪ | ਵ ਿ ੱ ਚ | ਦ ੇ | ਰ ੂ ਪ | ਵ ਿ ੱ ਚ | ਨ ਾ ਲ | ਨ ਾ ਲ | ਪ ੌ ਦ ੇ | ਵ ਿ ੱ ਚ | ਵ ਾ ਪ ਰ ਦ ਾ | ਹ ੈ |
| ਪ ਾ ਰ ਕ ਿ ਊ ਟ ੇ ਨ ਸ | ਦ ਾ | ਅ ਰ ਥ | ਹ ੈ | ਕ ਿ | ਇ ਲ ਾ ਜ | ਚ ਮ ੜ ੀ | ਰ ਾ ਹ ੀ ਂ | ਕ ੀ ਤ ਾ | ਜ ਾ ਂ ਦ ਾ | ਹ ੈ |
| ਹ ਸ ਪ ਤ ਾ ਲ | ਦ ੀ ਆ ਂ | ਖ ਿ ੜ ਕ ੀ ਆ ਂ | ਨ ੂ ੰ | ਕ ੋ ਈ | ਵ ੀ | ਗ ਿ ਰ ਲ | ਨ ਹ ੀ ਂ | ਲ ੱ ਗ ੀ | ਹ ੋ ਈ |
| ਐ ਕ ਟ ਰ | ਤ ੋ ਂ | ਇ ਕ | ਪ ੜ ਾ ਅ | ਵ ਿ ਚ | ਅ ਭ ਿ ਨ ੇ ਤ ਾ | ਇ ਕ | ਤ ੋ ਂ | ਵ ੱ ਧ | ਵ ਾ ਰ | ਸ ਨ |
| ਇ ਹ ਨ ਾ ਂ | ਦ ਾ | ਸ ਬ ੰ ਧ | ਸ ਭ ਿ ਆ ਚ ਾ ਰ ਕ | ਪ ਰ ੰ ਪ ਰ ਾ | ਨ ਾ ਲ | ਹ ੁ ੰ ਦ ਾ | ਹ ੈ |
| ਭ ਗ ਵ ੰ ਤ | ਮ ਾ ਨ | ਨ ੇ | ਕ ੈ ਪ ਟ ਨ | ਨ ੂ ੰ | ਚ ਿ ੱ ਠ ੀ | ਲ ਿ ਖ | ਕ ੇ | ਬ ਿ ਜ ਲ ੀ | ਦ ੀ ਆ ਂ | ਮ ਹ ਿ ੰ ਗ ੀ ਆ ਂ | ਦ ਰ ਾ ਂ | ਬ ਾ ਰ ੇ | ਕ ਰ ਾ ਇ ਆ | ਜ ਾ ਣ ੂ |
| ਨ ਿ ਰ ਪ ੱ ਖ | ਗ ੁ ਰ ੂ | ਅ ਤ ੇ | ਰ ਖ ਵ ਾ ਲ ਾ | ਦ ੀ | ਭ ੂ ਮ ਿ ਕ ਾ | ਨ ਿ ਭ ਾ ਉ ਣ ੀ | ਚ ਾ ਹ ੀ ਦ ੀ | ਹ ੈ | ਆ ਪ ਣ ੀ | ਧ ੀ | ਨ ੂ ੰ | ਸ ਿ ੱ ਖ ਿ ਆ | ਪ ੋ ਪ |
| ਸ ਿ ਰ ਫ | ਅ ੱ ਪ ਵ ਾ ਦ | ਵ ਾ ਲ ੇ | ਬ ੱ ਚ ੇ | ਜ ੋ | ਛ ਾ ਤ ੀ | ਦ ਾ | ਕ ਰ | ਰ ਹ ੇ | ਹ ਨ |
| ਇ ਸ | ਮ ੌ ਕ ੇ | ਉ ਨ ੍ ਹ ਾ ਂ | ਪ ੱ ਤ ਰ ਕ ਾ ਰ ਾ ਂ | ਨ ਾ ਲ | ਗ ੱ ਲ ਬ ਾ ਤ | ਕ ਰ ਦ ਿ ਆ ਂ | ਕ ਿ ਹ ਾ | ਕ ਿ | ਐ ਸ | ਐ ਸ | ਪ ੀ | ਮ ਾ ਨ ਸ ਾ | ਡ ਾ |
| ਸ ੀ ਆ ਈ ਟ ੀ | ਜ ੇ | ਤ ੁ ਸ ੀ ਂ | ਸ ਵ ਾ ਲ | ਵ ਿ ਚ | ਪ ਹ ਿ ਲ ਾ ਂ | ਹ ੀ | ਕ ੰ ਮ | ਦ ਾ | ਹ ਵ ਾ ਲ ਾ | ਦ ਿ ੱ ਤ ਾ | ਹ ੈ |
| ਆ ਪ ਣ ੇ | ਦ ੋ ਸ ਤ ਾ ਂ | ਨ ੂ ੰ | ਨ ਿ ਮ ਰ ਤ ਾ | ਨ ਾ ਲ | ਬ ੋ ਲ ਣ ਾ | ਉ ਨ ੍ ਹ ਾ ਂ | ਨ ੂ ੰ | ਬ ੁ ਲ ਾ ਉ ਣ ਾ | ਹ ੈ |
| ਸ ਭ | ਤ ੋ ਂ | ਸ ੋ ਹ ਣ ਾ | ਅ ਤ ੇ | ਮ ਸ ਼ ਹ ੂ ਰ | ਹ ਨ | ਢ ਿ ੱ ਲ ੇ | ਜ ਾ ਂ | ਸ ਿ ੱ ਧ ੇ | ਕ ੱ ਟ | ਦ ੇ | ਲ ੰ ਬ ੇ | ਕ ੱ ਪ ੜ ੇ |
| ਜ ਼ ਿ ਲ ੍ ਹ ਾ | ਯ ੋ ਜ ਨ ਾ | ਬ ੋ ਰ ਡ | ਦ ੇ | ਚ ੇ ਅ ਰ ਮ ੈ ਨ | ਜ ਥ ੇ ਦ ਾ ਰ | ਅ ਨ ੋ ਖ ਰ ਵ ਾ ਲ | ਦ ਾ | ਦ ੇ ਹ ਾ ਂ ਤ |
| ਹ ਾ ਈ ਕ ੋ ਰ ਟ | ਚ | ਇ ਸ | ਮ ਤ ੇ | ਨ ੂ ਂ | ਦ ਿ ਤ ੀ | ਗ ਈ | ਚ ੁ ਨ ੌ ਤ ੀ | ਚ | ਦ ਾ ਅ ਵ ਾ | ਕ ੀ ਤ ਾ | ਗ ਿ ਆ | ਹ ੈ |
| ਭ ਾ ਰ ਤ | ਨ ੂ ੰ | ਤ ੀ ਰ ਅ ੰ ਦ ਾ ਜ ਼ ੀ | ਵ ਿ ਸ ਼ ਵ | ਕ ੱ ਪ | ਵ ਿ ੱ ਚ | ਮ ਿ ਲ ੀ | ਸ ਿ ਰ ਫ ਼ | ਕ ਾ ਂ ਸ ੀ |
| ਨ ੱ ਚ ਦ ੇ | ਨ ੱ ਚ ਦ ੇ | ਮ ਸ ਤ ੀ | ਵ ਿ ੱ ਚ | ਬ ੇ ਸ ੁ ੱ ਧ | ਹ ੋ | ਜ ਾ ਂ ਦ ੇ | ਹ ਨ |
| ਜ ਦ | ਦ ਾ | ਵ ਿ ਕ ਾ ਸ | ਇ ਸ | ਦ ੇ | ਨ ਵ | ਜ ਪ ਾ ਨ ੀ | ਤ ਕ ਨ ਾ ਲ ੋ ਜ ੀ | ਨ ੂ ੰ | ਵ ਰ ਤ ਿ ਆ |
| ਬ ਲ ਿ ਊ ਬ ੈ ਰ ੀ | ਨ ਾ ਲ | ਝ ੱ ਲ ਣ ਾ | ਡ ੀ ਹ ਾ ਈ ਡ ਰ ੇ ਸ ਼ ਨ | ਨ ਾ ਲ | ਸ ਿ ੱ ਝ ਣ | ਵ ਿ ੱ ਚ | ਮ ਦ ਦ | ਕ ਰ ਦ ਾ | ਹ ੈ |
| ਇ ਸ | ਨ ੂ ੰ | ਆ ਪ ਣ ੇ | ਆ ਪ | ਤ ੇ | ਹ ੀ | ਹ ੱ ਲ | ਕ ਰ ਨ | ਲ ਈ | ਜ ਼ ਰ ੂ ਰ ੀ | ਹ ੈ |
| ਪ ਹ ਿ ਲ ੇ | ਕ ਮ ਤ | ਇ ੱ ਕ | ਹ ਫ ਼ ਤ ੇ | ਅ ਤ ੇ | ਇ ੱ ਕ | ਅ ੱ ਧ | ਵ ਿ ੱ ਚ | ਵ ੇ ਖ ਾ ਈ | ਦ ੇ ਵ ੇ ਗ ਾ |
| ਗ ੁ ਜ ਰ ਾ ਂ ਵ ਾ ਲ ੇ | ਦ ੇ | ਜ ੱ ਟ | ਕ ਬ ੀ ਲ ੇ | ਨ ਾ ਲ | ਸ ਼ ਾ ਦ ੀ | ਕ ਰ ਕ ੇ | ਜ ੱ ਟ | ਭ ਾ ਈ ਚ ਾ ਰ ੇ | ਵ ਿ ੱ ਚ | ਰ ਲ | ਗ ਿ ਆ |
| ਫ ਼ ਾ ਕ ਲ ੈ ਂ ਡ | ਟ ਾ ਪ ੂ | ਜ ਾ ਂ | ਦ ੱ ਖ ਣ ੀ | ਅ ੰ ਧ | ਮ ਹ ਾ ਂ ਸ ਾ ਗ ਰ | ਵ ਿ ੱ ਚ | ਪ ਾ ਤ ਾ ਗ ੋ ਨ ੀ ਆ | ਵ ਾ ਧ ਰ ੇ | ਉ ੱ ਤ ੇ | ਸ ਥ ਿ ਤ | ਇ ੱ ਕ | ਟ ਾ ਪ ੂ ਸ ਮ ੂ ਹ | ਹ ੈ |
| ਅ ਨ ੁ ਮ ਾ ਨ ਿ ਤ | ਟ ੁ ਕ ਡ ਼ ੇ | ਮ ੇ ਨ ੂ | ਨ ੂ ੰ | ਬ ਾ ਅ ਦ | ਦ ੱ ਸ ਿ ਆ | ਗ ਿ ਆ | ਕ ੀ ਤ ਾ | ਜ ਾ ਵ ੇ ਗ ਾ |
| ਸ ਰ ਬ ਸ ੰ ਮ ਤ ੀ | ਨ ਾ ਲ | ਚ ੁ ਣ ੇ | ਗ ਏ | ਨ ਗ ਰ | ਕ ੌ | ਾ ਸ ਲ | ਕ ਰ ਮ ਚ ਾ ਰ ੀ | ਯ ੂ ਨ ੀ ਅ ਨ | ਦ ੇ | ਅ ਹ ੁ ਦ ੇ ਦ ਾ ਰ |
| ਤ ਿ ਆ ਰ | ਚ ੁ ਣ ਿ ਆ | ਖ ੇ ਤ ਰ | ਦ ੇ ਰ | ਪ ਤ ਝ ੜ | ਵ ਿ ੱ ਚ | ਸ ਼ ੁ ਰ ੂ | ਹ ੁ ੰ ਦ ਾ | ਹ ੈ |
| ਉ ਹ | ਦ ਾ | ਬ ਸ | ਮ ਤ ਲ ਬ | ਹ ੈ | ਕ ਿ | ਕ ਿ ਤ ੇ | ਨ ੇ ੜ ਲ ੇ | ਕ ੋ ਈ | ਰ ੌ ਸ ਼ ਨ ੀ | ਚ ਮ ਕ | ਰ ਹ ੀ | ਹ ੈ |
| ਨ ਤ ੀ ਜ ੇ | ਮ ਿ ਸ ਼ ਰ ਣ | ਖ ਾ ਣ ੇ ਨ ੂ ੰ | ਮ ਿ ੱ ਝ | ਨ ਾ ਲ | ਮ ਿ ਲ ਾ ਇ ਆ | ਜ ਾ ਣ ਾ | ਚ ਾ ਹ ੀ ਦ ਾ | ਹ ੈ |
| ਇ ੱ ਕ | ਲ ੰ ਬ ੇ | ਦ ੌ ਰ ਾ | ਅ ੱ ਗ ੇ | ਸ ਾ ਰ ੇ | ਜ ਼ ਰ ੂ ਰ ੀ | ਤ ੱ ਤ | ਗ ਲ ਤ | ਦ ਾ | ਮ ੁ ਆ ਇ ਨ ਾ | ਕ ਰ ਨ | ਲ ਈ |
| ਇ ਹ | ਸ ਿ ਧ ਾ ਂ ਤ | ਕ ਾ ਂ ਗ ਰ ਸ | ਦ ੇ | ਸ ੰ ਵ ਿ ਧ ਾ ਨ | ਵ ਿ ੱ ਚ | ਅ ਪ ਣ ਾ ਇ ਆ | ਹ ੋ ਇ ਆ | ਹ ੈ |
| ਘ ਰ | ਨ ੋ ਟ ਸ | ਇ ਸ | ਨ ੂ ੰ | ਕ ਿ ਰ ਿ ਆ ਸ ਼ ੀ ਲ | ਅ ਤ ੇ | ਪ ੍ ਰ ਤ ਿ ਕ ਿ ਰ ਿ ਆ ਤ ਮ ਕ | ਦ ੋ ਨ ੋ | ਜ ਵ ਾ ਬ ਾ ਂ | ਦ ੇ | ਭ ਾ ਗ | ਮ ੰ ਨ ਿ ਆ | ਜ ਾ | ਸ ਕ ਦ ਾ | ਹ ੈ |
| ਹ ਾ ਦ ਸ ੇ | ਦ ੇ | ਬ ਾ ਅ ਦ | ਡ ਰ ਾ ਈ ਵ ਰ | ਫ ਰ ਾ ਰ | ਹ ੋ | ਗ ਿ ਆ | ਜ ਦ ਕ ਿ | ਉ ਸ | ਦ ਾ | ਸ ਹ ਾ ਇ ਕ | ਗ ੰ ਭ ੀ ਰ | ਜ ਼ ਖ ਮ ੀ | ਹ ੈ |
| ਖ ੋ ਜ | ਦ ੇ | ਨ ਤ ੀ ਜ ਿ ਆ ਂ | ਦ ਾ | ਮ ੁ ਲ ਾ ਂ ਕ ਣ | ਕ ਰ ਨ | ਵ ਾ ਲ ੇ | ਮ ੁ ਲ ਾ ਂ ਕ ਣ | ਕ ਾ ਰ ਜ | ਕ ਰ ਦ ੇ | ਹ ਨ |
| ਸ ਾ ਰ ੇ | ਟ ੇ ਬ ਲ | ਪ ੈ ਕ ੇ ਜ ਾ ਂ | ਨ ੂ ੰ | ਭ ੋ ਜ ਨ | ਅ ਤ ੇ | ਪ ੀ ਣ | ਵ ਾ ਲ ੇ | ਪ ਦ ਾ ਰ ਥ ਾ ਂ | ਦ ੇ | ਰ ੂ ਪ | ਵ ਿ ਚ | ਚ ੁ ਣ ਿ ਆ | ਜ ਾ ਂ ਦ ਾ | ਹ ੈ |
| ਨ ੌ ਜ ਵ ਾ ਨ | ਬ ੱ ਚ ੇ | ਇ ਸ | ਹ ਾ ਲ ਤ | ਸ ੰ ਕ ਟ | ਹ ਸ ਪ ਤ ਾ ਲ | ਦ ੀ | ਲ ੋ ੜ | ਹ ੋ | ਸ ਕ ਦ ੀ | ਹ ੈ |
| ਅ ਤ ੇ | ਸ ਾ ਨ ੂ ੰ | ਇ ਸ | ਲ ੇ ਖ | ਵ ਿ ਚ | ਇ ਸ | ਬ ਾ ਰ ੇ | ਗ ੱ ਲ | ਕ ਰ ੋ ਗ ੇ |
| ਅ ਕ ਾ ਲ ੀ | ਬ ੁ ਲ ਾ ਰ ੇ | ਦ ਲ ਜ ੀ ਤ | ਚ ੀ ਮ ਾ | ਨ ੇ | ਕ ਿ ਹ ਾ | ਕ ਿ | ਪ ਾ ਰ ਟ ੀ | ਜ ਾ ਖ ੜ | ਦ ਾ | ਪ ਰ ਦ ਾ ਫ ਾ ਸ ਼ | ਕ ਰ ੇ ਗ ੀ |
| ਖ ੋ ਖ ਰ | ਦ ੇ | ਨ ੌ ਜ ਵ ਾ ਨ ਾ ਂ | ਨ ੇ | ਸ ਕ ੂ ਲ | ਲ ਈ | ਫ ੰ ਡ | ਇ ੱ ਕ ਠ ਾ | ਕ ੀ ਤ ਾ |
| ਝ ੰ ਬ ੋ | ਵ ਾ ਲ ੀ | ਚ ੋ ਅ | ਵ ਿ ੱ ਚ | ਆ ਏ | ਹ ੜ ੍ ਹ | ਕ ਾ ਰ ਨ | ਕ ਈ | ਪ ਿ ੰ ਡ ਾ ਂ | ਵ ਿ ੱ ਚ | ਸ ਹ ਿ ਮ |
| ਪ ੍ ਰ ੋ | ਕ ਬ ੱ ਡ ੀ | ਦ ਬ ੰ ਗ | ਦ ਿ ੱ ਲ ੀ | ਅ ਤ ੇ | ਬ ੰ ਗ ਾ ਲ | ਵ ਾ ਰ ੀ ਅ ਰ ਸ | ਵ ਿ ਚ ਾ ਲ ੇ | ਹ ੋ ਵ ੇ ਗ ਾ | ਖ ਿ ਤ ਾ ਬ ੀ | ਮ ੁ ਕ ਾ ਬ ਲ ਾ |
| ਕ ੋ ਈ | ਰ ੋ ਜ ਼ | ਤ ੂ ੰ | ਸ ੜ ਕ | ਤ ੇ | ਸ ੈ ਰ | ਕ ਰ | ਲ ੈ |
| ਪ ਰ | ਆ ਖ ਰ ਕ ਾ ਰ | ਇ ਹ | ਸ ਪ ੀ ਕ ਰ | ਨ ੈ ਨ ਸ ੀ | ਪ ੇ ਲ ੋ ਸ ੀ | ਦ ੇ | ਇ ੱ ਕ | ਫ ੈ ਸ ਲ ੇ | ਤ ੇ | ਆ | ਗ ਿ ਆ |
| ਉ ਹ | ਇ ੱ ਕ | ਕ ੇ ਂ ਦ ਰ | ਵ ਿ ੱ ਚ | ਸ ਰ ੋ ਤ | ਫ ੈ ਕ ਲ ਟ ੀ | ਵ ਜ ੋ ਂ | ਕ ੰ ਮ | ਕ ਰ ਦ ੇ | ਹ ਨ |
| ਇ ਹ | ਇ ੱ ਥ ੇ | ਹ ੈ | ਕ ਿ | ਮ ੱ ਧ ਕ ਾ ਲ ੀ | ਸ ਟ ਾ ਕ ਹ ੋ ਮ | ਦ ੇ | ਆ ਰ ਕ ੀ ਟ ੈ ਕ ਚ ਰ ਲ | ਜ ੜ ੍ ਹ ਾ ਂ | ਸ ਥ ਿ ਤ | ਹ ਨ |
| ਉ ਨ ੍ ਹ ਾ ਂ | ਦ ੱ ਸ ਿ ਆ | ਕ ਿ | ਬ ਕ ਾ ਇ ਆ | ਕ ੰ ਮ | ਢ ਾ ਈ | ਮ ਹ ੀ ਨ ਿ ਆ ਂ | ਵ ਿ ੱ ਚ | ਨ ਿ ੱ ਬ ੜ ਨ | ਦ ੀ | ਆ ਸ | ਹ ੈ |
| ਅ ੱ ਜ | ਪ ੰ ਜ ਾ ਬ | ਦ ੇ | ਲ ੋ ਕ | ਆ ਪ ਣ ੇ | ਆ ਪ | ਨ ੂ ੰ | ਲ ੁ ੱ ਟ ਿ ਆ | ਹ ੋ ਇ ਆ | ਮ ਹ ਿ ਸ ੂ ਸ | ਕ ਰ | ਰ ਹ ੇ | ਹ ਨ |
| ਸ ਭ | ਤ ੋ ਂ | ਵ ੱ ਡ ਾ | ਆ ਮ | ਕ ਾ ਰ ਕ | ਲ ੱ ਭ ਣ | ਦ ੇ | ਯ ੋ ਗ | ਹ ੋ ਵ ੋ |
| ਕ ਿ ਸ ਾ ਨ ਾ ਂ | ਵ ੱ ਲ ੋ ਂ | ਖ ੇ ਤ ੀ | ਦ ਫ ਤ ਰ | ਅ ੱ ਗ ੇ | ਧ ਰ ਨ ਾ | ਅ ਤ ੇ | ਆ ਵ ਾ ਜ ਾ ਈ | ਠ ੱ ਪ |
| ਜ ਾ ਰ ਜ | ਮ ਾ ਈ ਕ ਲ | ਦ ੇ | ਜ ੀ ਵ ਨ | ਅ ਤ ੇ | ਉ ਸ ਦ ੇ | ਬ ੁ ਆ ਏ ਫ ੍ ਰ ੈ ਂ ਡ | ਦ ੀ ਆ ਂ | ਟ ਿ ੱ ਪ ਣ ੀ ਆ ਂ | ਦ ੇ | ਆ ਖ ਼ ਰ ੀ | ਦ ਿ ਨ ਾ ਂ | ਦ ੇ | ਵ ੇ ਰ ਵ ੇ |
| ਇ ਥ ੋ ਂ | ਤ ੱ ਕ | ਕ ਿ | ਇ ਹ | ਪ ੍ ਰ ਕ ਾ ਸ ਼ | ਨ ੂ ੰ | ਵ ੀ | ਸ ੋ ਖ | ਲ ੈ ਂ ਦ ਾ | ਹ ੈ |
| ਵ ਿ ਸ ਼ ਵ | ਸ ਿ ਹ ਤ | ਦ ਿ ਵ ਸ | ਨ ੂ ੰ | ਸ ਮ ਰ ਪ ਿ ਤ | ਸ ਿ ਵ ਲ | ਹ ਸ ਪ ਤ ਾ ਲ | ਵ ਿ ਖ ੇ | ਸ ੈ ਮ ੀ ਨ ਾ ਰ |
| ਇ ੱ ਥ ੇ | ਨ ਿ ਆ ਗ ਰ ਾ | ਫ ਾ ਲ ੍ ਸ | ਵ ਿ ੱ ਚ | ਰ ੁ ਮ ਾ ਂ ਚ ਕ | ਪ ੍ ਰ ੇ ਮ ੀ ਆ ਂ | ਲ ਈ | ਸ ਭ | ਤ ੋ ਂ | ਵ ਧ ੀ ਆ | ਥ ਾ ਵ ਾ ਂ | ਦ ੀ | ਸ ੂ ਚ ੀ | ਹ ੈ |
| ਵ ਿ ਕ ੀ ਰ ੇ ਸ ਿ ੰ ਗ | ਵ ਿ ਚ | ਬ ਹ ੁ ਤ | ਸ ਾ ਰ ੀ ਆ ਂ | ਭ ਿ ੰ ਨ ਤ ਾ ਵ ਾ ਂ | ਹ ਨ | ਪ ਰ | ਇ ੱ ਥ ੇ | ਕ ੁ ਝ | ਉ ਦ ਾ ਹ ਰ ਣ | ਹ ਨ |
| ਵ ਾ ਰ ਸ | ਸ ਼ ਾ ਹ | ਏ ਸ | ਇ ਸ ਼ ਕ | ਦ ੇ | ਕ ਰ ਨ | ਹ ਾ ਰ ਾ | ਵ ਾ ਲ | ਵ ਾ ਲ | ਤ ੇ | ਖ ਾ ਰ | ਖ ਜ ੂ ਰ | ਦ ਾ | ਈ |
| ਕ ਨ ਵ ੋ ਕ ੇ ਸ ਼ ਨ | ਸ ਮ ਾ ਗ ਮ | ਦ ੀ | ਪ ੍ ਰ ਧ ਾ ਨ ਗ ੀ | ਸ ੁ ਪ ਰ ੀ ਮ | ਕ ੋ ਰ ਟ | ਦ ੇ | ਮ ੁ ੱ ਖ | ਜ ੱ ਜ | ਜ ਸ ਟ ਿ ਸ | ਡ ਾ |
| ਪ ੍ ਰ ਾ ਪ ਤ | ਕ ਰ ਨ | ਬ ਾ ਅ ਦ | ਟ ੈ ਬ ਲ ੇ ਟ | ਸ ਰ ੀ ਰ | ਦ ੇ | ਅ ੰ ਦ ਰ | ਕ ੰ ਮ | ਕ ਰ ਨ | ਲ ਈ | ਸ ਼ ੁ ਰ ੂ | ਕ ਰ |
| ਪ ਿ ਛ ਲ ੇ | ਤ ਿ ੰ ਨ | ਸ ੈ ਸ ਼ ਨ ਾ ਂ | ਦ ੌ ਰ ਾ ਨ | ਖ ਾ ਸ | ਧ ਿ ਆ ਨ | ਦ ੇ ਣ ਾ | ਬ ਹ ੁ ਤ | ਹ ੀ | ਹ ਰ ਮ ਨ ਪ ਿ ਆ ਰ ਾ | ਹ ੈ |
| ਖ ਼ ਤ ਰ ੇ | ਨ ਾ | ਲ ੈ ਣ | ਅ ਤ ੇ | ਆ ਪ ਣ ੀ | ਸ ਿ ਹ ਤ | ਦ ਾ | ਧ ਿ ਆ ਨ | ਰ ੱ ਖ ਣ ਾ | ਪ ਹ ਿ ਲ ਾ ਂ | ਨ ਾ ਲ ੋ ਂ | ਬ ਿ ਹ ਤ ਰ | ਹ ੈ |
| ਪ ਰ | ਯ ਾ ਦ | ਰ ੱ ਖ ੋ | ਕ ਿ | ਤ ੁ ਹ ਾ ਡ ੀ | ਮ ੌ ਖ ਿ ਕ | ਸ ਫ ਾ ਈ | ਗ ੁ ੰ ਮ | ਰ ੋ ਗ | ਦ ਾ | ਇ ਕ | ਹ ਿ ੱ ਸ ਾ | ਹ ੈ |
| ਜ ੋ | ਕ ਿ | ਇ ਸ | ਨ ੂ ੰ | ਦ ੇ | ਬ ਾ ਰ ੇ | ਹ ੈ | ਅ ਤ ੇ | ਇ ਸ | ਲ ੇ ਖ | ਵ ਿ ਚ | ਤ ੁ ਹ ਾ ਨ ੂ ੰ | ਦ ੱ ਸ ਦ ਾ |
| ਦ ੋ | ਕ ੁ ਦ ਰ ਤ ੀ | ਗ ਠ ਣ ਾ ਂ | ਦ ੇ | ਜ ੋ ੜ ਾ ਂ | ਦ ਾ | ਪ ਹ ਿ ਲ ਾ | ਰ ੂ ਪ | ਕ ਲ ਪ ਨ ਾ | ਲ ਈ | ਇ ੱ ਕ | ਵ ੱ ਡ ਾ | ਖ ੇ ਤ ਰ | ਖ ੁ ੱ ਲ ਦ ਾ | ਹ ੈ |
| ਸ ਾ ਰ ੇ | ਲ ੋ ੜ ੀ ਂ ਦ ੇ | ਸ ਾ ਧ ਨ ਾ ਂ | ਦ ੀ | ਵ ਰ ਤ ੋ ਂ | ਕ ਰ ੋ | ਜ ੋ | ਤ ੁ ਸ ੀ ਂ | ਸ ਿ ੱ ਧ ੇ | ਕ ਲ ਾ ਸ | ਵ ਿ ੱ ਚ | ਸ ਿ ੱ ਖ ੋ ਗ ੇ |
| ਇ ੱ ਥ ੇ | ਇ ੱ ਕ | ਅ ਜ ੀ ਬ | ਰ ਾ ਏ | ਜ ਾ ਲ | ਦ ਾ | ਪ ਤ ਾ | ਕ ਰ ਨ | ਲ ਈ | ਫ ੇ ਲ ੍ ਹ | ਹ ੈ | ਹ ੈ |
| ਐ ਸ ਟ ੀ ਐ ਫ | ਵ ੱ ਲ ੋ ਂ | ਜ ਼ ਿ ਲ ੍ ਹ ੇ | ਭ ਰ | ਅ ੰ ਦ ਰ | ਪ ੈ ਟ ਰ ੋ ਲ | ਪ ੰ ਪ ਾ ਂ | ਦ ੀ | ਚ ੈ ਕ ਿ ੰ ਗ |
| ਇ ਲ ਾ ਜ | ਦ ਾ | ਕ ੋ ਈ | ਸ ਹ ੀ | ਪ ੋ ਸ ਼ ਣ | ਦ ੇ | ਬ ਗ ੈ ਰ | ਨ ਹ ੀ | ਹ ੈ |
| ਮ ੌ ਜ ੂ ਦ ਾ | ਸ ਮ ੱ ਗ ਰ ੀ | ਨ ੂ ੰ | ਦ ੁ ਬ ਾ ਰ ਾ | ਵ ਰ ਤ ੋ ਂ | ਇ ਤ ਿ ਹ ਾ ਸ ਕ | ਸ ਾ ਧ ਨ ਾ ਂ | ਅ ਤ ੇ | ਹ ਾ ਰ ਡ ਵ ੇ ਅ ਰ | ਨ ੂ ੰ | ਰ ੱ ਖ ੋ |
| ਉ ਸ ਨ ੇ | ਆ ਪ ਣ ੀ ਆ ਂ | ਬ ਹ ੁ ਤ | ਸ ਾ ਰ ੀ ਆ ਂ | ਪ ੇ ਂ ਟ ਿ ੰ ਗ ਾ ਂ | ਤ ੇ | ਝ ੇ ਰ ੋ ਨ ੀ ਮ ਸ | ਬ ੌ ਸ ਼ | ਦ ੇ | ਤ ੌ ਰ | ਤ ੇ | ਹ ਸ ਤ ਾ ਖ ਰ | ਕ ੀ ਤ ੇ |
| ਇ ਹ | ਲ ਗ ਾ ਤ ਾ ਰ | ਸ ੁ ਧ ਾ ਰ | ਅ ਤ ੇ | ਸ ਖ ਼ ਤ | ਮ ਿ ਹ ਨ ਤ | ਕ ਰ ਨ | ਦ ੀ | ਲ ੋ ੜ | ਹ ੈ |
| ਰ ੇ ਅ | ਵ ੰ ਨ | ਇ ੰ ਟ ਰ ਨ ੈ ਸ ਼ ਨ ਲ | ਪ ਬ ਲ ਿ ਕ | ਸ ਕ ੂ ਲ | ਵ ਿ ਖ ੇ | ਪ ੍ ਰ ਕ ਾ ਸ ਼ | ਦ ਿ ਹ ਾ ੜ ੇ | ਨ ੂ ੰ | ਸ ਮ ਰ ਪ ਿ ਤ | ਸ ਮ ਾ ਗ ਮ |
| ਇ ੱ ਕ | ਰ ਿ ਪ ੋ ਰ ਟ | ਕ ਮ ਲ | ਥ ਾ ਪ ਿ ਆ | ਨ ੇ | ਅ ਤ ੇ | ਦ ੂ ਜ ੀ | ਸ ਼ ੌ ਕ ਤ | ਅ ਲ ੀ | ਦ ੇ | ਭ ਰ ੇ | ਨ ੇ | ਦ ਰ ਜ | ਕ ਰ ਵ ਾ ਈ | ਹ ੈ |
| ਸ ੂ ਚ ੀ | ਵ ਿ ੱ ਚ | ਉ ਤ ਪ ਾ ਦ | ਅ ਤ ੇ | ਪ ੍ ਰ ਧ ਾ ਨ | ਲ ੋ ੜ | ਦ ੇ | ਕ ੁ ਝ | ਸ ਼ ਾ ਮ ਲ | ਹ ੈ |
| ਆ ਮ | ਤ ੌ ਰ | ਉ ੱ ਤ ੇ | ਇ ਹ | ਹ ੱ ਥ | ਦ ੀ | ਸ ਭ | ਤ ੋ ਂ | ਵ ੱ ਡ ੀ | ਉ ਂ ਗ ਲ | ਹ ੁ ੰ ਦ ੀ | ਹ ੈ |
| ਨ ਵ ੰ ਬ ਰ | ਤ ੋ ਂ | ਫ ਰ ਵ ਰ ੀ | ਦ ੇ | ਵ ਿ ਚ ਕ ਾ ਰ | ਦ ਾ | ਸ ਮ ਾ ਂ | ਠ ੰ ਡ ੇ | ਸ ੀ ਜ ਼ ਨ | ਹ ੈ |
| ਉ ਸ ਦ ੇ | ਵ ੱ ਡ ਵ ਡ ੇ ਰ ੇ | ਹ ਿ ੰ ਦ ੂ | ਸ ਨ | ਜ ੋ | ਬ ਾ ਅ ਦ | ਵ ਿ ੱ ਚ | ਇ ਸ ਲ ਾ ਮ | ਧ ਰ ਮ | ਕ ਬ ੂ ਲ | ਕ ਰ | ਮ ੁ ਸ ਲ ਿ ਮ | ਬ ਣ | ਗ ਏ |
| ਟ ਾ ਇ ਲ ਟ | ਦ ੀ | ਸ ੀ ਟ | ਖ ਰ ੀ ਦ ਣ | ਤ ੋ ਂ | ਬ ਾ ਅ ਦ | ਆ ਖ ਰ ੀ | ਚ ੀ ਜ | ਦ ੀ | ਜ ਼ ਰ ੂ ਰ ਤ | ਹ ੈ | ਕ ਿ | ਉ ਹ | ਸ ੀ ਟ | ਚ ੁ ੱ ਕ ਣ |
| ਇ ਹ | ਤ ੁ ਹ ਾ ਡ ੇ | ਫ ੇ ਫ ੜ ੇ | ਦ ੇ | ਕ ਾ ਰ ਜ | ਨ ੂ ੰ | ਨ ਿ ਰ ਧ ਾ ਰ ਤ | ਕ ਰ ਨ | ਲ ਈ | ਡ ਾ ਕ ਟ ਰ ੀ | ਉ ਪ ਾ ਅ | ਹ ੈ |
| ਸ ਼ ੂ ਗ ਰ | ਦ ੇ | ਨ ਾ ਲ | ਧ ੋ ਤ ੇ | ਸ ਟ ੍ ਰ ਾ ਬ ੇ ਰ ੀ | ਧ ੋ ਵ ੋ | ਅ ਤ ੇ | ਥ ੋ ੜ ੍ ਹ ੀ | ਦ ੇ ਰ | ਲ ਈ | ਰ ਵ ਾ ਨ ਾ | ਹ ੋ ਵ ੋ |
| ਅ ਧ ਿ ਕ ਾ ਰ ੀ ਆ ਂ | ਨ ੂ ੰ | ਸ ਾ ਰ ਾ | ਜ ਼ ਮ ੀ ਨ ੀ | ਰ ਿ ਕ ਾ ਰ ਡ | ਆ ਧ ਾ ਰ | ਨ ਾ ਲ | ਜ ੋ ੜ ਨ | ਦ ੇ | ਨ ਿ ਰ ਦ ੇ ਸ ਼ |
| ਇ ਹ | ਪ ਾ ਣ ੀ | ਦ ੀ | ਖ ਪ ਤ | ਦ ਾ | ਪ ਤ ਾ | ਕ ਰ ਨ | ਲ ਈ | ਇ ੱ ਕ | ਮ ੌ ਕ ਾ | ਪ ੍ ਰ ਦ ਾ ਨ | ਕ ਰ ਦ ਾ | ਹ ੈ |
| ਇ ਸ | ਦ ੇ | ਲ ੱ ਛ ਣ | ਹ ਮ ੇ ਸ ਼ ਾ | ਪ ਹ ਿ ਲ ੇ | ਦ ਿ ਨ | ਤ ੋ ਂ | ਪ ਛ ਾ ਣ ਨ ਾ | ਸ ੰ ਭ ਵ | ਨ ਹ ੀ ਂ | ਹ ੁ ੰ ਦ ੇ |
| ਘ ਰ | ਦ ੇ | ਇ ਸ | ਡ ਿ ਜ ਼ ਾ ਇ ਨ | ਦ ਾ | ਧ ੰ ਨ ਵ ਾ ਦ | ਹ ਮ ੇ ਸ ਼ ਾ | ਵ ਿ ਅ ਕ ਤ ੀ ਗ ਤ | ਅ ਤ ੇ | ਵ ਿ ਲ ੱ ਖ ਣ | ਬ ਣ | ਸ ਕ ਦ ਾ | ਹ ੈ |
| ਗ ਰ ਭ | ਅ ਵ ਸ ਥ ਾ | ਦ ੌ ਰ ਾ ਨ | ਛ ਾ ਤ ੀ | ਦ ਾ | ਦ ੁ ੱ ਧ | ਚ ੁ ੰ ਘ ਾ ਉ ਣ | ਦ ੀ ਆ ਂ | ਵ ਿ ਸ ਼ ੇ ਸ ਼ ਤ ਾ ਵ ਾ ਂ |
| ਕ ੱ ਪ ੜ ੇ | ਦ ੇ | ਟ ੁ ਕ ੜ ੇ | ਕ ੱ ਟ ਣ | ਅ ਤ ੇ | ਕ ੱ ਟ ੇ | ਜ ਾ ਣ | ਤ ੋ ਂ | ਪ ਹ ਿ ਲ ਾ ਂ | ਫ ੈ ਬ ਰ ਿ ਕ | ਤ ੰ ਗ | ਆ ਕ ਾ ਰ | ਨ ੂ ੰ | ਘ ਟ ਾ ਉ ਂ ਦ ੇ | ਹ ਨ |
| ਅ ਗ ਲ ਾ | ਕ ਦ ਮ | ਹ ੈ | ਮ ਾ ਉ ਸ | ਨ ੂ ੰ | ਪ ੍ ਰ ਾ ਪ ਤ | ਕ ਰ ਤ ਾ | ਨ ਾ ਲ | ਜ ੋ ੜ ਨ ਾ |
| ਮ ਸ ਼ ਹ ੂ ਰ | ਪ ੰ ਜ ਾ ਬ ੀ | ਗ ਾ ਇ ਕ | ਤ ੇ | ਅ ਦ ਾ ਕ ਾ ਰ | ਗ ਿ ੱ ਪ ੀ | ਗ ਰ ੇ ਵ ਾ ਲ | ਨ ੂ ੰ | ਗ ੈ ਂ ਗ ਸ ਟ ਰ | ਦ ਿ ਲ ਪ ੍ ਰ ੀ ਤ | ਨ ੇ | ਦ ਿ ੱ ਤ ੀ | ਧ ਮ ਕ ੀ |
| ਇ ਸ | ਸ ਮ ੇ ਂ | ਤ ੋ ਂ | ਉ ਹ | ਸ ਵ ਾ ਮ ੀ ਨ ਾ ਰ ਾ ਇ ਣ | ਦ ੇ | ਤ ੌ ਰ | ਤ ੇ | ਜ ਾ ਣ ਿ ਆ | ਜ ਾ ਂ ਦ ਾ | ਸ ੀ |
| ਪ ੈ ਟ ਰ ੋ ਲ | ਅ ਤ ੇ | ਡ ੀ ਜ ਼ ਲ | ਦ ੀ ਆ ਂ | ਕ ੀ ਮ ਤ ਾ ਂ | ਵ ਿ ੱ ਚ | ਅ ੱ ਜ | ਨ ਹ ੀ ਂ | ਹ ੋ ਇ ਆ | ਕ ੋ ਈ | ਬ ਦ ਲ ਾ ਅ |
| ਵ ਜ ਼ ਨ | ਘ ਟ ਾ ਉ ਣ | ਲ ਈ | ਖ ਾ ਲ ੀ | ਪ ੇ ਟ | ਇ ਹ ਨ ਾ ਂ | ਚ ੀ ਜ ਼ ਾ ਂ | ਦ ਾ | ਕ ਰ ੋ | ਸ ੇ ਵ ਨ |
| ਗ ਰ ਭ ਪ ਾ ਤ | ਦ ੀ | ਗ ੋ ਲ ੀ | ਤ ੋ ਂ | ਖ ੂ ਨ | ਵ ਗ ਣ ਾ | ਇ ਕ | ਨ ਵ ੇ ਂ | ਮ ਾ ਹ ਵ ਾ ਰ ੀ | ਚ ੱ ਕ ਰ | ਦ ੀ | ਸ ਼ ੁ ਰ ੂ ਆ ਤ | ਨ ੂ ੰ | ਦ ਰ ਸ ਾ ਉ ਂ ਦ ਾ | ਹ ੈ |
| ਆ ਪ | ਆ ਗ ੂ ਆ ਂ | ਨ ੇ | ਕ ੀ ਤ ੀ | ਗ ੁ ਰ ਦ ੁ ਆ ਰ ੇ | ਲ ਈ | ਲ ਾ ਂ ਘ ਾ | ਛ ੱ ਡ ਣ | ਦ ੀ | ਮ ੰ ਗ |
| ਤ ੁ ਹ ਾ ਨ ੂ ੰ | ਆ ਸ ਾ ਨ ੀ | ਨ ਾ ਲ | ਸ ਟ ੋ ਰ | ਵ ਿ ੱ ਚ | ਫ ਼ ੁ ੱ ਲ | ਦ ੀ | ਇ ੱ ਕ | ਕ ਿ ਸ ਮ | ਦ ੇ | ਹ ਾ ਸ ਲ | ਕ ਰ | ਸ ਕ ਦ ਾ | ਹ ੈ |
| ਜ ਦ | ਬ ੁ ਢ ਾ ਪ ਾ | ਆ ਇ ਆ | ਤ ਾ ਂ | ਪ ੍ ਰ ਤ ਾ ਪ | ਕ ੌ ਰ | ਵ ੀ | ਸ ਾ ਥ | ਛ ੱ ਡ | ਗ ਈ |
| ਇ ਸ | ਵ ਿ ਚ | ਪ ੁ ੱ ਛ ੇ | ਜ ਾ ਣ | ਵ ਾ ਲ ੇ | ਸ ਵ ਾ ਲ ਾ ਂ | ਦ ਾ | ਤ ੁ ਰ ੰ ਤ | ਜ ਵ ਾ ਬ | ਦ ਿ ੱ ਤ ਾ | ਜ ਾ ਂ ਦ ਾ | ਹ ੈ |
| ਇ ਸ | ਨ ਾ ਲ | ਲ ੈ ਂ ਸ | ਵ ੀ | ਜ ਲ ਦ ੀ | ਖ ਰ ਾ ਬ | ਹ ੋ | ਜ ਾ ਂ ਦ ੇ | ਹ ਨ |
| ਸ ਰ ਦ ੀ ਆ ਂ | ਲ ਈ | ਅ ਮ ਲ ੀ | ਅ ਤ ੇ | ਲ ਾ ਹ ੇ ਵ ੰ ਦ | ਪ ੍ ਰ ਾ ਪ ਤ ੀ | ਫ ਰ | ਵ ਿ ਚ | ਇ ਕ | ਕ ੋ ਟ | ਹ ੋ | ਸ ਕ ਦ ੀ | ਹ ੈ |
| ਹ ਸ ਪ ਤ ਾ ਲ | ਦ ੇ | ਮ ੁ ੱ ਖ | ਸ ਵ ਿ ਚ ਬ ੋ ਰ ਡ | ਨ ੂ ੰ | ਟ ੈ ਲ ੀ ਫ ਼ ੋ ਨ | ਕ ਰ ੋ | ਅ ਤ ੇ | ਫ ੌ ਜ ੀ | ਥ ਰ ੈ ਪ ੀ | ਜ ਾ ਂ | ਰ ੀ ਹ ੈ ਬ ਲ ੀ ਟ ੇ ਸ ਼ ਨ | ਡ ਿ ਪ ਾ ਰ ਟ ਮ ੈ ਂ ਟ | ਨ ਾ ਲ | ਜ ੁ ੜ ੋ |
| ਇ ਸ | ਡ ਰ ੱ ਗ | ਦ ੇ | ਵ ਰ ਤ ਣ | ਲ ਈ | ਸ ੰ ਕ ੇ ਤ | ਕ ਾ ਫ ਼ ੀ | ਵ ਿ ਆ ਪ ਕ | ਹ ੈ |
| ਚ ਿ ੰ ਨ ੍ ਹ | ਅ ਤ ੇ | ਲ ੱ ਛ ਣ | ਆ ਮ | ਤ ੌ ਰ | ਤ ੇ | ਅ ਚ ਾ ਨ ਕ | ਪ ਰ ਗ ਟ | ਹ ੁ ੰ ਦ ੇ | ਹ ਨ | ਅ ਤ ੇ | ਇ ਨ ੍ ਹ ਾ ਂ | ਵ ਿ ੱ ਚ | ਸ ਼ ਾ ਮ ਲ | ਹ ਨ |
| ਜ ਿ ਸ | ਦ ੇ | ਬ ਖ ਸ ਼ ਿ ਸ ਼ | ਨ ਾ ਲ | ਧ ਰ ਤ ੀ | ਨ ੂ ੰ | ਨ ਵ ਾ ਂ | ਜ ੀ ਵ ਨ | ਮ ਿ ਲ ਦ ਾ | ਹ ੈ |
| ਪ ਰ | ਤ ੀ ਬ ਰ | ਤ ਣ ਾ ਅ | ਦ ੇ | ਸ ਾ ਮ ਾ ਨ | ਨ ੂ ੰ | ਨ ੁ ਕ ਸ ਾ ਨ | ਅ ਤ ੇ | ਮ ੁ ਰ ੰ ਮ ਤ | ਦ ੀ | ਲ ੋ ੜ | ਹ ੋ | ਸ ਕ ਦ ੀ | ਹ ੈ |
| ਇ ਸ | ਤ ਰ ੍ ਹ ਾ ਂ | ਘ ਰ | ਬ ੈ ਠ ੇ | ਮ ੰ ਗ ਵ ਾ ਓ | ਮ ਿ ੱ ਠ ਾ | ਅ ੰ ਬ | ਦ ਾ | ਅ ਚ ਾ ਰ |
| ਉ ਸ | ਨ ੇ | ਸ ੁ ੰ ਦ ਰ | ਪ ਰ ੀ | ਰ ਾ ਜ ਕ ੁ ਮ ਾ ਰ ੀ | ਮ ੰ ਜ ੇ | ਦ ੀ | ਪ ੂ ਰ ੀ | ਭ ਾ ਵ ਨ ਾ | ਦ ਿ ੰ ਦ ਾ | ਹ ੈ |
| ਅ ਕ ਸ ਰ | ਵ ੱ ਖ | ਵ ੱ ਖ | ਕ ਿ ਸ ਮ | ਦ ਾ | ਇ ਸ ਤ ੇ ਮ ਾ ਲ | ਜ ਦ | ਟ ੋ ਏ | ਤ ਿ ਆ ਰ | ਕ ਰ ਨ |
| ਦ ੋ | ਫ ੌ ਜ ੀ | ਟ ਿ ਕ ਾ ਣ ਿ ਆ ਂ | ਰ ਾ ਹ ੀ ਂ | ਸ ਿ ਵ ਲ ੀ ਅ ਨ ਾ ਂ | ਨ ੂ ੰ | ਲ ਾ ਂ ਘ ਾ | ਦ ੇ ਣ | ਲ ਈ | ਪ ੍ ਰ ਵ ਾ ਨ ਗ ੀ | ਦ ੇ ਣ | ਦ ੀ | ਮ ੰ ਗ |
| ਨ ੈ ੱ ਟ ਵ ਰ ਕ | ਜ ੰ ਤ ਰ | ਵ ਿ ੱ ਚ | ਵ ੋ ਲ ਟ ੇ ਜ | ਨ ੂ ੰ | ਸ ਥ ਿ ਰ | ਕ ਰ ਨ | ਲ ਈ | ਇ ਹ | ਵ ੀ | ਨ ਾ | ਕ ਰ | ਸ ਕ ਦ ੇ | ਹ ੋ |
| ਫ ਾ ਰ ਮ | ਨ ੂ ੰ | ਆ ਪ | ਹ ੀ | ਨ ਿ ੱ ਘ ਾ | ਹ ੁ ੰ ਦ ਾ | ਹ ੈ | ਕ ਿ ਉ ਂ ਕ ਿ | ਇ ਹ | ਨ ੈ ਟ ਵ ਰ ਕ | ਤ ੋ ਂ | ਚ ਲ ਾ ਇ ਆ | ਜ ਾ ਂ ਦ ਾ | ਹ ੈ |
| ਤ ੁ ਹ ਾ ਨ ੂ ੰ | ਇ ਹ | ਯ ਕ ੀ ਨ ੀ | ਬ ਣ ਾ ਉ ਣ | ਦ ੀ | ਜ ਼ ਰ ੂ ਰ ਤ | ਹ ੈ | ਕ ਿ | ਗ ੁ ਰ ਦ ੇ | ਦ ੀ | ਉ ਪ ਰ ਲ ੀ | ਦ ਿ ਸ ਼ ਾ | ਵ ਿ ੱ ਚ | ਹ ੈ |
| ਬ ਾ ਕ ੀ | ਸ ਾ ਰ ਾ | ਫ ਰ ਜ | ਵ ਿ ੱ ਚ | ਪ ਾ | ਦ ਿ ੱ ਤ ਾ | ਜ ਾ ਂ ਦ ਾ | ਹ ੈ | ਅ ਤ ੇ | ਸ ਵ ੇ ਰ | ਨ ੂ ੰ | ਸ ਼ ਰ ਾ ਬ ੀ | ਹ ੋ | ਜ ਾ ਂ ਦ ਾ | ਹ ੈ |
| ਇ ੱ ਕ | ਬ ਰ ਾ ਬ ਰ | ਦ ੋ | ਜ ਾ ਂ | ਜ ਿ ਆ ਦ ਾ | ਇ ਮ ਾ ਰ ਤ ਾ | ਦ ੀ | ਉ ਚ ਾ ਈ | ਇ ੱ ਕ | ਹ ੋ ਣ | ਦ ਾ | ਸ ੰ ਕ ੇ ਤ ਚ ਿ ਨ ੍ ਹ | ਹ ੈ |
| ਨ ਵ ੀ ਂ | ਪ ੰ ਚ ਾ ਇ ਤ | ਰ ਾ ਜ ਪ ੁ ਰ | ਨ ੇ | ਕ ੀ ਤ ਾ | ਪ ਿ ੰ ਡ | ਵ ਾ ਸ ੀ ਆ ਂ | ਦ ਾ | ਧ ੰ ਨ ਵ ਾ ਦ |
| ਇ ਹ | ਦ ਰ ਸ ਾ ਉ ਣ | ਲ ਈ | ਇ ਕ | ਨ ਿ ੱ ਜ ੀ | ਨ ੋ ਟ | ਸ ਼ ਾ ਮ ਲ | ਕ ਰ ੋ | ਕ ਿ | ਤ ੁ ਹ ਾ ਨ ੂ ੰ | ਕ ਿ ੰ ਨ ੀ | ਤ ੋ ਹ ਫ ਼ ੇ | ਦ ਾ | ਮ ਤ ਲ ਬ | ਹ ੈ |
| ਇ ਸ ਦ ੇ | ਬ ਾ ਅ ਦ | ਤ ੇ ਜ ੀ | ਦ ੇ | ਨ ਾ ਲ | ਇ ਰ ਾ ਕ | ਵ ਿ ੱ ਚ | ਰ ਾ ਜ ਨ ੀ ਤ ਕ | ਤ ਬ ਦ ੀ ਲ ੀ ਆ ਂ | ਹ ੁ ੰ ਦ ੀ ਆ ਂ | ਹ ਨ |
| ਭ ੀ ਮ | ਰ ਾ ਓ | ਅ ੰ ਬ ੇ ਡ ਕ ਰ | ਕ ਾ ਲ ਜ | ਪ ਿ ੰ ਡ | ਡ ੱ ਬ ਵ ਾ ਲ ੀ | ਵ ਿ ਖ ੇ | ਪ ਿ ੰ ੍ ਰ ਸ ੀ ਪ ਲ | ਡ ਾ |
| ਅ ਠ ਾ ਰ ਾ ਂ | ਸ ਾ ਲ | ਵ ਿ ੱ ਚ | ਇ ਕ | ਵ ਾ ਰ | ਨ ਹ ੀ ਂ | ਵ ਰ ਤ ੀ | ਪ ਾ ਣ ੀ | ਦ ੀ | ਟ ੈ ਂ ਕ ੀ |
| ਵ ਿ ਆ ਹ | ਦ ੇ | ਦ ੀ ਪ | ਅ ਤ ੇ | ਸ ਾ ਫ | ਸ ਿ ੰ ਗ ਲ | ਲ ਾ ਈ ਨ | ਇ ੱ ਕ | ਖ ੁ ਸ ਼ | ਵ ਿ ਆ ਹ | ਦ ੇ | ਇ ੱ ਕ | ਨ ਿ ਸ ਼ ਾ ਨ ੀ | ਹ ੈ |
| ਪ ਾ ਕ ਿ ਸ ਤ ਾ ਨ | ਵ ਿ ੱ ਚ | ਵ ੀ | ਛ ੇ ਵ ੀ ਂ | ਦ ਹ ਾ ਈ | ਵ ਿ ੱ ਚ | ਕ ਹ ਾ ਣ ੀ | ਦ ੀ | ਤ ਰ ੱ ਕ ੀ | ਦ ਾ | ਸ ਮ ਾ ਂ | ਹ ੈ |
| ਤ ਕ ਨ ਾ ਲ ੋ ਜ ੀ | ਦ ੀ | ਹ ੋ ਰ | ਸ ੁ ਧ ਾ ਈ | ਦ ੇ | ਨ ਤ ੀ ਜ ੇ | ਵ ਜ ੋ ਂ | ਵ ਿ ਏ ਟ ਬ ਰ ੇ ਟ | ਮ ਾ ਡ ਮ |
| ਪ ਰ | ਜ ਿ ਹ ੜ ੇ | ਸ ਕ ੂ ਲ | ਆ ਨ ਲ ਾ ਈ ਨ | ਕ ਲ ਾ ਸ ਾ ਂ | ਨ ਹ ੀ ਂ | ਲ ਗ ਾ | ਰ ਹ ੇ | ਉ ਹ | ਕ ੋ ਈ | ਫ ਼ ੀ ਸ |
| ਖ ਾ ਸ | ਮ ਹ ੱ ਤ ਤ ਾ | ਵ ਿ ਚ | ਅ ਜ ਿ ਹ ੇ | ਇ ੱ ਕ | ਮ ਾ ਸ ਟ ਰ | ਦ ਾ | ਕ ੰ ਮ | ਵ ਿ ਕ ਟ ਰ | ਪ ੋ ਪ ੋ ਕ ੋ ਵ | ਦ ੇ | ਤ ੌ ਰ | ਤ ੇ | ਹ ੈ |
| ਤ ੁ ਹ ਾ ਨ ੂ ੰ | ਇ ਹ | ਵ ੀ | ਜ ਼ ਿ ਲ ੍ ਹ ਾ | ਪ ੍ ਰ ਸ ਼ ਾ ਸ ਨ | ਨ ਾ ਲ | ਸ ੰ ਪ ਰ ਕ | ਕ ਰ | ਸ ਕ ਦ ੇ | ਹ ੋ |
| ਇ ਹ ਨ ਾ ਂ | ਲ ੇ ਖ ਕ ਾ ਂ | ਦ ੁ ਆ ਰ ਾ | ਪ ਿ ਆ ਰ | ਦ ੇ | ਹ ਵ ਾ ਲ ੇ | ਅ ਤ ੇ | ਕ ਵ ਿ ਤ ਾ ਵ ਾ ਂ | ਸ ਦ ਾ | ਕ ਹ ੀ ਆ ਂ | ਜ ਾ ਣ | ਵ ਾ ਲ ੀ ਆ ਂ | ਕ ਲ ਾ ਸ ੀ ਕ ਲ | ਹ ਨ |
| ਆ ਫ ੀ ਸ ਼ ੀ ਅ ਲ | ਸ ਼ ਿ ਕ ਾ ਗ ੋ | ਆ ਟ ੋ | ਸ ਼ ੋ | ਸ ਾ ਈ ਟ | ਵ ਿ ਚ | ਸ ਾ ਰ ੇ | ਨ ਵ ੇ ਂ | ਵ ਾ ਹ ਨ ਾ ਂ | ਦ ੇ | ਪ ੍ ਰ ਸ ਾ ਰ ਣ | ਦ ੇ ਖ ੋ |
| ਯ ੂ ਨ ੀ ਵ ਰ ਸ ਿ ਟ ੀ | ਕ ੈ ਂ ਪ ਸ | ਰ ੱ ਲ ਾ | ਦ ੇ | ਮ ੁ ਨ ੀ ਸ ਼ | ਨ ੇ | ਜ ਿ ੱ ਤ ੇ | ਚ ਾ ਂ ਦ ੀ | ਤ ੇ | ਕ ਾ ਂ ਸ ੀ | ਦ ੇ | ਤ ਮ ਗ ੇ |
| ਇ ਸ ਼ ੀ ਤ ਾ | ਨ ੇ | ਬ ਾ ਰ ੍ ਹ ਵ ੀ ਂ | ਦ ੀ | ਪ ੍ ਰ ੀ ਖ ਿ ਆ | ਵ ਿ ਚ | ਜ ਼ ਿ ਲ ੍ ਹ ੇ | ਵ ਿ ਚ ੋ ਂ | ਪ ਹ ਿ ਲ ਾ | ਹ ਾ ਸ ਲ | ਪ ੍ ਰ ਾ ਪ ਤ | ਕ ੀ ਤ ਾ | ਸ ੀ |
| ਉ ਪ ਲ ਬ ਧ ਤ ਾ | ਵ ਚ ਨ ਬ ੱ ਧ ਤ ਾ | ਅ ਤ ੇ | ਨ ਵ ੇ ਂ | ਰ ਿ ਸ ਼ ਤ ਿ ਆ ਂ | ਦ ੀ | ਸ ੰ ਭ ਾ ਵ ਨ ਾ | ਵ ਿ ੱ ਚ | ਅ ਕ ਸ ਰ | ਲ ਿ ੰ ਗ | ਅ ੰ ਤ ਰ | ਹ ੁ ੰ ਦ ੇ | ਹ ਨ |
| ਅ ਸ ੀ ਂ | ਆ ਪ ਣ ੇ | ਨ ਿ ਸ ਼ ਾ ਨ ੇ | ਦ ੀ | ਪ ੂ ਰ ਤ ੀ | ਲ ਈ | ਜ ੇ ਲ | ਜ ਾ ਣ | ਤ ੋ ਂ | ਨ ਹ ੀ ਂ | ਡ ਰ ਦ ੇ |
| ਖ ਪ ਤ ਕ ਾ ਰ | ਸ ਮ ੀ ਖ ਿ ਆ | ਇ ਸ | ਜ ੰ ਤ ਰ | ਬ ਾ ਰ ੇ | ਬ ਹ ੁ ਤ | ਲ ਾ ਭ ਦ ਾ ਇ ਕ | ਜ ਾ ਣ ਕ ਾ ਰ ੀ | ਰ ੱ ਖ ਦ ਾ | ਹ ੈ |
| ਪ ੂ ਰ ਬ ੀ | ਉ ਪ ਜ | ਸ ਾ ਨ ੂ ੰ | ਜ ਼ ਿ ੰ ਦ ਗ ੀ | ਦ ੇ | ਸ ੱ ਚ ੇ | ਬ ੁ ੱ ਧ | ਦ ਿ ੰ ਦ ਾ | ਹ ੈ |
| ਵ ੋ ਟ ਰ ਾ ਂ | ਨ ੂ ੰ | ਪ ੋ ਲ ਿ ੰ ਗ | ਬ ੂ ਥ | ਤ ੱ ਕ | ਲ ਿ ਜ ਾ ਣ | ਅ ਤ ੇ | ਛ ੱ ਡ ਣ | ਲ ਈ | ਮ ਿ ਲ ੇ ਗ ੀ | ਟ ਰ ਾ ਂ ਸ ਪ ੋ ਟ ੇ ਸ ਼ ਨ | ਦ ੀ | ਸ ਹ ੂ ਲ ਤ |
| ਬ ਾ ਬ ੂ | ਸ ਿ ੰ ਘ | ਮ ਾ ਨ | ਮ ਰ ਾ ੜ ਾ ਂ | ਦ ੇ | ਲ ਿ ਖ ੇ | ਗ ੀ ਤ | ਸ ਟ ੇ ਜ ਾ ਂ | ਤ ੇ | ਗ ਾ ਏ |
| ਜ ੀ ਵ | ਜ ੰ ਤ ੂ ਆ ਂ | ਵ ਿ ਚ | ਫ ਿ ਊ ਲ ਜ ਼ | ਬ ਹ ੁ ਤ | ਜ ਼ ਿ ਆ ਦ ਾ | ਦ ੋ ਸ ਼ | ਲ ਾ ਉ ਂ ਦ ੇ | ਹ ਨ |
| ਪ ੁ ਲ ਿ ਸ | ਮ ੁ ਲ ਾ ਜ ਼ ਮ | ਦ ੀ | ਡ ਿ ਊ ਟ ੀ | ਦ ੌ ਰ ਾ ਨ | ਹ ੋ ਈ | ਮ ੌ ਤ | ਸ ਬ ੰ ਧ ੀ | ਪ ਰ ਿ ਵ ਾ ਰ | ਨ ੂ ੰ | ਬ ੀ ਮ ੇ | ਦ ਾ | ਚ ੈ ੱ ਕ | ਦ ਿ ੱ ਤ ਾ |
| ਇ ੱ ਕ | ਸ ਾ ਲ | ਬ ਾ ਅ ਦ | ਉ ਹ | ਕ ਾ ਨ ਵ ੈ ਂ ਟ | ਵ ਿ ੱ ਚ | ਸ ਼ ਾ ਮ ਲ | ਹ ੋ | ਜ ਾ ਂ ਦ ੀ | ਹ ੈ |
| ਇ ਸ | ਮ ਾ ਮ ਲ ੇ | ਸ ਬ ੰ ਧ ੀ | ਜ ਾ ਣ ਕ ਾ ਰ ੀ | ਦ ਿ ੰ ਦ ਿ ਆ ਂ | ਐ ਸ ਆ ਈ | ਦ ੇ ਸ | ਰ ਾ ਜ | ਨ ੇ | ਦ ਸ ਿ |
| ਪ ਹ ਿ ਲ ੇ | ਦ ਿ ਨ | ਉ ਹ | ਇ ਹ | ਮ ਸ ਼ ੀ ਨ | ਦ ੀ | ਉ ੱ ਚ | ਗ ੁ ਣ ਵ ੱ ਤ ਾ | ਬ ਾ ਰ ੇ | ਗ ੱ ਲ | ਕ ੀ ਤ ੀ |
| ਤ ੀ ਜ ੇ | ਨ ਿ ੱ ਕ ੇ | ਢ ਾ ਂ ਚ ੇ | ਵ ਿ ਚ | ਕ ੰ ਪ ੋ ਸ ਟ ਿ ੰ ਗ | ਟ ਾ ਇ ਲ ਟ | ਵ ਾ ਲ ਾ | ਬ ਾ ਥ ਰ ੂ ਮ | ਹ ੈ |
| ਦ ਸ ਮ | ਗ ੍ ਰ ੰ ਥ | ਦ ਾ | ਤ ਿ ੰ ਨ | ਸ ੌ | ਸ ਾ ਲ ਾ | ਦ ਿ ਵ ਸ | ਮ ਨ ਾ ਉ ਣ ਾ | ਸ ਿ ੱ ਖ ੀ | ਦ ਾ | ਘ ਾ ਣ |
| ਖ ਿ ਡ ੌ ਣ ਾ | ਹ ੱ ਥ | ਦ ੇ | ਕ ੇ | ਕ ੀ ਤ ੀ | ਹ ੈ | ਅ ਤ ੇ | ਇ ੱ ਕ | ਅ ਦ ੁ ੱ ਤ ੀ | ਅ ਸ ਰ | ਹ ੈ |
| ਸ ੀ ਵ ਰ ੇ ਜ | ਬ ੋ ਰ ਡ | ਵ ੱ ਲ ੋ ਂ | ਹ ੁ ਣ | ਇ ਸ | ਹ ਾ ਦ ਸ ੇ | ਵ ਿ ੱ ਚ | ਪ ੍ ਰ ਾ ਈ ਵ ੇ ਟ | ਕ ੰ ਪ ਨ ੀ | ਦ ੀ | ਕ ੋ ਤ ਾ ਹ ੀ | ਸ ਮ ਝ ੀ | ਜ ਾ | ਰ ਹ ੀ | ਹ ੈ |
| ਉ ਨ ੍ ਹ ਾ ਂ | ਨ ੇ | ਓ ਕ ਲ ਾ ਹ ਾ ਮ ਾ | ਦ ੇ | ਨ ੋ ਰ ਮ ਨ | ਕ ੈ ਂ ਪ ਸ | ਯ ੂ ਨ ੀ ਵ ਰ ਸ ਿ ਟ ੀ | ਦ ੇ | ਅ ਕ ਾ ਦ ਮ ਿ ਕ | ਲ ਾ ਇ ਬ ੍ ਰ ੇ ਰ ੀ | ਵ ਿ ਚ | ਸ ਪ ਾ ਰ ਕ | ਮ ੇ ਨ ੇ ਤ ਾ ਜ | ਗ ਰ ੂ ਨ ਰ ੀ | ਰ ੱ ਖ ੀ |
| ਇ ਹ ਨ ਾ ਂ | ਨ ੂ ੰ | ਅ ੱ ਜ ਕ ੱ ਲ | ਡ ੀ ਏ ਵ ੀ | ਸ ਕ ੂ ਲ ਾ ਂ | ਅ ਤ ੇ | ਕ ਾ ਲ ਜ ਾ ਂ | ਦ ੇ | ਨ ਾ ਮ | ਨ ਾ ਲ | ਜ ਾ ਣ ਿ ਆ | ਜ ਾ ਂ ਦ ਾ | ਹ ੈ |
| ਚ ੰ ਡ ੀ ਗ ੜ ੍ ਹ | ਹ ਵ ਾ ਈ | ਅ ੱ ਡ ੇ | ਤ ੋ ਂ | ਜ ਹ ਾ ਜ ਼ | ਭ ਲ ਕ ੇ | ਫ ਿ ਰ | ਭ ਰ ਨ ਗ ੇ | ਉ ਡ ਾ ਣ |
| ਬ ੀ ਜ | ਦ ੇ | ਨ ਾ ਲ | ਫ ਲ | ਦ ੇ | ਕ ਿ ਲ ੋ ਗ ੍ ਰ ਾ ਮ | ਉ ਬ ਾ ਲ | ਕ ੇ | ਪ ਾ ਣ ੀ | ਵ ਿ ੱ ਚ | ਸ ੁ ੱ ਟ ੋ |
| ਨ ਿ ਆ ਰ ੇ | ਨ ਿ ਆ ਰ ੇ | ਹ ੁ ਇ | ਕ ੈ | ਫ ੇ ਰ ਿ | ਆ ਗ | ਮ ੈ | ਮ ਿ ਲ ਾ ਂ ਹ ਿ ੰ ਗ ੇ |
| ਗ ੁ ੰ ਝ ਲ ਦ ਾ ਰ | ਕ ਰ ਨ | ਲ ਈ | ਕ ਸ ਰ ਤ | ਵ ਿ ਰ ਾ ਮ | ਲ ਈ | ਨ ਹ ੀ | ਹ ੋ ਣ ਾ | ਚ ਾ ਹ ੀ ਦ ਾ | ਹ ੈ |
| ਪ ੁ ਸ ਼ ਟ ੀ | ਕ ਰ ੋ | ਕ ਿ | ਇ ਹ ਨ ਾ ਂ | ਵ ਿ ੱ ਚ ੋ ਂ | ਹ ਰ | ਇ ੱ ਕ | ਵ ੱ ਲ ੋ ਂ | ਕ ੰ ਡ ਕ ਟ ਰ | ਤ ੱ ਕ | ਇ ੱ ਕ | ਸ ਪ ਸ ਼ ਟ | ਦ ੍ ਰ ਿ ਸ ਼ | ਲ ਾ ਈ ਨ | ਹ ੈ |
| ਅ ਜ ਿ ਹ ੇ | ਇ ੱ ਕ | ਪ ਹ ੁ ੰ ਚ | ਦ ੇ | ਨ ਾ ਲ | ਇ ਲ ਾ ਜ | ਸ ੱ ਚ ਮ ੁ ੱ ਚ | ਲ ਾ ਗ ੂ | ਹ ੋ | ਜ ਾ ਵ ੇ ਗ ਾ |
| ਅ ੱ ਜ | ਕ ੀ | ਹ ੁ ੰ ਦ ਾ | ਹ ੈ | ਜ ਾ ਂ | ਨ ੇ ੜ ੇ | ਦ ੇ | ਭ ਵ ਿ ੱ ਖ | ਵ ਿ ੱ ਚ | ਕ ੁ ਝ | ਸ ਮ ਾ ਂ | ਹ ੋ ਵ ੇ ਗ ਾ |
| ਇ ਸ | ਲ ਈ | ਲ ੋ ਕ | ਉ ਸ | ਨ ੂ ੰ | ਜ ਮ ਾ ਂ | ਕ ਰ | ਕ ੇ | ਬ ਤ ੌ ਰ | ਖ ਼ ੁ ਰ ਾ ਕ | ਇ ਸ ਤ ੇ ਮ ਾ ਲ | ਕ ਰ ਦ ੇ | ਹ ਨ |
