| ਇ ਹ | ਸ ੰ ਦ ੇ ਸ | ਮ ਸ ੀ ਹ ੀ ਅ ਤ | ਦ ੀ | ਸ ਭ | ਤ ੋ ਂ | ਕ ਲ ੀ ਦ ੀ | ਦ ਸ ਤ ਾ ਵ ੇ ਜ ਼ | ਹ ੈ |
| ਜ ੋ | ਰ ੂ ਟ | ਇ ੰ ਗ ਲ ੈ ਂ ਡ | ਦ ੇ | ਬ ਤ ੌ ਰ | ਕ ਪ ਤ ਾ ਨ | ਕ ਾ ਫ ਼ ੀ | ਸ ਫ ਲ | ਸ ਾ ਬ ਤ | ਹ ੋ | ਸ ਕ ਦ ੇ | ਹ ਨ |
| ਅ ਤ ੇ | ਇ ਸ | ਨ ੂ ੰ | ਇ ਸ | ਵ ਾ ਹ ਨ | ਦ ੇ | ਸ ਾ ਰ ੇ | ਫ ਾ ਇ ਦ ੇ | ਨ ਹ ੀ | ਹ ੈ |
| ਇ ਨ ੍ ਹ ਾ ਂ | ਤ ਿ ੰ ਨ ਾ ਂ | ਵ ਿ ੱ ਚ ੋ ਂ | ਹ ਰ | ਪ ੱ ਖ ੋ ਂ | ਵ ੇ ਖ ਿ ਆ ਂ | ਹ ਉ ਮ ੈ ਂ | ਦ ਾ | ਅ ਰ ਥ | ਨ ਿ ਕ ਲ ਦ ਾ | ਹ ੈ | ਪ ੱ ਕ ੀ | ਮ ੈ ਂ |
| ਦ ੁ ਕ ਾ ਨ ਦ ਾ ਰ ਾ ਂ | ਅ ਤ ੇ | ਰ ੇ ਹ ੜ ੀ ਆ ਂ | ਵ ਾ ਲ ਿ ਆ ਂ | ਨ ੂ ੰ | ਲ ਾ ਇ ਸ ੰ ਸ | ਬ ਣ ਾ ਉ ਣ | ਲ ਈ | ਕ ੀ ਤ ਾ | ਜ ਾ ਗ ਰ ੂ ਕ |
| ਛ ੱ ਪ ੜ | ਦ ੀ | ਗ ੰ ਦ ਗ ੀ | ਕ ਾ ਰ ਨ | ਭ ਿ ਆ ਨ ਕ | ਬ ਿ ਮ ਾ ਰ ੀ ਆ ਂ | ਫ ੈ ਲ ਣ | ਦ ਾ | ਖ ਼ ਤ ਰ ਾ |
| ਅ ਕ ਸ ਰ | ਘ ੱ ਟ | ਵ ਾ ਪ ਸ | ਦ ੇ | ਦ ਰ ਦ | ਪ ੍ ਰ ਮ ੁ ੱ ਖ | ਲ ੱ ਛ ਣ | ਹ ੋ | ਸ ਕ ਦ ਾ | ਹ ੈ |
| ਨ ਿ ਮ ਰ ਤ ਾ | ਦ ੀ | ਅ ਜ ਿ ਹ ੀ | ਯ ਾ ਦ | ਵ ਿ ਚ | ਇ ਕ | ਸ ੂ ਖ ਮ | ਸ ੁ ਆ ਦ | ਦ ਿ ਖ ਾ ਈ | ਦ ਿ ੰ ਦ ਾ | ਹ ੈ |
| ਨ ਗ ਾ ਂ | ਤ ੁ ਹ ਾ ਡ ੀ | ਮ ਨ ਪ ਸ ੰ ਦ | ਸ ਾ ਸ | ਅ ਤ ੇ | ਤ ਾ ਜ ਼ ੇ | ਜ ਾ ਂ | ਬ ੇ ਕ | ਸ ਬ ਜ ਼ ੀ ਆ ਂ | ਦ ੇ | ਅ ਨ ੁ ਕ ੂ ਲ | ਹ ੋ ਣ | ਲ ਈ | ਨ ਿ ਸ ਼ ਚ ਿ ਤ | ਹ ਨ |
| ਤ ੁ ਸ ੀ ਂ | ਇ ਸ | ਤ ਰ ੍ ਹ ਾ ਂ | ਆ ਪ ਣ ੇ | ਟ ਹ ਿ ਲ | ਤ ੋ ਂ | ਹ ੋ ਰ | ਵ ਧ ੇ ਰ ੇ | ਪ ੍ ਰ ਾ ਪ ਤ | ਕ ਰ ੋ ਗ ੇ |
| ਵ ੱ ਖ ਰ ੀ ਆ ਂ | ਉ ਂ ਗ ਲ ਾ ਂ | ਵ ਾ ਲ ੇ | ਸ ੂ ਹ ੇ | ਖ ੇ ਡ ਾ ਂ | ਦ ੇ | ਜ ੁ ੱ ਤ ਿ ਆ ਂ | ਵ ਿ ਚ | ਇ ਕ | ਨ ਵ ੀ ਂ | ਉ ਮ ਰ | ਹ ੈ |
| ਸ ੰ ਖ ੇ ਪ | ਅ ਤ ੇ | ਇ ਸ | ਬ ਾ ਰ ੇ | ਭ ਾ ਵ ਨ ਾ | ਬ ਿ ਨ ਾ | ਦ ੱ ਸ ਣ | ਲ ਈ | ਬ ਹ ੁ ਤ | ਹ ੀ | ਮ ੁ ਸ ਼ ਕ ਲ | ਹ ੈ |
| ਨ ੀ ਲ | ਗ ਾ ਂ | ਇ ੱ ਕ | ਵ ੱ ਡ ਾ | ਅ ਤ ੇ | ਸ ਼ ਕ ਤ ੀ ਸ ਼ ਾ ਲ ੀ | ਜ ਾ ਨ ਵ ਰ | ਹ ੈ |
| ਉ ਲ ਟ ੀ ਆ ਂ | ਅ ਤ ੇ | ਗ ੁ ਰ ਦ ੇ | ਦ ੀ ਆ ਂ | ਜ ੜ ੍ ਹ ਾ ਂ | ਦ ੀ | ਘ ਾ ਟ | ਉ ੱ ਥ ੇ | ਉ ਮ ਰ | ਪ ਾ ਬ ੰ ਦ ੀ ਆ ਂ | ਵ ੀ | ਹ ਨ |
| ਇ ਤ ਾ ਲ ਵ ੀ | ਅ ਧ ਿ ਕ ਾ ਰ ੀ ਆ ਂ | ਨ ੂ ੰ | ਸ ੁ ਪ ਰ ੀ ਮ | ਕ ੋ ਰ ਟ | ਕ ੋ ਲ | ਦ ਿ ੱ ਤ ੇ | ਹ ਲ ਫ ਼ ਨ ਾ ਮ ੇ | ਦ ਾ | ਮ ਾ ਣ | ਰ ੱ ਖ ਣ | ਦ ੀ | ਅ ਪ ੀ ਲ | ਕ ਰ ਦ ਿ ਆ ਂ | ਡ ਾ |
| ਸ ੁ ਖ ਬ ੀ ਰ | ਸ ਿ ੰ ਘ | ਬ ਾ ਦ ਲ | ਵ ਲ ੋ ਂ | ਰ ੋ ਸ | ਪ ੍ ਰ ਦ ਰ ਸ ਼ ਨ | ਕ ਰ | ਰ ਹ ੇ | ਗ ੰ ਨ ਾ | ਉ ਤ ਪ ਾ ਦ ਕ ਾ ਂ | ਨ ਾ ਲ | ਹ ਮ ਦ ਰ ਦ ੀ | ਪ ੍ ਰ ਗ ਟ ਾ ਈ |
| ਸ ਿ ਹ ਤ | ਮ ੰ ਤ ਰ ੀ | ਵ ਲ ੋ ਂ | ਪ ਿ ੰ ਡ | ਸ ਨ ੇ ਟ ਾ | ਤ ੋ ਂ | ਦ ਸ ਤ | ਰ ੋ ਕ ੂ | ਪ ੰ ਦ ਰ ਵ ਾ ੜ ੇ | ਦ ੀ | ਸ ਼ ੁ ਰ ੂ ਆ ਤ |
| ਉ ਹ | ਇ ੱ ਕ | ਰ ੈ ਗ ੂ ਲ ਰ | ਆ ਧ ਾ ਰ | ਨ ੂ ੰ | ਹ ੈ | ਅ ਤ ੇ | ਸ ਿ ਰ ਫ ਼ | ਸ ਾ ਕ ਟ | ਵ ਿ ੱ ਚ | ਸ ਕ ੍ ਰ ਿ ਊ | ਹ ੈ |
| ਨ ੌ ਕ ਰ ਾ ਣ ੀ | ਬ ਣ | ਕ ੇ | ਨ ਕ ਦ ੀ | ਤ ੇ | ਗ ਹ ਿ ਣ ੇ | ਲ ੁ ੱ ਟ ਣ | ਵ ਾ ਲ ੀ | ਔ ਰ ਤ | ਸ ਮ ੇ ਤ | ਤ ਿ ੰ ਨ | ਕ ਾ ਬ ੂ |
| ਅ ਗ ਸ ਤ | ਵ ਿ ਚ | ਬ ੁ ਲ ਗ ਾ ਰ ੀ ਆ | ਦ ੇ | ਮ ਾ ਹ ੌ ਲ | ਗ ਰ ਮ ੀ | ਦ ਾ | ਮ ਾ ਣ | ਪ ੍ ਰ ਾ ਪ ਤ | ਹ ੈ |
| ਉ ਹ | ਸ ਿ ਰ ਫ | ਗ ੱ ਜ ਣ ਮ ਾ ਜ ਰ ਾ | ਦ ੇ | ਕ ਾ ਗ ਜ | ਦ ਾ ਖ ਲ | ਕ ਰ ਵ ਾ ਉ ਣ | ਲ ਈ | ਹ ੀ | ਨ ਾ ਲ | ਗ ਏ |
| ਗ ੁ ਰ ੂ | ਕ ਾ ਸ ਼ ੀ | ਯ ੂ ਨ ੀ ਵ ਰ ਸ ਿ ਟ ੀ | ਦ ੇ | ਡ ਾ ਇ ਰ ੈ ਕ ਟ ਰ | ਸ ਪ ੋ ਰ ਟ ਸ | ਅ ਤ ੇ | ਫ ਿ ਜ ੀ ਕ ਲ | ਐ ਜ ੂ ਕ ੇ ਸ ਼ ਨ | ਕ ਾ ਲ ਜ | ਦ ੇ | ਡ ੀ ਨ | ਡ ਾ |
| ਬ ੱ ਚ ਿ ਆ ਂ | ਲ ਈ | ਦ ੁ ੱ ਧ | ਆ ਦ ਿ | ਦ ਾ | ਪ ੍ ਰ ਬ ੰ ਧ | ਕ ੀ ਤ ਾ | ਗ ਿ ਆ | ਹ ੈ |
| ਅ ੱ ਡ ਾ | ਬ ਾ ਜ ਼ ਾ ਰ | ਦ ੁ ਕ ਾ ਨ ਦ ਾ ਰ | ਯ ੂ ਨ ੀ ਅ ਨ | ਵ ਲ ੋ ਂ | ਪ ੀ ੜ ਤ | ਦ ੁ ਕ ਾ ਨ ਦ ਾ ਰ | ਨ ਾ ਲ | ਜ ਤ ਾ ਈ | ਹ ਮ ਦ ਰ ਦ ੀ |
| ਭ ਾ ਰ ਤ | ਵ ੱ ਲ ੋ ਂ | ਪ ਾ ਣ ੀ | ਰ ੁ ਕ ਣ | ਦ ੀ | ਪ ਾ ਕ ਿ | ਨ ੂ ੰ | ਨ ਹ ੀ ਂ | ਕ ੋ ਈ | ਚ ਿ ੰ ਤ ਾ |
| ਜ ਦ ੋ ਂ | ਤ ੁ ਸ ੀ ਂ | ਪ ਰ ਮ ਿ ਟ | ਖ ਰ ੀ ਦ ਦ ੇ | ਹ ੋ | ਤ ਾ ਂ | ਮ ੌ ਸ ਮ ੀ | ਨ ਿ ਯ ਮ ਾ ਂ | ਬ ਾ ਰ ੇ | ਪ ੁ ੱ ਛ ੋ |
| ਕ ਾ ਰ ਟ ਰ | ਦ ਾ | ਉ ਹ | ਭ ਰ ਾ | ਹ ੁ ੰ ਦ ਾ | ਹ ੈ | ਜ ੋ | ਇ ੱ ਕ | ਫ ਼ ਿ ਲ ਮ | ਅ ਦ ਾ ਕ ਾ ਰ | ਹ ੈ |
| ਪ ਹ ਿ ਲ ੀ | ਵ ਿ ਅ ਕ ਤ ੀ | ਤ ੁ ਹ ਾ ਨ ੂ ੰ | ਹ ੋ ਟ ਲ | ਵ ਿ ੱ ਚ | ਵ ੇ ਖ | ਹ ੋ ਟ ਲ | ਮ ੈ ਨ ੇ ਜ ਰ | ਹ ੈ |
| ਪ ਿ ੰ ਡ | ਵ ਾ ਲ ਿ ਆ ਂ | ਨ ੇ | ਨ ਸ ਼ ਾ | ਤ ਸ ਕ ਰ ਾ ਂ | ਨ ੂ ੰ | ਘ ੇ ਰ | ਕ ੀ ਤ ੀ | ਛ ਿ ੱ ਤ ਰ ਪ ੍ ਰ ੇ ਡ |
| ਇ ਹ | ਪ ਰ ਿ ਵ ਾ ਰ | ਅ ਤ ੇ | ਨ ੌ ਜ ਵ ਾ ਨ | ਜ ੋ ੜ ੇ | ਦ ੇ | ਲ ਈ | ਇ ੱ ਕ | ਮ ਹ ਾ ਨ | ਛ ੁ ੱ ਟ ੀ |
| ਹ ਰ | ਚ ੋ ਣ | ਨ ੂ ੰ | ਕ ੁ ਝ | ਚ ੰ ਗ ਾ | ਅ ਤ ੇ | ਕ ੁ ਝ | ਬ ੁ ਰ ਾ | ਹ ੁ ੰ ਦ ਾ | ਹ ੈ |
| ਬ ਹ ੁ ਤ | ਸ ਾ ਰ ੇ | ਦ ੇ ਸ ਼ | ਵ ਿ ੱ ਚ | ਨ ਿ ਰ ਮ ਾ ਤ ਾ | ਵ ਿ ਸ ਼ ੇ ਸ ਼ | ਊ ਰ ਜ ਾ | ਸ ਟ ੋ ਰ ੇ ਜ ਼ | ਲ ਈ | ਮ ੋ ਟ ੀ | ਕ ੰ ਧ | ਕ ੀ ਤ ੀ | ਹ ੈ |
| ਇ ਸ | ਮ ੌ ਕ ੇ | ਉ ਨ ੍ ਹ ਾ ਂ | ਦ ੇ | ਨ ਾ ਲ | ਉ ਨ ਾ ਂ | ਦ ੀ | ਵ ਿ ਸ ਼ ੇ ਸ ਼ | ਸ ਲ ਾ ਹ ਕ ਾ ਰ | ਡ ਾ |
| ਮ ੋ ਦ ੀ | ਨ ੇ | ਕ ਈ | ਸ ਾ ਲ | ਪ ਹ ਿ ਲ ਾ ਂ | ਇ ਹ | ਫ ਼ ੈ ਸ ਲ ਾ | ਕ ੀ ਤ ਾ | ਸ ੀ |
| ਰ ਿ ਜ ਼ ਰ ਵ ੇ ਸ ਼ ਨ ਾ ਂ | ਨ ੂ ੰ | ਦ ੋ | ਹ ਫ ਼ ਤ ੇ | ਪ ਹ ਿ ਲ ਾ ਂ | ਦ ੀ | ਸ ਿ ਫ ਾ ਰ ਸ ਼ | ਕ ੀ ਤ ੀ | ਜ ਾ ਂ ਦ ੀ | ਹ ੈ |
| ਜ ੇ ਕ ਰ | ਤ ੁ ਸ ੀ ਂ | ਆ ਪ ਣ ੇ | ਵ ਰ ਕ ਆ ਉ ਟ | ਨ ੂ ੰ | ਛ ੱ ਡ | ਦ ਿ ੰ ਦ ੇ | ਹ ੋ | ਤ ਾ ਂ | ਕ ੀ | ਹ ੋ ਵ ੇ ਗ ਾ | ਦ ੀ | ਇ ੱ ਕ | ਸ ੂ ਚ ੀ | ਬ ਣ ਾ ਉ |
| ਬ ੀ | ਪ ੀ | ਦ ੀ | ਤ ੇ ਲ | ਸ ਪ ਿ ਲ | ਪ ੍ ਰ ਤ ੀ ਕ ੍ ਰ ਿ ਆ | ਯ ੋ ਜ ਨ ਾ | ਇ ਕ | ਮ ਜ ਼ ਾ ਕ | ਸ ੀ |
| ਹ ੰ ਗ ਾ ਮ ਾ | ਹ ੈ | ਕ ਿ ਉ ਂ | ਬ ਰ ਪ ਾ | ਗ ਼ ੁ ਲ ਾ ਮ | ਅ ਲ ੀ | ਦ ੀ | ਰ ਾ ਗ | ਦ ਰ ਬ ਾ ਰ ੀ | ਵ ਿ ੱ ਚ | ਗ ਾ ਈ | ਮ ਸ ਼ ਹ ੂ ਰ | ਗ ਜ ਼ ਲ | ਹ ੈ |
| ਸ ਰ ੀ ਰ | ਦ ੇ | ਪ ਾ ਣ ੀ | ਅ ਤ ੇ | ਲ ੂ ਣ | ਦ ੀ | ਸ ਮ ਗ ਰ ੀ | ਦ ਾ | ਰ ੈ ਗ ੂ ਲ ੇ ਸ ਼ ਨ |
| ਇ ਸ | ਦ ੇ | ਮ ਾ ਪ ੇ | ਅ ੱ ਧ ੇ | ਅ ੰ ਗ ਰ ੇ ਜ ਼ | ਅ ਤ ੇ | ਅ ੱ ਧ ੇ | ਆ ਈ ਰ ਿ ਸ ਼ | ਖ ਼ ਾ ਨ ਦ ਾ ਨ | ਦ ੇ | ਸ ਨ |
| ਅ ਜ ਿ ਹ ੇ | ਉ ਤ ਪ ਾ ਦ | ਦ ੀ | ਇ ਨ ਕ ਾ ਰ | ਤ ੁ ਹ ਾ ਨ ੂ ੰ | ਇ ਸ | ਨ ੂ ੰ | ਬ ਚ ਣ | ਲ ਈ | ਸ ਹ ਾ ਇ ਕ | ਹ ੋ ਵ ੇ ਗ ਾ |
| ਡ ਾ ਕ ਟ ਰ | ਜ ਨ ਮ | ਦ ੇ | ਬ ਾ ਅ ਦ | ਨ ੂ ੰ | ਚ ੁ ਣ ਿ ਆ | ਉ ਪ ਕ ਰ ਣ | ਹ ੈ | ਅ ਤ ੇ | ਇ ੱ ਕ | ਕ ੁ ਝ | ਦ ਿ ਨ | ਪ ਹ ਿ ਨ ਣ | ਦ ੀ | ਸ ਿ ਫ ਾ ਰ ਸ ਼ |
| ਸ ੰ ਗ ਤ ਾ ਂ | ਵ ੱ ਲ ੋ ਂ | ਗ ੁ ਰ ਦ ੁ ਆ ਰ ਾ | ਸ ਾ ਹ ਿ ਬ | ਵ ਿ ਚ | ਪ ਹ ਿ ਰ ਾ | ਦ ੇ ਣ | ਦ ਾ | ਫ ਼ ੈ ਸ ਲ ਾ |
| ਛ ਤ ਰ ੀ | ਦ ੀ | ਚ ੋ ਣ | ਕ ਰ ਨ | ਦ ੀ | ਸ ੂ ਝ | ਬ ੂ ਝ | ਖ ੜ ੍ ਹ ਾ | ਹ ੈ |
| ਮ ਾ ਲ ਤ ੀ | ਨ ੇ | ਮ ਦ ਰ ਾ ਸ | ਵ ਿ ੱ ਚ | ਆ ਪ ਣ ਾ | ਸ ੈ ਕ ੰ ਡ ਰ ੀ | ਸ ਕ ੂ ਲ | ਛ ੱ ਡ ਣ | ਦ ਾ | ਪ ੍ ਰ ਮ ਾ ਣ | ਪ ੱ ਤ ਰ | ਪ ੍ ਰ ਾ ਪ ਤ | ਕ ੀ ਤ ਾ |
| ਕ ੁ ਝ | ਪ ਤ ਾ | ਹ ੈ | ਕ ਿ | ਨ ਾ ਸ ਼ ਪ ਾ ਤ ੀ | ਨ ੂ ੰ | ਆ ਪ ਸ | ਵ ਿ ੱ ਚ | ਰ ਾ ਣ ੀ | ਮ ੰ ਨ ਿ ਆ | ਗ ਿ ਆ | ਹ ੈ |
| ਉ ਹ | ਸ ਥ ਿ ਤ ੀ | ਮ ੇ ਅ ਰ | ਲ ੈ | ਲ ਿ ਆ | ਹ ੈ | ਅ ਤ ੇ | ਵ ਕ ੀ ਲ | ਦ ੀ | ਪ ੜ ਤ ਾ ਲ | ਨ ਾ ਲ | ਡ ਾ ਲ ਫ ਿ ਨ | ਨ ੂ ੰ | ਥ ੱ ਲ ੇ | ਆ ਇ ਆ |
| ਕ ੁ ਦ ਰ ਤ ੀ | ਸ ਼ ਕ ਤ ੀ ਸ ਼ ਾ ਲ ੀ | ਪ ਿ ਆ ਲ ੇ | ਦ ਾ | ਇ ੱ ਕ | ਪ ਿ ਆ ਲ ਾ | ਫ ਟ ਾ ਫ ਟ | ਦ ਬ ਾ ਅ | ਵ ਧ ਾ ਉ ਂ ਦ ਾ | ਹ ੈ |
| ਇ ਹ | ਇ ੱ ਕ | ਮ ੰ ਜ ਼ ਿ ਲ ਾ | ਗ ਿ ਰ ਜ ਾ ਘ ਰ | ਹ ੈ | ਜ ਿ ਸ ਦ ੇ | ਉ ੱ ਪ ਰ | ਇ ੱ ਕ | ਗ ੁ ੰ ਬ ਦ | ਹ ੈ |
| ਕ ਾ ਰ ਵ ਾ ਈ | ਕ ਰ ਨ | ਬ ੱ ਗ | ਪ ਨ ਾ ਹ | ਦ ੇ | ਬ ਾ ਹ ਰ | ਚ ਲ ਾ ਇ ਆ | ਜ ਾ ਵ ੇ ਗ ਾ | ਦ ੌ ਰ ਾ ਨ |
| ਬ ੇ ਰ ੁ ਜ ਼ ਗ ਾ ਰ ੀ | ਵ ੀ | ਦ ੇ ਸ ਼ | ਦ ੀ | ਜ ਨ ਸ ੰ ਖ ਿ ਆ | ਦ ੇ | ਅ ਨ ੁ ਰ ੂ ਪ | ਹ ੀ | ਹ ੈ |
| ਘ ਰ | ਵ ਿ ੱ ਚ | ਪ ੂ ਲ | ਦ ੀ | ਸ ਥ ਾ ਪ ਨ ਾ | ਵ ਿ ੱ ਚ | ਬ ਾ ਹ ਰ ੀ | ਤ ਲ ਾ ਬ ਾ ਂ | ਦ ੇ | ਕ ੁ ਝ | ਫ ਾ ਇ ਦ ੇ | ਹ ਨ |
| ਦ ਿ ਮ ਾ ਗ | ਵ ਿ ੱ ਚ | ਇ ਹ | ਪ ੍ ਰ ਭ ਾ ਵ | ਆ ਖ ਰ ੀ | ਦ ਰ ਦ | ਕ ਰ | ਰ ਿ ਹ ਾ | ਹ ੈ |
| ਕ ਾ ਨ ੂ ੰ ਨ ਾ ਂ | ਵ ਿ ੱ ਚ | ਲ ੋ ਕ ਾ ਚ ਾ ਰ | ਜ ਾ ਂ | ਸ ਦ ਾ ਚ ਾ ਰ | ਵ ਾ ਲ ੀ | ਅ ਨ ਿ ਸ ਚ ਿ ਤ ਤ ਾ | ਹ ੁ ੰ ਦ ੀ | ਨ ਹ ੀ ਂ |
| ਉ ਹ ਨ ਾ ਂ | ਨ ੂ ੰ | ਪ ੍ ਰ ਮ ੇ ਸ ਼ ਰ | ਦ ੇ | ਪ ਹ ਿ ਲ ੇ | ਇ ਲ ਹ ੱ ਸ ੇ | ਵ ਿ ੱ ਚ | ਹ ਿ ੱ ਸ ਾ | ਲ ੈ ਣ | ਦ ੀ | ਆ ਗ ਿ ਆ | ਵ ੀ | ਦ ਿ ੱ ਤ ੀ | ਗ ਈ | ਸ ੀ |
| ਇ ਹ | ਦ ੇ ਖ ਣ ਾ | ਆ ਸ ਾ ਨ | ਹ ੈ | ਕ ਿ | ਇ ਹ | ਪ ੌ ਦ ਾ | ਕ ਿ ਸ | ਤ ਰ ੍ ਹ ਾ ਂ | ਦ ਾ | ਨ ਾ ਮ | ਪ ੍ ਰ ਾ ਪ ਤ | ਕ ਰ ਦ ਾ | ਹ ੈ |
| ਪ ਰ | ਸ ਭ | ਤ ੋ ਂ | ਸ ਫ ਲ ਤ ਾ ਪ ੂ ਰ ਵ ਕ | ਸ ਿ ੱ ਧ ੀ ਆ ਂ | ਚ ਿ ੱ ਟ ੇ | ਸ ੋ ਨ ੇ | ਦ ੇ | ਫ ਰ ੇ ਮ | ਵ ਿ ੱ ਚ | ਵ ੇ ਖ ਦ ਾ | ਹ ੈ |
| ਡ ਰ ਾ ਉ ਣ ੇ | ਦ ੇ ਵ ਤ ੇ | ਧ ਰ ਮ ਪ ਾ ਲ ਾ | ਜ ਾ ਂ | ਧ ਰ ਮ | ਦ ੇ | ਰ ਖ ਿ ਅ ਕ | ਬ ਣ ਨ | ਲ ਈ | ਰ ਾ ਜ ਼ ੀ | ਹ ੋ ਏ | ਸ ਨ |
| ਪ ਰ | ਇ ਹ | ਜ ਹ ਾ ਜ ਼ | ਵ ੱ ਡ ੇ | ਸ ਼ ਹ ਿ ਰ | ਤ ੱ ਕ | ਸ ਿ ਰ ਫ | ਭ ੇ ਜ ੇ | ਗ ਏ | ਹ ਨ |
| ਕ ਿ ਸ | ਲ ੜ ਕ ੀ | ਨ ੂ ੰ | ਸ ਿ ਰ ਫ ਼ | ਅ ਤ ੇ | ਐ ਸ ਼ | ਨ ੂ ੰ | ਡ ੰ ਪ | ਕ ਰ ਨ | ਲ ਈ |
| ਸ ੍ ਰ ੋ ਤ | ਓ ਬ ਿ ਚ ੂ ਐ ਰ ੀ | ਲ ਾ ਹ ੌ ਰ | ਗ ਜ ਼ ੈ ਟ | ਅ ੱ ਠ | ਨ ਵ ੰ ਬ ਰ | ਇ ੱ ਕ | ਹ ਜ ਾ ਰ | ਨ ੌ ਂ | ਸ ੌ | ਸ ੋ ਲ ਼ ਾ ਂ | ਇ ੰ ਡ ੀ ਆ ਨ ਕ ਾ ਨ ੂ ੰ ਨ | ਵ ੈ ਬ ਸ ਾ ਈ ਟ |
| ਇ ਹ | ਇ ੱ ਕ | ਪ ਣ ਡ ੁ ੱ ਬ ੀ | ਤ ੇ | ਘ ਾ ਤ ਕ | ਅ ਤ ੇ | ਕ ਲ ੋ ਸ ਟ ੍ ਰ ਾ ਫ ੋ ਬ ਿ ਕ | ਲ ੜ ਾ ਈ | ਹ ੈ |
| ਅ ਸ ਲ ੍ ਹ ਾ | ਲ ਾ ਇ ਸ ੰ ਸ ਾ ਂ | ਲ ਈ | ਹ ੁ ਣ | ਯ ੂ ਨ ੀ ਕ | ਸ ਼ ਨ ਾ ਖ ਤ ੀ | ਨ ੰ ਬ ਰ | ਜ ਼ ਰ ੂ ਰ ੀ | ਹ ੋ ਇ ਆ |
| ਸ ਾ ਰ ੇ | ਵ ਿ ਦ ਿ ਆ ਰ ਥ ੀ ਆ ਂ | ਨ ੂ ੰ | ਖ ਾ ਣ ਾ | ਪ ਕ ਾ ਉ ਣ | ਦ ੀ | ਕ ਲ ਾ ਸ | ਲ ੈ ਣ ਾ | ਚ ਾ ਹ ੀ ਦ ਾ | ਹ ੈ |
| ਜ ਦ ੋ ਂ | ਇ ਸ | ਟ ੈ ਕ ਟ ੋ ਨ ਿ ਕ ਲ | ਪ ਲ ੇ ਟ ਾ ਂ | ਵ ਿ ੱ ਚ | ਹ ਲ ਚ ਲ | ਤ ੇ ਜ | ਹ ੁ ੰ ਦ ੀ | ਹ ੈ | ਤ ਾ ਂ | ਭ ੂ ਚ ਾ ਲ | ਆ ਉ ਂ ਦ ਾ | ਹ ੈ |
| ਪ ਾ ਈ ਪ | ਇ ਨ ਸ ੂ ਲ ੇ ਸ ਼ ਨ | ਲ ਈ | ਇ ਸ | ਨ ੂ ੰ | ਅ ਕ ਸ ਰ | ਵ ਰ ਤ ਿ ਆ | ਪ ੀ ਵ ੀ ਸ ੀ | ਟ ੇ ਪ | ਲ ਈ |
| ਛ ੱ ਤ | ਦ ੀ | ਦ ੁ ਕ ਾ ਨ | ਦ ੇ | ਤ ੌ ਰ | ਤ ੇ | ਹ ੀ | ਡ ੰ ਡ ੇ | ਦ ੀ | ਕ ੀ ਤ ੀ | ਜ ਾ | ਸ ਕ ਦ ੀ | ਹ ੈ |
| ਸ ਰ ਕ ਾ ਰ | ਦ ੀ ਆ ਂ | ਨ ੀ ਤ ੀ ਆ ਂ | ਵ ਿ ਰ ੁ ੱ ਧ | ਸ ੰ ਘ ਰ ਸ ਼ | ਦ ੀ | ਰ ੂ ਪ | ਰ ੇ ਖ ਾ | ਉ ਲ ੀ ਕ ੀ |
| ਇ ਹ | ਉ ਹ | ਕ ੁ ਝ | ਪ ੌ ਦ ਿ ਆ ਂ | ਵ ਿ ੱ ਚ ੋ ਂ | ਇ ੱ ਕ | ਹ ੈ | ਜ ੋ | ਪ ੂ ਰ ੀ | ਤ ਰ ੍ ਹ ਾ ਂ | ਖ ਪ ਤ | ਹ ੁ ੰ ਦ ੀ | ਹ ੈ |
| ਕ ੁ ਦ ਰ ਤ | ਨ ੇ | ਬ ਰ ੁ ੱ ਕ | ਕ ੈ ਂ ਡ ੀ | ਦ ੀ | ਸ ਼ ਾ ਨ ਦ ਾ ਰ | ਦ ਿ ੱ ਖ | ਨ ੂ ੰ | ਨ ਿ ਵ ਾ ਜ ਿ ਆ |
| ਉ ਨ ੍ ਹ ਾ ਂ | ਪ ੱ ਤ ਰ ਕ ਾ ਰ ਾ ਂ | ਦ ੇ | ਸ ਵ ਾ ਲ ਾ ਂ | ਦ ੇ | ਜ ਵ ਾ ਬ | ਦ ਿ ੰ ਦ ਿ ਆ | ਕ ਿ ਹ ਾ | ਕ ਿ |
| ਛ ੋ ਟ ਾ | ਭ ੀ ਮ | ਪ ੋ ਗ ੋ | ਦ ੁ ਆ ਰ ਾ | ਪ ੍ ਰ ਦ ਰ ਸ ਼ ਿ ਤ | ਕ ੀ ਤ ੇ | ਜ ਾ ਣ | ਵ ਾ ਲ ੇ | ਕ ਾ ਰ ਟ ੂ ਨ | ਹ ਨ |
| ਲ ੈ ਨ ਨ | ਦ ੇ | ਪ ਿ ਆ ਰ | ਸ ਬ ੰ ਧ ਾ ਂ | ਅ ਤ ੇ | ਦ | ਬ ਿ ਟ ਲ ਸ | ਮ ੈ ਨ ੇ ਜ ਰ | ਬ ਾ ਰ ੇ | ਅ ਫ ਵ ਾ ਹ ਾ ਂ | ਲ ੰ ਮ ੇ | ਸ ਮ ੇ ਂ | ਤ ੋ ਂ | ਉ ੱ ਠ ੀ ਆ ਂ |
| ਭ ਾ ਰ ਤ ੀ | ਫ ੌ ਜ | ਦ ਾ | ਅ ਨ ੋ ਖ ਾ | ਸ ਿ ੱ ਖ | ਮ ੇ ਜ ਰ | ਜ ਨ ਰ ਲ | ਸ ੁ ਬ ੇ ਗ | ਸ ਿ ੰ ਘ |
| ਪ ੈ ਨ ਸ ਼ ਨ | ਮ ਹ ੀ ਨ ਾ ਵ ਾ ਰ | ਅ ਤ ੇ | ਦ ੇ ਰ ੀ | ਬ ਿ ਨ ਾ | ਭ ੁ ਗ ਤ ਾ ਨ | ਕ ਰ | ਰ ਹ ੇ | ਹ ਨ |
| ਧ ਾ ਰ ਮ ਿ ਕ | ਕ ੰ ਮ | ਦ ੀ | ਥ ਾ ਂ | ਉ ਹ | ਪ ੱ ਤ ਰ ੀ ਆ ਂ | ਤ ੇ | ਧ ਾ ਗ ੇ | ਤ ਵ ੀ ਤ ਾ ਂ | ਦ ਾ | ਕ ੰ ਮ | ਖ ਼ ੂ ਬ | ਕ ਰ ਦ ਾ |
| ਭ ਾ ਰ ਤ ੀ | ਵ ਿ ਦ ੇ ਸ ਼ | ਮ ੰ ਤ ਰ ੀ | ਨ ੇ | ਪ ਾ ਕ ਿ | ਨ ਾ ਲ | ਕ ੍ ਰ ਿ ਕ ਟ | ਨ ਾ | ਖ ੇ ਡ ਣ | ਦ ੀ | ਦ ੱ ਸ ੀ | ਵ ੱ ਡ ੀ | ਵ ਜ ੍ ਹ ਾ |
| ਅ ਤ ੇ | ਤ ੰ ਦ ਰ ੁ ਸ ਤ ੀ | ਅ ਤ ੇ | ਨ ਾ ਚ | ਕ ਲ ਾ ਸ | ਲ ਈ | ਸ ਭ | ਦ ਾ | ਧ ੰ ਨ ਵ ਾ ਦ |
| ਠ ੇ ਕ ਾ | ਪ | ਪ ੰ ਜ | ਣ ਾ ਲ ੀ | ਦ ੇ | ਖ ਼ ਿ ਲ ਾ ਫ ਼ | ਡ ਟ ੇ | ਆ ਟ ੋ | ਤ ੇ | ਟ ੈ ਕ ਸ ੀ | ਚ ਾ ਲ ਕ |
| ਇ ਹ | ਜ ਼ ਰ ੂ ਰ ੀ | ਹ ੈ | ਕ ਿ | ਵ ਾ ਟ ਰ ਪ ੍ ਰ ੂ ਫ | ਜ ੈ ਕ ੇ ਟ | ਨ ੂ ੰ | ਹ ੁ ੱ ਡ | ਕ ੀ ਤ ਾ | ਜ ਾ ਵ ੇ |
| ਉ ੱ ਥ ੇ | ਹ ੀ | ਕ ਪ ਿ ਲ | ਦ ੇ ਵ | ਦ ੀ | ਪ ਤ ਨ ੀ | ਦ ੇ | ਕ ਿ ਰ ਦ ਾ ਰ | ਵ ਿ ੱ ਚ | ਦ ੀ ਪ ਿ ਕ ਾ | ਪ ਾ ਦ ੁ ਕ ੋ ਣ | ਨ ਜ ਼ ਰ | ਆ | ਰ ਹ ੀ | ਹ ਨ |
| ਪ ੍ ਰ ਾ ਇ ਮ ਰ ੀ | ਸ ੈ ੱ ਲ | ਕ ੰ ਧ | ਸ ੈ ੱ ਲ | ਦ ੀ | ਵ ਿ ਕ ਾ ਸ | ਲ ਈ | ਲ ੋ ੜ ੀ ਂ ਦ ੀ | ਤ ਾ ਕ ਤ | ਅ ਤ ੇ | ਲ ਚ ਕ ਤ ਾ | ਪ ੍ ਰ ਦ ਾ ਨ | ਕ ਰ ਦ ੀ | ਹ ੈ |
| ਕ ੋ ਈ | ਵ ੀ | ਫ ੋ ਟ ੋ | ਸ ਾ ਡ ੇ | ਵ ਿ ੱ ਚ ੋ ਂ | ਹ ਰ | ਇ ਕ | ਨ ੂ ੰ | ਖ ਼ ਤ ਮ | ਕ ਰ | ਦ ੇ ਵ ੇ ਗ ੀ |
| ਐ ਸ ਟ | ਪ ੌ ਜ ਼ ੀ ਅ ਮ | ਫ ੈ ਮ ਰ ੀ | ਅ ਮ ੇ ਕ ੰ ਨ ੇ | ਅ ਲ | ਐ ਸ ਟ ੁ ਡ ਿ ਏ ਨ | ਐ ਟ | ਅ ਸ ਟ ੈ ਡ | ਯ ੂ ਨ ਿ ਡ ਸ |
| ਸ ਭ | ਸ ਼ ਹ ਿ ਰ ੀ | ਕ ੇ ਟ ਰ ਿ ੰ ਗ | ਵ ਿ ਚ | ਪ ਕ ਵ ਾ ਨ | ਉ ੱ ਚ | ਗ ੁ ਣ ਵ ੱ ਤ ਾ | ਅ ਤ ੇ | ਸ ੁ ਆ ਦ ੀ | ਸ ੇ ਵ ਾ | ਕ ੀ ਤ ੀ |
| ਪ ਾ ਣ ੀ | ਦ ੀ | ਕ ਮ ੀ | ਕ ਾ ਰ ਨ | ਸ ੂ ਬ ੇ | ਦ ੀ | ਉ ਪ ਜ ਾ ਊ | ਜ ਼ ਮ ੀ ਨ | ਬ ੰ ਜ ਰ | ਹ ੋ ਣ | ਲ ੱ ਗ ੀ | ਹ ੈ |
| ਵ ਧ ਦ ੇ | ਕ ੋ ਰ ੋ ਨ ਾ | ਨ ੂ ੰ | ਦ ੇ ਖ | ਸ ਰ ਕ ਾ ਰ | ਫ ਿ ਰ | ਤ ੋ ਂ | ਕ ਰ | ਸ ਕ ਦ ੀ | ਐ | ਮ ਹ ਾ ਂ ਕ ਰ ਫ ਿ ਊ | ਦ ਾ | ਐ ਲ ਾ ਨ |
| ਠ ੰ ਢ | ਦ ੇ | ਵ ਾ ਤ ਾ ਵ ਰ ਨ | ਤ ੋ ਂ | ਬ ਚ ੋ | ਜ ੇ | ਤ ੁ ਹ ਾ ਡ ੇ | ਕ ੋ ਲ | ਰ ੇ ਨ ਾ ਦ ੂ | ਦ ੀ | ਘ ਟ ਨ ਾ | ਹ ੈ |
| ਲ ਾ ੜ ੀ | ਦ ੇ | ਮ ਾ ਪ ੇ | ਦ ੀ | ਬ ਰ ਕ ਤ | ਪ ੇ ਸ ਼ ਗ ੀ | ਵ ਿ ੱ ਚ | ਤ ਿ ਆ ਰ | ਕ ਰ ਨ | ਲ ਈ | ਉ ਤ ਸ ਼ ਾ ਹ ਿ ਤ | ਕ ੀ ਤ ਾ |
| ਇ ਹ | ਅ ਭ ਿ ਆ ਸ | ਲ ਚ ਕ ਤ ਾ | ਵ ਧ ਾ ਉ ਣ | ਅ ਤ ੇ | ਤ ਣ ਾ ਅ | ਦ ੇ | ਪ ੱ ਧ ਰ | ਨ ੂ ੰ | ਘ ੱ ਟ |
| ਸ ੈ ਲ ਾ ਨ ੀ | ਸ ਼ ਹ ਿ ਰ | ਦ ੇ | ਦ ਿ ਲ ਚ ਸ ਪ | ਅ ਜ ਾ ਇ ਬ | ਅ ਤ ੇ | ਪ ੍ ਰ ਦ ਰ ਸ ਼ ਨ ੀ ਆ ਂ | ਦ ਾ | ਦ ੌ ਰ ਾ | ਕ ਰ | ਸ ਕ ਦ ੇ | ਹ ਨ |
| ਜ ੈ ਤ ੂ ਨ | ਦ ੇ | ਤ ੇ ਲ | ਦ ੀ | ਵ ਿ ਸ ਼ ੇ ਸ ਼ ਤ ਾ | ਇ ਹ | ਹ ੈ | ਕ ਿ | ਇ ਹ | ਕ ਾ ਰ ਸ ੀ ਨ ੋ ਗ ਨ | ਪ ੈ ਦ ਾ | ਨ ਹ ੀ ਂ | ਕ ਰ ਦ ੀ |
| ਫ ਿ ਟ ਨ ੈ ਸ | ਸ ਕ ੋ ਲ ਿ ੰ ਗ | ਲ ਈ | ਢ ੁ ਕ ਵ ੇ ਂ | ਐ ਥ ਲ ੈ ਟ ਿ ਕ | ਜ ੁ ੱ ਤ ੀ ਆ ਂ | ਦ ੀ | ਇ ੱ ਕ | ਜ ੋ ੜ ਾ | ਨ ਾ ਲ | ਆ ਪ ਣ ੇ | ਆ ਪ | ਦ ਾ | ਇ ਲ ਾ ਜ | ਕ ਰ ੋ |
| ਇ ਸ | ਤ ੋ ਂ | ਇ ਲ ਾ ਵ ਾ | ਭ ਾ ਰ ਤ | ਦ ੇ | ਪ ੰ ਜ | ਰ ਾ ਸ ਼ ਟ ਰ ਪ ਤ ੀ ਆ ਂ | ਤ ੇ | ਪ ੍ ਰ ਧ ਾ ਨ | ਮ ੰ ਤ ਰ ੀ ਆ ਂ | ਡ ਾ |
| ਇ ਹ | ਬ ਾ ਗ ਼ | ਵ ਿ ਚ | ਸ ਭ | ਤ ੋ ਂ | ਵ ਧ ੇ ਰ ੇ | ਪ ੍ ਰ ਸ ਿ ੱ ਧ | ਆ ਬ ਜ ੈ ਕ ਟ | ਬ ਣ | ਜ ਾ ਵ ੇ ਗ ਾ |
| ਸ ਟ ਾ ਫ | ਦ ੀ | ਕ ਮ ੀ | ਕ ਾ ਰ ਨ | ਅ ੱ ਗ | ਬ ੁ ਝ ਾ ਉ ਣ | ਵ ਿ ਚ | ਲ ੱ ਗ ਾ | ਵ ੱ ਧ | ਸ ਮ ਾ ਂ |
| ਕ ਰ ੂ ਜ ਼ | ਜ ਹ ਾ ਜ ਼ | ਹ ੂ ਬ ਾ ਰ ਡ | ਗ ਲ ੇ ਸ ਼ ੀ ਅ ਰ | ਨ ੂ ੰ | ਪ ਾ ਰ | ਕ ਰ ਦ ੇ | ਹ ੋ ਏ | ਇ ੱ ਕ | ਦ ਿ ਨ | ਵ ੀ | ਬ ਿ ਤ ਾ ਉ ਂ ਦ ਾ | ਹ ੈ |
| ਜ ਦ | ਕ ਿ | ਸ ੇ ਵ ਾ | ਵ ਿ ੱ ਚ | ਨ ਾ ਬ ਾ ਲ ਗ | ਪ ਰ ੇ ਰ ੀ ਜ ਼ | ਹ ੈ ੱ ਡ ਫ ੋ ਨ | ਵ ਿ ਕ ਲ ਪ ਿ ਕ | ਲ ੈ | ਲ ਈ | ਹ ੈ |
| ਘ ਰ | ਦ ੇ | ਹ ਰ | ਨ ੇ ੜ ੇ | ਇ ੱ ਕ | ਬ ਾ ਰ ਬ ਿ ਕ ਯ ੂ | ਅ ਤ ੇ | ਬ ਾ ਗ | ਫ ਰ ਨ ੀ ਚ ਰ | ਹ ੈ |
| ਬ ੰ ਦ | ਪ ਈ ਆ ਂ | ਟ ੍ ਰ ੈ ਫ ਼ ਿ ਕ | ਲ ਾ ਈ ਟ ਾ ਂ | ਰ ਾ ਹ ਗ ੀ ਰ ਾ ਂ | ਲ ਈ | ਬ ਣ ੀ ਆ ਂ | ਪ ੍ ਰ ੇ ਸ ਼ ਾ ਨ ੀ | ਦ ਾ | ਸ ਬ ੱ ਬ |
| ਸ ਼ ਿ ਵ | ਸ ੈ ਨ ਾ | ਨ ੇ ਤ ਾ | ਦ ੇ | ਭ ਰ ਾ | ਦ ਾ | ਹ ੱ ਤ ਿ ਆ | ਨ ੂ ੰ | ਲ ੈ | ਕ ੇ | ਨ ਾ ਅ ਰ ੇ ਬ ਾ ਜ ਼ ੀ |
| ਪ ਿ ੰ ਡ | ਬ ੱ ਝ ਣ | ਵ ੇ ਲ ੇ | ਦ ੀ | ਇ ੱ ਕ | ਬ ੇ ਰ ੀ | ਦ ੋ | ਵ ਣ | ਅ ੱ ਜ | ਵ ੀ | ਹ ਰ ੇ | ਖ ੜ ੍ ਹ ੇ | ਹ ਨ |
| ਬ ਹ ੁ ਤ | ਸ ਾ ਰ ੀ ਆ ਂ | ਸ ਼ ਿ ਕ ਾ ਇ ਤ ਾ ਂ | ਉ ਹ ਨ ਾ ਂ | ਲ ੋ ਕ ਾ ਂ | ਤ ੋ ਂ | ਮ ਿ ਲ ਦ ੀ ਆ ਂ | ਹ ਨ | ਜ ੋ | ਕ ੁ ਝ | ਵ ੀ | ਨ ਹ ੀ ਂ | ਵ ਾ ਪ ਰ | ਰ ਹ ੀ ਆ ਂ | ਸ ਨ |
| ਦ ੂ ਜ ੀ | ਟ ੀ ਮ | ਉ ਹ ੀ | ਕ ੰ ਮ | ਕ ਰ ਦ ੀ | ਹ ੈ | ਜ ੋ | ਕ ਿ | ਕ ੰ ਮ | ਕ ਰ ਦ ੀ | ਹ ੈ |
| ਕ ਈ | ਵ ਾ ਰ | ਇ ਹ | ਇ ਸ | ਲ ਈ | ਹ ੁ ੰ ਦ ਾ | ਹ ੈ | ਕ ਿ | ਉ ਹ | ਆ ਲ ਸ ੀ | ਹ ਨ |
| ਇ ਹ ੀ | ਸ ਿ ਧ ਾ ਂ ਤ | ਕ ਬ ਰ ਸ ਤ ਾ ਨ | ਪ ਲ ਾ ਟ | ਦ ੀ | ਲ ਾ ਗ ਤ | ਨ ੂ ੰ | ਨ ਿ ਯ ੰ ਤ ੍ ਰ ਿ ਤ | ਕ ਰ ਦ ਾ | ਹ ੈ |
| ਥ ਾ ਣ ਾ | ਮ ੁ ਖ ੀ | ਸ ੈ ਣ ੀ | ਨ ੇ | ਲ ੋ ਕ ਾ ਂ | ਨ ੂ ੰ | ਆ ਵ ਾ ਜ ਾ ਈ | ਨ ਿ ਯ ਮ ਾ ਂ | ਸ ਬ ੰ ਧ ੀ | ਕ ੀ ਤ ਾ | ਜ ਾ ਗ ਰ ੂ ਕ |
| ਇ ਹ | ਰ ਿ ਪ ਬ ਲ ਿ ਕ ਨ | ਯ ੋ ਜ ਨ ਾ | ਦ ਾ | ਹ ਿ ੱ ਸ ਾ | ਹ ੈ | ਕ ਿ | ਜ ੇ ਬ | ਬ ੁ ਸ ਼ | ਰ ਾ ਸ ਼ ਟ ਰ ਪ ਤ ੀ | ਬ ਣ ਨ |
| ਆ ਸ ਼ ੂ ਤ ੋ ਸ ਼ | ਮ ਾ ਮ ਲ ੇ | ਤ ੇ | ਸ ਼ ੁ ੱ ਕ ਰ ਵ ਾ ਰ | ਨ ੂ ੰ | ਫ ੈ ਸ ਲ ਾ | ਆ ਉ ਣ | ਦ ੀ | ਉ ਮ ੀ ਦ |
| ਦ ਹ ਿ ਸ ਼ ਤ | ਦ ਾ | ਰ ਾ ਹ | ਛ ੱ ਡ ਣ | ਵ ਾ ਲ ਿ ਆ ਂ | ਵ ੱ ਲ ੋ ਂ | ਹ ੱ ਕ ਾ ਂ | ਲ ਈ | ਹ ੋ ਕ ਾ |
| ਆ ਲ ਸ ੀ | ਨ ਾ | ਬ ਣ ੋ | ਅ ਤ ੇ | ਅ ਚ ਾ ਨ ਕ | ਲ ਿ ਖ ੋ | ਦ ੇ | ਢ ੰ ਗ | ਨ ੂ ੰ | ਅ ੰ ਨ ੍ ਹ ੇ ਵ ਾ ਹ | ਢ ੰ ਗ | ਨ ਾ ਲ | ਸ ਿ ੱ ਖ ੋ |
| ਇ ਹ | ਇ ੱ ਕ | ਚ ੰ ਗ ਾ | ਕ ਿ ਨ ਾ ਰ ੇ | ਨ ੂ ੰ | ਸ ੁ ਰ ੱ ਖ ਿ ਅ ਤ | ਕ ਰ ਨ | ਲ ਈ | ਮ ਹ ੱ ਤ ਵ ਪ ੂ ਰ ਨ | ਹ ੈ |
| ਸ ਧ ਾ ਰ ਣ | ਓ ਟ ਿ ਟ ਿ ਸ | ਮ ੀ ਡ ੀ ਆ | ਸ ਰ ਜ ੀ ਕ ਲ | ਇ ਲ ਾ ਜ | ਲ ਈ | ਹ ੀ | ਹ ੁ ੰ ਦ ਾ | ਹ ੈ |
| ਵ ਿ ਵ ੇ ਕ ਸ ਼ ੀ ਲ | ਅ ਤ ੇ | ਸ ਮ ਲ ਿ ੰ ਗ ੀ | ਜ ੋ ੜ ਿ ਆ ਂ | ਨ ੂ ੰ | ਉ ਸ ੇ | ਤ ਰ ੍ ਹ ਾ ਂ | ਦ ਾ | ਇ ਲ ਾ ਜ | ਕ ਰ ੋ |
| ਗ ਰ ਮ ੀ | ਦ ੀ | ਰ ਿ ਹ ਾ ਇ ਸ ਼ | ਵ ਿ ਚ | ਸ ਭ | ਤ ੋ ਂ | ਅ ਜ ੀ ਬ | ਗ ੱ ਲ | ਇ ਹ | ਹ ੈ | ਕ ਿ | ਇ ਸ | ਦ ਾ | ਆ ਰ ਕ ੀ ਟ ੈ ਕ ਚ ਰ | ਹ ੈ |
| ਅ ੱ ਧ | ਅ ਪ ੍ ਰ ੈ ਲ | ਤ ੋ ਂ | ਮ ੱ ਧ | ਨ ਵ ੰ ਬ ਰ | ਤ ਕ | ਖ ੁ ੱ ਲ ੍ ਹ ਾ | ਰ ਹ ਿ ੰ ਦ ਾ | ਹ ੈ |
| ਖ ੋ ਜ ਕ ਾ ਰ | ਮ ੰ ਨ ਦ ੇ | ਹ ਨ | ਕ ਿ | ਬ ੍ ਰ ਹ ਿ ਮ ੰ ਡ | ਵ ਿ ਚ | ਜ ਿ ਹ ੜ ੇ | ਆ ਮ | ਨ ਹ ੀ | ਹ ੈ |
| ਨ ਰ | ਅ ਤ ੇ | ਮ ਾ ਦ ਾ | ਰ ਲ | ਕ ੇ | ਬ ੋ ਟ ਾ ਂ | ਨ ੂ ੰ | ਸ ਿ ਰ ਫ ਼ | ਪ ੌ ਸ ਼ ਟ ਿ ਕ | ਮ ੱ ਛ ੀ ਆ ਂ | ਖ ਵ ਾ | ਕ ੇ | ਪ ਾ ਲ ਦ ੇ | ਹ ਨ |
| ਉ ਤ ਪ ਾ ਦ ਾ ਂ | ਦ ੇ | ਰ ਨ | ਹ ੋ ਣ | ਤ ੋ ਂ | ਬ ਾ ਅ ਦ | ਪ ਰ ਤ ਾ ਂ | ਬ ਦ ਲ ੀ ਆ ਂ | ਹ ੁ ੰ ਦ ੀ ਆ ਂ | ਹ ਨ |
| ਅ ਤ ੇ | ਇ ਸ | ਦ ੀ | ਸ ਫ ਲ ਤ ਾ | ਦ ੇ | ਬ ਾ ਅ ਦ | ਸ ਿ ਰ ਫ | ਇ ਸ | ਨ ੂ ੰ | ਵ ਾ ਧ ਾ | ਹ ੋ ਇ ਆ | ਹ ੈ |
| ਇ ਸ | ਵ ਰ ਤ ਾ ਰ ੇ | ਦ ੇ | ਸ ਾ ਰ ੇ | ਉ ਮ ਰ | ਦ ੇ | ਲ ੋ ਕ | ਪ ੍ ਰ ਭ ਾ ਵ ਿ ਤ | ਕ ਰ | ਸ ਕ ਦ ਾ | ਹ ੈ |
| ਫ ਿ ਰ | ਦ ੋ ਹ ਾ ਂ | ਪ ੂ ਲ ਾ ਂ | ਦ ੀ ਆ ਂ | ਦ ੋ | ਦ ੋ | ਸ ਿ ਖ ਼ ਰ ਲ ੀ ਆ ਂ | ਟ ੀ ਮ ਾ ਂ | ਦ ਾ | ਨ ਵ ਾ ਂ | ਪ ੂ ਲ | ਸ ੀ | ਬ ਣ ਾ ਇ ਆ | ਗ ਿ ਆ |
| ਲ ਾ ਂ ਡ ਰ ੀ | ਫ ੋ ਲ ਡ ਿ ੰ ਗ | ਸ ਮ ੇ ਂ | ਛ ੋ ਟ ੇ | ਬ ੱ ਚ ਿ ਆ ਂ | ਨ ਾ ਲ | ਗ ੱ ਲ ਬ ਾ ਤ | ਕ ਰ ਨ | ਲ ਈ | ਬ ਿ ਲ ਕ ੁ ਲ | ਸ ਹ ੀ | ਹ ੈ |
| ਤ ੁ ਸ ੀ ਂ | ਉ ਨ ੍ ਹ ਾ ਂ | ਨ ੂ ੰ | ਆ ਪ ਣ ੇ | ਸ ਥ ਾ ਨ ਕ | ਕ ਿ ਸ ਾ ਨ | ਮ ਾ ਰ ਕ ੀ ਟ | ਵ ਿ ੱ ਚ | ਖ ਰ ੀ ਦ | ਸ ਕ ਦ ੇ | ਹ ੋ |
| ਤ ੇ ਲ | ਦ ੇ | ਇ ਲ ਾ ਜ | ਪ ੍ ਰ ਭ ਾ ਵ | ਇ ਸ | ਦ ੇ | ਵ ਿ ਲ ੱ ਖ ਣ | ਰ ਚ ਨ ਾ | ਦ ੇ | ਕ ਾ ਰ ਨ | ਹ ੈ |
| ਫ ਰ ਜ ਼ ੀ | ਤ ੋ ਰ ੇ | ਲ ਈ | ਅ ਜ ਿ ਹ ੇ | ਭ ੋ ਜ ਨ | ਪ ਦ ਵ ਾ ਨ | ਦ ਾ | ਨ ਿ ਰ ਮ ਾ ਣ | ਇ ਤ ਾ ਲ ਵ ੀ | ਕ ੰ ਪ ਨ ੀ | ਵ ਲ ਮ ਨ | ਦ ੁ ਆ ਰ ਾ | ਕ ੀ ਤ ਾ | ਜ ਾ ਂ ਦ ਾ | ਹ ੈ |
| ਸ ੰ ਤ | ਟ ਿ ੱ ਬ ੇ | ਵ ਾ ਲ ਿ ਆ ਂ | ਨ ੂ ੰ | ਬ ਾ ਬ ਾ | ਸ ੍ ਰ ੀ | ਚ ੰ ਦ | ਉ ਦ ਾ ਸ ੀ | ਸ ਿ ੱ ਖ | ਸ ੰ ਪ ਰ ਦ ਾ ਇ | ਦ ਾ | ਕ ੌ ਮ ੀ | ਚ ੇ ਅ ਰ ਮ ੈ ਨ | ਬ ਣ ਾ ਇ ਆ |
| ਸ ੁ ਧ ਾ ਰ | ਅ ਤ ੇ | ਵ ਧ ਾ ਉ ਣ | ਭ ਰ ੋ ਸ ੇ ਯ ੋ ਗ ਤ ਾ | ਜ ਾ ਰ ੀ | ਹ ੈ | ਕ ਰ ਨ | ਲ ਈ | ਕ ੰ ਮ | ਕ ਰ ਦ ਾ | ਹ ੈ |
| ਇ ਸ | ਵ ਿ ੱ ਚ ੋ ਂ | ਬ ਹ ੁ ਤ ੇ | ਪ ੈ ਸ ਿ ਫ ਿ ਕ | ਕ ਰ ਿ ਸ ਟ | ਟ ੍ ਰ ੇ ਲ | ਨ ੂ ੰ | ਢ ੇ ਰ | ਕ ਰ ਦ ੇ | ਹ ਨ |
| ਸ ਭ | ਤ ੋ ਂ | ਵ ਧ ੀ ਆ | ਜ ੋ | ਹ ੋ | ਸ ਕ ਦ ਾ | ਹ ੈ | ਉ ਹ | ਹ ੈ | ਕ ਿ | ਮ ੇ ਰ ਾ | ਦ ਿ ਨ | ਅ ਦ ਾ ਲ ਤ | ਵ ਿ ੱ ਚ | ਹ ੈ |
| ਉ ਨ ੍ ਹ ਾ ਂ | ਆ ਪ ਣ ੇ | ਪ ਰ ਚ ੇ | ਵ ਿ ੱ ਚ | ਵ ਿ ਗ ਿ ਆ ਨ ਕ | ਦ ੍ ਰ ਿ ਸ ਼ ਟ ੀ | ਤ ੋ ਂ | ਵ ਿ ਸ ਼ ਵ ੀ ਕ ਰ ਨ | ਨ ੂ ੰ | ਪ ਛ ਾ ਨ ਣ | ਦ ਾ | ਯ ਤ ਨ | ਕ ੀ ਤ ਾ |
| ਬ ਹ ੁ ਤ | ਸ ਾ ਰ ੇ | ਲ ੋ ਕ | ਨ ਹ ੀ ਂ | ਜ ਾ ਣ ਦ ੇ | ਕ ਿ | ਕ ਿ ਸ ੇ | ਮ ੁ ਸ ੀ ਬ ਤ | ਦ ੀ | ਸ ਥ ਿ ਤ ੀ | ਵ ਿ ੱ ਚ | ਕ ਿ ਵ ੇ ਂ | ਵ ਿ ਹ ਾ ਰ | ਕ ਰ ਨ ਾ | ਹ ੈ |
| ਇ ਹ | ਯ ਕ ੀ ਨ ੀ | ਬ ਣ ਾ ਉ ਣ | ਲ ਈ | ਕ ਿ | ਇ ੱ ਥ ੇ | ਕ ੁ ਰ ਬ ਾ ਨ ੀ ਆ ਂ | ਕ ਰ ਨ | ਦ ਾ | ਰ ਿ ਵ ਾ ਜ | ਹ ੈ |
| ਮ ਹ ਿ ਲ ਾ | ਸ ਰ ਦ ੀ | ਨ ੂ ੰ | ਛ ੱ ਡ | ਕ ੇ | ਸ ਭ | ਨ ੂ ੰ | ਮ ੌ ਸ ਮ | ਵ ਿ ਚ | ਡ ੁ ੱ ਬ ਣ | ਦ ੇ | ਬ ਾ ਅ ਦ | ਆ ਪ ਣ ੇ | ਅ ੰ ਡ ੇ | ਰ ੱ ਖ ਣ ਗ ੇ |
| ਹ ੁ ਣ | ਕ ੋ ਚ | ਅ ਤ ੇ | ਵ ਿ ਸ ਼ ੇ ਸ ਼ | ਟ | ਪ ੰ ਜ | ੇ ਨ | ਦ ੀ | ਹ ੋ | ਸ ਕ ੇ ਗ ੀ | ਆ ਨ ਲ ਾ ਈ ਨ | ਬ ੁ ਕ ਿ ੰ ਗ |
| ਇ ਹ | ਉ ਨ ੍ ਹ ਾ ਂ | ਨ ੂ ੰ | ਸ ਰ ੀ ਰ ਕ | ਨ ੇ ੜ ਤ ਾ | ਦ ੀ | ਖ ੁ ਸ ਼ ੀ | ਦ ਾ | ਸ ਾ ਹ ਮ ਣ ਾ | ਕ ਰ ਨ | ਦ ੀ | ਆ ਗ ਿ ਆ | ਦ ੇ | ਸ ਕ ਦ ਾ | ਹ ੈ |
| ਇ ੱ ਕ | ਮ ਿ ਆ ਦ | ਪ ੁ ੱ ਗ | ਗ ਈ | ਉ ਤ ਪ ਾ ਦ | ਦ ਾ | ਇ ਸ ਤ ੇ ਮ ਾ ਲ | ਕ ਰ ਨ | ਲ ਈ | ਇ ਹ | ਬ ਹ ੁ ਤ | ਹ ੀ | ਵ ਾ ਕ ਫ ੀ | ਹ ੈ |
| ਕ ਈ | ਮ ਾ ਪ ੇ | ਕ ਲ ਾ ਸ ਿ ਕ | ਪ ਰ ੀ | ਕ ਹ ਾ ਣ ੀ | ਨ ੂ ੰ | ਸ ਮ ਰ ਪ ਿ ਤ | ਪ ੍ ਰ ਦ ਰ ਸ ਼ ਨ ੀ | ਵ ਿ ਚ | ਆ ਧ ੁ ਨ ਿ ਕ | ਤ ਕ ਨ ਾ ਲ ੋ ਜ ੀ | ਨ ੂ ੰ | ਪ ਸ ੰ ਦ | ਨ ਾ | ਕ ਰ ਦ ੇ |
| ਨ ੌ ਜ ਵ ਾ ਨ ਾ ਂ | ਦ ੇ | ਹ ਰ | ਗ ਰ ੁ ੱ ਪ | ਲ ਈ | ਦ ੋ | ਹ ਫ ਼ ਤ ੇ | ਦ ਾ | ਪ ੍ ਰ ੋ ਗ ਰ ਾ ਮ |
| ਸ ਰ ਕ ਾ ਰ ੀ | ਸ ਕ ੂ ਲ ਾ ਂ | ਵ ਿ ਚ | ਲ ੜ ਕ ੀ ਆ ਂ | ਦ ੇ | ਵ ੱ ਧ | ਤ ੋ ਂ | ਵ ੱ ਖ | ਦ ਾ ਖ ਼ ਲ ੇ | ਲ ਈ | ਕ ੱ ਢ ੀ | ਜ ਾ ਗ ਰ ੂ ਕ ਤ ਾ | ਰ ੈ ਲ ੀ |
| ਵ ਾ ਲ ੀ ਬ ਾ ਲ | ਟ ੂ ਰ ਨ ਾ ਂ ਮ ੈ ਂ ਟ | ਵ ਿ ੱ ਚ | ਜ ਲ ੰ ਧ ਰ | ਸ ਪ ੋ ਰ ਟ ਸ | ਕ ਲ ੱ ਬ | ਦ ੀ | ਟ ੀ ਮ | ਜ ੇ ਤ ੂ |
| ਐ ੱ ਮ | ਐ ੱ ਮ | ਦ ੇ | ਸ ਮ ੁ ੰ ਦ ਰ ੀ | ਲ ਾ ਸ | ਵ ੇ ਗ ਾ ਸ | ਵ ਿ ਖ ੇ | ਸ ੰ ਵ ੇ ਦ ਨ ਸ ਼ ੀ ਲ | ਓ ਕ ੋ ਟ ੀ ਸ |
| ਅ ਸ ੀ ਂ | ਇ ੱ ਕ | ਅ ਚ ਨ ਚ ੇ ਤ ੀ | ਬ ੰ ਦ ੂ ਕ | ਵ ਾ ਲ ੀ | ਇ ੱ ਕ | ਬ ੇ ਲ ੋ ੜ ੀ | ਸ ੀ ਡ ੀ | ਨ ੂ ੰ | ਬ ੋ ਤ ਲ | ਕ ੈ ਪ | ਨ ੂ ੰ | ਗ ੂ ੰ ਦ | ਦ ੇ ਂ ਦ ੇ | ਹ ਾ ਂ |
| ਪ ੍ ਰ ੋ ਕ ਟ ੋ ਲ ੋ ਜ ਿ ਸ ਟ | ਅ ਕ ਸ ਰ | ਵ ਿ ਸ ਼ ੇ ਸ ਼ | ਸ ਿ ਹ ਤ | ਦ ੇ | ਅ ਦ ਾ ਰ ੇ | ਵ ਿ ੱ ਚ | ਕ ੰ ਮ | ਕ ਰ ਦ ਾ | ਹ ੈ |
| ਇ ਸ | ਸ ਮ ੇ ਂ | ਵ ਿ ੱ ਚ | ਸ ਭ | ਤ ੋ ਂ | ਮ ਹ ੱ ਤ ਵ ਪ ੂ ਰ ਨ | ਚ ੀ ਜ ਼ | ਵ ਾ ਵ ਰ ੋ ਧ ੀ | ਹ ੈ |
| ਹ ੋ | ਸ ਕ ਦ ਾ | ਹ ੈ | ਕ ਿ | ਤ ੁ ਹ ਾ ਨ ੂ ੰ | ਇ ੱ ਕ | ਚ ਮ ੜ ੀ | ਦ ੇ | ਡ ਾ ਕ ਟ ਰ | ਨ ੂ ੰ | ਵ ੇ ਖ ਣ | ਦ ੀ | ਲ ੋ ੜ | ਹ ੈ |
| ਮ ੱ ਖ ਣ | ਨ ੂ ੰ | ਵ ਾ ਧ ੂ | ਕ ੁ ਆ ਰ ੀ | ਜ ਾ ਂ | ਕ ੁ ਆ ਰ ੀ | ਜ ੈ ਤ ੂ ਨ | ਦ ੇ | ਤ ੇ ਲ | ਨ ਾ ਲ | ਤ ਬ ਦ ੀ ਲ | ਕ ੀ ਤ ਾ | ਜ ਾ ਂ ਦ ਾ | ਹ ੈ |
| ਜ ਼ ਿ ਲ ੍ ਹ ਾ | ਮ ੁ ਕ ਤ ਸ ਰ | ਦ ੇ | ਦ ੋ | ਕ ਿ ਸ ਾ ਨ ਾ ਂ | ਦ ੀ | ਦ ਿ ੱ ਲ ੀ | ਕ ਿ ਸ ਾ ਨ | ਮ ੋ ਰ ਚ ੇ | ਵ ਿ ਚ | ਹ ੋ ਈ | ਮ ੌ ਤ |
| ਉ ਹ ਨ ਾ ਂ | ਨ ੂ ੰ | ਫ ਼ ਾ ਂ ਸ ੀ | ਦ ੀ | ਸ ਜ ਼ ਾ | ਦ ਾ | ਹ ੁ ਕ ਮ | ਸ ੁ ਣ ਾ ਇ ਆ | ਗ ਿ ਆ |
| ਤ ੁ ਹ ਾ ਡ ੇ | ਕ ੋ ਲ | ਇ ੱ ਕ | ਮ ੋ ਰ ੀ | ਹ ੋ ਣ ੀ | ਚ ਾ ਹ ੀ ਦ ੀ | ਹ ੈ | ਜ ਿ ਸ | ਵ ਿ ੱ ਚ | ਇ ਕ | ਟ ੁ ੱ ਥ ਕ ਿ ਕ | ਪ ਾ ਸ | ਹ ੋ | ਸ ਕ ਦ ੀ | ਹ ੈ |
| ਕ ਣ ਕ | ਸ ਰ ੋ ਂ | ਛ ੋ ਲ ਿ ਆ ਂ | ਦ ੀ | ਖ ੇ ਤ ੀ | ਦ ੇ | ਪ ੱ ਕ ੇ | ਸ ਬ ੂ ਤ | ਮ ਿ ਲ ੇ | ਹ ਨ |
| ਸ ਾ ਰ ਣ ੀ | ਵ ਿ ੱ ਚ | ਸ ਼ ਾ ਮ ਲ | ਹ ਰ | ਇ ੱ ਕ | ਉ ਤ ਪ ਾ ਦ | ਲ ਈ | ਭ ਾ ਰ ਤ | ਦ ੇ | ਖ ੇ ਤ ਾ ਂ | ਦ ੀ | ਔ ਸ ਤ | ਉ ਤ ਪ ਾ ਦ ਕ ਤ ਾ | ਹ ੈ |
| ਇ ਸ | ਮ ੌ ਕ ੇ | ਸ ਮ ੂ ਹ | ਦ ੁ ਕ ਾ ਨ ਦ ਾ ਰ | ਅ ਤ ੇ | ਸ ਼ ਹ ਿ ਰ | ਵ ਾ ਸ ੀ | ਹ ਾ ਜ ਼ ਰ | ਸ ਨ |
| ਦ ੋ | ਮ ੁ ੱ ਢ ਲ ੇ | ਤ ਰ ੀ ਕ ੇ | ਜ ਼ ਰ ੂ ਰ ੀ | ਸ ਾ ਨ ੂ ੰ | ਹ ਾ ਰ ਡ | ਡ ਰ ਾ ਈ ਵ | ਨ ਿ ਦ ਾ ਨ | ਨ ੂ ੰ | ਪ ੂ ਰ ਾ | ਕ ਰ ਨ | ਲ ਈ | ਹ ੁ ੰ ਦ ੇ | ਹ ਨ |
| ਇ ਹ | ਇ ਸ | ਨ ੌ ਜ ਵ ਾ ਨ | ਚ ੈ ਨ ਲ | ਹ ੈ | ਅ ਤ ੇ | ਇ ਸ | ਨ ੂ ੰ | ਪ ੍ ਰ ਸ ਿ ੱ ਧ | ਕ ਰ | ਦ ਿ ੱ ਤ ਾ |
| ਪ ੋ ਹ ੀ ੜ | ਭ ਾ ਰ ਤ ੀ | ਪ ੰ ਜ ਾ ਬ | ਦ ੇ | ਲ ੁ ਧ ਿ ਆ ਣ ਾ | ਜ ਼ ਿ ਲ ੍ ਹ ੇ | ਦ ੇ | ਬ ਲ ਾ ਕ | ਡ ੇ ਹ ਲ ੋ ਂ | ਦ ਾ | ਇ ੱ ਕ | ਪ ਿ ੰ ਡ | ਹ ੈ |
| ਵ ਾ ਲ ਮ ਾ ਰ ਟ | ਨ ੇ | ਖ ਼ ਰ ੀ ਦ ਿ ਆ | ਇ ੱ ਕ | ਲ ੱ ਖ | ਕ ਰ ੋ ੜ | ਦ ੇ | ਵ ਿ ੱ ਚ | ਫ ਲ ਿ ੱ ਪ ਕ ਾ ਰ ਟ |
| ਐ ਂ ਜ ਲ | ਤ ੋ ਂ | ਕ ੁ ਝ | ਕ ਿ ਲ ੋ ਮ ੀ ਟ ਰ | ਤ ੱ ਕ | ਅ ਜ ਿ ਹ ੇ | ਧ ੁ ੰ ਦ | ਨ ੂ ੰ | ਵ ੇ ਖ ਿ ਆ | ਜ ਾ | ਸ ਕ ਦ ਾ | ਹ ੈ |
| ਨ ਿ ੱ ਜ ੀ | ਫ ੰ ਡ ਾ ਂ | ਦ ੇ | ਨ ਾ ਲ | ਇ ੱ ਕ | ਅ ੰ ਗ | ਟ ਰ ਾ ਂ ਸ ਪ ਲ ਾ ਂ ਟ | ਲ ਈ | ਭ ੁ ਗ ਤ ਾ ਨ | ਕ ਰ ਨ ਾ |
| ਚ ਰ ਨ ਜ ੀ ਤ | ਸ ਿ ੰ ਘ | ਚ ੱ ਢ ਾ | ਦ ੇ | ਬ ੇ ਟ ੇ | ਇ ੰ ਦ ਰ ਪ ੍ ਰ ੀ ਤ | ਚ ੱ ਢ ਾ | ਨ ੇ | ਕ ੀ ਤ ੀ | ਖ ੁ ਦ ਕ ੁ ਸ ਼ ੀ |
| ਅ ਸ ੀ ਂ | ਰ ਸ ੋ ਈ | ਦ ੇ | ਪ ੈ ਰ ਾ ਂ | ਦ ੇ | ਉ ੱ ਪ ਰ ਲ ੇ | ਸ ਿ ਰ ੇ | ਨ ੂ ੰ | ਕ ੱ ਟ | ਦ ਿ ੰ ਦ ੇ | ਹ ਾ ਂ |
| ਚ ੌ ਲ | ਉ ਬ ਾ ਲ ਣ | ਅ ਤ ੇ | ਠ ੰ ਢ ਾ | ਕ ਰ ਨ | ਲ ਈ | ਇ ਸ | ਨ ੂ ੰ | ਛ ੱ ਡ | ਦ ਿ ੰ ਦ ੇ | ਹ ਨ |
| ਇ ਹ | ਮ ੰ ਜ ੇ | ਤ ੱ ਕ | ਬ ੱ ਚ ੇ | ਨ ੂ ੰ | ਪ ਾ | ਕ ਰ ਨ | ਦ ੀ | ਸ ਿ ਫ ਾ ਰ ਸ ਼ | ਕ ੀ ਤ ੀ | ਹ ੈ |
| ਇ ਸ | ਮ ਾ ਮ ਲ ੇ | ਤ ੇ | ਪ ੁ ਲ ਿ ਸ | ਪ ੂ ਰ ੀ | ਕ ਾ ਰ ਵ ਾ ਈ | ਕ ਰ | ਰ ਹ ੀ | ਹ ੈ |
| ਉ ਨ ੍ ਹ ਾ ਂ | ਦ ੀ | ਰ ਚ ਨ ਾ | ਸ ੁ ੱ ਕ ੀ ਆ ਂ | ਸ ਟ ਰ ੋ ਕ ਾ ਂ | ਲ ਈ | ਸ ਹ ਾ ਇ ਕ | ਹ ੈ |
| ਇ ਹ | ਤ ਰ ੱ ਕ ੀ | ਕ ਰ ਜ ਼ ੇ | ਦ ੇ | ਅ ੱ ਖ ਰ | ਨ ੂ ੰ | ਕ ਰ ੈ ਡ ਿ ਟ | ਅ ਤ ੇ | ਵ ਿ ੱ ਤ ੀ | ਸ ੰ ਬ ੰ ਧ | ਦ ਾ | ਇ ੱ ਕ | ਮ ਹ ੱ ਤ ਵ ਪ ੂ ਰ ਨ | ਵ ਿ ਸ ਼ ੇ ਸ ਼ ਤ ਾ | ਹ ੈ |
| ਤ ਾ ੜ ੀ ਆ ਂ | ਦ ੇ | ਸ ਼ ੋ ਰ | ਵ ਿ ੱ ਚ | ਪ ੇ ਲ ੇ | ਦ ੇ | ਹ ੰ ਝ ੂ | ਵ ਹ ਿ | ਤ ੁ ਰ ੇ |
| ਫ ਿ ਰ | ਓ ਵ ਨ | ਵ ਿ ੱ ਚ | ਕ ਈ | ਕ ਮ ਰ ੇ | ਅ ਤ ੇ | ਗ ਰ ਮ ੀ | ਦ ਾ | ਹ ੋ ਵ ੇ ਗ ਾ |
| ਕ ੇ ਂ ਦ ਰ ੀ | ਪ ੰ ਜ ਾ ਬ ੀ | ਲ ੇ ਖ ਕ | ਸ ਭ ਾ | ਦ ੇ | ਸ ਾ ਬ ਕ ਾ | ਜ ਨ ਰ ਲ | ਸ ਕ ੱ ਤ ਰ | ਪ ੍ ਰ ੋ |
| ਹ ੋ ਰ | ਇ ਲ ਾ ਜ | ਸ ਼ ੱ ਕ ੀ | ਅ ੰ ਤ ਰ ੀ ਵ | ਕ ਾ ਰ ਨ | ਤ ੇ | ਨ ਿ ਰ ਭ ਰ | ਕ ਰ ਦ ਾ | ਹ ੈ |
| ਕ ਲ ਾ ਸ ੀ ਕ ਲ | ਫ ੀ ਲ ਡ | ਥ ਿ ਊ ਰ ੀ | ਫ ੇ ਰ | ਵ ੀ | ਅ ਜ ਿ ਹ ੇ | ਭ ੌ ਤ ਿ ਕ ੀ | ਘ ਟ ਨ ਾ ਕ ੍ ਰ ਮ | ਦ ੇ | ਕ ੁ ਆ ਂ ਟ ਮ ਮ ਕ ੈ ਨ ੀ ਕ ਲ | ਪ ਹ ਿ ਲ ੂ ਆ ਂ | ਲ ਈ | ਜ ਼ ਿ ੰ ਮ ੇ ਵ ਾ ਰ | ਨ ਹ ੀ ਂ | ਹ ੈ |
| ਦ ੁ ਨ ੀ ਆ | ਦ ੀ | ਵ ੱ ਡ ੀ | ਕ ਾ ਰ | ਕ ੰ ਪ ਨ ੀ | ਜ ਨ ਰ ਲ | ਮ ੋ ਟ ਰ ਸ | ਨ ੇ | ਵ ੈ ਂ ਟ ੀ ਲ ੇ ਟ ਰ | ਬ ਣ ਾ ਉ ਣ ੇ | ਸ ਼ ੁ ਰ ੂ | ਕ ਰ | ਦ ਿ ੱ ਤ ੇ | ਹ ਨ |
| ਕ ੈ ਪ ਸ ੂ ਲ | ਨ ੰ ਬ ਰ | ਇ ਕ | ਦ ੂ ਜ ੇ | ਦ ੇ | ਉ ਪ ਰ ਲ ੇ | ਸ ੈ ੱ ਲ ਾ ਂ | ਦ ੇ | ਰ ੂ ਪ | ਵ ਿ ੱ ਚ | ਰ ੱ ਖ ੇ | ਜ ਾ ਂ ਦ ੇ | ਹ ਨ |
| ਇ ਹ | ਸ ਾ ਹ | ਦ ੇ | ਅ ਚ ਾ ਨ ਕ | ਛ ੁ ਡ ਾ ਊ | ਨ ਾ ਲ | ਪ ਤ ਾ | ਚ ੱ ਲ ਦ ਾ | ਹ ੈ |
| ਅ ਜ ਿ ਹ ੇ | ਇ ੱ ਕ | ਗ ੁ ੱ ਡ ੀ | ਨ ਾ ਲ | ਥ ੋ ੜ ਾ | ਰ ਾ ਜ ਕ ੁ ਮ ਾ ਰ ੀ | ਬ ੋ ਰ | ਪ ੍ ਰ ਾ ਪ ਤ | ਕ ਦ ੇ | ਹ ੋ ਵ ੇ ਗ ਾ | ਅ ਤ ੇ | ਇ ਕ ੱ ਲ ੇ | ਮ ਹ ਿ ਸ ੂ ਸ | ਨ ਾ | ਕ ਰ ੋ |
| ਮ ੱ ਛ ੀ | ਭ ਰ ੀ | ਬ ਣ ਾ ਉ ਣ | ਅ ਤ ੇ | ਫ ਰ ੀ ਜ ਼ | ਕ ਰ ਨ | ਦ ੀ | ਲ ੋ ੜ | ਹ ੈ |
| ਇ ਸ | ਦ ੇ | ਬ ਾ ਅ ਦ | ਗ ਰ ੀ ਕ | ਰ ਾ ਜ ਾ ਂ | ਦ ਾ | ਉ ਦ ਏ | ਹ ੋ ਇ ਆ |
| ਪ ਰ | ਇ ਸ | ਨ ੂ ੰ | ਹ ਾ ਲ ੇ | ਵ ੀ | ਗ ੁ ਣ ਵ ੱ ਤ ਾ | ਦ ੀ | ਕ ਾ ਫ ੀ | ਪ ੱ ਧ ਰ | ਨ ਾ ਲ | ਇ ੱ ਕ | ਜ ੰ ਤ ਰ | ਹ ੈ |
| ਖ ੇ ਤ | ਮ ਜ ਼ ਦ ੂ ਰ | ਤ ੇ | ਕ ਿ ਸ ਾ ਨ | ਆ ਗ ੂ ਆ ਂ | ਨ ੇ | ਫ ੈ ਸ ਲ ੇ | ਦ ਾ | ਕ ੀ ਤ ਾ | ਸ ਵ ਾ ਗ ਤ |
| ਇ ਕ | ਐ ਓ ਸ ੋ ਰ ੇ ਕ | ਪ ੍ ਰ ਕ ਿ ਰ ਿ ਆ | ਇ ਕ | ਥ ਰ ਮ ੋ ਡ ਾ ਇ ਨ ੀ ਕ | ਪ ੍ ਰ ਕ ਿ ਰ ਿ ਆ | ਹ ੈ | ਜ ਿ ਸ | ਵ ਿ ਚ | ਦ ਬ ਾ ਅ | ਲ ਗ ਾ ਤ ਾ ਰ | ਰ ਹ ਿ ੰ ਦ ਾ | ਹ ੈ |
| ਪ ੍ ਰ ਤ ੀ ਭ ਾ ਗ ੀ ਆ ਂ | ਦ ੀ | ਕ ਦ ਰ | ਕ ੀ ਤ ੀ | ਜ ਾ ਂ ਦ ੀ | ਹ ੈ | ਅ ਤ ੇ | ਉ ਨ ੍ ਹ ਾ ਂ | ਦ ੇ | ਪ ੁ ਰ ਜ ਼ ਿ ਆ ਂ | ਨ ੂ ੰ | ਸ ਤ ਿ ਕ ਾ ਰ | ਨ ਾ ਲ | ਖ ੇ ਡ ਦ ੇ | ਹ ਨ |
| ਐ ਨ | ਆ ਈ | ਟ ੀ | ਸ ਿ ਲ ਚ ਰ | ਨ ੇ | ਆ ਪ ਣ ੀ | ਸ ਥ ਾ ਪ ਨ ਾ | ਦ ੇ | ਸ ਼ ੁ ਰ ੂ ਆ ਤ ੀ | ਦ ੋ | ਸ ਾ ਲ ਾ ਂ | ਲ ਈ | ਐ ਨ |
| ਜ ਦ | ਤ ੁ ਹ ਾ ਨ ੂ ੰ | ਪ ਹ ਿ ਲ ੀ | ਕ ਾ ਰ ਜ | ਨ ੂ ੰ | ਚ ਲ ਾ ਉ ਣ | ਨ ਿ ਦ ਾ ਨ | ਸ ਼ ੁ ਰ ੂ | ਕ ਰ ਨ | ਲ ਈ |
| ਇ ਸ | ਤ ੋ ਂ | ਸ ਼ ਹ ਿ ਦ | ਪ ੍ ਰ ਾ ਪ ਤ | ਹ ੁ ੰ ਦ ਾ | ਹ ੈ | ਜ ੋ | ਅ ਤ ਿ ਅ ੰ ਤ | ਪ ੌ ਸ ਼ ਟ ਿ ਕ | ਭ ੋ ਜ ਨ | ਹ ੈ |
| ਪ ਤ ਾ | ਨ ਹ ੀ ਂ | ਕ ਿ | ਜ ਦ ੋ ਂ | ਚ ੁ ਣ ੌ ਤ ੀ | ਕ ਦ ੋ ਂ | ਇ ੱ ਕ | ਮ ੌ ਕ ਾ | ਬ ਣ | ਜ ਾ ਵ ੇ |
| ਹ ਰ ਿ ਆ ਣ ਾ | ਦ ੇ | ਡ ੀ ਜ ੀ ਪ ੀ | ਵ ਲ ੋ ਂ | ਦ ਿ ਵ ਾ ਲ ੀ | ਦ ੇ | ਮ ੌ ਕ ੇ | ਚ ੌ ਕ ਸ ੀ | ਵ ਰ ਤ ਣ | ਦ ੇ | ਹ ੁ ਕ ਮ |
| ਸ ਿ ੱ ਖ | ਆ ਗ ੂ | ਮ ਹ ਿ ਤ ਾ | ਦ ੀ | ਗ ੍ ਰ ਿ ਫ ਤ ਾ ਰ ੀ | ਲ ਈ | ਮ ੰ ਗ | ਪ ੱ ਤ ਰ | ਨ ਾ ਲ | ਡ ਿ ਪ ਟ ੀ | ਕ ਮ ਿ ਸ ਼ ਨ ਰ | ਦ ੇ | ਦ ਫ ਤ ਰ |
| ਇ ੱ ਕ | ਵ ਾ ਰ | ਫ ਿ ਰ | ਤ ੋ ਂ | ਉ ਨ ੍ ਹ ਾ ਂ | ਨ ੇ | ਆ ਪ ਣ ੀ | ਮ ੰ ਗ ੇ ਤ ਰ | ਦ ੇ | ਨ ਾ ਲ | ਨ ਵ ੀ ਂ | ਤ ਸ ਵ ੀ ਰ | ਸ ਼ ੇ ਅ ਰ | ਕ ੀ ਤ ੀ | ਹ ੈ |
| ਇ ੱ ਕ | ਕ ਮ ਜ ਼ ੋ ਰ | ਏ ਸ ਿ ਡ | ਅ ਤ ੇ | ਇ ੱ ਕ | ਕ ਮ ਜ ਼ ੋ ਰ | ਅ ਧ ਾ ਰ | ਦ ੇ | ਲ ੂ ਣ | ਦ ੀ | ਪ ੂ ਰ ੀ | ਹ ਾ ਈ ਡ ੋ ਲ ਿ ਸ ੀ | ਦ ੀ | ਲ ੰ ਘ ਦ ੀ | ਹ ੈ |
| ਦ ਰ ਸ ਼ ਕ | ਦ ੇ | ਟ ਿ ੱ ਪ ਣ ੀ | ਹ ੈ | ਜ ੋ | ਆ ਪ ਣ ੇ | ਹ ੀ | ਪ ੍ ਰ ਸ ਾ ਰ ਨ | ਨ ੂ ੰ | ਬ ਣ ਾ ਉ ਣ | ਲ ਈ | ਚ ਾ ਹ ੁ ੰ ਦ ੇ | ਹ ਨ |
| ਖ ਾ ਦ | ਦ ੀ | ਵ ਰ ਤ ੋ | ਨ ੂ ੰ | ਇ ੱ ਕ | ਚ ੋ ਟ ੀ | ਦ ੇ | ਡ ਰ ੈ ਸ ਿ ੰ ਗ | ਦ ੇ | ਤ ੌ ਰ | ਤ ੇ | ਦ ੀ | ਸ ਿ ਫ ਾ ਰ ਸ ਼ | ਕ ੀ ਤ ੀ | ਹ ੈ |
| ਬ ਿ ਰ ੇ ਂ ਦ ਰ | ਸ ਿ ੰ ਘ | ਧ ਨ ੋ ਆ | ਨ ੇ | ਹ ਵ ਾ ਈ | ਸ ੈ ਨ ਾ | ਤ ੇ | ਰ ਾ ਵ ਤ | ਨ ੇ | ਫ ਼ ੌ ਜ | ਮ ੁ ਖ ੀ | ਦ ਾ | ਅ ਹ ੁ ਦ ਾ | ਸ ੰ ਭ ਾ ਲ ਿ ਆ |
| ਇ ਟ ਲ ੀ | ਦ ੇ | ਸ ਮ ੁ ੰ ਦ ਰ ੀ | ਕ ਿ ਨ ਾ ਰ ੇ | ਕ ੈ ਟ ੀ | ਪ ੈ ਰ ੀ | ਅ ਤ ੇ | ਓ ਰ ਲ ੈ ਂ ਡ ੋ | ਬ ਲ ੂ ਮ |
| ਇ ਨ ਕ ਲ ਾ ਬ ੀ | ਸ ੰ ਘ ਰ ਸ ਼ | ਯ ੂ ਰ ਪ | ਭ ਰ | ਸ ਦ ੀ | ਦ ੇ | ਮ ੱ ਧ | ਤ ੱ ਕ | ਫ ੈ ਲ | ਗ ਈ | ਹ ੈ |
| ਸ ਼ ੁ ਧ | ਪ ੰ ਜ ਾ ਬ ੀ | ਭ ਾ ਸ ਼ ਾ | ਬ ੋ ਲ ਦ ੇ | ਹ ਨ | ਮ ਿ ਆ ਂ ਮ ਾ ਰ | ਵ ਿ ਚ | ਰ ਹ ਿ ਣ | ਵ ਾ ਲ ੇ | ਸ ਿ ੱ ਖ | ਪ ਰ ਵ ਾ ਰ |
| ਪ ੰ ਜ ਾ ਬ | ਮ ੈ ਡ ੀ ਕ ਲ | ਟ ੀ ਚ ਰ | ਤ ੇ | ਡ ੈ ਂ ਟ ਲ | ਐ ਸ ੋ ਸ ੀ ਏ ਸ ਼ ਨ | ਦ ੀ | ਪ ੍ ਰ ਧ ਾ ਨ | ਡ ਾ |
| ਕ ੁ ਦ ਰ ਤ | ਅ ਤ ੇ | ਮ ਨ ੁ ੱ ਖ ੀ | ਜ ੀ ਵ ਨ | ਵ ਿ ਚ | ਐ ਲ ਗ ੀ | ਦ ਾ | ਮ ੁ ੱ ਖ | ਮ ਹ ੱ ਤ ਤ ਾ |
| ਵ ਕ ੍ ਰ ੋ ਕ ਤ ੀ ਜ ੀ ਵ ਿ ਤ | ਗ ੍ ਰ ੰ ਥ | ਚ ਾ ਰ | ਉ ਨ ਮ ੇ ਸ ਼ ਾ | ਵ ਿ ੱ ਚ | ਵ ੰ ਡ ਿ ਆ | ਹ ੋ ਇ ਆ | ਹ ੈ |
| ਇ ਸ | ਲ ੇ ਖ | ਵ ਿ ਚ | ਅ ਭ ਿ ਨ ੇ ਤ ਾ | ਦ ੇ | ਨ ਿ ੱ ਜ ੀ | ਜ ੀ ਵ ਨ | ਦ ੇ | ਜ ੀ ਵ ਨ ੀ | ਮ ੰ ਨ ਿ ਆ | ਗ ਿ ਆ | ਹ ੈ |
| ਪ ੁ ਲ ਸ | ਕ ਮ ਿ ਸ ਼ ਨ ਰ | ਨ ੇ | ਠ ੇ ਕ ੇ ਦ ਾ ਰ | ਦ ੁ ਆ ਰ ਾ | ਕ ਰ ਵ ਾ ਈ | ਜ ਾ | ਰ ਹ ੀ | ਨ ਾ ਜ ਾ ਇ ਜ ਼ | ਪ ਾ ਰ ਕ ਿ ੰ ਗ | ਕ ੀ ਤ ੀ | ਬ ੰ ਦ |
| ਅ ਮ ਿ ਤ ਾ | ਜ ੋ ਸ ਼ ੀ | ਨ ੇ | ਜ ਦ ੋ ਂ | ਸ ਿ ਵ ਲ | ਸ ਰ ਜ ਨ | ਤ ੇ | ਰ ਿ ਸ ਼ ਵ ਤ | ਮ ੰ ਗ ਣ | ਦ ਾ | ਦ ੋ ਸ ਼ | ਲ ਾ ਇ ਆ | ਤ ਾ ਂ | ਡ ਾ |
| ਇ ਹ | ਵ ਿ ਭ ਾ ਗ | ਦ ੇ | ਕ ੰ ਮ | ਦ ੇ | ਸ ਥ ਾ ਨ | ਦ ੇ | ਸ ਿ ਰ | ਵ ਿ ੱ ਚ | ਸ ੰ ਭ ਾ ਲ ਿ ਆ | ਗ ਿ ਆ | ਹ ੈ |
| ਇ ਕ | ਹ ੋ ਰ | ਚ ੰ ਗ ੀ | ਕ ਿ ਸ ਮ | ਦ ਾ | ਨ ਾ ਈ ਟ ਰ ੋ ਜ ਨ | ਖ ਾ ਦ | ਯ ੂ ਰ ੀ ਆ | ਹ ੈ |
| ਇ ੱ ਕ | ਜ ਾ ਨ ੀ | ਅ ੰ ਕ ੜ ੇ | ਨ ੂ ੰ | ਕ ਹ ਿ ੰ ਦ ੀ | ਹ ੈ | ਕ ਿ | ਉ ਹ | ਬ ਹ ੁ ਤ | ਸ ਾ ਰ ੇ | ਘ ਾ ਤ ਕ | ਹ ਨ |
| ਜ ਿ ਸ | ਨ ਾ ਲ | ਰ ਾ ਹ ਗ ੀ ਰ ਾ ਂ | ਨ ੂ ੰ | ਭ ਾ ਰ ੀ | ਮ ੁ ਸ ਼ ਕ ਲ | ਦ ਾ | ਸ ਾ ਹ ਮ ਣ ਾ | ਕ ਰ ਨ ਾ | ਪ ਿ ਆ |
| ਸ ਿ ੱ ਖ | ਕ ੌ ਮ | ਦ ੀ | ਕ ਿ ਸ ਼ ਤ ੀ | ਓ ੁ ਥ ੇ | ਡ ੁ ੱ ਬ ੀ | ਜ ਿ ਥ ੇ | ਪ ਾ ਣ ੀ | ਬ ਹ ੁ ਤ | ਗ ੰ ਦ ਾ | ਸ ੀ |
| ਇ ਸ | ਵ ਿ ੱ ਚ | ਕ ਿ ਸ ੇ | ਦ ੁ ਰ ਵ ਿ ਹ ਾ ਰ | ਦ ੀ | ਸ ੰ ਭ ਾ ਵ ਨ ਾ | ਦ ੀ | ਕ ਮ ੀ | ਆ ਉ ਂ ਦ ੀ | ਹ ੈ |
| ਉ ਸ | ਦ ੀ | ਭ ਾ ਣ ਜ ੀ | ਕ ਲ ੇ ਮ ਿ ਟ ੀ | ਮ ੈ ਕ ਅ ੰ ਟ ਾ ਇ ਰ | ਡ ੇ ਟ ਨ | ਯ ੂ ਨ ੀ ਵ ਰ ਸ ਿ ਟ ੀ | ਵ ਿ ੱ ਚ | ਇ ੱ ਕ | ਸ ਹ ਾ ਇ ਕ | ਬ ਾ ਸ ਕ ਟ ਬ ਾ ਲ | ਕ ੋ ਚ | ਹ ੈ |
| ਖ ਼ ਾ ਸ | ਕ ਰ ਕ ੇ | ਇ ਸ | ਦ ੌ ੜ | ਵ ਿ ਚ | ਸ ੁ ੰ ਦ ਰ | ਤ ਸ ਵ ੀ ਰ | ਦ ਾ | ਚ ਿ ੰ ਤ ਨ | ਵ ੱ ਧ | ਹ ੋ ਰ | ਕ ੁ ਝ | ਵ ੀ | ਕ ਰ ਨ ਾ | ਹ ੈ |
| ਇ ਹ | ਉ ਨ ੍ ਹ ਾ ਂ | ਦ ੇ | ਵ ਿ ਚ ਕ ਾ ਰ | ਹ ੈ | ਜ ੋ | ਮ ਰ ੀ ਜ ਼ | ਨ ੂ ੰ | ਦ ਿ ੱ ਤ ਾ | ਜ ਾ ਂ ਦ ਾ | ਹ ੈ |
| ਜ ਦ ੋ ਂ | ਤ ੁ ਸ ੀ ਂ | ਗ ਲ ਤ | ਹ ੋ | ਤ ਾ ਂ | ਮ ੰ ਨ ਣ | ਲ ਈ | ਆ ਪ ਣ ੇ | ਸ ਼ ਬ ਦ ਾ ਂ | ਦ ੀ | ਵ ਰ ਤ ੋ ਂ | ਕ ਰ ੋ |
| ਭ ੂ ਤ | ਨ ਾ ਈ ਟ ਸ | ਜ ੂ ਮ ਬ ੀ | ਸ ਮ ੁ ੰ ਦ ਰ ੀ | ਡ ਾ ਕ ੂ | ਅ ਤ ੇ | ਇ ੱ ਕ | ਭ ੂ ਚ ਾ ਲ | ਸ ਮ ੁ ੰ ਦ ਰ ੀ | ਜ ਹ ਾ ਜ ਼ | ਨ ਾ ਲ | ਭ ਰ ੀ | ਹ ੋ ਈ | ਹ ੈ |
| ਭ ਾ ਰ ਤ | ਵ ਿ ੱ ਚ | ਪ ੰ ਜ ਾ ਬ ੀ | ਅ ਖ ਼ ਬ ਾ ਰ | ਗ ੁ ਰ ਮ ੁ ਖ ੀ | ਲ ਿ ਪ ੀ | ਵ ਿ ੱ ਚ | ਛ ਾ ਪ ੇ | ਜ ਾ ਂ ਦ ੇ | ਹ ਨ |
| ਨ ੈ ੱ ਟ ਵ ਰ ਕ | ਦ ੀ | ਇ ੰ ਸ ਟ ਾ ਲ ੇ ਸ ਼ ਨ | ਨ ੂ ੰ | ਕ ੋ ਈ | ਖ ਾ ਸ | ਲ ੋ ੜ | ਵ ੀ | ਹ ਨ |
| ਕ ੰ ਕ ਰ ੀ ਟ | ਦ ੀ | ਕ ਠ ੋ ਰ ਤ ਾ | ਲ ੰ ਮ ੇ | ਸ ਮ ੇ ਂ | ਲ ਈ | ਖ ੜ ੍ ਹ ੀ | ਹ ੋ ਣ | ਤ ੋ ਂ | ਵ ੀ | ਅ ਸ ੰ ਤ ੁ ਸ ਼ ਟ | ਹ ੁ ੰ ਦ ੀ | ਹ ੈ |
| ਪ ੀ ੜ ਤ | ਔ ਰ ਤ | ਨ ੇ | ਥ ਾ ਣ ਾ | ਸ ਿ ਟ ੀ | ਸ ੍ ਰ ੀ | ਮ ੁ ਕ ਤ ਸ ਰ | ਸ ਾ ਹ ਿ ਬ | ਦ ੀ | ਪ ੁ ਲ ਿ ਸ | ਨ ੂ ੰ | ਦ ੱ ਸ ਿ ਆ | ਕ |
| ਇ ੱ ਕ | ਪ ਾ ਬ ੰ ਦ ੀ | ਜ ਾ ਂ | ਕ ਿ ਸ ੇ | ਹ ੋ ਰ | ਕ ਾ ਰ ਨ | ਕ ਰ ਮ ਚ ਾ ਰ ੀ ਆ ਂ | ਦ ਾ | ਕ ੰ ਮ | ਦ ਾ | ਨ ਤ ੀ ਜ ਾ | ਘ ੱ ਟ | ਤ ੋ ਂ | ਘ ੱ ਟ | ਰ ਹ ੇ ਗ ਾ |
| ਇ ਹ | ਟ ਿ ਊ ਟ ੋ ਰ ਿ ਅ ਲ | ਨ ਾ ਰ ਥ ਵ ਿ ੰ ਡ | ਸ ੈ ਂ ਪ ਲ | ਡ ਾ ਟ ਾ ਬ ੇ ਸ | ਦ ੀ | ਵ ਰ ਤ ੋ ਂ | ਕ ਰ ਦ ਾ | ਹ ੈ |
| ਇ ਸ | ਦ ੇ | ਕ ਾ ਰ ਵ ਾ ਈ | ਕ ਰ ਨ | ਮ ਸ ਾ ਜ | ਦ ੇ | ਵ ਧ ੀ ਆ | ਤ ਰ ੀ ਕ ਾ | ਤ ੇ ਜ ਼ |
| ਧ ੂ ੜ | ਅ ਤ ੇ | ਪ ਾ ਣ ੀ | ਤ ੱ ਕ | ਆ ਪ ਣ ੇ | ਫ ੋ ਨ | ਦ ੀ | ਰ ੱ ਖ ਿ ਆ | ਕ ਰ ੋ |
| ਸ ਵ ੇ ਰ | ਦ ੇ | ਕ ਰ ੀ ਬ | ਅ ੱ ਧ ੇ | ਅ ਮ ਰ ੀ ਕ ੀ | ਲ ੋ ਕ | ਕ ੌ ਫ ੀ | ਪ ੀ | ਲ ੈ ਂ ਦ ੇ | ਹ ਨ |
| ਇ ਹ | ਔ ਰ ਤ | ਨ ੂ ੰ | ਇ ੱ ਕ | ਸ ਾ ਥ ੀ | ਦ ੀ | ਚ ੋ ਣ | ਕ ਰ ਨ | ਲ ਈ | ਇ ੱ ਕ | ਜ ਼ ਿ ੰ ਮ ੇ ਵ ਾ ਰ | ਪ ਹ ੁ ੰ ਚ | ਹ ੈ |
| ਨ ਰ | ਦ ਾ | ਮ ਾ ਦ ਾ | ਸ ੈ ਕ ਸ | ਤ ਬ ਦ ੀ ਲ ੀ | ਕ ਈ | ਪ ੜ ਾ ਅ | ਵ ਿ ੱ ਚ | ਵ ਾ ਪ ਰ ਦ ਾ | ਹ ੈ |
| ਅ ਕ ਾ ਲ ੀ | ਦ ਲ | ਨ ੂ ੰ | ਝ ਟ ਕ ਾ | ਸ ੍ ਰ ੋ ਮ ਣ ੀ | ਕ ਮ ੇ ਟ ੀ | ਮ ੈ ਂ ਬ ਰ | ਆ ਪ | ਚ | ਸ ਾ ਮ ਲ |
| ਇ ਸ | ਟ ੀ ਮ | ਦ ੀ | ਅ ਗ ਵ ਾ ਈ | ਰ ਾ ਚ ਕ ੋ ਂ ਡ ਾ | ਦ ੇ | ਪ ੁ ਲ ਿ ਸ | ਕ ਮ ਿ ਸ ਼ ਨ ਰ | ਮ ਹ ੇ ਸ ਼ | ਐ ਮ |
| ਲ ੰ ਘ ਣ | ਵ ਾ ਲ ਿ ਆ | ਨ ੂ ੰ | ਭ ਾ ਰ ੀ | ਦ ਿ ੱ ਕ ਤ ਾ ਂ | ਦ ਾ | ਸ ਾ ਹ ਮ ਣ ਾ | ਕ ਰ ਨ ਾ | ਪ ੈ | ਰ ਿ ਹ ਾ | ਹ ੈ |
| ਕ ਾ ਫ ੀ | ਦ ਿ ਨ ਾ ਂ | ਤ ੋ ਂ | ਅ ੱ ਤ | ਦ ੀ | ਪ ੈ | ਰ ਹ ੀ | ਗ ਰ ਮ ੀ | ਕ ਾ ਰ ਨ | ਲ ੋ ਕ ਾ ਂ | ਨ ੂ ੰ | ਭ ਾ ਰ ੀ | ਪ ਰ ੇ ਸ ਼ ਾ ਨ ੀ ਆ ਂ | ਦ ਾ | ਸ ਾ ਹ ਮ ਣ ਾ |
| ਸ ਾ ਰ ੇ | ਕ ੰ ਮ | ਦ ੇ | ਲ ਈ | ਕ ੁ ਝ | ਵ ੀ | ਅ ਤ ੇ | ਕ ੁ ਰ ਬ ਾ ਨ ੀ | ਦ ਾ | ਭ ੁ ਗ ਤ ਾ ਨ | ਕ ਰ ਨ | ਦ ੀ | ਹ ੈ |
| ਵ ਿ ਸ ਼ ਾ ਣ ੂ | ਲ ਾ ਭ ਕ ਾ ਰ ੀ | ਅ ਤ ੇ | ਹ ਾ ਨ ੀ ਕ ਾ ਰ ਕ | ਦ ੋ ਨ ਾ ਂ | ਕ ਿ ਸ ਮ ਾ ਂ | ਦ ੇ | ਹ ੁ ੰ ਦ ੇ | ਹ ਨ |
| ਦ ੀ | ਅ ੱ ਜ | ਸ ਾ ਡ ੇ | ਲ ੇ ਖ | ਵ ਿ ਚ | ਇ ਸ | ਬ ਾ ਰ ੇ | ਗ ੱ ਲ | ਕ ਰ ੀ ਏ |
| ਮ ਾ ਮ ਲ ਾ | ਆ ਦ ਰ ਸ ਼ | ਸ ਕ ੂ ਲ | ਦ ੇ | ਦ ਲ ਿ ਤ | ਅ ਧ ਿ ਆ ਪ ਕ ਾ | ਦ ੇ | ਜ ਬ ਰ | ਜ ਨ ਾ ਹ | ਦ ਾ |
| ਨ ਿ ਸ ਼ ਾ ਨ | ਦ ੀ | ਉ ਹ | ਭ ਾ ਸ ਼ ਾ | ਇ ਸ | ਦ ੇ | ਲ ੁ ਕ ੇ | ਦ ਾ | ਮ ਤ ਲ ਬ | ਪ ਤ ਾ | ਲ ੱ ਗ ਦ ਾ | ਹ ੈ |
| ਬ ਰ ਕ ਤ | ਸ ਿ ੱ ਧ ੂ | ਦ ੇ | ਪ ਿ ਤ ਾ | ਦ ਾ | ਨ ਾ ਂ | ਲ ਾ ਲ | ਚ ੰ ਦ | ਅ ਤ ੇ | ਮ ਾ ਤ ਾ | ਦ ਾ | ਨ ਾ ਂ | ਪ ਠ ਾ ਣ ੀ | ਹ ੈ |
| ਫ ਰ ੈ ਂ ਕ ਫ ੋ ਰ ਟ | ਦ ੇ | ਗ ੁ ਰ ਦ ੁ ਆ ਰ ਾ | ਸ ਾ ਹ ਿ ਬ | ਵ ਿ ੱ ਚ | ਵ ਾ ਪ ਰ ੀ | ਘ ਟ ਨ ਾ | ਦ ੀ | ਜ ਰ ਮ ਨ ੀ | ਦ ੀ ਆ ਂ | ਗ ੁ ਰ ਦ ੁ ਆ ਰ ਾ | ਪ ੍ ਰ ਬ ੰ ਧ ਕ | ਕ ਮ ੇ ਟ ੀ ਆ ਂ | ਵ ੱ ਲ ੋ ਂ | ਨ ਿ ੰ ਦ ਾ |
| ਬ ੈ ਟ ੀ | ਫ ਰ ੀ ਡ ਨ | ਦ ੀ | ਪ ੁ ਸ ਤ ਕ | ਦ | ਫ ੈ ਮ ੀ ਨ ਿ ਨ | ਮ ਿ ਸ ਟ ੀ ਕ | ਅ ੋ ਰ ਤ ਾ ਂ | ਨ ਾ ਲ | ਵ ਧ ੀ ਕ ੀ ਆ ਂ | ਅ ਤ ੇ | ਵ ਿ ਰ ੋ ਧ ੀ | ਪ ੍ ਰ ਭ ਾ ਵ | ਵ ਜ ੋ ਂ | ਉ ੱ ਭ ਰ ੀ |
| ਖ ਾ ਸ | ਮ ਦ ਦ | ਦ ੀ | ਪ ੇ ਸ ਼ ਕ ਸ ਼ | ਕ ਰ ਨ | ਨ ਾ ਲ | ਇ ੱ ਕ | ਹ ੋ ਰ | ਨ ਿ ੱ ਜ ੀ | ਸ ੁ ਨ ੇ ਹ ਾ | ਵ ੀ | ਪ ੍ ਰ ਗ ਟ | ਹ ੁ ੰ ਦ ਾ | ਹ ੈ |
| ਟ ੍ ਰ ੈ ਫ ਿ ਕ | ਨ ਿ ਯ ਮ ਾ ਂ | ਨ ੂ ੰ | ਤ ੋ ੜ ਨ | ਵ ਾ ਲ ੇ | ਵ ਾ ਹ ਨ | ਚ ਾ ਲ ਕ ਾ ਂ | ਦ ੇ | ਪ ੁ ਲ ਿ ਸ | ਨ ੇ | ਕ ੱ ਟ ੇ | ਚ ਲ ਾ ਨ |
| ਚ ੋ ਣ | ਖ ਼ ਰ ਚ ਾ | ਕ ੱ ਢ ਣ | ਲ ਈ | ਚ ੋ ਣ | ਕ ਮ ਿ ਸ ਼ ਨ | ਤ ੋ ਂ | ਮ ਨ ਜ ੂ ਰ ੀ | ਮ ੰ ਗ ੀ |
| ਇ ਹ | ਹ ੈ | ਕ ਿ | ਇ ਹ | ਪ ੰ ਛ ੀ | ਦ ੇ | ਮ ੀ ਟ | ਬ ਹ ੁ ਤ | ਸ ਵ ਾ ਦ | ਹ ੈ |
| ਸ ਰ ੀ ਰ | ਨ ੂ ੰ | ਕ ਾ ਰ ਬ ੋ ਹ ਾ ਈ ਡ ਰ ੇ ਟ | ਜ ਜ ਼ ਬ | ਕ ਰ ਨ | ਹ ੁ ੰ ਦ ਾ | ਅ ਤ ੇ | ਭ ਾ ਰ ੀ | ਚ ਰ ਬ ੀ | ਦ ੀ | ਖ ਪ ਤ |
| ਡ ਰ ਿ ੱ ਲ | ਅ ਤ ੇ | ਆ ਧ ੁ ਨ ਿ ਕ | ਬ ੀ ਜ ਾ ਂ | ਨ ਾ ਲ | ਹ ੋ | ਰ ਹ ੀ | ਹ ੈ | ਕ ਣ ਕ | ਦ ੀ | ਬ ਿ ਜ ਾ ਈ |
| ਗ ਨ ੀ ਮ ਤ | ਰ ਹ ੀ | ਹ ੈ | ਕ ਿ | ਕ ੁ ੱ ਤ ਿ ਆ ਂ | ਨ ੂ ੰ | ਇ ਸ | ਦ ੀ | ਭ ਿ ਣ ਕ | ਨ ਹ ੀ ਂ | ਲ ੱ ਗ ੀ |
| ਜ ੇ ਤ ੂ | ਪ ੍ ਰ ਿ ੰ ਸ | ਨ ਰ ੂ ਲ ਾ | ਨ ੇ | ਕ ੀ ਤ ਾ | ਆ ਪ ਣ ੇ | ਪ ਿ ਆ ਰ | ਦ ਾ | ਖ ੁ ਲ ਾ ਸ ਾ |
| ਤ ੁ ਸ ੀ ਂ | ਇ ੱ ਕ | ਜ ਾ ਣ ਦ ੇ | ਹ ੋ | ਜ ੇ ਕ ਰ | ਤ ੁ ਸ ੀ ਂ | ਸ ਥ ਾ ਨ ਕ | ਭ ੋ ਜ ਨ | ਅ ੰ ਦ ੋ ਲ ਨ | ਦ ਾ | ਹ ਿ ੱ ਸ ਾ | ਹ ੋ |
| ਬ ਾ ਕ ੀ | ਇ ਮ ਾ ਰ ਤ | ਨ ੂ ੰ | ਪ ੂ ਰ ੀ | ਤ ਰ ੍ ਹ ਾ ਂ | ਮ ੁ ੜ | ਨ ਿ ਰ ਮ ਾ ਣ | ਕ ੀ ਤ ਾ | ਜ ਾ ਣ ਾ | ਚ ਾ ਹ ੀ ਦ ਾ | ਸ ੀ |
| ਕ ਦ ੇ | ਵ ੀ | ਆ ਪ ਣ ੇ | ਬ ਲ ੀ ਚ | ਦ ੇ | ਹ ੱ ਲ | ਲ ਈ | ਕ ੋ ਈ | ਹ ੋ ਰ | ਸ ਮ ੱ ਗ ਰ ੀ | ਨ ਾ | ਜ ੋ ਡ ਼ ੋ |
| ਹ ੋ ਰ | ਜ ਾ ਣ ਕ ਾ ਰ ੀ | ਲ ਈ | ਕ ੋ ਬ | ਕ ਾ ਟ ੀ | ਸ ੁ ਪ ੀ ਰ ੀ ਅ ਰ | ਕ ੋ ਰ ਟ | ਨ ਾ ਲ | ਸ ੰ ਪ ਰ ਕ | ਕ ਰ ੋ |
| ਡ ਰ ਾ ਈ ਵ ਰ ਾ ਂ | ਦ ੀ | ਸ ੁ ਰ ੱ ਖ ਿ ਆ | ਨ ੂ ੰ | ਸ ੁ ਨ ਿ ਸ ਼ ਚ ਿ ਤ | ਕ ਰ ਨ | ਲ ਈ | ਥ ੋ ੜ ੍ ਹ ਾ | ਜ ਿ ਹ ਾ | ਬ ਿ ਹ ਤ ਰ | ਹ ੈ |
| ਟ ਿ ਊ ਨ ਿ ੰ ਗ | ਨ ੂ ੰ | ਸ ੰ ਭ ਾ ਲ ਣ | ਵ ਿ ੱ ਚ | ਮ ਦ ਦ | ਕ ਰ ਨ | ਲ ਈ | ਸ ਤ ਰ | ਨ ੂ ੰ | ਫ ੈ ਲ ਾ ਓ |
| ਐ ਲ ੀ ਮ ੈ ਂ ਟ | ਨ ਾ ਮ | ਜ ਿ ਹ ਨ ਾ ਂ | ਨ ੂ ੰ | ਐ ਲ ੀ ਮ ੈ ਂ ਟ | ਪ ੍ ਰ ਤ ੀ ਕ ਾ ਂ | ਦ ੀ | ਵ ਰ ਤ ੋ ਂ | ਨ ਾ ਲ | ਸ ਪ ੈ ਲ | ਕ ੀ ਤ ਾ | ਜ ਾ | ਸ ਕ ਦ ਾ | ਹ ੈ |
| ਏ ਨ ੇ | ਨ ੂ ੰ | ਅ ੰ ਗ ੀ ਠ ੀ | ਦ ੀ | ਚ ਿ ਮ ਨ ੀ | ਵ ਿ ੱ ਚ ੋ ਂ | ਕ ਿ ਸ ੇ | ਦ ੇ | ਚ ੀ ਕ ਣ | ਦ ੀ | ਆ ਵ ਾ ਜ ਼ | ਆ ਈ |
| ਸ ਾ ਈ ਕ ਲ ਿ ੰ ਗ | ਲ ਾ ਲ | ਹ ੁ ੱ ਕ | ਦ ੀ | ਖ ੋ ਜ | ਕ ਰ ਨ | ਦ ਾ | ਇ ੱ ਕ | ਬ ਹ ੁ ਤ | ਵ ਧ ੀ ਆ | ਤ ਰ ੀ ਕ ਾ | ਹ ੈ |
| ਤ ਕ ਨ ੀ ਕ ੀ | ਚ ਰ ਬ ੀ | ਵ ੱ ਖ | ਕ ੰ ਟ ੇ ਨ ਰ | ਵ ਿ ੱ ਚ | ਪ ੈ ਕ | ਨ ੂ ੰ | ਰ ਿ ਹ ਾ | ਹ ੈ |
| ਪ ਰ | ਧ ਰ ਮ | ਦ ੇ | ਤ ਕ ਨ ੀ ਕ ੀ | ਵ ਿ ਕ ਾ ਸ ਵ ਾ ਦ | ਦ ੇ | ਨ ਾ ਲ | ਹ ੌ ਲ ੀ | ਹ ੌ ਲ ੀ | ਆ ਪ ਣ ੇ | ਅ ਹ ੁ ਦ ੇ | ਗ ੁ ਆ | ਲ ਈ | ਸ ਼ ੁ ਰ ੂ | ਕ ੀ ਤ ਾ |
| ਪ ੍ ਰ ਵ ੀ ਨ | ਸ ਿ ੰ ਘ | ਹ ਿ ਊ ਮ ਨ | ਰ ਾ ਈ ਟ | ਮ ੰ ਚ | ਦ ੇ | ਬ ਣ ੇ | ਸ ੂ ਬ ਾ | ਉ ਪ | ਪ ੍ ਰ ਧ ਾ ਨ |
| ਐ ੱ ਸ | ਪ ੀ | ਵ ੈ ਦ | ਸ ਹ ਿ ਤ | ਹ ੋ ਰ | ਅ ਧ ਿ ਕ ਾ ਰ ੀ ਆ ਂ | ਨ ੇ | ਕ ੇ ਂ ਦ ਰ ੀ | ਗ ੍ ਰ ਹ ਿ | ਮ ੰ ਤ ਰ ੀ | ਰ ਾ ਜ ਨ ਾ ਥ | ਸ ਿ ੰ ਘ | ਦ ਾ | ਸ ਵ ਾ ਗ ਤ | ਕ ੀ ਤ ਾ |
| ਜ ਦ ੋ ਂ | ਨ ਵ ੀ ਂ | ਤ ਕ ਨ ੀ ਕ | ਨ ਾ ਲ | ਬ ਣ ੇ | ਐ ੱ ਸ ਸ ੀ | ਸ ਰ ਟ ੀ ਫ ਿ ਕ ੇ ਟ | ਨ ੇ | ਰ ੁ ਆ ਈ | ਮ ੁ ਟ ਿ ਆ ਰ |
| ਅ ਤ ੇ | ਤ ੇ ਜ | ਇ ਸ | ਨ ੂ ੰ | ਲ ਗ ਾ ਤ ਾ ਰ | ਦ ੀ | ਲ ੋ ੜ | ਨ ਹ ੀ | ਹ ੈ |
| ਜ ਮ ਾ ਤ | ਦ ੱ ਸ ਵ ੀ ਂ | ਦ ੇ | ਸ ੂ ਰ ਯ ਾ ਂ ਸ ਼ | ਨ ੇ | ਏ ਵ ੀ ਏ ਸ ਼ ਨ | ਕ ੁ ਵ ਿ ਜ ਼ | ਵ ਿ ਚ | ਪ ਹ ਿ ਲ ਾ | ਇ ਨ ਾ ਮ | ਹ ਾ ਸ ਿ ਲ | ਕ ੀ ਤ |
| ਲ ੈ ਫ ਟ ੀ ਨ ੈ ਂ ਟ | ਕ ਰ ਨ ਲ | ਬ ਣ ਨ | ਵ ਾ ਲ ੀ | ਅ ਰ ੁ ਣ ਾ ਚ ਲ | ਦ ੀ | ਪ ਹ ਿ ਲ ੀ | ਮ ਹ ਿ ਲ ਾ | ਅ ਫ ਼ ਸ ਰ | ਬ ਣ ੀ | ਪ ੋ ਨ ੂ ੰ ਗ | ਡ ੋ ਮ ਿ ੰ ਗ |
| ਤ ੁ ਸ ੀ ਂ | ਹ ਰ | ਰ ੋ ਜ ਼ | ਆ ਪ ਣ ੀ | ਮ ਾ ਂ | ਦ ੀ | ਲ ਗ ਾ ਤ ਾ ਰ | ਆ ਲ ੋ ਚ ਨ ਾ | ਸ ੁ ਣ ਦ ੇ | ਹ ੋ |
| ਹ ੇ ਠ ਾ ਂ | ਸ ਿ ਰ ਫ | ਟ ੈ ਸ ਟ | ਵ ਿ ਆ ਖ ਿ ਆ | ਦ ਾ | ਇ ੱ ਕ | ਤ ਰ ੀ ਕ ਾ | ਹ ੈ | ਜ ੋ | ਤ ੁ ਹ ਾ ਡ ਾ | ਡ ਾ ਕ ਟ ਰ | ਵ ਰ ਤ | ਸ ਕ ਦ ਾ | ਹ ੈ |
| ਪ ਹ ਿ ਲ ਾ ਂ | ਰ ੁ ਕ ਣ | ਅ ਤ ੇ | ਸ ਾ ਹ | ਭ ਰ ਣ | ਦ ੀ | ਸ ੰ ਭ ਾ ਵ ਨ ਾ | ਵ ੱ ਧ | ਹ ੈ |
| ਫ ਿ ਰ | ਅ ਸ ੀ ਂ | ਬ ੱ ਗ | ਦ ੇ | ਦ ੋ | ਭ ਾ ਗ ਾ ਂ | ਨ ੂ ੰ | ਜ ੋ ੜ ਦ ੇ | ਹ ਾ ਂ |
| ਉ ੱ ਨ ਤ | ਟ ਿ ਕ ਟ ਾ ਂ | ਦ ੀ | ਜ ਼ ਰ ੂ ਰ ਤ | ਹ ੈ | ਅ ਤ ੇ | ਅ ਕ ਸ ਰ | ਵ ੇ ਚ ਦ ੇ | ਹ ਨ |
| ਇ ਕ | ਹ ੋ ਰ | ਡ ਰ | ਜ ੋ | ਅ ਨ ਿ ਸ ਼ ਚ ਤ | ਹ ੁ ੰ ਦ ਾ | ਹ ੈ | ਉ ਹ | ਹ ੈ | ਗ ੁ ਆ ਚ | ਜ ਾ ਣ | ਦ ਾ |
| ਰ ੋ ਗ ਾ ਣ ੂ ਆ ਂ | ਵ ਿ ੱ ਚ | ਸ ੰ ਵ ੇ ਦ ਨ ਸ ਼ ੀ ਲ | ਆ ਂ ਦ ਰ ਾ ਂ | ਵ ਾ ਲ ੇ | ਰ ੋ ਗ ੀ ਆ ਂ | ਵ ਿ ੱ ਚ | ਪ ੍ ਰ ਾ ਈ ਨ ਾ ਂ | ਦ ੇ | ਕ ਾ ਰ ਨ | ਦ ਸ ਤ | ਲ ੱ ਗ | ਸ ਕ ਦ ੇ | ਹ ਨ |
| ਮ ਾ ਲ ਵ ਿ ਕ ਾ | ਦ ੇ | ਪ ੍ ਰ ਤ ੀ | ਅ ਗ ਨ ੀ ਮ ਿ ਤ ਰ | ਦ ਾ | ਪ ੍ ਰ ੇ ਮ | ਇ ੰ ਦ ਰ ੀ ਪ ਰ ਕ | ਹ ੈ |
| ਮ ਾ ਂ | ਦ ੇ | ਵ ਿ ਆ ਹ | ਲ ਈ | ਲ ਾ ੜ ਾ | ਲ ੱ ਭ | ਰ ਹ ੀ | ਹ ੈ | ਇ ਹ | ਕ ੁ ੜ ੀ | ਦ ੇ ਖ ੋ | ਕ ੀ | ਨ ੇ | ਸ ਼ ਰ ਤ ਾ ਂ |
| ਅ ੰ ਤ ਕ ੍ ਰ ਮ | ਪ ੍ ਰ ਣ ਾ ਲ ੀ | ਵ ਿ ੱ ਚ | ਪ ੍ ਰ ਜ ਨ ਨ | ਪ ੍ ਰ ਣ ਾ ਲ ੀ | ਦ ੇ | ਕ ੁ ਝ | ਅ ੰ ਗ | ਸ ਼ ਾ ਮ ਿ ਲ | ਹ ੁ ੰ ਦ ੇ | ਹ ਨ |
| ਸ ਿ ਰ ਫ ਼ | ਰ ੈ ੱ ਡ | ਦ ੇ | ਮ ਿ ਕ | ਹ ਕ ਨ ਲ | ਸ ੰ ਗ ੀ ਤ | ਨ ਾ ਲ | ਜ ੁ ੜ ੇ | ਰ ਹ ਿ ੰ ਦ ੇ | ਹ ਨ |
| ਕ ਰ ੀ ਨ ਾ | ਕ ਪ ੂ ਰ | ਦ ੀ | ਇ ਸ | ਸ ਼ ਰ ਟ | ਦ ੀ | ਕ ੀ ਮ ਤ | ਸ ੁ ਣ ਕ ੇ | ਉ ੱ ਡ | ਜ ਾ ਣ ਗ ੇ | ਤ ੁ ਹ ਾ ਡ ੇ | ਹ ੋ ਸ ਼ |
| ਦ ੂ ਰ | ਸ ੰ ਚ ਾ ਰ | ਉ ਦ ਯ ੋ ਗ | ਦ ੇ | ਲ ੋ ਕ ਾ ਂ | ਨ ੂ ੰ | ਕ ਾ ਰ ੋ ਬ ਾ ਰ | ਵ ਿ ਚ | ਵ ਾ ਧ ੇ | ਲ ਈ | ਵ ਧ ੇ ਰ ੇ | ਧ ਿ ਆ ਨ | ਦ ੇ ਣ ਾ | ਪ ਵ ੇ ਗ ਾ |
| ਇ ਹ | ਕ ਾ ਰ ਵ ਾ ਈ | ਸ ਾ ਡ ੀ | ਸ ੁ ਤ ੰ ਤ ਰ ਤ ਾ | ਬ ਰ ਾ ਬ ਰ ੀ | ਅ ਤ ੇ | ਪ ੰ ਜ ਾ ਬ ੀ | ਭ ਾ ਈ ਚ ਾ ਰ ੇ | ਦ ੇ | ਲ ੋ ਕ ਤ ੰ ਤ ਰ ੀ | ਮ ੁ ੱ ਲ ਾ ਂ | ਦ ੇ | ਵ ਿ ਰ ੁ ੱ ਧ | ਵ ੀ | ਹ ੈ |
| ਸ ਾ ਊ ਦ ੀ | ਅ ਰ ਬ | ਦ ੀ | ਸ ਮ ੁ ੱ ਚ ੀ | ਸ ਭ ਿ ਆ ਚ ਾ ਰ | ਇ ਸ ਲ ਾ ਮ | ਨ ਾ ਲ | ਜ ੁ ੜ ਿ ਆ | ਹ ੋ ਇ ਆ | ਹ ੈ |
| ਧ ਰ ਮ ਿ ੰ ਦ ਰ | ਨ ੇ | ਹ ੁ ਣ | ਕ ੁ ਝ | ਡ ਾ ਕ ਟ ਰ ਾ ਂ | ਦ ੀ | ਇ ਕ | ਵ ੀ ਡ ੀ ਓ | ਸ ਾ ਂ ਝ ੀ |
| ਹ ੁ ਣ | ਤ ੁ ਹ ਾ ਨ ੂ ੰ | ਦ ੱ ਸ | ਕ ਿ | ਕ ੋ ਰ ੀ ਆ ਈ | ਵ ਿ ੱ ਚ | ਕ ਿ ਮ ਚ ੀ | ਕ ਿ ਵ ੇ ਂ | ਪ ਕ ਾ ਏ |
| ਫ ੀ ਸ | ਵ ਿ ਚ | ਟ ੈ ਂ ਪ ਲ ੋ | ਮ ੇ ਅ ਰ | ਪ ੁ ਰ ਾ ਤ ੱ ਤ ਵ | ਸ ਾ ਈ ਟ | ਅ ਤ ੇ | ਟ ੈ ਂ ਪ ਲ ੋ | ਮ ੇ ਅ ਰ | ਮ ਿ ਊ ਜ ਼ ੀ ਅ ਮ | ਵ ਿ ਚ | ਦ ਾ ਖ ਼ ਲ ਾ | ਸ ਼ ਾ ਮ ਲ | ਹ ੈ |
| ਮ ੇ ਰ ੇ | ਕ ੋ ਲ | ਇ ਕ | ਬ ੱ ਡ ੀ | ਦ ਾ | ਵ ਿ ਸ ਼ ਵ ਾ ਸ | ਹ ੈ | ਕ ਿ | ਮ ੇ ਰ ਾ | ਫ ਼ ਲ ਸ ਫ ਼ ਾ | ਉ ਸ | ਨ ਾ ਲ ੋ ਂ | ਵ ਧ ੀ ਆ | ਹ ੈ |
| ਕ ਾ ਂ ਗ ਰ ਸ | ਦ ੇ | ਜ ਨ ਰ ਲ | ਸ ਕ ੱ ਤ ਰ | ਹ ਰ ੀ ਸ ਼ | ਰ ਾ ਵ ਤ | ਨ ੇ | ਵ ੀ | ਦ ਿ ੱ ਤ ਾ | ਅ ਸ ਤ ੀ ਫ ਾ |
| ਪ ੰ ਜ ਾ ਬ | ਹ ਰ ਿ ਆ ਣ ਾ | ਹ ਾ ਈ | ਕ ੋ ਰ ਟ | ਨ ੂ ੰ | ਮ ਿ ਲ ਣ ਗ ੇ | ਛ ੇ | ਨ ਵ ੇ ਂ | ਜ ੱ ਜ |
| ਗ ਵ ਰ ਨ ਰ | ਦ ਾ | ਇ ੱ ਕ | ਹ ੋ ਰ | ਧ ਾ ਰ ਮ ਿ ਕ | ਪ ੍ ਰ ੋ ਜ ੈ ਕ ਟ | ਹ ੈ | ਏ ਕ ਟ ੇ ਰ ਿ ਨ ਬ ਰ ਗ | ਵ ਿ ੱ ਚ | ਸ ੈ ਂ ਟ | ਕ ੈ ਥ ਰ ੀ ਨ | ਦ ੇ | ਕ ੈ ਥ ੇ ਡ ੍ ਰ ਲ | ਦ ੀ | ਬ ਹ ਾ ਲ ੀ |
| ਅ ਨ ੁ ੁ ਕ ਰ ਣ | ਬ ਾ ਰ ੇ | ਪ ਲ ੈ ੈ ਟ ੋ | ਦ ਾ | ਇ ਹ | ਮ ੂ ਲ | ਵ ਿ ਚ ਾ ਰ | ਹ ੈ |
| ਵ ਧ | ਰ ਹ ੀ | ਖ ੇ ਤ ਰ | ਵ ਿ ਚ | ਚ ੰ ਗ ੀ | ਹ ਵ ਾ | ਦ ਾ | ਵ ਹ ਾ ਅ | ਹ ੈ |
| ਇ ਸ | ਦ ਾ | ਜ ਨ ਮ | ਪ ੰ ਜ ਾ ਬ ੀ | ਵ ਿ ੱ ਚ ੋ ਂ | ਹ ੋ ਇ ਆ | ਅ ਤ ੇ | ਦ ੁ ਨ ੀ ਆ | ਭ ਰ | ਵ ਿ ੱ ਚ | ਪ ੰ ਜ ਾ ਬ ੀ ਆ ਂ | ਦ ੁ ਆ ਰ ਾ | ਵ ਰ ਤ ਿ ਆ | ਜ ਾ ਂ ਦ ਾ | ਹ ੈ |
| ਤ ੁ ਸ ੀ ਂ | ਦ ਰ ਦ | ਸ ਦ ਮ ਾ | ਨ ੂ ੰ | ਰ ੋ ਕ ਣ | ਲ ਈ | ਐ ਨ ਸ ੈ ਸ ਟ ਿ ਕ | ਦ ਵ ਾ ਈ | ਦ ੇ | ਸ ਕ ਦ ੇ | ਹ ੋ |
| ਸ ੰ ਭ ਵ | ਇ ਸ | ਲ ਈ | ਸ ਰ ਕ ਾ ਰ | ਨ ੂ ੰ | ਇ ਸ | ਦ ੇ | ਵ ਿ ਕ ਾ ਸ | ਨ ੂ ੰ | ਉ ਤ ਸ ਼ ਾ ਹ ਿ ਤ | ਕ ਰ ਨ | ਦ ੀ | ਯ ੋ ਜ ਨ ਾ | ਹ ੈ |
| ਇ ਸ | ਤ ੋ ਂ | ਇ ਲ ਾ ਵ ਾ | ਉ ਸ ਨ ੇ | ਬ ਹ ੁ ਤ | ਸ ਾ ਰ ੀ ਆ ਂ | ਪ ੍ ਰ ਤ ਿ ਭ ਾ ਸ ਼ ਾ ਲ ੀ | ਅ ਭ ਿ ਨ ੇ ਤ ਰ ੀ ਆ ਂ | ਬ ਾ ਰ ੇ | ਇ ੱ ਕ |
| ਸ ਿ ੱ ਖ ਿ ਆ | ਨ ੂ ੰ | ਪ ੍ ਰ ਫ ੁ ੱ ਲ ਤ | ਕ ਰ ਨ | ਲ ਈ | ਕ ੈ ਨ ੇ ਡ ੀ | ਦ ੇ | ਸ ੰ ਦ ੇ ਸ ਼ | ਦ ਾ | ਬ ਹ ੁ ਤ | ਪ ੍ ਰ ਭ ਾ ਵ | ਸ ੀ |
| ਇ ਹ | ਨ ੰ ਬ ਰ | ਥ ੋ ੜ ੍ ਹ ਾ | ਹ ੋ ਰ | ਜ | ਘ ੱ ਟ | ਹ ੋ | ਸ ਕ ਦ ਾ | ਹ ੈ |
| ਫ ਰ ਨ ੀ ਚ ਰ | ਸ ੁ ੰ ਦ ਰ ਤ ਾ | ਅ ਤ ੇ | ਕ ਾ ਰ ਜ ਸ ਼ ੀ ਲ ਤ ਾ | ਨ ੂ ੰ | ਜ ੋ ੜ | ਕ ੇ | ਅ ੰ ਦ ਰ ੂ ਨ ੀ | ਹ ਿ ੱ ਸ ੇ | ਦ ਾ | ਇ ਕ | ਅ ਟ ੁ ੱ ਟ | ਹ ਿ ੱ ਸ ਾ | ਰ ਿ ਹ ਾ | ਹ ੈ |
| ਰ ਾ ਜ ਾ | ਖ ੇ ਤ ਾ ਂ | ਦ ਾ | ਟ ਰ ੈ ਟ | ਤ ੇ | ਲ ਖ ਾ ਇ ਆ | ਟ ਰ ਾ ਲ ੀ | ਪ ਿ ੱ ਛ ੇ | ਰ ਾ ਣ ੀ | ਸ ੁ ੰ ਦ ਰ ਾ ਂ |
| ਲ ੂ ਈ ਜ ਼ ੀ ਆ ਨ ਾ | ਦ ੀ | ਖ ਼ ਰ ੀ ਦ | ਮ ਗ ਰ ੋ ਂ | ਇ ੱ ਥ ੇ | ਵ ਸ ਣ | ਵ ਾ ਲ ਿ ਆ ਂ | ਨ ੇ | ਮ ੱ ਕ ੀ ਇ ਲ ਾ ਕ ੇ | ਵ ਿ ੱ ਚ | ਖ ੇ ਤ ੀ ਬ ਾ ੜ ੀ ਅ ਧ ਾ ਰ ਤ | ਅ ਰ ਥ ਚ ਾ ਰ ਾ | ਦ ੀ | ਨ ੀ ਂ ਹ | ਰ ੱ ਖ ੀ |
| ਇ ੱ ਜ ਼ ਤ ਦ ਾ ਰ | ਨ ੌ ਜ ਵ ਾ ਨ | ਦ ੋ ਨ ੋ | ਮ ਾ ਪ ੇ | ਨ ਾ ਲ | ਸ ਿ ੰ ਚ ਾ ਈ | ਕ ਰ | ਰ ਹ ੇ | ਹ ਨ |
| ਮ ਸ ਼ ਰ ੂ ਮ | ਦ ੇ | ਲ ਈ | ਭ ਰ ੀ | ਕ ਿ ਸ ੇ | ਵ ੀ | ਲ ੈ | ਸ ਕ ਦ ਾ | ਹ ੈ |
| ਇ ਸ | ਤ ੋ ਂ | ਇ ਲ ਾ ਵ ਾ | ਇ ਹ | ਚ ਮ ੜ ੀ | ਦ ੀ | ਅ ਲ ਰ ਜ ੀ | ਵ ੀ | ਠ ੀ ਕ | ਕ ਰ ਦ ਾ |
| ਪ ਹ ਿ ਲ ੀ | ਵ ਾ ਰ | ਇ ਸ | ਨ ੂ ੰ | ਸ ੁ ਣ | ਕ ੇ | ਅ ਨ ੁ ਸ ਼ ਕ ਾ | ਕ ਾ ਫ ੀ | ਭ ਾ ਵ ੁ ਕ | ਹ ੋ ਈ | ਸ ੀ |
| ਅ ਤ ੇ | ਇ ਹ | ਉ ਨ ੍ ਹ ਾ ਂ | ਦ ੀ | ਹ ੀ | ਲ ੁ ੱ ਟ | ਦ ਾ | ਪ ੍ ਰ ਮ ਾ ਣ | ਹ ੈ |
| ਇ ਹ | ਬ ਸ ੰ ਤ | ਰ ੁ ੱ ਤ | ਦ ੇ | ਸ ਼ ੁ ਰ ੂ | ਵ ਿ ੱ ਚ | ਸ ੁ ਰ ੱ ਖ ਿ ਅ ਤ | ਰ ੂ ਪ | ਵ ਿ ੱ ਚ | ਲ ਾ ਇ ਆ | ਜ ਾ | ਸ ਕ ਦ ਾ | ਹ ੈ |
| ਐ ੱ ਨ ਸ ੀ ਬ ੀ | ਨ ੇ | ਹ ੈ ਰ ੋ ਇ ਨ | ਤ ੇ | ਚ ਰ ਸ | ਸ ਮ ੇ ਤ | ਚ ਾ ਰ | ਨ ੂ ੰ | ਕ ੀ ਤ ਾ | ਗ ਿ ੍ ਫ ਼ ਤ ਾ ਰ |
| ਇ ਹ | ਸ ਾ ਰ ੇ | ਭ ਾ ਗ ਾ ਂ | ਲ ਈ | ਤ ਸ ਵ ੀ ਰ ਾ ਂ | ਖ ਿ ੱ ਚ ਣ | ਲ ਈ | ਕ ੋ ਈ | ਜ ਼ ਰ ੂ ਰ ਤ | ਨ ਹ ੀ ਂ | ਹ ੈ |
| ਬ ੇ ਸ ਼ ੱ ਕ | ਇ ਸ | ਪ ਾ ਰ ਟ ੀ | ਦ ੀ | ਸ ਼ ੁ ਰ ੂ | ਵ ਿ ਚ | ਪ ੍ ਰ ਚ ਾ ਰ ੀ | ਗ ਈ | ਵ ਿ ਚ ਾ ਰ ਧ ਾ ਰ ਾ | ਅ ਤ ੇ | ਕ ਿ ਰ ਦ ਾ ਰ | ਧ ੁ ੰ ਦ ਲ ੀ | ਪ ਈ | ਗ ਈ | ਹ ੈ |
| ਸ ਿ ੱ ਖ | ਰ ਾ ਜ | ਦ ੇ | ਪ ਤ ਨ | ਤ ੋ ਂ | ਬ ਾ ਅ ਦ | ਹ ਥ ਿ ਆ ਰ | ਬ ਣ ਾ ਉ ਣ | ਦ ੇ | ਕ ਿ ਤ ੇ | ਦ ਾ | ਵ ੀ | ਪ ਤ ਨ | ਹ ੋ | ਗ ਿ ਆ |
| ਇ ਹ | ਇ ੱ ਕ | ਸ ੰ ਤ ੁ ਲ ਿ ਤ | ਫ ਾ ਰ ਮ ੂ ਲ ਾ | ਜ ਼ ਿ ੰ ਕ | ਅ ਤ ੇ | ਅ ਮ ੀ ਨ ੋ | ਐ ਸ ਿ ਡ | ਰ ੱ ਖ ਣ | ਵ ਾ ਲ ੇ | ਹ ਨ |
| ਜ ਾ ਂ ਚ | ਅ ਤ ੇ | ਐ ਨ ੀ ਮ ਾ | ਨ ਾ ਲ | ਪ ੇ ਟ | ਅ ਤ ੇ | ਆ ਂ ਤ ੜ ੀ ਆ ਂ | ਨ ੂ ੰ | ਖ ਾ ਲ ੀ | ਕ ਰ ਨ ਾ |
| ਊ ਠ | ਨ ਵ | ਹ ੱ ਲ | ਲ ਗ ਾ ਤ ਾ ਰ | ਨ ਵ | ਪ ੱ ਖ ੇ | ਦ ੇ | ਰ ਹ ੇ | ਹ ਨ | ਅ ਪ ਣ ਾ ਉ ਣ | ਦ ਾ | ਡ ਰ | ਨ ਹ ੀ | ਹ ੈ |
| ਚ ਿ ਕ ਨ | ਸ ੇ ਰ | ਤ ੋ ਲ | ਥ ੋ ੜ ਾ | ਜ ਮ ਾ | ਹ ੈ | ਅ ਤ ੇ | ਫ ਿ ਰ | ਛ ੋ ਟ ੇ | ਕ ਿ ਊ ਬ | ਵ ਿ ੱ ਚ | ਕ ੱ ਟ |
| ਇ ਸ | ਸ ਮ ੂ ਹ | ਦ ੇ | ਅ ੰ ਤ ਰ ਗ ਤ | ਆ ਉ ਣ | ਵ ਾ ਲ ੇ | ਪ ਾ ਦ ਪ ਾ ਂ | ਨ ੂ ੰ | ਸ ਼ ੈ ਵ ਾ ਲ | ਕ ਹ ਿ ੰ ਦ ੇ | ਹ ਨ |
| ਇ ਹ | ਬ ਹ ੁ ਤ | ਸ ਾ ਰ ੇ | ਰ ੋ ਗ ਾ ਂ | ਵ ਿ ੱ ਚ ੋ ਂ | ਇ ੱ ਕ | ਦ ਾ | ਲ ੱ ਛ ਣ | ਹ ੋ | ਸ ਕ ਦ ਾ | ਹ ੈ |
| ਗ ੍ ਰ ਹ ਿ | ਮ ੰ ਤ ਰ ੀ | ਮ ੁ ਤ ਾ ਬ ਕ | ਲ ੋ ਕ ਾ ਂ | ਨ ੇ | ਸ ੁ ਰ ੱ ਖ ਿ ਆ | ਇ ੰ ਤ ਜ ਼ ਾ ਮ ਾ ਂ | ਪ ੍ ਰ ਤ ੀ | ਨ ਾ ਂ ਹ ਪ ੱ ਖ ੀ | ਰ ਵ ੱ ਈ ਆ | ਨ ਹ ੀ ਂ | ਅ ਪ ਣ ਾ ਇ ਆ |
| ਵ ਾ ਅ ਦ ਾ | ਕ ੀ ਤ ੇ | ਗ ਏ | ਦ ੇ ਸ ਼ | ਦ ੇ | ਉ ਨ ੍ ਹ ਾ ਂ | ਦ ੇ | ਸ ੁ ਪ ਨ ੇ | ਪ ੂ ਰ ੇ | ਹ ੋ ਏ | ਸ ਨ |
| ਸ ਼ ੇ ਵ ਰ ੋ ਨ | ਇ ਕ | ਹ ੋ ਰ | ਵ ੱ ਡ ੀ ਆ ਂ | ਪ ੍ ਰ ਚ ਲ ਿ ਤ | ਰ ੱ ਗ | ਪ ੈ ਟ ਰ ਨ | ਹ ੈ | ਜ ੋ | ਇ ੱ ਕ | ਵ ੱ ਡ ਾ | ਪ ੰ ਚ | ਪ ੈ ਕ | ਕ ਰ ਦ ਾ | ਹ ੈ |
| ਆ ਓ | ਆ ਪ ਾ ਂ | ਤ ਲ ੇ | ਹ ੋ ਏ | ਬ ੀ ਨ ਜ ਼ | ਦ ੇ | ਕ ੁ ਝ | ਪ ਕ ਵ ਾ ਨ ਾ ਂ | ਦ ੀ | ਸ ਮ ੀ ਖ ਿ ਆ | ਕ ਰ ੀ ਏ |
| ਰ ੀ ਡ | ਨ ੇ | ਕ ਾ ਫ ੀ | ਇ ੰ ਟ ਰ ਵ ਿ ਊ | ਵ ਿ ੱ ਚ | ਦ ੱ ਸ ਿ ਆ | ਹ ੈ | ਕ ਿ | ਉ ਸ ਦ ਾ | ਮ ੁ ੱ ਢ ਲ ਾ | ਜ ੀ ਵ ਨ | ਬ ਹ ੁ ਤ | ਗ ੁ ੰ ਝ ਲ ਦ ਾ ਰ | ਸ ੀ |
| ਫ ਾ ਰ ਮ | ਵ ਿ ੱ ਚ | ਬ ੇ ਸ | ਨ ੂ ੰ | ਬ ਾ ਹ ਰ | ਕ ੱ ਢ ੋ | ਅ ਤ ੇ | ਨ ੇ ਵ ੀ | ਦ ੇ | ਨ ਾ ਲ | ਕ ਵ ਰ | ਕ ਰ ੋ |
| ਫ ਾ ਰ ਮ ੇ ਸ ੀ | ਆ ਫ ੀ ਸ ਰ ਜ ਼ | ਐ ਸ ੋ ਸ ੀ ਏ ਸ ਼ ਨ | ਦ ੀ | ਸ ਿ ਵ ਲ | ਸ ਰ ਜ ਨ | ਨ ਾ ਲ | ਹ ੋ ਈ | ਮ ੀ ਟ ਿ ੰ ਗ |
| ਕ ੈ ਲ ਕ ੂ ਲ ੇ ਸ ਼ ਨ | ਖ ੇ ਤ ਰ | ਵ ਿ ੱ ਚ | ਮ ਾ ਹ ਿ ਰ | ਦ ੇ | ਵ ਿ ਚ ਾ ਰ | ਲ ਿ ਆ | ਜ ਾ ਵ ੇ ਗ ਾ | ਅ ਤ ੇ | ਟ ਰ ੈ ਕ ਰ | ਦ ੇ | ਆ ਮ | ਮ ਾ ਲ ਕ | ਸ ਮ ੀ ਖ ਿ ਆ |
| ਮ ੌ ਜ ੂ ਦ ਾ | ਕ ਾ ਨ ੂ ੰ ਨ | ਦ ੀ | ਕ ਾ ਰ ਵ ਾ ਈ | ਦ ੇ | ਕ ੇ ਸ | ਲ ਈ | ਦ ੋ | ਵ ਿ ਕ ਲ ਪ | ਪ ੍ ਰ ਦ ਾ ਨ | ਕ ਰ ਦ ਾ | ਹ ੈ |
| ਇ ਹ ਦ ਾ | ਅ ਰ ਥ | ਹ ੈ | ਮ ਲ ਕ ੜ ੇ | ਜ ਿ ਹ ੇ | ਛ ੂ ਹ ਣ | ਦ ੀ | ਕ ਾ ਰ ਵ ਾ ਈ | ਵ ਾ ਰ | ਵ ਾ ਰ | ਕ ਰ ਨ ਾ |
| ਇ ਸ | ਦ ਾ | ਮ ਕ ਸ ਦ | ਇ ਸ | ਖ ੇ ਤ ਰ | ਦ ਾ | ਰ ੂ ਸ ੀ | ਵ ਿ ਚ | ਵ ਪ ਾ ਰ | ਲ ਈ | ਇ ੱ ਕ | ਰ ਸ ਤ ਾ | ਸ ਥ ਾ ਪ ਤ | ਕ ਰ ਨ ਾ | ਸ ੀ |
| ਬ ਲ ਾ ਕ | ਨ ੂ ੰ | ਤ ੋ ੜ ਨ | ਲ ਈ | ਤ ੁ ਹ ਾ ਨ ੂ ੰ | ਕ ਈ | ਵ ਾ ਰ | ਹ ੜ ਤ ਾ ਲ | ਕ ਰ ਨ | ਦ ੀ | ਲ ੋ ੜ | ਪ ੈ | ਸ ਕ ਦ ੀ | ਹ ੈ |
| ਇ ਤ ਿ ਹ ਾ ਸ | ਵ ਿ ੱ ਚ | ਇ ਹ | ਬ ੍ ਰ ਾ ਜ ਼ ੀ ਲ | ਦ ੀ | ਕ ੌ ਮ ੀ | ਟ ੀ ਮ | ਲ ਈ | ਪ ਹ ਿ ਲ ਾ | ਵ ਿ ਸ ਼ ਵ | ਚ ੈ ਂ ਪ ੀ ਅ ਨ ਸ ਼ ਿ ਪ | ਦ ਾ | ਖ ਿ ਤ ਾ ਬ | ਸ ੀ |
| ਮ ੰ ਤ ਰ ੀ ਆ ਂ | ਅ ਤ ੇ | ਵ ਿ ਧ ਾ ਇ ਕ ਾ ਂ | ਨ ੂ ੰ | ਭ ੀ ੜ | ਇ ਕ ੱ ਤ ਰ | ਕ ਰ ਨ | ਦ ਾ | ਜ ਿ ੰ ਮ ਾ |
| ਨ ੀ ਦ ਰ ਲ ੈ ਂ ਡ ਜ ਼ | ਦ ੇ | ਹ ੇ ਗ | ਸ ਼ ਹ ਿ ਰ | ਵ ਿ ੱ ਚ | ਹ ਯ ੱ ਗ ਨ ਸ | ਦ ਾ | ਜ ਨ ਮ | ਹ ੋ ਇ ਆ | ਅ ਤ ੇ | ਉ ਸ ਦ ੀ | ਮ ੌ ਤ | ਹ ੋ | ਗ ਈ |
| ਇ ੱ ਕ | ਪ ੈ ਨ ਸ ਿ ਲ | ਰ ੱ ਖ ਣ | ਦ ਾ | ਇ ਕ | ਹ ੋ ਰ | ਲ ਾ ਭ ਦ ਾ ਇ ਕ | ਤ ਰ ੀ ਕ ਾ | ਫ ੈ ਲ ੀ | ਹ ੋ ਈ | ਟ ਾ ਇ ਪ ਡ | ਪ ਿ ੱ ਪ | ਵ ਿ ਚ | ਹ ੈ |
| ਔ ਰ ਤ ਾ ਂ | ਦ ੀ | ਆ ਰ ਮ ੀ ਨ ੀ | ਘ ੜ ੀ ਆ ਂ | ਇ ੱ ਕ | ਸ ਫ ਲ | ਅ ਤ ੇ | ਸ ਼ ਾ ਨ ਦ ਾ ਰ | ਔ ਰ ਤ | ਲ ਈ | ਤ ਿ ਆ ਰ | ਕ ੀ ਤ ੀ ਆ ਂ | ਗ ਈ ਆ ਂ | ਹ ਨ |
| ਇ ੱ ਕ | ਘ ਰ | ਵ ਿ ੱ ਚ | ਬ ਹ ੁ ਤ | ਜ ਼ ਿ ਆ ਦ ਾ | ਸ ਰ ਕ ਟ ਾ ਂ | ਹ ੋ ਣ | ਨ ਾ ਲ ੋ ਂ | ਬ ਿ ਹ ਤ ਰ | ਹ ੈ |
| ਇ ੱ ਥ ੇ | ਕ ੁ ੜ ੀ ਆ ਂ | ਨ ੂ ੰ | ਚ ਾ ਹ | ਵ ਿ ੱ ਚ | ਦ ੁ ੱ ਧ | ਪ ਾ ਉ ਣ | ਦ ੀ | ਵ ੀ | ਇ ਜ ਾ ਜ ਼ ਤ | ਨ ਹ ੀ ਂ |
| ਅ ਕ ਾ ਲ ੀ | ਆ ਗ ੂ | ਰ ਣ ਜ ੀ ਤ | ਗ ਿ ੱ ਲ | ਨ ੇ | ਸ ਾ ਬ ਕ ਾ | ਮ ੁ ੱ ਖ | ਮ ੰ ਤ ਰ ੀ | ਪ ੍ ਰ ਕ ਾ ਸ ਼ | ਸ ਿ ੰ ਘ | ਬ ਾ ਦ ਲ | ਨ ਾ ਲ | ਕ ੀ ਤ ੀ | ਮ ੁ ਲ ਾ ਕ ਾ ਤ |
| ਇ ਕ | ਹ ੋ ਰ | ਤ ਰ ੀ ਕ ੇ | ਨ ਾ ਲ | ਟ ਮ ਾ ਟ ਰ | ਨ ੂ ੰ | ਸ ਼ ਾ ਮ ਿ ਲ | ਕ ਰ ਨ | ਲ ਈ | ਹ ੈ |
| ਇ ਸ | ਦ ੀ | ਜ ਾ ਣ ਕ ਾ ਰ ੀ | ਲ ਈ | ਵ ਿ ੱ ਚ | ਟ ਾ ਲ ਸ ਟ ਾ ਏ | ਚ ਲ ਾ ਕ ੀ | ਇ ੱ ਕ | ਵ ਾ ਰ | ਵ ਰ ਤ ਦ ਾ | ਹ ੈ |
| ਜ ਼ ਰ ਕ ਨ ਿ ਕ ੋ | ਤ ਾ ਜ | ਸ ਥ ਾ ਪ ਿ ਤ | ਕ ਰ ਨ | ਵ ੇ ਲ ੇ | ਨ ਸ ਾ ਂ | ਨ ੂ ੰ | ਹ ਟ ਾ ਉ ਣ | ਦ ੀ | ਲ ੋ ੜ | ਨ ਹ ੀ ਂ | ਪ ੈ ਂ ਦ ੀ |
| ਮ ੈ ਸ ਼ | ਨ ੂ ੰ | ਕ ਾ ਰ ਬ ਨ ਿ ਕ | ਐ ਸ ਿ ਡ | ਅ ਤ ੇ | ਅ ਲ ਕ ੋ ਹ ਲ | ਵ ਿ ੱ ਚ | ਬ ਦ ਲ | ਦ ਿ ੱ ਤ ਾ | ਗ ਿ ਆ | ਹ ੈ |
| ਜ ਼ ਾ ਕ ੁ ਰ | ਹ ੁ ਸ ੈ ਨ | ਸ ਟ ੇ ਡ ੀ ਅ ਮ | ਵ ਿ ਖ ੇ | ਕ ਰ ਵ ਾ ਏ | ਜ ਾ | ਰ ਹ ੇ | ਚ ੌ ਥ ੇ | ਮ ਲ ੇ ਰ ਕ ੋ ਟ ਲ ਾ | ਕ ਬ ੱ ਡ ੀ | ਕ ੱ ਪ | ਦ ਾ | ਰ ੰ ਗ ਦ ਾ ਰ | ਸ ਟ ਿ ੱ ਕ ਰ |
| ਇ ਨ ੍ ਹ ਾ ਂ | ਹ ੀ | ਨ ਹ ੀ ਂ | ਅ ਵ ਤ ਾ ਰ | ਸ ਿ ੰ ਘ | ਵ ੀ | ਜ ਗ ਜ ੀ ਤ | ਕ ੌ ਰ | ਵ ਾ ਂ ਗ | ਪ ਹ ਿ ਲ ਾ | ਵ ਿ ਆ ਹ ਿ ਆ | ਹ ੋ ਇ ਆ | ਹ ੈ |
| ਅ ਜ ਿ ਹ ੀ ਆ ਂ | ਦ ਲ ੀ ਲ ਾ ਂ | ਸ ਿ ਰ ਫ | ਗ ਲ ਤ ਫ ਹ ਿ ਮ ੀ | ਅ ਤ ੇ | ਵ ਿ ਆ ਕ ੁ ਲ | ਵ ਿ ਆ ਹ ੁ ਤ ਾ | ਜ ੀ ਵ ਨ | ਦ ਾ | ਕ ਾ ਰ ਨ | ਬ ਣ ਨ ਗ ੀ ਆ ਂ |
| ਕ ੁ ੜ ੀ | ਨ ੂ ੰ | ਨ ਸ ਼ ੇ ੜ ੀ | ਬ ਣ ਾ ਉ ਣ | ਦ ੇ | ਇ ਲ ਜ ਼ ਾ ਮ | ਹ ੇ ਠ | ਡ ੀ ਐ ਸ ਪ ੀ | ਸ ਸ ਪ ੈ ਂ ਡ |
| ਸ ੁ ੰ ਨ ੀ | ਇ ਸ ਲ ਾ ਮ | ਨ ੂ ੰ | ਕ ਈ | ਵ ਾ ਰ | ਇ ਸ | ਧ ਰ ਮ | ਦ ਾ | ਕ ੱ ਟ ੜ ਪ ੰ ਥ ੀ | ਰ ੂ ਪ | ਦ ੱ ਸ ਿ ਆ | ਜ ਾ ਂ ਦ ਾ | ਹ ੈ |
| ਹ ਾ ਲ ਾ ਂ ਕ ਿ | ਗ ੋ ਲ ੀ ਆ ਂ | ਅ ਤ ੇ | ਬ ਲ ਾ ਸ ਟ | ਦ ੇ | ਜ ਼ ਖ ਼ ਮ | ਸ ਾ ਰ ਿ ਆ ਂ | ਦ ੇ | ਸ ਰ ੀ ਰ ਾ ਂ | ਉ ੱ ਤ ੇ | ਹ ਨ |
| ਇ ੱ ਥ ੇ | ਪ ਹ ਿ ਲ ਾ ਂ | ਹ ੀ | ਚ ਾ ਰ | ਸ ੌ | ਸ ਾ ਲ | ਰ ਾ ਜ ਪ ਾ ਲ | ਦ ੇ | ਮ ਾ ਣ | ਵ ਿ ਚ | ਮ ੰ ਦ ਰ | ਹ ੈ |
| ਸ ਭ | ਤ ੋ ਂ | ਵ ੱ ਧ | ਪ ੍ ਰ ਸ ਿ ੱ ਧ | ਜ ਾ ਨ ਵ ਰ | ਅ ਤ ੇ | ਜ ਿ ਓ ਮ ੈ ਟ ਿ ਕ | ਥ ੀ ਮ | ਦ ੇ | ਰ ੰ ਗ | ਹ ਨ |
| ਸ ਹ ਿ ਕ ਾ ਰ ੀ | ਸ ਭ ਾ ਵ ਾ ਂ | ਦ ੇ | ਬ ਾ ਈ ਕ ਾ ਟ | ਨ ੇ | ਮ ਾ ਰ ਕ ਫ ੈ ਡ | ਨ ੂ ੰ | ਨ ਾ ਨ ੀ | ਚ ੇ ਤ ੇ | ਕ ਰ ਾ ਈ |
| ਅ ਤ ੇ | ਇ ਸ | ਨ ੂ ੰ | ਵ ੀ | ਆ ਪ ਣ ੀ | ਸ ਿ ਹ ਤ | ਲ ਈ | ਬ ਹ ੁ ਤ | ਹ ੀ | ਖ ਼ ਤ ਰ ਨ ਾ ਕ | ਹ ੈ |
| ਉ ਸ | ਸ ਮ ੇ ਂ | ਤ ੋ ਂ | ਬ ਾ ਅ ਦ | ਹ ੀ | ਲ ੜ ਕ ਾ | ਉ ਸ | ਦ ੇ | ਆ ਸ ਪ ਾ ਸ | ਘ ੁ ੰ ਮ ਣ | ਲ ੱ ਗ ਿ ਆ | ਸ ੀ |
| ਇ ਲ ਾ ਜ | ਨ ੂ ੰ | ਪ ੂ ਰ ਾ | ਕ ਰ ਨ | ਲ ਈ | ਤ ੁ ਸ ੀ ਂ | ਕ ਿ ਸ | ਨ ੂ ੰ | ਚ ੁ ਣ ਦ ੇ | ਹ ੋ | ਅ ਖ ੀ ਰ | ਤ ੁ ਹ ਾ ਡ ੀ | ਪ ਸ ੰ ਦ |
| ਕ ਾ ਲ ਜ | ਦ ੇ | ਸ ਾ ਇ ੰ ਸ | ਵ ਿ ਭ ਾ ਗ | ਵ ੱ ਲ ੋ ਂ | ਅ ਧ ਿ ਆ ਪ ਕ | ਦ ਿ ਵ ਸ | ਸ ਬ ੰ ਧ ੀ | ਵ ੱ ਖ ਰ ਾ | ਪ ੍ ਰ ੋ ਗ ਰ ਾ ਮ | ਕ ਰ ਵ ਾ ਇ ਆ | ਗ ਿ ਆ |
| ਕ ੌ ਨ ੇ ਕ | ਉ ਤ ਪ ਾ ਦ ਾ ਂ | ਦ ੀ | ਤ ਕ ਨ ਾ ਲ ੋ ਜ ੀ | ਨ ੂ ੰ | ਕ ਲ ਾ | ਕ ਿ ਹ ਾ | ਜ ਾ | ਸ ਕ ਦ ਾ | ਹ ੈ |
| ਕ ੀ ਮ ਤ ੀ | ਮ ਨ ੁ ੱ ਖ ੀ | ਜ ਾ ਨ ਾ ਂ | ਦ ਾ | ਖ ੋ ਅ | ਬ ਣ | ਰ ਹ ੇ | ਨ ੇ | ਆ ਵ ਾ ਰ ਾ | ਕ ੁ ੱ ਤ ੇ |
| ਬ ਹ ੁ ਤ | ਸ ਾ ਰ ੇ | ਸ ਟ ੋ ਰ ਾ ਂ | ਵ ਿ ੱ ਚ | ਫ ਲ ੋ ਰ | ਮ ਾ ਡ ਲ ਾ ਂ | ਹ ਨ | ਜ ੋ | ਤ ੁ ਹ ਾ ਨ ੂ ੰ | ਪ ਹ ਿ ਲ ੀ | ਕ ੋ ਸ ਼ ਿ ਸ ਼ | ਕ ਰ ਨ ਗ ੀ ਆ ਂ |
| ਪ ਾ ਰ ਕ | ਪ ਬ ਲ ਿ ਕ | ਬ ੱ ਸ | ਵ ਿ ਚ | ਆ ਪ ਣ ੀ | ਸ ੀ ਟ | ਛ ੱ ਡ ਣ | ਤ ੋ ਂ | ਇ ਨ ਕ ਾ ਰ | ਕ ਰ ਨ | ਵ ਾ ਲ ੀ | ਪ ਹ ਿ ਲ ੀ | ਔ ਰ ਤ | ਨ ਹ ੀ ਂ | ਸ ੀ |
| ਹ ਨ ੇ ਰ ੇ | ਜ ਾ ਮ ਨ ੀ | ਰ ੰ ਗ | ਵ ਿ ੱ ਚ | ਕ ੱ ਪ ੜ ੇ | ਲ ਗ ਭ ਗ | ਕ ਿ ਸ ੇ | ਵ ੀ | ਲ ਈ | ਠ ੀ ਕ | ਬ ਾ ਹ ਰ ਲ ੇ | ਕ ਿ ਸ ਮ |
| ਜ ੋ | ਕ ਿ | ਖ ਾ ਤ ੇ | ਵ ਿ ੱ ਚ | ਰ ਕ ਮ | ਦ ੋ ਨ ੋ | ਮ ਾ ਪ ੇ | ਦ ਿ ੱ ਤ ੀ | ਲ ਿ ਆ | ਗ ਿ ਆ | ਹ ੈ |
| ਸ ੍ ਰ ੀ | ਅ ਕ ਾ ਲ | ਤ ਖ ਤ | ਸ ਾ ਹ ਿ ਬ | ਵ ੱ ਲ ੋ ਂ | ਗ ੁ ਰ ਦ ੁ ਆ ਰ ਾ | ਕ ਮ ੇ ਟ ੀ ਆ ਂ | ਨ ੂ ੰ | ਸ ਖ ਤ | ਤ ਾ ੜ ਨ ਾ |
| ਮ ੈ ਨ ੇ ਜ ਰ | ਤ ੁ ਹ ਾ ਨ ੂ ੰ | ਰ ੇ ਲ | ਗ ੱ ਡ ੀ | ਸ ਿ ੱ ਧ ੀ | ਮ ਕ ਸ ਦ | ਦ ੇ | ਕ ੇ | ਇ ੱ ਕ | ਦ ੌ ਰ ੇ | ਦ ੀ | ਪ ੇ ਸ ਼ ਕ ਸ ਼ | ਕ ਰ ੇ ਗ ਾ |
| ਵ ਿ ੱ ਚ | ਬ ੰ ਦ | ਹ ੋ ਣ ਾ | ਪ ਿ ਆ | ਤ ਦ | ਜ ਾ | ਕ ੇ | ਜ ੀ ਵ ਨ | ਦ ਾ | ਆ ਰ ੰ ਭ | ਬ ੱ ਝ ਾ |
| ਫ ਿ ਰ | ਆ ਟ ੋ | ਟ ਾ ਇ ਰ | ਦ ੇ | ਸ ਜ ਾ ਵ ਟ ੀ | ਖ ੂ ਹ | ਲ ਈ | ਛ ੱ ਤ | ਬ ਣ ਤ ਰ | ਕ ੀ ਤ ੀ |
| ਟ ੂ ਰ ਮ ਾ ਲ ਿ ਨ | ਨ ੇ | ਟ ਰ ਾ ਂ ਸ | ਐ ਕ ਟ ੀ ਵ ਿ ਜ ਼ ਮ | ਬ ਾ ਰ ੇ | ਕ ਈ | ਫ ਼ ਿ ਲ ਮ ਾ ਂ | ਬ ਣ ਾ ਈ ਆ ਂ | ਹ ਨ |
| ਕ ੇ ਵ ਲ | ਰ ੂ ਸ ੀ | ਵ ੋ ਡ ਕ ਾ | ਸ ਾ ਡ ੇ | ਸ ਟ ੋ ਰ | ਵ ਿ ੱ ਚ | ਉ ਪ ਲ ਬ ਧ | ਹ ੈ | ਸ ੋ ਧ | ਦ ਾ | ਮ ੂ ਲ | ਹ ੈ |
| ਬ ੍ ਰ ਿ ਟ ਿ ਸ ਼ | ਸ ੰ ਸ ਦ | ਨ ੇ | ਯ ੌ ਨ | ਸ ਼ ੋ ਸ ਼ ਣ | ਦ ੇ | ਦ ੋ ਸ ਼ ੀ | ਮ ੈ ਂ ਬ ਰ | ਨ ੂ ੰ | ਮ ੁ ਅ ੱ ਤ ਲ | ਕ ਰ ਨ | ਤ ੇ | ਲ ਗ ਾ ਈ | ਰ ੋ ਕ |
| ਸ ਼ ੍ ਰ ੀ ਨ ਵ ਾ ਸ | ਨ ੇ | ਭ ਾ ਰ ਤ | ਦ ੇ | ਪ ਿ ੰ ਡ | ਜ ਿ ਵ ੇ | ਕ ਿ | ਮ ਧ ੂ ਪ ੁ ਰ ਮ ੈ ਸ ੁ ਰ | ਤ ੇ | ਰ ਾ ਮ ਪ ੁ ਰ | ਦ ੀ ਆ ਂ | ਉ ਦ ਾ ਹ ਰ ਣ ਾ | ਦ ਿ ੱ ਤ ੀ ਆ ਂ | ਹ ਨ |
| ਸ ੰ ਸ ਾ ਰ | ਵ ਿ ੱ ਚ | ਸ ਭ | ਤ ੋ ਂ | ਵ ੱ ਡ ਾ | ਕ ੈ ਥ ੋ ਲ ਿ ਕ | ਆ ਬ ਾ ਦ ੀ | ਵ ਾ ਲ ਾ | ਬ ੍ ਰ ਾ ਜ ਼ ੀ ਲ | ਇ ੱ ਕ | ਹ ੈ |
| ਹ ਾ ਂ ਗ ਕ ਾ ਂ ਗ | ਦ ੇ | ਲ ੋ ਕ ਾ ਂ | ਨ ੂ ੰ | ਆ ਸ ਟ ੍ ਰ ੇ ਲ ੀ ਆ | ਦ ੇ ਵ ੇ ਗ ਾ | ਸ ਥ ਾ ਈ | ਨ ਿ ਵ ਾ ਸ | ਦ ਾ | ਮ ੌ ਕ ਾ |
| ਖ ਼ ਾ ਲ ਸ ਾ | ਸ ਕ ੂ ਲ | ਬ ੰ ਗ ਾ | ਦ ੇ | ਸ ਾ ਬ ਕ ਾ | ਪ ੍ ਰ ਵ ਾ ਸ ੀ | ਵ ਿ ਦ ਿ ਆ ਰ ਥ ੀ | ਸ ਕ ੂ ਲ | ਦ ੀ | ਕ ਰ ਨ ਗ ੇ | ਆ ਰ ਥ ਿ ਕ | ਮ ਦ ਦ |
| ਅ ਜ ਿ ਹ ੇ | ਮ ੁ ਹ ਾ ਸ ੇ | ਜ ਲ ਦ ੀ | ਪ ਾ ਸ | ਹ ੁ ੰ ਦ ੇ | ਹ ਨ | ਅ ਤ ੇ | ਦ ਵ ਾ ਈ ਆ ਂ | ਦ ੀ | ਵ ਰ ਤ ੋ ਂ | ਦ ੀ | ਲ ੋ ੜ | ਨ ਹ ੀ ਂ | ਪ ੈ ਂ ਦ ੀ |
| ਮ ੈ ਨ ੇ ਜ ਰ | ਹ ੁ ਣ ੇ | ਹ ੀ | ਦ ਸ ਤ ਾ ਵ ੇ ਜ ਼ | ਵ ਿ ੱ ਚ | ਇ ੱ ਕ | ਨ ੋ ਟ | ਕ ੀ ਤ ੀ | ਹ ੈ |
| ਪ ਿ ਕ ਸ ਲ | ਵ ਰ ਗ | ਜ ਾ ਂ | ਆ ਇ ਤ ਾ ਕ ਾ ਰ | ਦ ੇ | ਕ ੁ ਝ | ਮ ਾ ਮ ਲ ਿ ਆ ਂ | ਵ ਿ ੱ ਚ | ਹ ੋ | ਸ ਕ ਦ ੇ | ਹ ਨ |
| ਕ ਾ ਰ | ਸ ਵ ਾ ਰ | ਔ ਰ ਤ ਾ ਂ | ਨ ੇ | ਪ ਿ | ਪ ੰ ਜ | ੰ ਸ ੀ ਪ ਲ | ਨ ੂ ੰ | ਨ ਾ ਟ ਕ ੀ | ਢ ੰ ਗ | ਨ ਾ ਲ | ਲ ੁ ੱ ਟ ਿ ਆ |
| ਹ ਰ | ਸ ਼ ਾ ਟ | ਦ ਾ | ਵ ਿ ਸ ਼ ਲ ੇ ਸ ਼ ਣ | ਕ ਰ ਨ | ਲ ਈ | ਦ ੇ | ਅ ਧ ੀ ਨ | ਹ ੋ ਣ ਾ | ਚ ਾ ਹ ੀ ਦ ਾ | ਹ ੈ |
| ਕ ੋ ਟ ਾ | ਜ ੋ | ਕ ਿ | ਇ ੱ ਕ | ਮ ਹ ਾ ਂ ਦ ੀ ਪ | ਦ ੇ | ਰ ੂ ਪ | ਵ ਿ ੱ ਚ | ਅ ਫ ਰ ੀ ਕ ਾ | ਖ ਰ ੀ ਦ | ਸ ਕ ਦ ਾ | ਹ ੈ |
| ਜ ਦ | ਇ ੱ ਕ | ਡ ਰ ੱ ਗ | ਅ ਤ ੇ | ਸ ਼ ਰ ਾ ਬ | ਦ ੀ | ਵ ਰ ਤ | ਵ ਾ ਰ | ਨ ੰ ਬ ਰ | ਦ ੇ ਖ ੇ | ਜ ਾ ਣ | ਲ ਈ |
| ਇ ਸ | ਦ ੇ | ਨ ਾ ਲ | ਹ ੀ | ਉ ਹ | ਆ ਪ ਣ ੇ | ਜ ੀ ਵ ਨ | ਸ ਾ ਥ ੀ | ਡ ਾ |
| ਤ ਦ | ਨ ਕ ਲ | ਕ ਰ ੋ | ਅ ਤ ੇ | ਪ ੈ ਸ ੇ | ਕ ੈ ਸ ਼ | ਕ ੀ ਤ ਾ | ਗ ਿ ਆ | ਹ ੈ |
| ਸ ਾ ਨ ੂ ੰ | ਮ ਨ ੁ ੱ ਖ ੀ | ਵ ਿ ਵ ਹ ਾ ਰ | ਨ ੂ ੰ | ਤ ਬ ਦ ੀ ਲ ੀ | ਵ ਿ ੱ ਚ | ਸ ਿ ਾ ਿ ੀ ਕ ਰ ਨ | ਦ ੀ | ਪ ੍ ਰ ਕ ਿ ਰ ਿ ਆ | ਵ ਿ ਚ | ਬ ਾ ਲ ਗ | ਬ ਾ ਰ ੇ | ਗ ੱ ਲ | ਕ ਰ ੋ |
| ਇ ਸ ਨ ੇ | ਯ ਾ ਦ ਵ ਿ ੰ ਦ ਰ | ਪ ਬ ਲ ਿ ਕ | ਸ ਕ ੂ ਲ | ਵ ਿ ੱ ਚ | ਸ ਿ ੱ ਖ ਿ ਆ | ਪ ੍ ਰ ਾ ਪ ਤ | ਕ ੀ ਤ ੀ |
| ਤ ੁ ਸ ੀ ਂ | ਵ ਧ ੇ ਰ ੇ | ਪ ੈ ਸ ਾ | ਗ ੁ ਆ | ਬ ੈ ਠ ੇ | ਹ ੋ | ਅ ਤ ੇ | ਤ ੁ ਸ ੀ ਂ | ਉ ਦ ਾ ਸ | ਹ ੋ | ਰ ਹ ੇ | ਹ ੋ |
| ਪ ਾ ਸ ਪ ੋ ਰ ਟ | ਉ ਪ ਰ | ਸ ਬ ੰ ਧ ਤ | ਵ ਿ ਅ ਕ ਤ ੀ | ਦ ੇ | ਪ ੍ ਰ ਿ ੰ ਟ | ਕ ੀ ਤ ੇ | ਵ ੇ ਰ ਵ ੇ | ਪ ੂ ਰ ੀ | ਤ ਰ ੍ ਹ ਾ ਂ | ਚ ਿ ੱ ਪ | ਵ ਿ ਚ | ਫ ੀ ਡ | ਕ ੀ ਤ ੇ | ਜ ਾ ਣ ਗ ੇ |
| ਪ ੰ ਜ ਾ ਬ | ਭ ਵ ਨ | ਵ ਿ ਖ ੇ | ਸ ਿ ਵ ਲ | ਸ ਰ ਜ ਨ ਜ ਼ | ਰ ੀ ਵ ੀ ਊ | ਮ ੀ ਟ ਿ ੰ ਗ | ਦ ੀ | ਅ ਗ ਵ ਾ ਈ | ਕ ਰ ਦ ਿ ਆ ਂ | ਸ |
| ਸ ੁ ਤ ੰ ਤ ਰ | ਦ ੇ ਵ | ਸ ਿ ੰ ਘ | ਉ ੱ ਤ ਰ | ਪ ੍ ਰ ਦ ੇ ਸ ਼ | ਇ ਕ ਾ ਈ | ਦ ੇ | ਪ ੍ ਰ ਧ ਾ ਨ | ਨ ਿ ਯ ੁ ਕ ਤ |
| ਪ ਰ ਾ ਈ ਮ ਰ | ਸ ਮ ੱ ਗ ਰ ੀ | ਦ ੀ | ਮ ਿ ਆ ਦ | ਵ ਧ ਾ | ਅ ਤ ੇ | ਇ ਸ | ਦ ੇ | ਅ ੰ ਦ ਰ | ਸ ੋ ਧ |
| ਸ ਵ ਿ ਸ | ਚ ਾ ਰ ਡ | ਘ ਰ | ਦ ੇ | ਬ ਾ ਗ ਼ | ਵ ਿ ਚ | ਤ ੇ ਜ ਼ ੀ | ਨ ਾ ਲ | ਵ ਧ ਦ ਾ | ਹ ੈ |
| ਤ ੁ ਹ ਾ ਨ ੂ ੰ | ਇ ੱ ਕ | ਮ ਾ ਨ ਤ ਾ | ਪ ੍ ਰ ਾ ਪ ਤ | ਧ ਾ ਰ ਮ ਿ ਕ | ਪ ੰ ਥ | ਦ ਾ | ਮ ੈ ਂ ਬ ਰ | ਹ ੋ ਣ ਾ | ਚ ਾ ਹ ੀ ਦ ਾ | ਹ ੈ |
| ਹ ਾ ਦ ਸ ੇ | ਵ ਿ ਚ | ਬ ੋ ਰ ਡ | ਦ ੇ | ਸ ਾ ਰ ੇ | ਹ ਾ ਦ ਸ ੇ | ਵ ਿ ਚ | ਮ ਾ ਰ ੇ | ਗ ਏ | ਸ ਨ |
| ਬ ਟ ਾ ਲ ਾ | ਦ ੇ | ਬ ਜ ਼ ਾ ਰ ਾ ਂ | ਅ ੰ ਦ ਰ | ਵ ਾ ਹ ਨ ਾ ਂ | ਦ ੀ | ਬ ੇ ਤ ਹ ਾ ਸ ਼ ਾ | ਪ ਾ ਰ ਕ ਿ ੰ ਗ | ਕ ਾ ਰ ਨ | ਆ ਵ ਾ ਜ ਾ ਈ | ਹ ੋ | ਰ ਹ ੀ | ਪ ੍ ਰ ਭ ਾ ਵ ਿ ਤ |
| ਧ ਾ ਨ ਕ | ਜ ਾ ਗ ਰ ਤ ੀ | ਕ ਮ ੇ ਟ ੀ | ਨ ੇ | ਕ ਬ ੀ ਰ | ਜ ਯ ੰ ਤ ੀ | ਨ ੂ ੰ | ਸ ਮ ਰ ਪ ਿ ਤ | ਵ ਿ ਸ ਼ ਾ ਲ | ਜ ਾ ਗ ਰ ਣ | ਕ ਰ ਵ ਾ ਇ ਆ |
| ਪ ਿ ੰ ਡ | ਰ ੂ ਪ ਾ | ਵ ਿ ਖ ੇ | ਢ ਿ ੱ ਲ ੋ ਂ | ਤ ੇ | ਪ ੂ ਰ ਬ ਾ | ਨ ੇ | ਸ ਿ ਲ ਾ ਈ | ਮ ਸ ਼ ੀ ਨ ਾ ਂ | ਵ ੰ ਡ ੀ ਆ ਂ |
| ਕ ੈ ਪ ਟ ਨ | ਅ ਮ ਰ ਿ ੰ ਦ ਰ | ਨ ੇ | ਵ ੀ | ਇ ਸ | ਸ ਬ ੰ ਧ ੀ | ਬ ੋ ਲ ਦ ਿ ਆ ਂ | ਕ ਿ ਹ ਾ | ਕ ਿ |
| ਲ ਿ ਟ ਲ | ਸ ੈ ਲ ਾ ਨ ੀ | ਹ ੁ ਣ ੇ | ਹ ੀ | ਉ ਥ ੇ | ਛ ੱ ਡ | ਕ ੇ | ਨ ਾ | ਕ ਰ ਨ ਾ | ਚ ਾ ਹ ੁ ੰ ਦ ੇ |
| ਓ ਰ ਲ ੈ ਂ ਡ ੋ | ਵ ਿ ੱ ਚ | ਇ ੱ ਕ | ਮ ੁ ਫ ਤ | ਲ ੰ ਚ | ਐ ਪ ਲ ੀ ਕ ੇ ਸ ਼ ਨ | ਕ ਿ ਵ ੇ ਂ | ਜ ਮ ੍ ਹ ਾ ਂ | ਕ ਰ ੀ ਏ |
| ਸ ੍ ਟ ੍ ਰ ੀ ਟ | ਪ ੀ ਟ ਰ ੍ ਜ ਼ ੍ ਬ ਰ ੍ ਗ | ਦ ੇ | ਬ ਹ ੁ ਤ | ਸ ਾ ਰ ੇ | ਸ ੁ ੰ ਦ ਰ | ਸ ਥ ਾ ਨ | ਦ ੇ | ਕ ਾ ਫ ਼ ੀ | ਆ ਕ ਰ ਸ ਼ ਕ | ਮ ਸ ਼ ਹ ੂ ਰ | ਸ ਼ ਹ ਿ ਰ | ਦ ੇ | ਵ ਰ ਗ | ਹ ੈ |
| ਡ ਿ ਨ ਰ | ਵ ੀ | ਇ ਕ | ਗ ਲ ਾ ਸ | ਮ ਿ ਨ ਰ ਲ | ਵ ਾ ਟ ਰ | ਨ ਾ ਲ | ਧ ੋ ਤ ਾ | ਜ ਾ ਂ ਦ ਾ | ਹ ੈ |
| ਇ ਸ | ਰ ਚ ਨ ਾ | ਵ ਿ ੱ ਚ | ਕ ੁ ਝ | ਵ ਿ ਸ ਼ ੇ ਸ ਼ | ਧ ੁ ਨ ੀ ਆ ਂ | ਨ ਾ ਲ | ਸ ੰ ਗ ੀ ਤ | ਪ ੈ ਦ ਾ | ਹ ੁ ੰ ਦ ਾ | ਹ ੈ |
| ਰ ਿ ਸ ੀ ਵ ਰ | ਚ ਾ ਲ ੂ | ਕ ਰ ੋ | ਅ ਤ ੇ | ਇ ੱ ਕ | ਵ ਿ ਰ ਾ ਮ | ਸ ਥ ਿ ਤ ੀ | ਵ ਿ ੱ ਚ | ਸ ੈ ੱ ਟ | ਕ ੀ ਤ ਾ |
| ਬ ਿ ਧ ੀ | ਚ ੰ ਦ | ਜ ੀ | ਦ ੇ | ਜ ਾ ਨ ਸ ੀ ਨ | ਸ ੰ ਤ | ਬ ਾ ਬ ਾ | ਗ ੁ ਰ ਬ ਚ ਨ | ਸ ਿ ੰ ਘ | ਜ ੀ | ਸ ੁ ਰ | ਸ ਿ ੰ ਘ |
| ਪ ੍ ਰ ੋ ਟ ੀ ਨ | ਗ ੰ ਦ ਗ ੀ | ਤ ੱ ਕ | ਕ ਿ ਸ ੇ | ਵ ੀ | ਗ ੱ ਲ | ਨ ੂ ੰ | ਸ ਾ ਫ | ਕ ਰ ਨ | ਦ ੇ | ਯ ੋ ਗ |
| ਇ ਸ | ਟ ੈ ਸ ਟ | ਮ ੈ ਚ | ਦ ੌ ਰ ਾ ਨ | ਅ ਜ ਿ ੰ ਕ ਿ ਆ | ਰ ਹ ਾ ਣ ੇ | ਨ ੂ ੰ | ਭ ਾ ਰ ਤ ੀ | ਟ ੀ ਮ | ਦ ਾ | ਕ ਾ ਰ ਜ ਕ ਾ ਰ ੀ | ਕ ਪ ਤ ਾ ਨ | ਬ ਣ ਾ ਇ ਆ | ਗ ਿ ਆ | ਹ ੈ |
| ਇ ਹ | ਆ ਪ ਣ ੇ | ਫ ੋ ਨ | ਕ ਿ ਤ ਾ ਬ | ਨ ੂ ੰ | ਸ ਼ ਾ ਮ ਿ ਲ | ਕ ਰ ਨ | ਲ ਈ | ਵ ਧ ੀ ਆ | ਹ ੈ |
| ਉ ਸ | ਬ ਾ ਰ ੇ | ਜ ੋ | ਪ ੰ ਜ ਾ ਬ | ਸ ਰ ਕ ਾ ਰ | ਵ ਲ ੋ ਂ | ਸ ਟ ੇ ਡ ੀ ਅ ਮ | ਦ ੇ | ਨ ਿ ਰ ਮ ਾ ਣ | ਦ ੀ | ਯ ੋ ਜ ਨ ਾ | ਸ ੁ ਰ ੂ | ਹ ੋ | ਰ ਹ ੀ | ਹ ੈ |
| ਹ ਮ ੇ ਸ ਼ ਾ | ਰ ੋ ਗ ਾ ਣ ੂ ਦ ਾ | ਸ ਬ ੂ ਤ | ਦ ੇ ਣ | ਲ ਈ | ਅ ਕ ਸ ਰ | ਬ ਾ ਰ | ਬ ਾ ਰ | ਨ ਹ ੀ ਂ | ਆ ਉ ਣ ਾ |
| ਇ ਹ | ਬ ਿ ੰ ਦ ੂ | ਜ ਾ ਂ | ਤ ਾ ਂ | ਰ ਲ ਵ ੇ ਂ | ਜ ਾ ਂ | ਯ ੋ ਜ ਨ ਾ ਬ ੱ ਧ | ਹ ੋ | ਸ ਕ ਦ ੇ | ਹ ਨ |
| ਕ ੇ | ਇ ਸ | ਦ ਾ | ਮ ਤ ਲ ਬ | ਹ ੈ | ਇ ੱ ਕ | ਮ ਹ ੱ ਤ ਵ ਪ ੂ ਰ ਨ | ਵ ਾ ਰ | ਦ ੀ | ਲ ੋ ੜ | ਨ ੂ ੰ | ਘ ੱ ਟ | ਕ ਰ | ਸ ਕ ਦ ਾ | ਹ ੈ |
| ਇ ਹ | ਮ ਦ ਦ | ਕ ਰ ੇ ਗ ਾ | ਉ ਗ | ਅ ਤ ੇ | ਅ ਣ ਚ ਾ ਹ ੇ | ਇ ੰ ਟ ਾ ਈ ਟ ਲ | ਧ ੂ ਪ | ਦ ੀ | ਜ ੜ ੍ ਹ | ਰ ੱ ਖ ਣ |
| ਸ ਮ ੀ ਖ ਿ ਆ | ਦ ਾ | ਕ ਹ ਿ ਣ ਾ | ਹ ੈ | ਕ ਾ ਰ | ਬ ੇ ਨ ਿ ਯ ਮ ੀ | ਦ ੇ | ਬ ਹ ੁ ਤ | ਡ ਰ | ਹ ੈ | ਕ ਿ |
| ਇ ੱ ਥ ੇ | ਤ ੁ ਹ ਾ ਨ ੂ ੰ | ਇ ਹ | ਵ ੀ | ਦ ੀ | ਚ ੋ ਣ | ਕ ਰ ਨ | ਦ ਾ | ਹ ੱ ਕ | ਹ ੈ |
| ਉ ਹ | ਖ ਤ ਰ ੇ | ਨ ੂ ੰ | ਲ ੈ ਣ | ਲ ਈ | ਨ ੂ ੰ | ਪ ਸ ੰ ਦ | ਨ ਾ | ਕ ਰ ਦ ੇ |
| ਇ ਹ | ਪ ਲ ਾ ਂ ਟ | ਮ ੱ ਧ ਮ | ਨ ਮ ੀ | ਨ ੂ ੰ | ਪ ਸ ੰ ਦ | ਕ ਰ ਦ ਾ | ਹ ੈ | ਪ ਰ | ਸ ੁ ੱ ਕ ੀ | ਸ ਼ ੇ ਡ | ਨ ੂ ੰ | ਬ ਰ ਦ ਾ ਸ ਼ ਤ | ਕ ਰ ੇ ਗ ਾ |
| ਉ ਨ ੍ ਹ ਾ ਂ | ਦ ੀ | ਰ ਚ ਨ ਾ | ਆ ਉ ਣ | ਵ ਾ ਲ ੀ ਆ ਂ | ਪ ੀ ੜ ੍ ਹ ੀ ਆ ਂ | ਲ ਈ | ਪ ੍ ਰ ੇ ਰ ਨ ਾ ਦ ਾ ਇ ਕ | ਹ ੈ |
| ਇ ਹ | ਦ ੇ ਖ ਣ | ਲ ਈ | ਯ ਕ ੀ ਨ ੀ | ਬ ਣ ਾ ਓ | ਕ ਿ | ਤ ੁ ਹ ਾ ਨ ੂ ੰ | ਟ ੍ ਰ ੇ ਨ ਾ ਂ | ਨ ੂ ੰ | ਬ ਦ ਲ ਣ | ਦ ੀ | ਲ ੋ ੜ | ਹ ੈ | ਜ ਾ ਂ | ਨ ਹ ੀ ਂ |
| ਡ ਾ ਇ ਨ ਿ ੰ ਗ | ਰ ੈ ਡ ੀ ਸ ਨ | ਬ ਲ ੂ | ਸ ਟ ੈ ਟ | ਮ ਾ ਰ ਟ ਿ ਨ | ਵ ਿ ਚ | ਇ ਕ | ਕ ੇ ਂ ਦ ਰ ੀ | ਫ ੋ ਕ ਸ | ਹ ੈ |
| ਹ ਰ | ਚ ੀ ਜ ਼ | ਦ ੀ | ਇ ਜ ਾ ਜ ਼ ਤ | ਹ ੈ | ਅ ਤ ੇ | ਜ ਾ ਇ ਜ ਼ | ਹ ੋ ਣ ਾ | ਚ ਾ ਹ ੀ ਦ ਾ | ਹ ੈ |
| ਮ ੌ ਸ ਮ | ਦ ੇ | ਬ ਦ ਲ ਦ ੇ | ਮ ਿ ਜ ਾ ਜ ਼ | ਨ ੇ | ਕ ਿ ਸ ਾ ਨ ਾ ਂ | ਦ ੇ | ਸ ਾ ਹ | ਸ ੂ ਤ ੇ |
| ਕ ੰ ਪ ਨ ੀ | ਦ ੇ | ਉ ਤ ਪ ਾ ਦ | ਦ ੀ | ਮ ੰ ਗ | ਸ ਾ ਲ | ਵ ਧ | ਰ ਹ ੀ | ਹ ੈ |
| ਇ ਹ | ਹ ਰ | ਮ ਾ ਂ | ਦ ੇ | ਮ ਾ ਈ ਨ ੀ ਵ ੈ ਨ | ਦ ੇ | ਪ ਿ ਛ ੋ ਕ ੜ | ਵ ਿ ਚ | ਦ ੇ ਖ ਣ ਾ | ਪ ਸ ੰ ਦ | ਕ ਰ ਦ ਾ | ਹ ੈ |
| ਉ ੱ ਚ ੇ | ਪ ਹ ਾ ੜ ਾ ਂ | ਤ ੇ | ਚ ੜ ੍ ਹ ਨ | ਨ ਾ ਲ | ਕ ੰ ਮ | ਕ ਰ ਨ | ਦ ੇ | ਲ ਾ ਇ ਕ | ਹ ੋ ਣ ਾ | ਵ ਧ ੀ ਆ | ਕ ੰ ਮ | ਹ ੈ |
| ਇ ਸ | ਉ ਪ ਰ ੰ ਤ | ਖ ਼ ੁ ਰ ਾ ਕ | ਵ ਿ ੱ ਚ | ਹ ੀ | ਖ ਾ ਦ | ਦ ੀ | ਖ ੁ ਰ ਾ ਕ | ਦ ੋ | ਵ ਾ ਰ | ਵ ਾ ਧ ਾ | ਕ ੀ ਤ ਾ | ਜ ਾ ਣ ਾ | ਚ ਾ ਹ ੀ ਦ ਾ | ਹ ੈ |
| ਸ ੜ ਕ ਾ ਂ | ਦ ੀ | ਵ ਿ ਸ ਼ ੇ ਸ ਼ | ਰ ਿ ਪ ੇ ਅ ਰ | ਕ ਰ ਵ ਾ ਉ ਣ | ਦ ੇ | ਕ ੰ ਮ | ਦ ੀ | ਵ ਿ ਧ ਾ ਇ ਕ | ਨ ਾ ਗ ਰ ਾ | ਨ ੇ | ਕ ਰ ਵ ਾ ਈ | ਸ ਼ ੁ ਰ ੂ ਆ ਤ |
| ਗ ਾ ਈ ਡ ਡ | ਟ ੂ ਰ | ਲ ਈ | ਰ ਿ ਜ ਼ ਰ ਵ ੇ ਸ ਼ ਨ ਾ ਂ | ਦ ੀ | ਪ ਹ ਿ ਲ ਾ ਂ | ਤ ੋ ਂ | ਲ ੋ ੜ | ਪ ੈ ਂ ਦ ੀ | ਹ ੈ |
| ਅ ਜ ਿ ਹ ਾ | ਸ ਼ ੁ ੱ ਧ | ਪ ੍ ਰ ੇ ਮ | ਹ ੀ | ਇ ੱ ਕ | ਦ ਿ ਨ | ਪ ੍ ਰ ਮ ਾ ਤ ਮ ਾ | ਦ ੇ | ਦ ੁ ਆ ਰ | ਤ ਕ | ਪ ਹ ੁ ੰ ਚ ਾ | ਦ ੇ ਂ ਦ ਾ | ਹ ੈ |
| ਗ ੱ ਡ ੀ | ਝ ਗ ੜ ਿ ਆ | ਦ ੱ ਖ ਣ ੀ | ਅ ਤ ੇ | ਉ ੱ ਤ ਰ ੀ | ਦ ੇ | ਪ ੁ ਲ | ਪ ਾ ਰ | ਕ ਰ ਨ ਾ | ਚ ਾ ਹ ੀ ਦ ਾ | ਹ ੈ |
| ਇ ਹ | ਸ ੰ ਭ ਾ ਵ ਨ ਾ ਵ ਾ ਂ | ਬ ਹ ੁ ਤ | ਮ ਹ ੱ ਤ ਵ ਪ ੂ ਰ ਨ | ਹ ੋ ਣ ਗ ੀ ਆ ਂ | ਜ ਿ ਵ ੇ ਂ | ਅ ਸ ੀ ਂ | ਜ ਾ ਰ ੀ | ਰ ੱ ਖ ਦ ੇ | ਹ ਾ ਂ |
| ਓ ਬ ੀ ਸ ੀ | ਅ ਸ ਾ ਮ ੀ ਆ ਂ | ਦ ਾ | ਬ ੈ ਕ ਲ ਾ ਗ | ਭ ਰ ਨ | ਲ ਈ | ਸ ਰ ਕ ਾ ਰ | ਚ ਲ ਾ ਏ ਗ ੀ | ਮ ੁ ਹ ਿ ੰ ਮ |
| ਨ ਾ ਗ ਰ ਿ ਕ | ਅ ਤ ੇ | ਫ ੌ ਜ ੀ | ਵ ਸ ਨ ੀ ਕ | ਖ ੇ ਤ ਰ | ਰ ੇ ਡ ੀ ਏ ਸ ਼ ਨ | ਨ ਾ ਲ | ਮ ਲ ੀ ਨ | ਤ ੱ ਕ | ਕ ੱ ਢ ਿ ਆ | ਗ ਿ ਆ |
| ਲ ਾ ਉ ਣ ਾ | ਤ ੋ ਂ | ਪ ਹ ਿ ਲ ਾ ਂ | ਜ ਼ ਮ ੀ ਨ | ਨ ੂ ੰ | ਨ ਾ ਈ ਟ ਰ ੋ ਮ ੋ ਫ ੋ ਸ ਕ ੀ | ਜ ੋ ੜ ਨ | ਦ ੀ | ਕ ੋ ਈ | ਜ ਼ ਰ ੂ ਰ ਤ | ਨ ਹ ੀ ਂ | ਹ ੋ ਵ ੇ ਗ ੀ |
| ਜ ਾ ਗ ੋ ਰ ੀ | ਇ ੱ ਕ | ਭ ਾ ਰ ਤ ੀ | ਸ ਮ ਾ ਜ ਿ ਕ | ਸ ੰ ਸ ਥ ਾ | ਹ ੈ | ਜ ੋ | ਅ ੋ ਰ ਤ ਾ ਂ | ਨ ਾ ਲ | ਜ ੁ ੜ ੇ | ਮ ਸ ਲ ਿ ਆ ਂ | ਉ ੱ ਪ ਰ | ਕ ੰ ਮ | ਕ ਰ ਦ ੀ | ਹ ੈ |
| ਰ ਾ ਈ ਸ | ਬ ਰ ੋ ਥ | ਵ ਿ ੱ ਚ | ਸ ੁ ੱ ਟ | ਦ ਿ ੱ ਤ ਾ | ਅ ਤ ੇ | ਕ ੁ ਲ ੍ ਲ | ਮ ਿ ੰ ਟ | ਦ ੇ | ਲ ਈ | ਪ ਕ ਾ ਉ ਣ | ਰ ਿ ਹ ਾ | ਹ ੈ |
| ਖ ਾ ਸ | ਧ ਿ ਆ ਨ | ਦ ੇ | ਉ ਪ | ਨ ੂ ੰ | ਦ ਿ ੱ ਤ ਾ | ਜ ਾ ਣ ਾ | ਚ ਾ ਹ ੀ ਦ ਾ | ਹ ੈ |
| ਡ ੇ ਟ | ਵ ਿ ੱ ਚ | ਹ ੋ ਈ | ਇ ਹ | ਤ ਬ ਦ ੀ ਲ ੀ | ਹ ਾ ਲ ੀ ਵ ੁ ਡ | ਦ ੀ | ਇ ੱ ਕ | ਫ ਿ ਲ ਮ | ਦ ੀ |
| ਇ ਸ | ਮ ਾ ਮ ਲ ੇ | ਵ ਿ ੱ ਚ | ਮ ਾ ਹ ਿ ਰ | ਪ ੂ ਰ ੀ | ਖ ਪ ਤ ਕ ਾ ਰ | ਨ ਾ ਲ | ਸ ਹ ਿ ਮ ਤ | ਹ ਨ |
| ਡ ਰ ੱ ਗ | ਦ ੇ | ਬ ਾ ਰ ੇ | ਵ ਿ ਚ ਾ ਰ | ਦ ੋ ਨ ੋ | ਸ ਕ ਾ ਰ ਾ ਤ ਮ ਕ | ਅ ਤ ੇ | ਨ ਕ ਾ ਰ ਾ ਤ ਮ ਕ | ਮ ਿ ਲ ਿ ਆ | ਰ ਹ ੇ | ਹ ਨ |
| ਉ ਹ | ਇ ੱ ਕ | ਬ ਿ ਜ ੁ ਂ ਨ | ਯ ੁ ੱ ਗ | ਦ ੇ | ਸ ਼ ਾ ਨ ਦ ਾ ਰ | ਆ ਰ ਕ ੀ ਟ ੈ ਕ ਚ ਰ | ਅ ਤ ੇ | ਇ ਤ ਿ ਹ ਾ ਸ | ਦ ਾ | ਦ ੌ ਰ ਾ | ਕ ਰ ਨ | ਦ ੇ | ਯ ੋ ਗ | ਹ ਨ |
| ਇ ਹ | ਜ ਿ ਬ ਰ ਾ ਲ ਟ ਰ | ਵ ਿ ੱ ਚ | ਵ ਰ ਤ ੋ ਂ | ਵ ਿ ੱ ਚ | ਲ ਿ ਆ ਇ ਆ | ਜ ਾ ਣ | ਵ ਾ ਲ ਾ | ਇ ੱ ਕ ਮ ਾ ਤ ਰ | ਕ ਬ ਰ ਿ ਸ ਤ ਾ ਨ | ਹ ੈ |
| ਹ ੁ ਣ | ਦ ੱ ਸ ੋ | ਕ ਿ | ਪ ੇ ਡ ਿ ੰ ਗ | ਵ ਿ ਚ | ਡ ਕ | ਬ ਕ | ਦ ੇ | ਕ ਿ ਹ ੜ ਾ | ਸ ਾ ਈ ਡ | ਡ ਿ ਸ ਼ | ਵ ਧ ੀ ਆ | ਹ ੈ |
| ਉ ਹ | ਸ ਮ ੱ ਸ ਿ ਆ | ਦ ੇ | ਕ ਾ ਰ ਨ | ਦ ਾ | ਪ ਤ ਾ | ਕ ਰ ਨ | ਅ ਤ ੇ | ਸ ਭ | ਪ ੍ ਰ ਭ ਾ ਵ ਸ ਼ ਾ ਲ ੀ | ਉ ਤ ਪ ਾ ਦ | ਕ ੰ ਪ ਨ ੀ | ਨ ੂ ੰ | ਸ ਲ ਾ ਹ | ਦ ੇ ਵ ੇ ਗ ਾ |
| ਇ ਕ | ਦ ਿ ਨ | ਵ ਿ ਚ | ਦ ੋ | ਤ ੋ ਂ | ਤ ਿ ੰ ਨ | ਵ ਾ ਰ | ਪ ੍ ਰ ਕ ੍ ਰ ਿ ਆ | ਨ ੂ ੰ | ਦ ੁ ਹ ਰ ਾ ਓ |
| ਲ ੁ ਧ ਿ ਆ ਣ ਾ | ਵ ਿ ੱ ਚ | ਸ ੱ ਤ | ਹ ਜ ਼ ਾ ਰ | ਲ ੋ ਕ ਾ ਂ | ਨ ੇ | ਭ ਰ ਿ ਆ | ਪ ੍ ਰ ਾ ਪ ਰ ਟ ੀ | ਟ ੈ ਕ ਸ |
| ਇ ਸ | ਸ ਼ ਕ ਤ ੀ ਸ ਼ ਾ ਲ ੀ | ਇ ੰ ਟ ਰ ਪ ਰ ਾ ਈ ਜ ਼ | ਦ ੇ | ਪ ਹ ਿ ਲ ੇ | ਉ ਤ ਪ ਾ ਦ | ਸ ਾ ਹ ਮ ਣ ੇ | ਨ ੂ ੰ | ਸ ਿ ੱ ਧ ੇ | ਚ ਲ ਾ | ਗ ਿ ਆ |
| ਇ ਸ | ਸ ਵ ਾ ਲ | ਦ ਾ | ਜ ਵ ਾ ਬ | ਆ ਸ ਾ ਨ ੀ | ਨ ਾ ਲ | ਟ ੇ ਬ ਲ | ਵ ਿ ੱ ਚ | ਲ ੱ ਭ ਿ ਆ | ਜ ਾ | ਸ ਕ ਦ ਾ | ਹ ੈ |
| ਤ ੁ ਹ ਾ ਡ ਾ | ਪ ੂ ਰ ਾ | ਰ ੈ ਜ ਼ ਿ ਊ ਮ ੇ | ਆ ਦ ਰ ਸ ਼ ਕ | ਤ ੌ ਰ | ਤ ੇ | ਇ ਕ | ਤ ੋ ਂ | ਵ ੱ ਧ | ਪ ੇ ਜ ਼ | ਨ ਹ ੀ ਂ | ਹ ੋ ਣ ਾ | ਚ ਾ ਹ ੀ ਦ ਾ | ਹ ੈ |
| ਛ ੇ ਵ ੀ | ਕ ਲ ਾ ਸ | ਦ ਾ | ਗ ੁ ੰ ਮ | ਹ ੋ ਇ ਆ | ਵ ਿ ਦ ਿ ਆ ਰ ਥ ੀ | ਪ ੁ ਲ ਿ ਸ | ਨ ੇ | ਵ ਾ ਰ ਸ ਾ ਂ | ਹ ਵ ਾ ਲ ੇ | ਕ ੀ ਤ ਾ |
| ਤ ੁ ਹ ਾ ਨ ੂ ੰ | ਇ ਹ | ਵ ੀ | ਜ ਼ ਿ ਲ ੍ ਹ ਾ | ਪ ੍ ਰ ਸ ਼ ਾ ਸ ਨ | ਨ ਾ ਲ | ਸ ੰ ਪ ਰ ਕ | ਕ ਰ | ਸ ਕ ਦ ੇ | ਹ ੋ |
| ਰ ਾ ਭ ਾ | ਕ ਬ ੀ ਲ ਾ | ਪ ੱ ਛ ਮ ੀ | ਬ ੰ ਗ ਾ ਲ | ਅ ਤ ੇ | ਆ ਸ ਾ ਮ | ਵ ਿ ੱ ਚ | ਰ ਹ ਿ ਣ | ਵ ਾ ਲ ਾ | ਇ ੱ ਕ | ਕ ਬ ੀ ਲ ਾ | ਹ ੈ |
| ਕ ਸ ਼ ਮ ੀ ਰ ੀ | ਵ ੱ ਖ ਵ ਾ ਦ ੀ ਆ ਂ | ਵ ਾ ਂ ਗ | ਸ ਿ ੱ ਖ | ਕ ੈ ਦ ੀ ਆ ਂ | ਬ ਾ ਰ ੇ | ਨ ਜ ਼ ਰ ੀ ਆ | ਬ ਦ ਲ ਣ | ਦ ੀ | ਸ ਰ ਕ ਾ ਰ | ਨ ੂ ੰ | ਕ ੀ ਤ ੀ | ਮ ੰ ਗ |
| ਅ ਸ ਲ | ਮ ਾ ਡ ਲ | ਇ ੱ ਕ | ਫ ਲ ੈ ਟ | ਕ ੋ ਰ ਸ | ਤ ੇ | ਸ ਫ ੈ ਦ | ਇ ੱ ਕ ਲ ੇ | ਨ ਾ ਲ | ਪ ੇ ਸ ਼ | ਕ ੀ ਤ ੇ | ਗ ਏ | ਸ ਨ |
| ਕ ੰ ਵ ਲ ਜ ੀ ਤ | ਸ ਿ ੰ ਘ | ਨ ੇ | ਕ ਿ ਹ ਾ | ਕ ਿ | ਏ ਡ ੀ | ਮ ਿ ਹ ਨ ਤ | ਲ ਗ ਨ | ਤ ੇ | ਨ ਿ ਸ ਼ ਠ ਾ | ਨ ਾ ਲ | ਡ ਾ |
| ਡ ੌ ਗ ਵ ੁ ੱ ਡ | ਦ ੀ | ਪ ੍ ਰ ਜ ਨ ਨ | ਆ ਮ | ਤ ੌ ਰ | ਤ ੇ | ਰ ੂ ਟ | ਲ ੇ ਅ ਰ ਾ ਂ | ਦ ੁ ਆ ਰ ਾ | ਕ ੀ ਤ ੀ | ਜ ਾ ਂ ਦ ੀ | ਹ ੈ |
| ਹ ਨ ੁ ਮ ਾ | ਨ ੇ | ਮ ੈ ਲ ਬ ੌ ਰ ਨ | ਟ ੈ ਸ ਟ | ਮ ੈ ਚ | ਦ ੀ ਪ | ਹ ਿ ਲ ੀ | ਪ ਾ ਰ ੀ | ਵ ਿ ਚ | ਕ ਾ ਫ ਼ ੀ | ਵ ਧ ੀ ਆ | ਬ ੱ ਲ ੇ ਬ ਾ ਜ ਼ ੀ | ਕ ੀ ਤ ੀ |
| ਮ ਾ ਇ ਆ ਵ ਤ ੀ | ਦ ੇ | ਬ ਣ ਾ ਏ | ਪ ਾ ਰ ਕ ਾ ਂ | ਦ ੀ | ਮ ੁ ਰ ੰ ਮ ਤ | ਦ ਾ | ਕ ੰ ਮ | ਸ ਼ ੁ ਰ ੂ |
| ਭ ਾ ਜ ਪ ਾ | ਲ ਈ | ਇ ਹ | ਗ ੱ ਲ | ਸ ਿ ਰ ਦ ਰ ਦ ੀ | ਬ ਣ ਦ ੀ | ਜ ਾ | ਰ ਹ ੀ | ਹ ੈ |
| ਵ ਿ ਸ ਼ ਲ ੇ ਸ ਼ ਣ | ਦ ੇ | ਕ ੰ ਟ ਰ ੋ ਲ | ਡ ਿ ਲ ੀ ਵ ਰ ੀ | ਦ ੇ | ਨ ਾ ਲ | ਹ ਾ ਰ ਮ ੋ ਨ | ਸ ੂ ਚ ਕ ਾ ਂ ਕ | ਵ ਿ ੱ ਚ | ਕ ਮ ੀ | ਹ ੁ ੰ ਦ ੀ | ਹ ੈ |
| ਯ ਕ ੀ ਨ ੀ | ਬ ਣ ਾ ਓ | ਕ ਿ | ਤ ੁ ਸ ੀ ਂ | ਸ ਪ ਸ ਼ ਟ | ਕ ਰ ਨ | ਦ ੇ | ਯ ੋ ਗ | ਹ ੋ | ਕ ਿ | ਅ ਨ ੁ ਭ ਵ | ਮ ਹ ੱ ਤ ਵ ਪ ੂ ਰ ਣ | ਕ ਿ ਉ ਂ | ਸ ੀ |
| ਅ ੱ ਜ | ਉ ਹ | ਸ ਟ ੀ ਲ | ਜ | ਪ ਲ ੱ ਸ ਤ ਰ | ਲ ੋ ਹ ੇ | ਦ ੇ | ਕ ਿ ਸ ੇ | ਵ ੀ | ਬ ਣ ੇ | ਹ ੁ ੰ ਦ ੇ | ਹ ਨ |
| ਪ ੍ ਰ ਾ ਈ ਵ ੇ ਟ | ਸ ਕ ੂ ਲ ਾ ਂ | ਵ ੱ ਲ ੋ ਂ | ਕ ੀ ਤ ੀ | ਜ ਾ ਂ ਦ ੀ | ਆ ਰ ਥ ਿ ਕ | ਲ ੁ ੱ ਟ | ਵ ਿ ਰ ੁ ੱ ਧ | ਸ ੰ ਘ ਰ ਸ ਼ | ਵ ਿ ੱ ਢ ਣ | ਦ ਾ | ਐ ਲ ਾ ਨ |
| ਇ ਹ | ਇ ੱ ਕ | ਸ ੁ ਹ ਾ ਵ ਣ ਾ | ਮ ਿ ੱ ਠ ੇ | ਸ ੁ ਆ ਦ | ਅ ਤ ੇ | ਨ ਾ ਜ ਼ ੁ ਕ | ਮ ਹ ਿ ਕ | ਹ ੈ |
| ਉ ਨ ੍ ਹ ਾ ਂ | ਨ ੂ ੰ | ਮ ੁ ੱ ਢ ਲ ੀ | ਸ ਹ ਾ ਇ ਤ ਾ | ਤ ੋ ਂ | ਬ ਾ ਅ ਦ | ਘ ਰ | ਭ ੇ ਜ | ਦ ਿ ੱ ਤ ਾ | ਗ ਿ ਆ | ਹ ੈ |
| ਆ ਮ | ਸ ੜ ਕ | ਨ ੂ ੰ | ਅ ਣ ਮ ਿ ੱ ਥ ੇ | ਸ ਮ ੇ ਂ | ਲ ਈ | ਕ ਿ ਵ ੇ ਂ | ਬ ੰ ਦ | ਕ ੀ ਤ ਾ | ਜ ਾ | ਸ ਕ ਦ ਾ | ਹ ੈ |
| ਟ ੈ ਕ ਸ ਸ | ਹ ਿ ੱ ਲ | ਕ ੰ ਟ ਰ ੀ | ਵ ਿ ੱ ਚ | ਬ ੱ ਚ ਿ ਆ ਂ | ਨ ਾ ਲ | ਕ ੀ | ਕ ਰ ਨ ਾ | ਹ ੈ |
| ਵ ਧ ੀ ਆ | ਚ ੁ ਣ ਨ | ਘ ਰ | ਲ ਈ | ਰ ਾ ਊ ਟ ਰ | ਅ ਤ ੇ | ਮ ਲ ਟ ੀ ਪ ਲ | ਜ ੰ ਤ ਰ | ਸ ੁ ਤ ੰ ਤ ਰ | ਪ ਹ ੁ ੰ ਚ | ਦ ਾ | ਪ ੍ ਰ ਬ ੰ ਧ |
| ਇ ਹ | ਵ ੀ | ਹ ੋ | ਸ ਕ ਦ ਾ | ਹ ੈ | ਕ ਿ | ਤ ਰ ਲ | ਅ ਸ ਟ ੇ ਟ | ਜ ਼ ਿ ੰ ਮ ੇ ਵ ਾ ਰ ੀ ਆ ਂ | ਨ ੂ ੰ | ਕ ੱ ਟ ਣ | ਲ ਈ | ਕ ਾ ਫ ੀ | ਨ ਹ ੀ ਂ | ਹ ੋ ਵ ੇ ਗ ਾ |
| ਇ ਹ | ਤ ੁ ਹ ਾ ਡ ੇ | ਆ ਪ ਣ ੇ | ਘ ਰ | ਦ ੀ | ਛ ਾ ਇ ਆ | ਨ ੂ ੰ | ਛ ੱ ਡ | ਕ ੇ | ਬ ਿ ਨ ਾ | ਕ ੀ ਤ ਾ | ਜ ਾ | ਸ ਕ ਦ ਾ | ਹ ੈ |
| ਕ ੁ ਦ ਰ ਤ ੀ | ਸ ਥ ਿ ਤ ੀ ਆ ਂ | ਵ ਿ ੱ ਚ | ਡ ਿ ਸ ਕ ਸ | ਦ ੀ | ਵ ਿ ਰ ਾ ਸ ਤ | ਅ ਮ ੇ ਜ ਼ ਨ | ਦ ੀ | ਸ ਹ ਾ ਇ ਕ | ਨ ਦ ੀ ਆ ਂ | ਹ ੈ |
| ਮ ੁ ਫ ਤ | ਉ ੱ ਚ | ਸ ਕ ੂ ਲ ਾ ਂ | ਨ ੂ ੰ | ਪ ਬ ਲ ਿ ਕ | ਸ ਕ ੂ ਲ | ਮ ੰ ਨ ਿ ਆ | ਜ ਾ ਂ ਦ ਾ | ਹ ੈ |
| ਇ ਸ | ਐ ਕ ਸ ੈ ਸ ਰ ੀ | ਦ ੇ | ਕ ਈ | ਚ ਮ ਕ ਦ ਾ ਰ | ਮ ਾ ਡ ਲ ਾ ਂ | ਨ ੂ ੰ | ਬ ਸ | ਆ ਪ ਣ ੇ | ਸ ੂ ਟ ਕ ੇ ਸ | ਵ ਿ ੱ ਚ | ਆ ਪ ਣ ੀ | ਥ ਾ ਂ | ਲ ੱ ਭ ਣ ੀ | ਪ ਵ ੇ ਗ ੀ |
| ਇ ਸ | ਵ ਿ ਚ | ਇ ਹ | ਵ ੀ | ਦ ਰ ਦ | ਨ ੂ ੰ | ਦ ਵ ਾ ਈ | ਦ ੀ | ਸ ਼ ੁ ਰ ੂ ਆ ਤ | ਕ ਰ ਨ | ਲ ਈ | ਫ ਾ ਇ ਦ ੇ ਮ ੰ ਦ | ਹ ੈ |
| ਕ ੋ ਈ | ਵ ੀ | ਕ ਾ ਰ ਵ ਾ ਈ | ਕ ਰ ਨ | ਲ ਈ | ਆ ਪ ਣ ੇ | ਡ ਾ ਕ ਟ ਰ | ਨ ਾ ਲ | ਚ ਰ ਚ ਾ | ਕ ਰ ਨ ੀ | ਚ ਾ ਹ ੀ ਦ ੀ | ਹ ੈ |
| ਜ ਿ ਵ ੇ | ਪ ੰ ਜ ਾ ਬ ੀ | ਜ ੁ ੱ ਤ ੀ ਆ ਂ | ਲ ਾ ਗ ੇ | ਲ ਿ ਖ ਿ ਆ | ਇ ਹ | ਲ ੋ ਕ | ਗ ੀ ਤ |
| ਅ ਜ ਿ ਹ ੇ | ਉ ਪ ਕ ਰ ਣ | ਬ ਿ ਲ ਕ ੁ ਲ | ਤ ੁ ਹ ਾ ਡ ੇ | ਅ ਲ ਮ ਾ ਰ ੀ | ਦ ੇ | ਤ ੱ ਤ | ਦ ੇ | ਨ ਾ ਲ | ਰ ਲ ਾ | ਜ ੁ ਲ ਣ ਗ ੇ |
| ਫ ਲ ੇ ਨ ਾ ਓ ਪ ਿ ਸ | ਦ ੁ ਨ ੀ ਆ | ਦ ਾ | ਸ ਭ | ਤ ੋ ਂ | ਮ ਸ ਼ ਹ ੂ ਰ | ਔ ਰ ਕ ਿ ਡ | ਹ ੈ | ਅ ਤ ੇ | ਚ ੰ ਗ ੇ | ਕ ਾ ਰ ਨ | ਕ ਰ ਕ ੇ |
| ਮ ੰ ਗ ਲ ਵ ਾ ਰ | ਨ ੂ ੰ | ਪ ਾ ਰ ਟ ੀ | ਨ ੂ ੰ | ਉ ਸ | ਸ ਮ ੇ ਂ | ਵ ੱ ਡ ਾ | ਝ ਟ ਕ ਾ | ਲ ੱ ਗ ਿ ਆ |
| ਪ ੁ ਰ ਾ ਣ ਾ | ਸ ਼ ਹ ਿ ਰ | ਇ ਨ ੍ ਹ ਾ ਂ | ਦ ਰ ਵ ਾ ਜ ਼ ਿ ਆ ਂ | ਦ ੇ | ਅ ੰ ਦ ਰ | ਹ ੀ | ਵ ਸ ਿ ਆ | ਹ ੋ ਇ ਆ | ਸ ੀ |
| ਫ ੋ ਟ ੋ | ਸ ਨ ੀ ਟ ੀ | ਸ ੋ ਨ ੀ | ਸ ੰ ਗ ੀ ਤ | ਲ ਾ ਤ ੀ ਨ ੀ | ਫ ੋ ਟ ੋ | ਸ ਨ ੀ ਟ ੀ | ਸ ੋ ਨ ੀ | ਸ ੰ ਗ ੀ ਤ | ਲ ਾ ਤ ੀ ਨ ੀ |
| ਤ ੇ | ਹ ੁ ਣ | ਉ ਸ ਨ ੂ ੰ | ਨ ੌ ਕ ਰ ੀ | ਤ ੋ ਂ | ਵ ੀ | ਹ ੱ ਥ | ਧ ੋ ਣ ੇ | ਪ ੈ | ਗ ਏ | ਨ ੇ |
| ਓ ਵ ਨ | ਦ ੇ | ਤ ਲ | ਤ ੇ | ਪ ਾ ਣ ੀ | ਨ ਾ ਲ | ਭ ਰ ੀ | ਇ ੱ ਕ | ਵ ਿ ਸ ਼ ਾ ਲ | ਕ ਟ ੋ ਰ ਾ | ਲ ਗ ਾ ਓ |
| ਅ ੰ ਦ ਰ ੂ ਨ ੀ | ਵ ਿ ਕ ਾ ਸ | ਦ ੇ | ਕ ਈ | ਡ ਿ ਜ ਼ ਾ ਇ ਨ ਰ | ਕ ਾ ਰ ਪ ੈ ਟ | ਦ ੇ | ਫ ਾ ਇ ਦ ਿ ਆ ਂ | ਅ ਤ ੇ | ਨ ੁ ਕ ਸ ਾ ਨ ਾ ਂ | ਨ ੂ ੰ | ਧ ਿ ਆ ਨ | ਵ ਿ ਚ | ਰ ੱ ਖ ਦ ੇ | ਹ ਨ |
| ਨ ਜ ਼ ਾ ਤ ਮ | ਨ ਗ ਰ | ਵ ਿ ੱ ਚ | ਪ ਲ ਾ ਟ | ਲ ੈ | ਲ ਿ ਆ | ਤ ੇ | ਪ ਰ ਿ ਵ ਾ ਰ | ਸ ਮ ੇ ਤ | ਉ ੱ ਥ ੇ | ਰ ਹ ਿ ਣ | ਲ ੱ ਗ | ਪ ਿ ਆ |
| ਇ ਸ | ਲ ਈ | ਅ ੱ ਜ | ਗ ਰ ਭ ਵ ਤ ੀ | ਔ ਰ ਤ ਾ ਂ | ਲ ਈ | ਐ ਕ ੁ ਆ | ਏ ਰ ੋ ਬ ਿ ਕ ਸ | ਬ ਹ ੁ ਤ | ਮ ਸ ਼ ਹ ੂ ਰ | ਹ ਨ |
| ਪ ਹ ਿ ਲ ੇ | ਵ ਕ ਤ ਾ ਂ | ਵ ਿ ੱ ਚ | ਪ ਾ ਦ ਰ ੀ | ਅ ਤ ੇ | ਇ ੱ ਕ | ਬ ਜ ਼ ੁ ਰ ਗ | ਆ ਦ ਮ ੀ | ਦ ੇ | ਦ ਰ ਮ ਿ ਆ ਨ | ਕ ੋ ਈ | ਫ ਼ ਰ ਕ | ਨ ਹ ੀ ਂ | ਸ ੀ |
| ਚ ਾ ਚ ੇ | ਨ ੂ ੰ | ਵ ੋ ਟ | ਪ ਵ ਾ ਉ ਣ | ਜ ਾ | ਰ ਹ ੇ | ਵ ਿ ਅ ਕ ਤ ੀ | ਦ ੀ | ਕ ੁ ੱ ਟ ਮ ਾ ਰ |
| ਸ ਰ ਕ ਾ ਰ | ਦ ੇ | ਇ ਸ | ਫ ੈ ਸ ਲ ੇ | ਨ ਾ ਲ | ਸ ੈ ਂ ਕ ੜ ੇ | ਰ ੈ ਗ ੂ ਲ ਰ | ਤ ੇ | ਕ ੱ ਚ ੇ | ਮ ੁ ਲ ਾ ਜ ਼ ਮ ਾ ਂ | ਨ ੂ ੰ | ਰ ੁ ਜ ਼ ਗ ਾ ਰ | ਖ ੁ ੱ ਸ ਣ | ਦ ਾ | ਖ ਦ ਸ ਼ ਾ |
| ਪ ਹ ਿ ਲ ਾ | ਤ ਰ ੀ ਕ ਾ | ਇ ੱ ਕ | ਖ ਾ ਸ | ਮ ਸ ਼ ੀ ਨ | ਨ ੂ ੰ | ਵ ਰ ਤ ਣ | ਲ ਈ | ਹ ੈ |
| ਇ ਸ | ਕ ਾ ਰ ਨ | ਪ ੁ ਲ ੀ ਸ | ਦ ੀ | ਕ ਾ ਰ ਵ ਾ ਈ | ਪ ੍ ਰ ਭ ਾ ਵ ਿ ਤ | ਹ ੋ | ਰ ਹ ੀ | ਹ ੈ |
| ਉ ਹ ਨ ਾ ਂ | ਨ ੂ ੰ | ਆ ਪ ਣ ੀ | ਕ ਾ ਬ ਲ ੀ ਅ ਤ | ਵ ਧ ਾ ਉ ਣ | ਅ ਤ ੇ | ਸ ਮ ੇ ਂ | ਸ ਿ ਰ | ਕ ੰ ਮ | ਸ ੌ ਂ ਪ ਣ | ਦ ੀ | ਜ ਼ ਰ ੂ ਰ ਤ | ਹ ੋ | ਸ ਕ ਦ ੀ | ਹ ੈ |
| ਐ ੱ ਸ ਡ ੀ ਐ ੱ ਮ | ਅ ਤ ੇ | ਡ ੀ ਐ ੱ ਸ ਪ ੀ | ਸ ੈ ਮ ੀ ਨ ਾ ਰ | ਵ ਿ ੱ ਚ | ਲ ੋ ਕ ਾ ਂ | ਦ ੇ | ਪ ੍ ਰ ਸ ਼ ਨ ਾ ਂ | ਦ ਾ | ਉ ਤ ਰ | ਦ ਿ ੰ ਦ ੇ | ਹ ੋ ਏ |
| ਇ ਹ | ਭ ਾ ਗ | ਟ ੇ ਬ ਲ ੇ ਟ | ਅ ਤ ੇ | ਕ ੈ ਪ ਸ ੂ ਲ | ਵ ਿ ੱ ਚ | ਸ ਼ ਾ ਮ ਿ ਲ | ਰ ਹ ੇ | ਹ ਨ |
| ਉ ਹ | ਵ ੱ ਖ | ਵ ੱ ਖ | ਅ ਕ ਾ ਰ | ਅ ਤ ੇ | ਰ ੰ ਗ | ਵ ਿ ੱ ਚ | ਆ ਉ ਂ ਦ ੇ | ਹ ਨ |
| ਤ ੁ ਹ ਾ ਨ ੂ ੰ | ਦ ੱ ਸ | ਦ ਿ ਓ | ਕ ਿ | ਵ ਰ ਰ ੇ ਨ ੀ ਕ ੀ | ਲ ਈ | ਚ ੈ ਰ ੀ | ਦ ੇ | ਨ ਾ ਲ | ਆ ਟ ੇ | ਕ ਿ ਵ ੇ ਂ | ਬ ਣ ਾ ਉ ਣ ਾ | ਹ ੈ |
| ਅ ਜ ਾ ਇ ਬ | ਘ ਰ | ਮ ਿ ਰ ੀ ਰ ਿ ਯ ਨ | ਸ ਕ ੇ ਅ ਰ | ਦ ੇ | ਨ ੇ ੜ ੇ | ਕ ਿ ਲ ਡ ਰ | ਸ ਟ ੍ ਰ ੀ ਟ | ਉ ੱ ਤ ੇ | ਸ ਥ ਿ ਤ | ਹ ੈ |
| ਵ ਾ ਕ | ਚ | ਸ ੰ ਧ ੀ | ਕ ਰ ਨ | ਦ ੀ | ਥ ਾ ਂ | ਸ ੰ ਧ ੀ | ਨ ਾ | ਕ ਰ ਨ ਾ | ਵ ਿ ਸ ਼ ਲ ੇ ਸ ਼ |
| ਹ ਾ ਈ | ਅ ਲ ਰ ਟ | ਦ ੇ | ਬ ਾ ਵ ਜ ੂ ਦ | ਬ ਿ ਨ ਾ ਂ | ਡ ਾ ਗ | ਸ ਕ ੁ ਐ ਡ | ਦ ੇ | ਜ ੀ ਆ ਰ ਪ ੀ | ਤ ੇ | ਆ ਰ ਪ ੀ ਐ ਫ |
| ਦ ੇ ਸ ਼ | ਵ ਿ ੱ ਚ | ਕ ਈ | ਵ ਾ ਰ | ਨ ਕ ਲ ੀ | ਨ ੋ ਟ ਾ ਂ | ਦ ੇ | ਧ ੰ ਧ ੇ | ਦ ਾ | ਖ ੁ ਲ ਾ ਸ ਾ | ਹ ੋ ਇ ਆ | ਹ ੈ |
| ਮ ੈ ਂ | ਇ ਸ ਰ ਾ ਈ ਲ | ਉ ਦ ੋ ਂ | ਜ ਾ ਵ ਾ ਂ ਗ ੀ | ਜ ਦ ੋ ਂ | ਕ ੰ ਧ ਾ ਂ | ਢ ਾ ਹ | ਦ ਿ ੱ ਤ ੀ ਆ ਂ | ਜ ਾ ਣ ਗ ੀ ਆ ਂ |
| ਲ ੋ ਕ | ਤ ੇ ਜ ਼ ੀ | ਨ ਾ ਲ | ਬ ਾ ਅ ਦ | ਤ ੀ ਜ ੇ | ਆ ਪ ਣ ੇ | ਆ ਪ | ਨ ੂ ੰ | ਖ ੁ ੱ ਲ ੍ ਹ ਾ | ਮ ੂ ੰ ਹ | ਭ ੋ ਜ ਨ | ਬ ੱ ਚ ੇ | ਨ ੂ ੰ | ਵ ਰ ਤ ਿ ਆ | ਹ ੀ |
| ਪ ੍ ਰ ੈ ਡ ੋ ਸ ੋ ਨ | ਦ ੇ | ਸ ਾ ਈ ਡ | ਇ ਫ ੈ ਕ ਟ ਸ | ਨ ਾ ਲ | ਪ ੍ ਰ ਭ ਾ ਵ ੀ | ਢ ੰ ਗ | ਨ ਾ ਲ | ਨ ਿ ਪ ਟ ਿ ਆ | ਜ ਾ | ਸ ਕ ਦ ਾ | ਹ ੈ |
| ਸ ਕ ੀ ਇ ੰ ਗ | ਦ ਾ | ਇ ਹ | ਜ ਼ ੋ ਨ | ਅ ਕ ਸ ਰ | ਢ ਲ ਾ ਣ ਾ ਂ | ਅ ਤ ੇ | ਸ ਲ ੈ ੱ ਲ ੋ ਮ | ਦ ੇ | ਮ ੁ ਕ ਾ ਬ ਲ ੇ | ਲ ਈ | ਵ ਰ ਤ ਿ ਆ | ਜ ਾ ਂ ਦ ਾ | ਹ ੈ |
| ਸ ਾ ਗ ਰ | ਨ ੂ ੰ | ਠ ੰ ਢ ਾ | ਕ ਰ ਨ | ਅ ਤ ੇ | ਹ ਰ | ਦ ਿ ਨ | ਨ ੂ ੰ | ਠ ੰ ਢ ਾ | ਪ ੍ ਰ ਾ ਪ ਤ | ਕ ਰ ਨ | ਲ ਈ | ਸ ਼ ੁ ਰ ੂ | ਹ ੁ ੰ ਦ ਾ | ਹ ੈ |
| ਰ ੇ ਲ ਵ ੇ | ਪ ੁ ਲ | ਹ ੇ ਠ ਾ ਂ | ਖ ਾ ਈ | ਪ ੁ ੱ ਟ | ਕ ੇ | ਬ ਣ ਾ ਈ | ਜ ਾ | ਰ ਹ ੀ | ਕ ੰ ਧ |
| ਹ ੋ ਰ | ਹ ਫ ਼ ਤ ੇ | ਪ ਰ ਿ ਵ ਾ ਰ ਕ | ਇ ਕ ੱ ਠ ਿ ਆ ਂ | ਜ ਾ ਂ | ਹ ੋ ਰ | ਇ ਕ ੱ ਠ ਿ ਆ ਂ | ਲ ਈ | ਸ ਮ ਰ ਪ ਿ ਤ | ਹ ੋ | ਸ ਕ ਦ ੇ | ਹ ਨ |
| ਕ ਿ ਉ ਂ ਕ ਿ | ਇ ੱ ਕ | ਅ ਸ ੇ ਰ ੇ | ਟ ੇ ਪ | ਨ ਾ ਲ | ਕ ੰ ਮ | ਕ ਰ ਨ ਾ | ਪ ੂ ਰ ੀ | ਤ ਰ ੍ ਹ ਾ ਂ | ਸ ੁ ਵ ਿ ਧ ਾ ਜ ਨ ਕ | ਨ ਹ ੀ ਂ | ਹ ੈ |
| ਸ ੰ ਤ | ਕ ਰ ਤ ਾ ਰ | ਸ ਿ ੰ ਘ | ਜ ੀ | ਨ ੂ ੰ | ਸ ਼ ਰ ਧ ਾ ਂ ਜ ਲ ੀ | ਭ ੇ ਂ ਟ | ਕ ਰ ਦ ਿ ਆ ਂ | ਸ |
| ਨ ੂ ੰ | ਦ ੇ | ਕ ਈ | ਉ ੱ ਚ | ਸ ਿ ੱ ਖ ਿ ਆ | ਪ ੍ ਰ ਾ ਪ ਤ | ਅ ਤ ੇ | ਚ ੰ ਗ ੇ | ਅ ਹ ੁ ਦ ੇ | ਵ ਿ ੱ ਚ | ਰ ੱ ਖ ਿ ਆ |
| ਏ ਕ | ਨ ੂ ਰ | ਸ ੁ ਸ ਾ ਇ ਟ ੀ | ਨ ਡ ਾ ਲ ਾ | ਨ ੇ | ਕ ੀ ਤ ੀ | ਪ ਰ ਿ ਵ ਾ ਰ | ਦ ੀ | ਮ ਾ ਲ ੀ | ਮ ਦ ਦ |
| ਸ ਵ ੈ ਧ ੀ ਨ ਤ ਾ | ਪ ੰ ਜ ਾ ਬ ੀ | ਸ ੱ ਭ ਿ ਆ ਚ ਾ ਰ | ਦ ੀ | ਕ ਦ ਰ | ਪ ੍ ਰ ਣ ਾ ਲ ੀ | ਦ ੀ | ਕ ੇ ਂ ਦ ਰ ੀ | ਕ ਦ ਰ | ਹ ੈ |
| ਇ ਸ | ਦ ੌ ਰ ਾ ਨ | ਉ ਨ ੍ ਹ ਾ ਂ | ਨ ੂ ੰ | ਵ ੀ ਨ | ਸ ਼ ਹ ਿ ਰ | ਵ ਿ ੱ ਚ | ਡ ਾ ਕ ਟ ਰ ੀ | ਦ ੀ | ਡ ਿ ਗ ਰ ੀ | ਵ ੀ | ਮ ਿ ਲ | ਗ ਈ |
| ਮ ਾ ਂ | ਬ ੋ ਲ ੀ | ਨ ਾ ਲ | ਧ ੱ ਕ ੇ | ਦ ਾ | ਵ ਿ ਰ ੋ ਧ | ਕ ਰ ਨ | ਦ ੀ | ਅ ਪ ੀ ਲ |
| ਇ ੱ ਕ | ਮ ਿ ੱ ਠ ੇ | ਦ ੰ ਦ | ਲ ਈ | ਫ ਲ | ਅ ਤ ੇ | ਉ ਗ | ਵ ੀ | ਸ ਼ ਾ ਨ ਦ ਾ ਰ | ਵ ਿ ਕ ਲ ਪ | ਹ ੋ | ਸ ਕ ਦ ੇ | ਹ ਨ |
| ਇ ਸ ਦ ੀ | ਦ ੋ | ਨ ਵ ੀ ਂ | ਤ ਰ ਾ ਂ | ਦ ੀ | ਡ ੀ ਪ | ਵ ੀ | ਬ ਜ ਼ ਾ ਰ | ਵ ਿ ੱ ਚ | ਆ ਈ | ਹ ੈ |
| ਆ ਖ ਰ ੀ | ਤ ੱ ਤ | ਰ ੋ ਮ ਾ ਂ ਸ ਵ ਾ ਦ ੀ | ਅ ਤ ੇ | ਆ ਮ | ਦ ੋ ਨ ਾ ਂ | ਲ ਈ | ਸ ੰ ਪ ੂ ਰ ਣ | ਹ ੈ |
| ਬ ਾ ਥ ਰ ੂ ਮ | ਵ ਿ ਚ | ਵ ਧ | ਰ ਹ ੀ | ਨ ਮ ੀ | ਇ ਸ ਦ ੀ | ਸ ੁ ਰ ੱ ਖ ਿ ਆ | ਵ ਿ ਚ | ਯ ੋ ਗ ਦ ਾ ਨ | ਨ ਹ ੀ ਂ | ਪ ਾ ਉ ਂ ਦ ੀ |
| ਗ ੁ ਰ ਦ ੁ ਆ ਰ ਾ | ਸ ਾ ਹ ਿ ਬ | ਦ ੇ | ਨ ਵ ੇ ਂ | ਸ ੱ ਚ ਖ ੰ ਡ | ਹ ਾ ਲ | ਦ ੀ | ਨ ੀ ਂ ਹ | ਰ ੱ ਖ ੀ |
| ਪ ਿ ੰ ਡ | ਭ ਾ ਦ ੜ ਾ | ਵ ਿ ਖ ੇ | ਲ ੋ ਕ ਾ ਂ | ਨ ੂ ੰ | ਸ ਫ ਼ ਾ ਈ | ਪ ੰ ਦ ੍ ਹ ਰ ਵ ਾ ੜ ੇ | ਬ ਾ ਰ ੇ | ਕ ੀ ਤ ਾ | ਜ ਾ ਗ ਰ ੂ ਕ |
| ਮ ੱ ਧ | ਅ ਮ ਰ ੀ ਕ ਾ | ਵ ਿ ਚ | ਲ ਗ ਜ ਼ ਰ ੀ | ਹ ੋ ਟ ਲ ਾ ਂ | ਦ ੀ | ਇ ਸ | ਗ ਾ ਈ ਡ | ਦ ਾ | ਦ ੂ ਜ ਾ | ਹ ਿ ੱ ਸ ਾ |
| ਕ ਈ | ਜ ਗ ੍ ਹ ਾ | ਚ ੱ ਲ | ਰ ਹ ੇ | ਹ ਨ | ਇ ਸ | ਤ ਰ ੍ ਹ ਾ ਂ | ਦ ੇ | ਸ ਪ ਾ | ਸ ੈ ਂ ਟ ਰ |
| ਮ ੋ ਦ ੀ | ਸ ਰ ਕ ਾ ਰ | ਬ ਾ ਰ ੇ | ਦ ਿ ੱ ਲ ੀ | ਗ ੁ ਰ ਦ ਵ ਾ ਰ ਾ | ਕ ਮ ੇ ਟ ੀ | ਦ ਾ | ਹ ੈ ਰ ਾ ਨ ੀ ਜ ਨ ਕ | ਪ ੍ ਰ ਗ ਟ ਾ ਵ ਾ |
| ਇ ਸ | ਦ ੇ | ਇ ਤ ਿ ਹ ਾ ਸ | ਨ ੂ ੰ | ਲ ਗ ਭ ਗ | ਪ ੰ ਜ ਾ ਹ | ਲ ੱ ਖ | ਸ ਾ ਲ | ਵ ਾ ਪ ਸ | ਚ ਲ ਾ |
| ਦ ਵ ਾ ਈ ਆ ਂ | ਪ ੍ ਰ ਭ ਾ ਵ ਿ ਤ | ਖ ੇ ਤ ਰ | ਤ ੇ | ਦ ਿ ਨ | ਵ ਿ ੱ ਚ | ਦ ੋ | ਵ ਾ ਰ | ਲ ਾ ਗ ੂ | ਹ ੁ ੰ ਦ ੀ ਆ ਂ | ਹ ਨ |
| ਉ ਸ | ਨ ੇ | ਹ ਮ ਲ ਾ ਵ ਰ | ਨ ੂ ੰ | ਜ | ਅ ਪ ਮ ਾ ਨ ਜ ਨ ਕ | ਦ ੇ | ਦ ਬ ਾ ਅ | ਨ ਾ | ਲ ੈ | ਜ ਾ ਵ ੇ ਗ ਾ |
| ਪ ਰ ਮ ੇ ਸ ਼ ਰ | ਦ ੁ ਆ ਰ ਾ | ਪ ਸ ਼ ਚ ਾ ਤ ਾ ਪ | ਅ ਤ ੇ | ਮ ਾ ਫ ਼ ੀ | ਦ ੇ | ਸ ਮ ੇ ਂ | ਕ ਿ ਰ ਪ ਾ | ਦ ੀ | ਦ ਲ ੀ ਲ | ਪ ੇ ਸ ਼ | ਕ ੀ ਤ ੀ | ਜ ਾ ਂ ਦ ੀ | ਹ ੈ |
| ਦ ਿ ੱ ਲ ੀ | ਵ ਾ ਸ ੀ ਆ ਂ | ਦ ੀ | ਗ ੱ ਲ | ਸ ੁ ਣ ੇ | ਬ ਗ ਼ ੈ ਰ | ਹ ੀ | ਚ ਲ ੇ | ਗ ਏ | ਸ ੁ ਖ ਬ ੀ ਰ |
| ਡ ਚ | ਲ ਈ | ਚ ਮ ਕ ਦ ਾ ਰ | ਆ ਰ ਕ ਬ ਰ ਾ ਂ | ਪ ਹ ਿ ਲ ਾ ਂ | ਤ ੋ ਂ | ਹ ੀ | ਘ ਰ | ਅ ਤ ੇ | ਪ ਿ ੰ ਗ ੋ ਲ ਾ | ਵ ਿ ਚ ਲ ੀ | ਕ ੋ ਈ | ਚ ੀ ਜ ਼ | ਹ ੈ |
| ਨ ੇ ੜ ਲ ੇ | ਪ ਿ ੰ ਡ | ਸ ਿ ਆ ਲ ਬ ਾ | ਮ ਾ ਜ ਰ ੀ | ਵ ਿ ਖ ੇ | ਇ ੱ ਕ | ਸ ੜ ਕ | ਹ ਾ ਦ ਸ ੇ | ਵ ਿ ਚ | ਸ ਾ ਈ ਕ ਲ | ਸ ਵ ਾ ਰ | ਦ ੀ | ਮ ੌ ਤ | ਹ ੋ | ਗ ਈ |
| ਮ ਾ ਪ ਿ ਆ ਂ | ਜ ਾ ਂ | ਦ ੇ ਖ ਭ ਾ ਲ | ਕ ਰ ਨ | ਵ ਾ ਲ ਿ ਆ ਂ | ਦ ੀ | ਰ ਿ ਪ ੋ ਰ ਟ | ਤ ਿ ਆ ਰ | ਕ ਰ ਨ | ਲ ਈ | ਇ ਹ | ਬ ਹ ੁ ਤ | ਵ ਧ ੀ ਆ | ਸ ਮ ਾ ਂ | ਹ ੈ |
| ਡ ੱ ਬ ਾ | ਦ ੁ ਪ ਹ ਿ ਰ | ਦ ੇ | ਖ ਾ ਣ ੇ | ਦ ੇ | ਡ ੱ ਬ ੇ | ਟ ਿ ਫ ਿ ਨ | ਤ ੋ ਂ | ਪ ੈ ਦ ਾ | ਹ ੁ ੰ ਦ ਾ | ਹ ੈ |
| ਤ ੱ ਥ | ਇ ਹ | ਹ ੈ | ਕ ਿ | ਉ ਹ | ਬ ਹ ੁ ਤ | ਹ ੀ | ਖ ੋ ਰ | ਰ ੋ ਧ ਕ | ਕ ਾ ਰ ਨ | ਇ ਹ | ਉ ਤ ਪ ਾ ਦ | ਦ ੀ | ਮ ੰ ਗ |
| ਅ ਜ ਿ ਹ ੀ ਆ ਂ | ਤ ਿ ਆ ਰ ੀ ਆ ਂ | ਦ ਾ | ਇ ੱ ਕ | ਵ ੱ ਖ ਰ ਾ | ਰ ੂ ਪ | ਹ ੋ | ਸ ਕ ਦ ਾ | ਹ ੈ |
| ਲ ੇ ਖ | ਕ ੍ ਰ ੀ ਮ ੀ ਆ | ਮ ਸ ਼ ਰ ੂ ਮ | ਖ ਾ ਣ | ਵ ਾ ਲ ੇ | ਅ ਤ ੇ | ਜ ਼ ਹ ਿ ਰ ੀ ਲ ੇ | ਪ ੇ ਸ ਼ | ਕ ਰ ਦ ਾ | ਹ ੈ |
| ਇ ਸ | ਖ ੇ ਤ ਰ | ਵ ਿ ੱ ਚ | ਪ ੍ ਰ ਸ ਿ ੱ ਧ | ਸ ੈ ਰ | ਸ ਪ ਾ ਟ ਾ | ਸ ਥ ਾ ਨ | ਹ ਨ | ਮ ੈ ਟ |
| ਗ ਾ ਇ ਨ | ਦ ੀ | ਇ ਸ | ਸ ੰ ਗ ੀ ਤ | ਪ ਰ ੰ ਪ ਰ ਾ | ਵ ਿ ੱ ਚ | ਸ ਼ ਾ ਸ ਤ ਰ ਾ ਂ | ਤ ੇ | ਅ ਧ ਾ ਰ ਿ ਤ | ਗ ਾ ਇ ਨ | ਪ ਰ ੰ ਪ ਰ ਾ | ਹ ੈ |
| ਮ ੋ ਟ ਾ | ਅ ੱ ਡ ੀ | ਨ ਾ ਲ | ਬ ਲ ੈ ਕ | ਸ ਾ ਈ ਡ ਲ | ਜ ੁ ੱ ਤ ੀ ਆ ਂ | ਵ ਾ ਲ ਪ ਿ ਨ | ਤ ੇ | ਮ ਾ ਡ ਲ ਾ ਂ | ਲ ਈ | ਵ ਧ ੀ ਆ | ਮ ੁ ਕ ਾ ਬ ਲ ਾ | ਕ ਰ | ਸ ਕ ਦ ੀ ਆ ਂ | ਹ ਨ |
| ਮ ੰ ਤ ਰ ੀ | ਨ ੇ | ਇ ਹ | ਮ ੁ ੱ ਦ ਾ | ਚ ੰ ਡ ੀ ਗ ੜ ੍ ਹ | ਦ ੇ | ਪ ੍ ਰ ਸ ਼ ਾ ਸ ਕ | ਕ ੋ ਲ | ਉ ਠ ਾ ਉ ਣ | ਦ ਾ | ਭ ਰ ੋ ਸ ਾ | ਦ ਿ ੱ ਤ ਾ | ਹ ੈ |
| ਵ ਿ ਜ ੈ ਇ ੰ ਦ ਰ | ਸ ਿ ੰ ਗ ਲ ਾ | ਦ ੇ | ਦ ੌ ਰ ੇ | ਨ ਾ ਲ | ਕ ਾ ਂ ਗ ਰ ਸ ੀ | ਉ ਮ ੀ ਦ ਵ ਾ ਰ ਾ ਂ | ਨ ੂ ੰ | ਮ ਿ ਲ ਿ ਆ | ਭ ਰ ਵ ਾ ਂ | ਹ ੁ ੰ ਗ ਾ ਰ ਾ |
| ਇ ਹ | ਰ ੰ ਗ ਮ ੰ ਚ | ਮ ਾ ਰ ਕ ਸ | ਵ ਿ ਪ ਸ ਾ ਨ ੀ ਅ ਸ | ਅ ਗ ਰ ਿ ਪ ਾ | ਨ ੂ ੰ | ਸ ਮ ਰ ਪ ਿ ਤ | ਹ ੈ |
| ਪ ੁ ਲ ਿ ਸ | ਪ ੀ ੜ ਤ ਾ | ਦ ਾ | ਮ ੈ ਡ ੀ ਕ ਲ | ਕ ਰ ਵ ਾ | ਕ ੇ | ਜ ਾ ਂ ਚ | ਕ ਰ | ਰ ਹ ੀ | ਹ ੈ |
| ਇ ਹ | ਗ ੍ ਰ ਹ ਿ ਆ ਂ | ਦ ੀ | ਤ ਬ ਦ ੀ ਲ ੀ | ਦ ੁ ਆ ਰ ਾ | ਦ ਰ ਸ ਾ ਇ ਆ | ਗ ਿ ਆ | ਹ ੈ | ਕ ਿ | ਪ ੈ ਸ ਿ ਆ ਂ | ਦ ਾ | ਕ ੁ ਝ | ਅ ਣ ਕ ਿ ਆ ਸ ਾ | ਫ ੁ ੱ ਟ ਣ ਾ | ਹ ੈ |
| ਸ ਿ ੱ ਖ ੋ | ਸ ਭ ਿ ਆ ਚ ਾ ਰ | ਦ ੀ | ਇ ੱ ਕ | ਕ ਿ ਸ ਮ | ਦ ੇ | ਲ ਗ ਾ ਏ | ਕ ਰ ਨ | ਲ ਈ | ਕ ਿ ੰ ਨ ਾ | ਔ ਖ ਾ | ਹ ੈ |
| ਮ ਹ ੀ ਨ ੇ | ਭ ਰ | ਤ ੋ ਂ | ਲ ਾ ਪ ਤ ਾ | ਬ ਜ ਼ ੁ ਰ ਗ | ਦ ੀ | ਭ ਾ ਲ | ਲ ਈ | ਗ ੁ ਹ ਾ ਰ |
| ਇ ੱ ਕ | ਸ ਥ ਿ ਰ | ਸ ਥ ਿ ਤ ੀ | ਵ ਿ ੱ ਚ | ਕ ੰ ਮ | ਕ ਰ ਨ | ਵ ਾ ਲ ੇ | ਲ ੋ ਕ | ਵ ੀ | ਜ ੋ ਖ ਮ | ਸ ਮ ੂ ਹ | ਵ ਿ ੱ ਚ | ਆ ਉ ਂ ਦ ੇ | ਹ ਨ |
| ਲ ੂ ਇ ਸ | ਅ ਤ ੇ | ਸ ਾ ਥ ੀ | ਨ ਾ ਵ ਲ ਕ ਾ ਰ | ਜ ੇ | ਆ ਰ | ਆ ਰ | ਟ ੌ ਲ ਕ ੀ ਏ ਨ | ਬ ਹ ੁ ਤ | ਕ ਰ ੀ ਬ ੀ | ਦ ੋ ਸ ਤ | ਸ ਨ |
| ਪ ਛ ਾ ਣ | ਕ ਰ ੋ | ਕ ਿ | ਸ ਧ ਾ ਰ ਨ | ਕ ੀ | ਹ ੈ | ਅ ਤ ੇ | ਕ ੀ | ਨ ਹ ੀ ਂ | ਹ ੈ |
| ਮ ਾ ਹ ਰ | ਨ ੂ ੰ | ਵ ੀ | ਪ ੂ ਰ ੇ | ਰ ਾ ਜ | ਵ ਿ ੱ ਚ | ਕ ਾ ਰ | ਦ ੇ | ਮ ੁ ੱ ਲ | ਦ ੀ | ਗ ਣ ਨ ਾ | ਕ ਰ ਨ ਾ | ਚ ਾ ਹ ੀ ਦ ਾ | ਹ ੈ |
| ਵ ਿ ਭ ਾ ਵ | ਅ ਨ ੁ ਭ ਾ ਵ | ਪ ੍ ਰ ਸ ਿ ੱ ਧ | ਹ ਨ | ਜ ਿ ਸ | ਕ ਰ ਕ ੇ | ਇ ਨ ੍ ਹ ਾ ਂ | ਦ ੇ | ਲ ੱ ਛ ਣ | ਨ ਹ ੀ ਂ | ਦ ੱ ਸ ੇ | ਜ ਾ ਂ ਦ ੇ |
| ਇ ਹ | ਫ ੰ ਗ ਲ | ਬ ਿ ਮ ਾ ਰ ੀ | ਨ ਪ ੀ ਅ ਰ | ਦ ੇ | ਪ ੱ ਤ ੇ | ਤ ੇ | ਛ ੋ ਟ ੇ | ਭ ੂ ਰ ੇ | ਚ ਟ ਾ ਕ | ਦ ੁ ਆ ਰ ਾ | ਪ ਹ ਿ ਲ ਾ | ਪ ੍ ਰ ਗ ਟ | ਹ ੁ ੰ ਦ ੀ | ਹ ੈ |
| ਬ ਲ ੇ ਡ | ਖ ਰ ੀ ਦ ੋ | ਜ ੋ | ਤ ੁ ਹ ਾ ਡ ੇ | ਸ ਕ ੇ ਟ | ਪ ੱ ਧ ਰ | ਨ ਾ ਲ | ਮ ੇ ਲ | ਖ ਾ ਂ ਦ ਾ | ਹ ੈ |
| ਇ ਸ | ਦ ੌ ਰ ਾ ਨ | ਮ ਾ ਸ ਟ ਰ | ਭ ਾ ਰ ਤ | ਭ ੂ ਸ ਼ ਨ | ਨ ੇ | ਪ ਰ ਿ ਵ ਾ ਰ | ਵ ੱ ਲ ੋ ਂ | ਆ ਏ | ਪ ਤ ਵ ੰ ਤ ਿ ਆ ਂ | ਦ ਾ | ਧ ੰ ਨ ਵ ਾ ਦ | ਕ ਰ ਦ ਿ ਆ ਂ | ਸ ਵ |
| ਕ ਲ ਪ ਨ ਾ | ਇ ੱ ਕ | ਸ ਿ ੰ ਗ ਲ | ਵ ੇ ਰ ਵ ੇ | ਮ ਿ ਸ | ਨ ਾ | ਕ ਰ ਨ ਾ | ਚ ਾ ਹ ੀ ਦ ਾ | ਹ ੈ |
| ਤ ੁ ਸ ੀ ਂ | ਇ ਸ | ਵ ੈ ਬ ਸ ਾ ਈ ਟ | ਤ ੇ | ਮ ੀ ਨ ੂ | ਅ ਤ ੇ | ਵ ਿ ਯ ੂ ਜ ਼ | ਦ ੀ | ਜ ਾ ਂ ਚ | ਕ ਰ | ਸ ਕ ਦ ੇ | ਹ ੋ |
| ਗ ੁ ਰ ੂ ਨ ਾ ਨ ਕ | ਭ ਵ ਨ | ਵ ਿ ੱ ਚ | ਛ ੇ | ਘ ੰ ਟ ੇ | ਤ ੱ ਕ | ਚ ੱ ਲ ੀ | ਪ ਰ ਿ ਵ ਰ ਤ ਨ | ਵ ਰ ਕ ਸ ਼ ਾ ਪ |
| ਕ ੁ ਝ | ਸ ਟ ਾ ਫ | ਲ ਈ | ਸ ਼ ਾ ਬ ਦ ਿ ਕ | ਇ ੱ ਕ | ਦ ੂ ਜ ੀ | ਪ ਰ ਿ ਵ ਾ ਰ | ਬ ਣ | ਗ ਿ ਆ |
| ਟ ਮ ਾ ਟ ਰ | ਰ ੂ ਟ | ਅ ਤ ੇ | ਪ ਰ ਾ ਗ | ਪ ਰ ਾ ਗ ਿ ਤ | ਕ ਰ ਨ | ਲ ਈ | ਚ ੰ ਗ ੀ | ਤ ਰ ੍ ਹ ਾ ਂ | ਜ ਵ ਾ ਬ | ਦ ਿ ੰ ਦ ੇ | ਹ ਨ |
| ਉ ਹ | ਸ ੋ ਚ ਦ ੇ | ਹ ਨ | ਕ ਿ | ਕ ੋ ਰ | ਉ ਨ ੍ ਹ ਾ ਂ | ਨ ੂ ੰ | ਸ ਾ ੜ | ਦ ੇ ਵ ੇ ਗ ਾ | ਅ ਤ ੇ | ਉ ਹ | ਨ ਿ ਰ ਾ ਸ ਼ | ਅ ਤ ੇ | ਦ ੁ ਖ ੀ | ਹ ੋ ਣ ਗ ੇ |
| ਸ ਾ ਰ ੇ | ਇ ਕ ੱ ਠ ੇ | ਹ ੋ | ਕ ੇ | ਕ ਰ ਨ | ਮ ੋ ਦ ੀ | ਤ ੇ | ਅ ਮ ਿ ਤ | ਸ ਼ ਾ ਹ | ਨ ਾ ਲ | ਮ ੀ ਟ ਿ ੰ ਗ |
| ਖ ਹ ਿ ਰ ਾ | ਦ ੀ | ਬ ਠ ਿ ੰ ਡ ਾ | ਰ ੈ ਲ ੀ | ਮ ਗ ਰ ੋ ਂ | ਉ ੱ ਡ ੀ | ਹ ਾ ਈ ਕ ਮ ਾ ਨ | ਦ ੀ | ਨ ੀ ਂ ਦ |
| ਮ ਿ ਠ ਾ ਈ | ਅ ਕ ਸ ਰ | ਪ ੍ ਰ ਾ ਚ ੀ ਨ | ਸ ਮ ੇ ਂ | ਵ ਿ ਚ | ਵ ਰ ਤ ੀ | ਜ ਾ ਂ ਦ ੀ | ਕ ਲ ਾ ਸ ਿ ਕ | ਵ ਿ ਅ ੰ ਜ ਨ | ਦ ੇ | ਅ ਨ ੁ ਸ ਾ ਰ | ਤ ਿ ਆ ਰ | ਕ ੀ ਤ ੀ | ਜ ਾ ਂ ਦ ੀ | ਹ ੈ |
| ਜ ਗ ਤ ੇ | ਨ ੂ ੰ | ਛ ੱ ਡ | ਕ ੇ | ਤ ੂ ੰ | ਭ ਗ ਤ ੇ | ਕ ਰ | ਲ ੈ |
| ਪ ੍ ਰ ੈ ਟ ਰ ਿ ਕ ਸ | ਅ ਤ ੇ | ਗ ੈ ਰ | ਪ ੍ ਰ ਿ ਸ ਕ ਸ ਼ ਨ | ਡ ਰ ੱ ਗ ਜ ਼ | ਜ ਿ ਹ ਨ ਾ ਂ | ਕ ੋ ਲ | ਐ ਸ ੀ ਟ ੌ ਸ ਲ ਸ ੀ ਲ ਿ ਕ | ਐ ਸ ਿ ਡ | ਹ ੈ |
| ਇ ੱ ਕ | ਵ ਿ ਦ ਿ ਆ ਰ ਥ ੀ | ਕ ਰ ਜ ਼ ੇ | ਲ ਈ | ਮ ੇ ਰ ੀ | ਅ ਰ ਜ ਼ ੀ | ਨ ੂ ੰ | ਬ ੰ ਦ | ਕ ਰ | ਦ ਿ ੱ ਤ ਾ | ਗ ਿ ਆ | ਸ ੀ |
| ਯ ੂ ਕ ਰ ੇ ਨ ੀ | ਟ ੀ | ਵ ੀ | ਇ ਸ | ਦ ੇ | ਸ ਾ ਰ ੇ | ਪ ੍ ਰ ਗ ਟ ਾ ਵ ੇ | ਵ ਿ ੱ ਚ | ਸ ੰ ਸ ਾ ਰ | ਵ ੇ ਖ ਾ ਉ ਦ ਾ | ਹ ੈ |
| ਹ ੌ ਲ ੀ | ਹ ੌ ਲ ੀ | ਗ ੋ ਡ ਿ ਆ ਂ | ਦ ੇ | ਸ ੱ ਜ ੇ | ਪ ਾ ਸ ੇ | ਗ ੋ ਡ ਿ ਆ ਂ | ਨ ੂ ੰ | ਚ ੁ ਟ ਕ ੀ | ਮ ਾ ਰ ੋ |
| ਮ ੇ ਰ ੇ | ਗ ੱ ਡ ੇ | ਉ ੱ ਤ ੇ | ਚ ੜ | ਬ ਚ ਨ ੋ | ਤ ੈ ਨ ੂ ੰ | ਸ ਼ ਿ ਮ ਲ ੇ | ਦ ੀ | ਸ ੈ ਰ | ਕ ਰ ਾ ਵ ਾ ਂ |
| ਜ ਦ | ਫ ੁ ੱ ਲ | ਕ ਾ ਰ ਪ ਟ | ਫ ਾ ਲ ਤ ੂ ਗ ਾ ਹ | ਮ ਿ ੱ ਟ ੀ | ਉ ਸ ਦ ੀ | ਨ ੂ ੰ | ਹ ੋ | ਜ ਾ ਵ ੇ ਗ ਾ |
| ਜ ੇ | ਤ ੁ ਹ ਾ ਡ ੀ | ਜ ਼ ਰ ੂ ਰ ਤ | ਹ ੈ | ਤ ਾ ਂ | ਤ ੁ ਸ ੀ ਂ | ਅ ੱ ਧ ੀ | ਸ ਮ ੱ ਗ ਰ ੀ | ਦ ੇ | ਸ ਕ ਦ ੇ | ਹ ੋ |
| ਸ ਾ ਈ ਕ ਲ ਿ ੰ ਗ | ਐ ਸ ੋ ਸ ੀ ਏ ਸ ਼ ਨ | ਵ ੱ ਲ ੋ ਂ | ਸ ੍ ਰ ੀ | ਅ ਨ ੰ ਦ ਪ ੁ ਰ | ਸ ਾ ਹ ਿ ਬ | ਤ ੋ ਂ | ਸ ੍ ਰ ੀ | ਅ ੰ ਮ ੍ ਰ ਿ ਤ ਸ ਰ | ਸ ਾ ਹ ਿ ਬ | ਤ ੱ ਕ | ਰ ੈ ਲ ੀ |
| ਤ ੁ ਹ ਾ ਨ ੂ ੰ | ਸ ੇ ਂ ਟ | ਲ ਾ ਰ ੈ ਂ ਸ | ਯ ੂ ਨ ੀ ਵ ਰ ਸ ਿ ਟ ੀ | ਵ ਿ ਚ | ਆ ਉ ਣ | ਲ ਈ | ਸ ਖ ਼ ਤ | ਸ ਼ ੍ ਰ ੇ ਣ ੀ | ਦ ੀ | ਜ ਼ ਰ ੂ ਰ ਤ | ਹ ੈ |
| ਇ ਸ | ਕ ੰ ਪ ਨ ੀ | ਨ ੂ ੰ | ਸ ਭ | ਤ ੋ ਂ | ਮ ਹ ਿ ੰ ਗ ਾ | ਸ ਮ ਝ ਿ ਆ | ਜ ਾ ਂ ਦ ਾ | ਹ ੈ |
| ਸ ਿ ਿ ਖ ਆ | ਮ ੰ ਤ ਰ ੀ | ਵ ੱ ਲ ੋ ਂ | ਮ ਿ ਡ | ਡ ੇ | ਮ ੀ ਲ | ਦ ੀ | ਕ ੀ ਤ ੀ | ਜ ਾ ਂ ਚ |
| ਕ ੇ ਂ ਦ ਰ | ਦ ੇ | ਜ ਨ ਰ ਲ | ਸ ਕ ੱ ਤ ਰ | ਸ ਼ ਾ ਇ ਰ | ਕ ੰ ਵ ਰ | ਇ ਕ ਬ ਾ ਲ | ਸ ਿ ੰ ਘ | ਅ ਤ ੇ | ਪ ੍ ਰ ੋ |
| ਅ ਮ ਰ ੀ ਕ ੀ | ਲ ੋ ਕ | ਫ ਰ ਵ ਰ ੀ | ਦ ੇ | ਆ ਖ ਰ ੀ | ਐ ਤ ਵ ਾ ਰ | ਨ ੂ ੰ | ਰ ਾ ਸ ਼ ਟ ਰ ੀ | ਮ ਹ ਿ ਲ ਾ | ਦ ਿ ਵ ਸ | ਮ ਨ ਾ ਉ ਂ ਦ ੇ | ਰ ਹ ੇ |
| ਇ ਥ ੋ ਂ | ਹ ਥ ਿ ਆ ਰ ਜ ਾ ਨ ਵ ਰ ਾ ਂ | ਅ ਤ ੇ | ਮ ਨ ੁ ੱ ਖ ਾ ਂ | ਦ ੀ | ਕ ੁ ਰ ਬ ਾ ਨ ੀ | ਦ ੇ ਣ | ਦ ੇ | ਥ ਾ ਂ | ਵ ੀ | ਵ ੇ ਖ ੇ | ਗ ਏ | ਹ ਨ |
| ਗ ੂ ਗ ਲ | ਲ ੈ ਂ ਸ | ਵ ਿ ੱ ਚ | ਇ ੱ ਕ | ਬ ਹ ੁ ਤ | ਹ ੀ | ਲ ਾ ਭ ਦ ਾ ਇ ਕ | ਵ ਿ ਸ ਼ ੇ ਸ ਼ ਤ ਾ | ਸ ਼ ਾ ਮ ਿ ਲ | ਕ ੀ ਤ ੀ | ਹ ੈ |
| ਸ ਰ ਕ ਾ ਰ ਾ ਂ | ਡ ਾ ਕ ਟ ਰ | ਸ ਵ ਾ ਮ ੀ ਨ ਾ ਥ ਨ | ਦ ੀ | ਰ ਿ ਪ ੋ ਰ ਟ | ਲ ਾ ਗ ੂ | ਕ ਰ ਨ | ਤ ੋ ਂ | ਹ ੱ ਥ | ਖ ੜ ੍ ਹ ੇ | ਕ ਰ | ਚ ੁ ੱ ਕ ੀ ਆ ਂ | ਹ ਨ |
| ਸ ਰ ਕ ਾ ਰ | ਨ ੇ | ਓ ਲ ੰ ਪ ੀ ਅ ਨ | ਮ ੁ ਹ ਿ ੰ ਦ ਰ | ਮ ੁ ਨ ਸ ਼ ੀ | ਨ ੂ ੰ | ਐ ਵ ਾ ਰ ਡ | ਦ ੇ ਣ ਾ | ਮ ੁ ਨ ਾ ਸ ਿ ਬ | ਨ ਾ | ਸ ਮ ਿ ਝ ਆ |
| ਭ ਾ ਰ ਤ | ਦ ੇ | ਕ ਈ | ਹ ਿ ਸ ਿ ਆ ਂ | ਚ | ਇ ਸ ਨ ੂ ੰ | ਲ ੜ ਾ ਉ ਣ | ਲ ਈ | ਪ ਾ ਲ ਤ ੂ | ਬ ਣ ਾ | ਕ ੇ | ਰ ਖ ਿ ਆ | ਜ ਾ ਂ ਦ ਾ | ਹ ੈ |
| ਇ ਸ | ਲ ਈ | ਹ ੀ | ਇ ਸ | ਜ ੰ ਤ ਰ | ਨ ੂ ੰ | ਘ ਰ | ਵ ਿ ੱ ਚ | ਵ ਰ ਤ ਣ | ਲ ਈ | ਸ ਿ ਫ ਾ ਰ ਸ ਼ | ਕ ੀ ਤ ਾ | ਜ ਾ | ਸ ਕ ਦ ਾ | ਹ ੈ |
| ਵ ਾ ਲ | ਰ ੀ ਜ ਵ ੇ ਨ ਰ | ਦ ੇ | ਮ ੁ ੱ ਖ | ਕ ਾ ਰ ਜ | ਤ ੇ ਜ ਼ | ਅ ਤ ੇ | ਤ ੀ ਬ ਰ | ਰ ਿ ਕ ਵ ਰ ੀ | ਹ ਨ |
| ਜ ੇ | ਤ ਾ ਪ ਮ ਾ ਨ | ਨ ੂ ੰ | ਹ ੇ ਠ | ਹ ੈ | ਦ ਾ ਰ ੂ | ਵ ਾ ਰ | ਵ ਾ ਧ ਾ | ਕ ੀ ਤ ਾ | ਜ ਾ ਵ ੇ ਗ ਾ |
| ਇ ਸ | ਨ ੂ ੰ | ਲ ੱ ਕ ੜ | ਦ ੇ | ਮ ੁ ੱ ਖ | ਨ ਿ ਰ ਮ ਾ ਣ | ਕ ਿ ਹ ਾ | ਜ ਾ ਂ ਦ ਾ | ਹ ੈ |
| ਇ ਸ | ਵ ਿ ੱ ਚ | ਵ ਾ ਇ ਰ ਸ | ਵ ੀ | ਨ ਹ ੀ ਂ | ਆ ਉ ਂ ਦ ੇ | ਕ ਿ ਉ ਂ ਕ ਿ | ਉ ਹ | ਹ ਾ ਉ ਜ ਼ ਿ ੰ ਗ | ਵ ਿ ੱ ਚ | ਸ ਼ ਾ ਮ ਲ | ਹ ਨ |
| ਚ ੰ ਗ ੇ | ਕ ੁ ਦ ਰ ਤ ੀ ਕ ਰ ਨ | ਵ ਾ ਲ ੇ | ਬ ਲ ਬ ਾ ਂ | ਨ ੂ ੰ | ਆ ਪ ਣ ੇ | ਆ ਪ | ਦ ਾ | ਧ ਿ ਆ ਨ | ਰ ੱ ਖ ਣ ਾ | ਚ ਾ ਹ ੀ ਦ ਾ | ਹ ੈ |
| ਟ ਕ ਸ ਾ ਲ ੀ | ਦ ਲ | ਸ ਿ ੱ ਧ ੂ | ਨ ੂ ੰ | ਮ ੁ ੱ ਖ | ਮ ੰ ਤ ਰ ੀ | ਬ ਣ ਾ ਉ ਣ | ਲ ਈ | ਤ ਿ ਆ ਰ |
| ਕ ੈ ਨ ੇ ਡ ਾ | ਦ ੇ | ਰ ੱ ਖ ਿ ਆ | ਮ ੰ ਤ ਰ ੀ | ਨ ੇ | ਸ ਼ ੍ ਰ ੋ ਮ ਣ ੀ | ਕ ਮ ੇ ਟ ੀ | ਨ ੂ ੰ | ਭ ੇ ਜ ਿ ਆ | ਧ ੰ ਨ ਵ ਾ ਦ ੀ | ਪ ੱ ਤ ਰ |
| ਗ ੈ ਸ ਟ ਰ ੋ ਐ ਂ ਟ ਰ ਾ ਇ ਟ ਿ ਸ | ਸ ਭ | ਤ ੋ ਂ | ਆ ਮ | ਬ ਿ ਮ ਾ ਰ ੀ | ਹ ੈ | ਜ ੋ | ਯ ੈ ਸ ਨ ੀ ਨ ੋ ਇ ਸ ਿ ਜ ਼ | ਸ ਼ ੁ ਰ ੂ | ਕ ਰ ਦ ਾ | ਹ ੈ |
| ਪ ਾ ਣ ੀ | ਦ ੇ | ਤ ਾ ਪ ਮ ਾ ਨ | ਨ ੂ ੰ | ਠ ੀ ਕ | ਕ ਰ ੋ | ਇ ਸ | ਤ ੋ ਂ | ਬ ਾ ਅ ਦ | ਸ ਼ ਾ ਵ ਰ | ਬ ੰ ਦ | ਨ ਾ | ਕ ਰ ੋ |
| ਪ ੁ ਲ ਵ ਾ ਮ ਾ | ਹ ਮ ਲ ੇ | ਤ ੋ ਂ | ਬ ਾ ਅ ਦ | ਚ ੋ ਣ ਾ ਂ | ਤ ੋ ਂ | ਠ ੀ ਕ | ਪ ਹ ਿ ਲ ਾ ਂ | ਸ ਿ ਆ ਸ ਤ | ਦ ਾ | ਰ ੁ ਖ | ਬ ਦ ਲ | ਗ ਿ ਆ | ਸ ੀ |
| ਇ ਹ | ਯ ਾ ਦ | ਰ ੱ ਖ ਣ ਾ | ਅ ਹ ਿ ਮ | ਹ ੈ | ਕ ਿ | ਗ ੋ ਲ | ਚ ੱ ਕ ਰ | ਕ ੋ ਈ | ਨ ੁ ਕ ਸ ਾ ਨ | ਨ ਹ ੀ ਂ | ਹ ੁ ੰ ਦ ਾ |
| ਇ ਹ | ਸ ਾ ਰ ੇ | ਸ ੰ ਸ ਾ ਰ | ਵ ਿ ੱ ਚ | ਮ ਜ ਼ ਬ ੂ ਤ | ਡ ੍ ਰ ਿ ੰ ਕ ਾ ਂ | ਦ ੇ | ਪ ੍ ਰ ੇ ਮ ੀ ਆ ਂ | ਦ ੁ ਆ ਰ ਾ | ਪ ਸ ੰ ਦ | ਕ ੀ ਤ ਾ | ਜ ਾ ਂ ਦ ਾ | ਹ ੈ |
| ਦ ਮ ਿ ੱ ਤ ਰ ੀ | ਓ ਪ ੇ ਰ ਾ | ਦ ੇ | ਖ ੇ ਤ ਰ | ਵ ਿ ਚ | ਉ ਸ | ਦ ੇ | ਪ ੍ ਰ ਕ ਾ ਰ | ਦ ੀ | ਪ ੍ ਰ ਾ ਪ ਤ ੀ | ਬ ਾ ਰ ੇ | ਸ ਼ ੱ ਕ ੀ |
| ਆ ਈ ਸ | ਸ ੀ ਜ ਼ ਨ | ਦ ੇ | ਸ ਼ ੁ ਰ ੂ | ਵ ਿ ਚ | ਉ ਹ ਨ ਾ ਂ | ਨ ੂ ੰ | ਤ ਿ ੱ ਖ ਾ | ਕ ਰ ਨ ਾ | ਵ ਧ ੀ ਆ | ਹ ੈ |
| ਇ ੱ ਕ | ਕ ਾ ਰ ਜ | ਸ ਟ ੋ ਰ ੇ ਜ ਼ | ਦ ੌ ਰ ਾ ਨ | ਇ ਕ ੱ ਠ ੇ | ਚ ਰ ਬ ੀ | ਦ ੇ | ਗ ਰ ਮ | ਅ ਨ ਾ ਜ | ਖ ਤ ਮ | ਕ ਰ ਦ ਾ | ਹ ੈ |
| ਇ ਸ | ਢ ੰ ਗ | ਦ ਾ | ਕ ਲ ੀ ਨ ੀ ਕ ਲ | ਪ ੜ ੍ ਹ ਾ ਈ | ਜ ਰ ਮ ਨ ੀ | ਵ ਿ ਚ | ਬ ਾ ਹ ਰ | ਹ ੀ | ਰ ਹ ੇ | ਹ ਨ |
| ਇ ੱ ਕ | ਰ ੈ ਸ ਟ ੋ ਰ ੈ ਂ ਟ | ਵ ਿ ੱ ਚ | ਖ ਾ ਣ ਾ | ਪ ੀ ਸ ੀ ਓ ਐ ਸ | ਲ ਈ | ਤ ੁ ਹ ਾ ਡ ੀ | ਸ ਿ ਹ ਤ ਮ ੰ ਦ | ਖ ਼ ੁ ਰ ਾ ਕ | ਨ ੂ ੰ | ਤ ੋ ੜ ਨ ਾ | ਨ ਹ ੀ ਂ | ਹ ੈ |
| ਜ ੇ | ਤ ੁ ਸ ੀ ਂ | ਸ ੈ ੱ ਟ | ਨ ਹ ੀ ਂ | ਪ ਾ ਉ ਂ ਦ ੇ | ਤ ਾ ਂ | ਤ ੁ ਹ ਾ ਡ ੇ | ਹ ਿ ੱ ਟ ਰ | ਨ ੂ ੰ | ਢ ੱ ਕ | ਦ ਿ ਓ |
| ਪ ੂ ਰ ੇ | ਸ ਾ ਲ | ਦ ੌ ਰ ਾ ਨ | ਉ ਪ ਲ ਬ ਧ | ਚ ੰ ਗ ੇ | ਪ ੈ ਕ ੇ ਜ ਾ ਂ | ਲ ਈ | ਉ ਨ ੍ ਹ ਾ ਂ | ਦ ੀ | ਵ ੈ ਬ ਸ ਾ ਈ ਟ | ਦ ੇ ਖ ੋ |
| ਵ ਿ ਸ ਼ ਵ | ਪ ੰ ਜ ਾ ਬ ੀ | ਸ ਾ ਹ ਿ ਤ | ਵ ਿ ਚ ਾ ਰ | ਮ ੰ ਚ | ਦ ੀ | ਮ ਾ ਸ ਿ ਕ | ਇ ਕ ੱ ਤ ਰ ਤ ਾ | ਪ ੰ ਜ ਾ ਬ ੀ | ਭ ਵ ਨ | ਵ ਿ ੱ ਚ | ਹ ੋ ਈ | ਜ ਿ ਸ ਦ ੀ | ਪ ੍ ਰ ਧ ਾ ਨ ਗ ੀ | ਡ ਾ |
| ਭ ਾ ਖ ੜ ਾ | ਨ ਹ ਿ ਰ | ਵ ਿ ੱ ਚ | ਜ ਼ ਿ ੰ ਦ ਾ | ਬ ੰ ਬ ਾ ਂ | ਦ ੀ | ਮ ੌ ਜ ੂ ਦ ਗ ੀ | ਦ ਾ | ਖ ੁ ਲ ਾ ਸ ਾ |
| ਇ ਹ ਨ ਾ ਂ | ਤ ੱ ਤ ਾ ਂ | ਵ ਿ ੱ ਚ | ਉ ੱ ਚ | ਉ ਬ ਾ ਲ ਣ | ਵ ਾ ਲ ੇ | ਅ ੰ ਕ | ਵ ੀ | ਹ ਨ |
| ਰ ਾ ਸ ਼ ਟ ਰ ਮ ੰ ਡ ਲ | ਖ ੇ ਡ ਾ ਂ | ਲ ਈ | ਭ ਾ ਜ ਪ ਾ | ਵ ੱ ਲ ੋ ਂ | ਮ ੁ ਕ ੰ ਮ ਲ | ਸ ੁ ਰ ੱ ਖ ਿ ਆ | ਪ ੍ ਰ ਬ ੰ ਧ ਾ ਂ | ਦ ੀ | ਮ ੰ ਗ |
| ਮ ੈ ਂ | ਮ ੰ ਨ ਦ ਾ | ਹ ਾ ਂ | ਕ ਿ | ਉ ਹ | ਇ ਹ | ਕ ਰ | ਰ ਿ ਹ ਾ | ਹ ੈ |
| ਸ ੰ ਦ | ਹ ੈ | ਠ ਿ ਕ ਾ ਣ ਾ | ਪ ਲ ਾ ਸ ਟ ਿ ਕ | ਹ ਾ ਊ ਸ ਿ ੰ ਗ | ਜ ਿ ਆ ਦ ਾ | ਇ ੱ ਕ | ਟ ਿ ਕ ਾ ਊ | ਸ ਮ ੱ ਗ ਰ ੀ | ਦ ੀ | ਕ ੀ ਤ ੀ | ਉ ਭ ਰ | ਦ ੇ | ਤ ੌ ਰ | ਤ ੇ |
| ਇ ੱ ਕ | ਤ ਲ ਼ ਣ | ਪ ੈ ਨ | ਵ ਿ ੱ ਚ | ਸ ਬ ਜ ਼ ੀ | ਦ ੇ | ਤ ੇ ਲ | ਦ ੇ | ਤ ਲ | ਉ ੱ ਤ ੇ | ਡ ੋ ਲ ੍ ਹ | ਦ ਿ ਓ |
| ਉ ਨ ੍ ਹ ਾ ਂ | ਆ ਖ ਿ ਆ | ਕ ਿ | ਅ ਕ ਾ ਲ ੀ | ਉ ਮ ੀ ਦ ਵ ਾ ਰ ਾ ਂ | ਨ ੇ | ਕ ਾ ਗ ਼ ਜ ਼ | ਅ ੱ ਜ | ਦ ਾ ਖ ਼ ਲ | ਹ ੀ | ਨ ਹ ੀ ਂ | ਕ ੀ ਤ ੇ |
| ਕ ਦ ੋ ਂ | ਕ ਰ ਨ ਾ | ਹ ੈ | ਜ ੇ | ਤ ੁ ਹ ਾ ਨ ੂ ੰ | ਬ ੇ ਬ ੁ ਨ ਿ ਆ ਦ | ਭ ਾ ਰ | ਦ ਾ | ਘ ਾ ਟ ਾ | ਹ ੈ |
| ਗ ੁ ਰ ੂ | ਨ ਾ ਨ ਕ | ਮ ਿ ਸ ਼ ਨ | ਸ ੇ ਵ ਾ | ਸ ੁ ਸ ਾ ਇ ਟ ੀ | ਨ ੇ | ਬ ੱ ਚ ਿ ਆ ਂ | ਨ ਾ ਲ | ਪ ੍ ਰ ਕ ਾ ਸ ਼ | ਪ ੁ ਰ ਬ | ਮ ਨ ਾ ਇ ਆ |
| ਦ ੋ ਵ ਾ ਂ | ਨ ੇ | ਡ ਰ ੱ ਗ ਸ | ਲ ੈ ਣ | ਦ ੀ | ਗ ੱ ਲ | ਵ ੀ | ਕ ਬ ੂ ਲ | ਕ ੀ ਤ ੀ | ਹ ੈ |
| ਚ ੌ ਾ ਕ ੀ ਦ ਾ ਰ | ਨ ੇ | ਨ ਾ ਬ ਾ ਲ ਗ | ਚ ੋ ਰ | ਨ ੂ ੰ | ਰ ੰ ਗ ੇ | ਹ ੱ ਥ ੀ ਂ | ਕ ੀ ਤ ਾ | ਕ ਾ ਬ ੂ |
| ਲ ੱ ਕ ੜ | ਦ ੇ | ਟ ਾ ਲ | ਨ ੂ ੰ | ਅ ੱ ਗ | ਲ ੱ ਗ ਣ | ਨ ਾ ਲ | ਲ ੱ ਖ ਾ ਂ | ਦ ਾ | ਨ ੁ ਕ ਸ ਾ ਨ |
| ਰ ਾ ਹ ਗ ੀ ਰ | ਤ ੋ ਂ | ਮ ੋ ਬ ਾ ਇ ਲ | ਖ ੋ ਹ ਕ ੇ | ਫ ਼ ਰ ਾ ਰ | ਹ ੋ ਏ | ਦ ੋ | ਝ ਪ ਟ ਮ ਾ ਰ | ਗ ੍ ਰ ਿ ਫ ਼ ਤ ਾ ਰ |
| ਡ ੇ ਰ ਾ | ਸ ਿ ਰ ਸ ਾ | ਮ ੁ ੱ ਖ ੀ | ਨ ੂ ੰ | ਮ ੁ ਆ ਫ ੀ | ਦ ੇ ਣ | ਸ ਬ ੰ ਧ ੀ | ਜ ਾ ਰ ੀ | ਹ ੁ ਕ ਮ ਨ ਾ ਮ ਾ | ਸ ੍ ਰ ੀ | ਅ ਕ ਾ ਲ | ਤ ਖ ਤ | ਸ ਾ ਹ ਿ ਬ | ਵ ੱ ਲ ੋ ਂ | ਰ ੱ ਦ |
| ਮ ੈ ਕ ਸ ੀ ਕ ੋ | ਦ ੀ | ਖ ਾ ੜ ੀ | ਦ ੱ ਖ ਣ | ਪ ੂ ਰ ਬ ੀ | ਸ ੰ ਯ ੁ ਕ ਤ | ਰ ਾ ਜ | ਦ ੇ | ਨ ੇ ੜ ੇ | ਸ ਥ ਿ ਤ | ਇ ਕ | ਸ ਮ ੁ ੰ ਦ ਰ ੀ | ਬ ੇ ਸ ਿ ਨ | ਹ ੈ |
| ਸ ਾ ਰ ੇ | ਪ ੍ ਰ ਮ ੁ ੱ ਖ | ਵ ੀ ਡ ੀ ਓ | ਫ ਾ ਰ ਮ ੈ ਟ | ਇ ਸ | ਲ ੜ ੀ | ਨ ੂ ੰ | ਸ ਹ ਿ ਯ ੋ ਗ | ਟ ੈ ਬ ਲ ੇ ਟ |
| ਫ ੋ ਟ ੋ | ਕ ੈ ਪ ਸ ਼ ਨ | ਡ ਫ ਼ ਲ ੀ | ਸ ਹ ਾ ਰ ੇ | ਆ ਪ ਣ ੀ | ਆ ਵ ਾ ਜ ਼ | ਬ ੁ ਲ ੰ ਦ | ਕ ਰ ਦ ੇ | ਵ ਿ ਦ ਿ ਆ ਰ ਥ ੀ |
| ਮ ੋ ਦ ੀ | ਤ ੇ | ਹ ੋ ਰ | ਆ ਗ ੂ ਆ ਂ | ਵ ੱ ਲ ੋ ਂ | ਰ ਾ ਹ ੁ ਲ | ਗ ਾ ਂ ਧ ੀ | ਨ ੂ ੰ | ਮ ੁ ਬ ਾ ਰ ਕ ਬ ਾ ਦ |
| ਉ ਹ | ਹ ਾ ਰ ਵ ਰ ਡ | ਟ ੁ ਫ ਟ ਸ | ਅ ਤ ੇ | ਸ ਟ ੈ ਨ ਫ ੋ ਰ ਡ | ਵ ਿ ਖ ੇ | ਮ ਨ ੋ ਵ ਿ ਗ ਿ ਆ ਨ | ਸ ਿ ਖ ਾ ਉ ਣ | ਵ ਾ ਲ ੀ | ਪ ਹ ਿ ਲ ੀ | ਭ ਾ ਰ ਤ ੀ ਅ ਮ ਰ ੀ ਕ ੀ | ਅ ੋ ਰ ਤ | ਸ ੀ |
| ਇ ਸ | ਵ ਿ ਚ | ਇ ਹ | ਵ ੀ | ਦ ੁ ਸ ਼ ਮ ਣ | ਦ ੀ | ਰ ਿ ਜ ਼ ਰ ਵ | ਫ ਼ ੌ ਜ | ਦ ੀ | ਘ ਾ ਟ | ਨ ੂ ੰ | ਪ ੍ ਰ ਭ ਾ ਵ ਿ ਤ | ਕ ਰ ਦ ਾ | ਹ ੈ |
| ਇ ਹ | ਹ ੱ ਡ ੀ ਆ ਂ | ਦ ਾ | ਕ ੈ ਂ ਸ ਰ | ਨ ਹ ੀ ਂ | ਬ ਲ ਕ ਿ | ਇ ਕ | ਤ ਰ ੍ ਹ ਾ ਂ | ਨ ਾ ਲ | ਖ ਼ ੂ ਨ | ਦ ਾ | ਕ ੈ ਂ ਸ ਰ | ਹ ੈ |
| ਸ ਼ ੱ ਟ ਡ ਾ ਊ ਨ | ਕ ਾ ਰ ਨ | ਵ ੱ ਡ ੀ | ਗ ਿ ਣ ਤ ੀ | ਮ ੁ ਲ ਾ ਜ ਼ ਮ | ਆ ਰ ਥ ਿ ਕ | ਤ ੰ ਗ ਹ ਾ ਲ ੀ | ਦ ਾ | ਸ ਼ ਿ ਕ ਾ ਰ |
| ਉ ਹ | ਦ ਸ ਤ ਾ ਵ ੇ ਜ ਼ | ਬ ਣ ਾ ਉ ਣ | ਅ ਤ ੇ | ਕ ਾ ਗ ਜ ਼ | ਫ ੋ ਟ ੋ | ਦ ੀ | ਇ ਲ ੈ ਕ ਟ ੍ ਰ ਾ ਨ ਿ ਕ | ਨ ਕ ਲ | ਬ ਣ ਾ ਉ ਣ | ਲ ਈ | ਮ ਦ ਦ | ਕ ਰ ੇ ਗ ਾ |
| ਇ ਹ | ਕ ੋ ਰ ੋ ਨ ਾ | ਵ ਾ ਇ ਰ ਸ | ਦ ੇ | ਪ ੍ ਰ ਸ ਾ ਰ | ਨ ੂ ੰ | ਰ ੋ ਕ ਣ | ਵ ਿ ਚ | ਬ ਹ ੁ ਤ | ਜ ਼ ਿ ਆ ਦ ਾ | ਪ ੍ ਰ ਭ ਾ ਵ ੀ | ਹ ੈ |
| ਸ ਼ ੍ ਰ ੋ ਮ ਣ ੀ | ਕ ਮ ੇ ਟ ੀ | ਨ ੇ | ਗ ੁ ਰ ੂ | ਨ ਾ ਨ ਕ | ਦ ੇ ਵ | ਯ ੂ ਨ ੀ ਵ ਰ ਸ ਿ ਟ ੀ | ਵ ਿ ਖ ੇ | ਹ ਾ ਕ ੀ | ਖ ਿ ਡ ਾ ਰ ੀ ਆ ਂ | ਦ ੇ | ਟ ਰ ਾ ਇ ਲ | ਲ ਏ |
| ਜ ਨ ਾ ਦ ੇ ਸ ਼ | ਦ ੇ | ਕ ੇ | ਲ ੋ ਕ ਾ ਂ | ਨ ੇ | ਇ ਹ | ਸ ੰ ਦ ੇ ਸ ਼ | ਦ ੇ | ਦ |
| ਮ ਿ ਆ ਰ ੀ | ਡ ਿ ਜ ਼ ਾ ਇ ਨ | ਨ ੂ ੰ | ਲ ੇ ਟ ਵ ੇ ਂ | ਆ ਇ ਤ ਾ ਕ ਾ ਰ | ਸ ਼ ਕ ਲ | ਦ ੇ | ਦ ਸ ਤ ੀ | ਹ ੱ ਲ | ਦ ੁ ਆ ਰ ਾ | ਦ ਰ ਸ ਾ ਇ ਆ | ਗ ਿ ਆ | ਹ ੈ |
| ਇ ਹ | ਹ ਾ ਕ ੀ | ਸ ਕ ੂ ਲ | ਨ ੂ ੰ | ਹ ਮ ੇ ਸ ਼ ਾ | ਇ ਸ | ਦ ੇ | ਵ ਿ ਦ ਿ ਆ ਰ ਥ ੀ | ਲ ਈ | ਮ ਸ ਼ ਹ ੂ ਰ | ਰ ਿ ਹ ਾ | ਹ ੈ |
| ਸ ਭ | ਤ ੋ ਂ | ਆ ਮ | ਓ ਸ ਟ ੀ ਓ ਪ ਰ ੋ ਟ ਿ ਕ | ਭ ੰ ਜ ਨ | ਗ ੁ ੱ ਟ | ਰ ੀ ੜ ੍ ਹ | ਦ ੀ | ਹ ੱ ਡ ੀ | ਮ ੋ ਢ ੇ | ਅ ਤ ੇ | ਕ ੁ ੱ ਲ ੍ ਹ ੇ | ਦ ੇ | ਹ ੁ ੰ ਦ ੇ | ਹ ਨ |
| ਪ ਰ | ਅ ਜ ਿ ਹ ੇ | ਭ ਵ ਿ ੱ ਖ | ਦ ੇ | ਗ ੍ ਰ ੀ ਨ ਹ ਾ ਊ ਸ | ਲ ਈ | ਬ ੁ ਨ ਿ ਆ ਦ | ਬ ਣ ਾ ਉ ਣ ਾ | ਬ ਿ ਹ ਤ ਰ | ਹ ੈ |
| ਤ ਿ ਆ ਰ | ਕ ੀ ਤ ੀ | ਬ ਰ ਤ ਨ ਾ | ਵ ਿ ੱ ਚ | ਫ ੈ ਲ | ਹ ੈ | ਅ ਤ ੇ | ਲ ਾ ਰ ਲ | ਪ ੱ ਤ ੇ | ਪ ਾ | ਦ ਿ ੱ ਤ ਾ |
| ਤ ੁ ਸ ੀ ਂ | ਇ ਹ | ਪ ਤ ਾ | ਲ ਗ ਾ ਓ ਗ ੇ | ਕ ਿ | ਇ ਹ | ਉ ਪ ਾ ਅ | ਕ ਿ ਵ ੇ ਂ | ਅ ਤ ੇ | ਕ ਿ ਸ | ਨ ੂ ੰ | ਦ ਿ ੱ ਤ ਾ | ਜ ਾ ਂ ਦ ਾ | ਹ ੈ |
| ਆ ਧ ੁ ਨ ਿ ਕ | ਪ ੰ ਜ ਾ ਬ ੀ | ਨ ਾ ਟ ਕ | ਤ ੇ | ਇ ਕ ਾ ਂ ਗ ੀ | ਨ ਿ ਕ ਾ ਸ | ਤ ੇ | ਵ ਿ ਕ ਾ ਸ |
| ਅ ਬ ਦ ੁ ਲ | ਹ ਾ ਮ ਿ ਦ | ਦ ੁ ਆ ਰ ਾ | ਭ ਾ ਰ ਤ ੀ | ਮ ੁ ਸ ਲ ਮ ਾ ਨ ਾ ਂ | ਨ ੂ ੰ | ਸ ਾ ਨ ੂ ੰ | ਸ ੌ ਂ ਪ ਿ ਆ | ਗ ਿ ਆ | ਹ ੈ |
| ਨ ਕ ਲ ਲ ਾ | ਬ ੀ ਚ | ਦ ਾ | ਬ ੀ ਚ | ਬ ਹ ੁ ਤ | ਸ ਫ ਼ ਲ | ਸ ਮ ੁ ੰ ਦ ਰ ੀ | ਤ ੱ ਟ ਾ ਂ | ਦ ੁ ਆ ਰ ਾ | ਪ ਛ ਾ ਣ ਿ ਆ | ਜ ਾ ਂ ਦ ਾ | ਹ ੈ |
| ਸ ਮ ਾ ਗ ਮ | ਵ ਿ ਚ | ਮ ੁ ੱ ਖ | ਮ ਹ ਿ ਮ ਾ ਨ | ਵ ਜ ੋ ਂ | ਏ ਡ ੀ ਸ ੀ ਪ ੀ | ਸ ਰ ਤ ਾ ਜ | ਸ ਿ ੰ ਘ | ਚ ਾ ਹ ਲ | ਅ ਤ ੇ | ਸ ਾ ਂ ਝ | ਕ ੇ ਂ ਦ ਰ | ਦ ੇ | ਇ ੰ ਚ ਾ ਰ ਜ | ਇ ੰ ਸ |
| ਉ ਸ ਨ ੇ | ਆ ਪ ਣ ੀ | ਸ ਼ ੁ ਰ ੂ ਆ ਤ ੀ | ਪ ੜ ੍ ਹ ਾ ਈ | ਸ ੇ ਕ ਰ ਡ | ਹ ਰ ਟ | ਹ ਾ ਈ | ਸ ਕ ੂ ਲ | ਸ ਿ ਧ ੂ ਪ ੁ ਰ | ਹ ਿ ਮ ਾ ਚ ਲ | ਪ ੍ ਰ ਦ ੇ ਸ ਼ | ਤ ੋ ਂ | ਕ ੀ ਤ ੀ | ਸ ੀ |
| ਮ ੁ ਹ ਾ ਲ ੀ | ਨ ਗ ਰ | ਨ ਿ ਗ ਮ | ਵ ੱ ਲ ੋ ਂ | ਸ ਼ ੁ ਰ ੂ | ਕ ੀ ਤ ੀ | ਜ ਾ ਵ ੇ ਗ ੀ | ਸ ਿ ਟ ੀ | ਬ ੱ ਸ | ਸ ੇ ਵ ਾ |
| ਲ ਾ ਰ ੇ ਂ ਸ | ਵ ਰ ਗ ੇ | ਬ ਹ ੁ ਤ | ਸ ਾ ਰ ੇ | ਲ ੋ ਕ | ਅ ਜ ੇ | ਵ ੀ | ਸ ਜ ਾ ਵ ਟ | ਵ ਿ ਚ | ਰ ਹ ਿ | ਰ ਹ ੇ | ਹ ਨ |
| ਡ ੰ ਗ | ਦ ੀ | ਅ ਗ ਵ ਾ ਈ | ਹ ੇ ਠ | ਅ ਕ ਾ ਲ ੀ | ਆ ਗ ੂ | ਸ ੁ ਖ ਬ ੀ ਰ | ਨ ੂ ੰ | ਮ ਿ ਲ ੇ |
| ਉ ਹ | ਸ ਿ ਰ ਫ ਼ | ਇ ਕ | ਆ ਦ ਮ ੀ | ਨ ੂ ੰ | ਚ ੁ ੰ ਮ ਣ ਾ | ਚ ਾ ਹ ੁ ੰ ਦ ੀ | ਹ ੈ | ਅ ਤ ੇ | ਉ ਸ ਦ ੀ | ਸ ੁ ੰ ਦ ਰ ਤ ਾ | ਦ ੀ | ਪ ੍ ਰ ਸ ਼ ੰ ਸ ਾ | ਕ ਰ ਦ ੀ | ਹ ੈ |
| ਇ ੱ ਕ | ਪ ਰ ਲ ੀ | ਕ ੰ ਟ ੇ ਨ ਰ | ਲ ਵ ੋ | ਅ ਤ ੇ | ਇ ਸ | ਵ ਿ ੱ ਚ | ਭ ਾ ਗ | ਰ ੱ ਖ ੋ |
| ਕ ੰ ਵ ਰ | ਸ ਿ ੰ ਘ | ਸ ੰ ਧ ੂ | ਦ ੇ | ਨ ੌ ਜ ਵ ਾ ਨ | ਪ ੁ ੱ ਤ ਰ | ਦ ੀ | ਹ ਾ ਰ ਟ | ਅ ਟ ੈ ਕ | ਨ ਾ ਲ | ਮ ੌ ਤ |
| ਨ ਾ ਈ ਮ ੋ ਕ ੋ ਕ ਲ | ਦ ੀ | ਲ ਾ ਗ | ਇ ੱ ਕ | ਖ ਾ ਸ | ਬ ੈ ਕ ਟ ੀ ਰ ੀ ਆ | ਦ ੇ | ਕ ਾ ਰ ਨ | ਹ ੁ ੰ ਦ ੀ | ਹ ੈ | ਜ ਿ ਸ ਨ ੂ ੰ | ਨ ਿ ਊ ਮ ੀ ਕ ੋ ਕ ੇ ਕ | ਕ ਿ ਹ ਾ | ਜ ਾ ਂ ਦ ਾ | ਹ ੈ |
| ਕ ੌ ਮ ਾ ਂ ਤ ਰ ੀ | ਸ ੰ ਬ ੰ ਧ ਾ ਂ | ਨ ੂ ੰ | ਲ ੈ | ਕ ੇ | ਡ ਾ ਂ ਗ | ਕ ੁ ਝ | ਸ ਿ ਧ ਾ ਂ ਤ ਾ ਂ | ਦ ੀ | ਪ ਾ ਲ ਣ ਾ | ਕ ਰ ਦ ੇ | ਸ ਨ |
| ਇ ੱ ਥ ੇ | ਬ ਹ ੁ ਤ | ਸ ਾ ਰ ੇ | ਪ ਕ ਵ ਾ ਨ ਾ ਂ | ਵ ਿ ੱ ਚ ੋ ਂ | ਇ ੱ ਕ | ਹ ੈ | ਜ ੋ | ਇ ਸ | ਵ ਿ ਤ ਕ ਰ ੇ | ਦ ੇ | ਨ ਾ ਲ | ਸ ਹ ਾ ਇ ਤ ਾ | ਕ ਰ ਦ ੀ | ਹ ੈ |
| ਮ ੈ ਂ ਬ ਰ | ਪ ਾ ਰ ਲ ੀ ਮ ੈ ਂ ਟ | ਰ ਾ ਜ | ਗ ਰ ੇ ਵ ਾ ਲ | ਤ ੇ | ਸ ਿ ਟ ੀ | ਕ ਾ ਊ ਂ ਸ ਲ ਰ | ਗ ੁ ਰ ਪ ੍ ਰ ੀ ਤ | ਢ ਿ ੱ ਲ ੋ ਂ | ਨ ੇ | ਕ ਲ ੱ ਬ | ਮ ੈ ਂ ਬ ਰ ਾ ਂ | ਦ ਾ | ਕ ੀ ਤ ਾ | ਸ ਵ ਾ ਗ ਤ |
| ਕ ਈ | ਤ ਕ ਨ ਾ ਲ ੋ ਜ ੀ | ਵ ਿ ਚ | ਇ ਸ | ਵ ਿ ਧ ੀ | ਨ ੂ ੰ | ਹ ੋ | ਸ ਕ ਦ ਾ | ਹ ੈ | ਕ ੀ ਤ ੀ |
| ਮ ੈ ਦ ਾ ਨ ੀ | ਇ ਲ ਾ ਕ ਿ ਆ | ਵ ਿ ੱ ਚ | ਬ ਿ ਜ ਾ ਈ | ਕ ਰ ਨ | ਦ ਾ | ਉ ੱ ਤ ਮ | ਸ ਮ ਾ ਂ | ਅ ੱ ਧ | ਅ ਕ ਤ ੂ ਬ ਰ | ਤ ੋ ਂ | ਅ ੱ ਧ | ਨ ਵ ੰ ਬ ਰ | ਹ ੈ |
| ਇ ਹ | ਸ ਼ ਿ ਵ | ਦ ੀ ਆ ਂ | ਜ ੱ ਟ ਾ ਂ | ਵ ਿ ਚ ੋ ਂ | ਉ ਤ ਪ ੰ ਨ | ਨ ਹ ੀ ਂ | ਹ ੋ ਏ | ਸ ਨ |
| ਇ ਸ | ਨ ੂ ੰ | ਬ ਹ ਿ ੜ ੀ ਏ | ਦ ਾ | ਮ ੇ ਲ ਾ | ਵ ੀ | ਆ ਖ ਦ ੇ | ਹ ਨ |
| ਹ ੋ ਅ ਨ | ਕ ੇ ਮ | ਲ ੇ ਕ | ਵ ੀ ਅ ਤ ਨ ਾ ਮ | ਦ ੇ | ਹ ਨ ੋ ਈ | ਸ ਼ ਹ ਿ ਰ | ਦ ੇ | ਦ ਿ ਲ | ਨ ੂ ੰ | ਹ ਰ ਾ ਇ ਆ | ਹ ੋ ਇ ਆ | ਹ ੈ |
| ਅ ਤ ੇ | ਜ ਨ ਮ | ਦ ਿ ਨ | ਮ ੁ ੰ ਡ ੇ | ਨ ੂ ੰ | ਵ ਧ ੀ ਆ | ਰ ਚ ਨ ਾ | ਨ ੂ ੰ | ਦ ੀ | ਚ ੋ ਣ | ਕ ਰ ੇ ਗ ਾ |
| ਪ ੰ ਜ ਾ ਬ | ਚ | ਮ ੋ ਟ ਰ ਸ ਾ ਈ ਕ ਲ | ਦ ਾ | ਚ ਲ ਾ ਨ | ਕ ੱ ਟ ੇ | ਜ ਾ ਣ | ਤ ੇ | ਜ ਼ ੁ ਰ ਮ ਾ ਨ ਾ | ਸ ੁ ਣ | ਵ ਿ ਅ ਕ ਤ ੀ | ਹ ੋ ਇ ਆ |
| ਸ ੰ ਸ ਥ ਾ | ਦ ੇ | ਅ ੰ ਦ ਰ ਲ ੇ | ਮ ੈ ਂ ਬ ਰ ਾ ਂ | ਨ ੂ ੰ | ਬ ਦ ਲ ਣ | ਲ ਈ | ਇ ੱ ਕ | ਪ ਰ ਿ ਭ ਾ ਸ ਼ ਤ | ਪ ੍ ਰ ਣ ਾ ਲ ੀ | ਹ ੈ |
| ਪ ਾ ਕ ਿ ਸ ਤ ਾ ਨ | ਦ ੇ | ਸ ਿ ੱ ਖ ਾ ਂ | ਨ ੇ | ਨ ਨ ਕ ਾ ਣ ਾ | ਸ ਾ ਹ ਿ ਬ | ਨ ੂ ੰ | ਛ ੇ ਵ ਾ ਂ | ਤ ਖ ਤ | ਬ ਣ ਾ ਉ ਣ | ਦ ਾ | ਮ ਤ ਾ | ਕ ੀ ਤ ਾ | ਪ ਾ ਸ |
| ਉ ਹ | ਤ ੁ ਹ ਾ ਡ ੇ | ਤ ੋ ਂ | ਬ ਹ ੁ ਤ | ਦ ੂ ਰ | ਰ ੈ ਸ ਟ ੋ ਰ ੈ ਂ ਟ ਾ ਂ | ਤ ੋ ਂ | ਵ ੀ | ਬ ਚ ਾ ਉ ਂ ਦ ੇ | ਹ ਨ |
| ਔ ਟ ਿ ਜ ਼ ਮ | ਲ ੱ ਛ ਣ ਾ ਂ | ਦ ੇ | ਇ ਲ ਾ ਜ | ਲ ਈ | ਵ ਰ ਤ ੀ ਆ ਂ | ਗ ਈ ਆ ਂ | ਦ ਵ ਾ ਈ ਆ ਂ | ਦ ੀ | ਇ ੱ ਕ | ਸ ੰ ਖ ੇ ਪ | ਜ ਾ ਣ ਕ ਾ ਰ ੀ |
| ਇ ਹ | ਸ ਪ ੱ ਸ ਼ ਟ | ਹ ੈ | ਕ ਿ | ਇ ਸ | ਸ ਮ ੱ ਗ ਰ ੀ | ਦ ਾ | ਮ ੁ ੱ ਖ | ਫ ਾ ਇ ਦ ਾ | ਇ ਸ ਦ ੀ | ਵ ਾ ਧ ਾ | ਅ ਤ ੇ | ਤ ਾ ਕ ਤ | ਹ ੈ |
| ਇ ੰ ਦ ਰ ਜ ੀ ਤ | ਕ ੌ ਰ | ਨ ੇ | ਚ ੰ ਗ ੇ | ਅ ੰ ਕ | ਪ ੍ ਰ ਾ ਪ ਤ | ਕ ਰ ਨ | ਵ ਾ ਲ ੀ ਆ ਂ | ਵ ਿ ਦ ਿ ਆ ਰ ਥ ਣ ਾ ਂ | ਤ ੇ | ਵ ਿ ਭ ਾ ਗ | ਦ ੇ | ਮ ੁ ਖ ੀ | ਡ ਾ |
| ਇ ਸ | ਵ ਿ ਚ | ਇ ਹ | ਵ ੀ | ਸ ਟ ਾ ਰ ਟ | ਮ ੇ ਨ ੂ | ਵ ਰ ਤ | ਚ ਲ ਾ ਇ ਆ | ਜ ਾ | ਸ ਕ ਦ ਾ | ਹ ੈ |
| ਡ ੈ ਥ | ਵ ੈ ਲ ੀ | ਵ ਿ ਜ ਼ ਟ ਰ | ਗ ਾ ਈ ਡ | ਦ ੀ | ਵ ਰ ਤ ੋ ਂ | ਕ ਰ ੋ | ਜ ਿ ਸ | ਬ ਾ ਰ ੇ | ਤ ੁ ਹ ਾ ਨ ੂ ੰ | ਜ ਾ ਣ ਨ | ਦ ੀ | ਜ ਼ ਰ ੂ ਰ ਤ | ਹ ੈ |
| ਇ ਹ | ਸ ਿ ਰ ਫ | ਇ ਲ ੈ ਕ ਟ ੍ ਰ ਿ ਕ | ਮ ੋ ਟ ਰ | ਅ ਤ ੇ | ਪ ੰ ਪ | ਦ ੀ | ਵ ਰ ਤ ੋ | ਦ ੁ ਆ ਰ ਾ | ਹ ੀ | ਪ ੍ ਰ ਾ ਪ ਤ | ਕ ੀ ਤ ਾ | ਜ ਾ | ਸ ਕ ਦ ਾ | ਹ ੈ |
| ਇ ਸ | ਤ ੋ ਂ | ਬ ਚ ਣ | ਲ ਈ | ਪ ਾ ਣ ੀ | ਵ ਿ ੱ ਚ | ਕ ੁ ਝ | ਐ ਂ ਟ ੀ ਸ ੈ ਪ ਟ ਿ ਕ | ਜ ੋ ੜ ਨ | ਦ ੀ | ਕ ੋ ਸ ਼ ਿ ਸ ਼ | ਕ ਰ ੋ |
| ਖ ਼ ਾ ਸ | ਕ ਰ ਕ ੇ | ਬ ਹ ੁ ਤ | ਧ ੂ ੜ | ਅ ਤ ੇ | ਮ ੈ ਲ | ਪ ਿ ਛ ਲ ੇ | ਵ ਿ ੰ ਡ ੋ | ਤ ੇ | ਇ ਕ ੱ ਤ ਰ | ਹ ੁ ੰ ਦ ੇ | ਹ ਨ |
| ਲ ੇ ਖ | ਰ ੂ ਸ ੀ | ਨ ਾ ਟ ਕ | ਦ ੇ | ਅ ੱ ਠ | ਦ ੀ | ਲ ੜ ੀ | ਦ ਾ | ਇ ੱ ਕ | ਸ ੰ ਖ ੇ ਪ | ਪ ੇ ਸ ਼ | ਕ ਰ ਦ ਾ | ਹ ੈ |
| ਫ ਲ | ਤ ਾ ਜ ਼ ਾ | ਅ ਤ ੇ | ਗ ਰ ਮ ੀ | ਦ ਾ | ਇ ਲ ਾ ਜ | ਦ ੇ | ਬ ਾ ਅ ਦ | ਖ ਪ ਤ |
| ਉ ਪ | ਮ ੰ ਡ ਲ | ਮ ੈ ਜ ਿ ਸ ਟ ਰ ੇ ਟ | ਕ ਾ ਰ ਜ ਕ ਾ ਰ ੀ | ਮ ੈ ਜ ਿ ਸ ਟ ਰ ੇ ਟ ਾ ਂ | ਦ ੀ ਆ ਂ | ਸ ਼ ਕ ਤ ੀ ਆ ਂ | ਦ ੀ | ਵ ਰ ਤ ੋ ਂ | ਕ ਰ ਦ ੇ | ਹ ਨ |
| ਇ ਸ | ਵ ਿ ਚ | ਇ ਹ | ਵ ੀ | ਬ ੱ ਚ ੇ | ਅ ਤ ੇ | ਅ ੰ ਕ ੜ ੇ | ਦ ੇ | ਸ ੈ ਕ ਸ | ਦ ਾ | ਪ ਤ ਾ | ਕ ਰ ਨ | ਲ ਈ | ਸ ੰ ਭ ਵ | ਹ ੈ |
| ਮ ੁ ਨ ਰ ੋ | ਇ ਸ ਦ ੇ | ਬ ੁ ਨ ਿ ਆ ਦ | ਰ ੱ ਖ ਣ | ਦ ੇ | ਸ ਮ ੇ ਂ | ਸ ੰ ਯ ੁ ਕ ਤ | ਰ ਾ ਜ | ਅ ਮ ਰ ੀ ਕ ਾ | ਦ ਾ | ਮ ੌ ਜ ੂ ਦ ਾ | ਪ ੍ ਰ ਧ ਾ ਨ | ਸ ੀ |
| ਜ ਾ ਂ | ਇ ਸ ਦ ੇ | ਬ ਿ ਲ ਕ ੁ ਲ | ਹ ੇ ਠ ਾ ਂ | ਜ ੇ | ਪ ੍ ਰ ਕ ਾ ਸ ਼ | ਸ ਰ ੋ ਤ | ਸ ਿ ੱ ਧ ੇ | ਤ ੌ ਰ | ਤ ੇ | ਉ ੱ ਪ ਰ | ਹ ੈ |
| ਪ ਰ | ਆ ਉ | ਸ ਼ ੁ ਰ ੂ | ਕ ਰ ੀ ਏ | ਅ ਤ ੇ | ਕ ੁ ਝ | ਹ ੋ ਰ | ਅ ੰ ਤ ਰ ਾ ਂ | ਨ ੂ ੰ | ਬ ਾ ਅ ਦ | ਵ ਿ ੱ ਚ | ਪ ਰ ਿ ਭ ਾ ਸ ਼ ਿ ਤ | ਕ ਰ ੀ ਏ |
| ਇ ਹ | ਸ ਭ | ਕ ਾ ਲ ੇ | ਦ ਰ ਿ ਆ | ਦ ੇ | ਜ ਼ ਿ ਲ ੍ ਹ ੇ | ਵ ਿ ੱ ਚ | ਸ ਥ ਿ ਤ | ਹ ੈ |
| ਬ ੈ ਨ ੋ ਨ ਾ ਈ ਜ ਼ | ਇ ੱ ਕ | ਖ ੁ ੱ ਲ ੍ ਹ ੀ | ਜ ਼ ਖ ਼ ਮ | ਲ ਈ | ਸ ਼ ਾ ਨ ਦ ਾ ਰ | ਭ ਰ ਪ ੂ ਰ | ਮ ੱ ਲ | ਹ ੈ |
| ਉ ਹ ਨ ਾ ਂ | ਕ ਿ ਹ ਾ | ਕ ਿ | ਅ ਸ ੀ ਂ | ਕ ਿ ਸ ੇ | ਵ ੀ | ਕ ੀ ਮ ਤ | ਤ ੇ | ਦ ੇ ਸ ਼ |
| ਕ ੋ ਸ ਼ | ਤ ੋ ਂ | ਦ ੋ | ਅ ਤ ੇ | ਦ ੋ | ਤ ੋ ਂ | ਚ ਾ ਰ | ਇ ਤ ਿ ਆ ਦ ਿ | ਕ ੋ ਸ ਼ ਾ ਂ | ਦ ੀ | ਸ ਥ ਾ ਪ ਨ ਾ |
| ਡ ਿ ਜ ਼ ਾ ਈ ਨ ਰ | ਕ ਿ ਸ ੇ | ਵ ੀ | ਉ ਮ ਰ | ਦ ੇ | ਬ ੱ ਚ ਿ ਆ ਂ | ਲ ਈ | ਮ ਨ ੋ ਰ ੰ ਜ ਕ | ਖ ੇ ਡ | ਹ ੈ |
| ਪ ੍ ਰ ਭ ਾ ਸ ਼ ਿ ਤ | ਅ ਤ ੇ | ਨ ਮ ੀ | ਦ ੇ | ਪ ੱ ਧ ਰ | ਨ ੂ ੰ | ਨ ਿ ਯ ੰ ਤ ੍ ਰ ਿ ਤ | ਗ ੇ ਜ | ਮ ਦ ਦ | ਕ ਰ ੇ ਗ ਾ |
| ਦ ੋ | ਹ ੋ ਰ | ਭ ੂ ਗ ੋ ਲ ਿ ਕ | ਗ ਾ ਇ ਕ | ਸ ੰ ਸ ਾ ਰ | ਵ ਿ ਚ | ਸ ਭ | ਤ ੋ ਂ | ਲ ੰ ਮ ੀ | ਅ ੰ ਤ ਰ ਰ ਾ ਸ ਼ ਟ ਰ ੀ | ਸ ੀ ਮ ਾ | ਸ ਾ ਂ ਝ ੇ | ਕ ਰ ਦ ੇ | ਹ ਨ |
| ਇ ਹ | ਸ ਭ | ਨ ੂ ੰ | ਆ ਪ ਣ ੇ | ਜ ੰ ਤ ਰ | ਨ ੂ ੰ | ਤ ੇ | ਨ ਿ ਰ ਭ ਰ | ਕ ਰ ਦ ਾ | ਹ ੈ |
| ਨ ਾ | ਸ ਿ ਰ ਫ | ਮ ਹ ਿ ਲ ਾ | ਆ ਪ ਣ ੇ | ਨ ਜ ਦ ੀ ਕ ੀ | ਦ ੀ | ਸ ਿ ਹ ਤ | ਬ ਾ ਰ ੇ | ਸ ਵ ਾ ਲ | ਦ ਾ | ਇ ੱ ਕ | ਬ ਹ ੁ ਤ | ਹ ੈ |
| ਇ ਸ | ਵ ਿ ਚ | ਇ ਕ | ਮ ਿ ੱ ਠ ੇ | ਪ ਦ ਾ ਰ ਥ | ਦ ੀ | ਖ ਪ ਤ | ਤ ੋ ਂ | ਬ ਾ ਅ ਦ | ਬ ਲ ੱ ਡ | ਸ ਼ ੂ ਗ ਰ | ਦ ੀ | ਜ ਾ ਂ ਚ | ਸ ਼ ਾ ਮ ਲ | ਹ ੈ |
| ਅ ਤ ੇ | ਆ ਪ ਣ ੇ | ਆ ਪ | ਨ ੂ ੰ | ਵ ਿ ੱ ਚ | ਸ ਕ ਾ ਰ ਾ ਤ ਮ ਕ | ਪ ੍ ਰ ੋ ਗ ਰ ਾ ਮ | ਦ ੇ | ਉ ਪ ਰ | ਦ ੇ | ਸ ਾ ਰ ੇ | ਹ ੀ | ਫ ਾ ਇ ਦ ੇ | ਹ ਨ |
| ਰ ਾ ਜ ਪ ਾ ਲ | ਸ ੍ ਰ ੀ | ਕ ਲ ਰ ਾ ਜ | ਮ ਿ ਸ ਼ ਰ ਾ | ਨ ੂ ੰ | ਸ ਼ ੍ ਰ ੋ ਮ ਣ ੀ | ਕ ਮ ੇ ਟ ੀ | ਵ ੱ ਲ ੋ ਂ | ਸ |
| ਬ ਿ ਜ ਲ ੀ | ਦ ੇ | ਟ ੁ ੱ ਟ ੇ | ਖ ੰ ਭ ਿ ਆ ਂ | ਕ ਾ ਰ ਨ | ਵ ਾ ਪ ਰ | ਸ ਕ ਦ ੈ | ਵ ੱ ਡ ਾ | ਹ ਾ ਦ ਸ ਾ |
| ਉ ਹ | ਸ ੋ ਚ ਦ ੇ | ਹ ਨ | ਕ ਿ | ਉ ਹ | ਉ ਨ ੍ ਹ ਾ ਂ | ਪ ੰ ਛ ੀ ਆ ਂ | ਨ ੂ ੰ | ਫ ੜ | ਸ ਕ ਦ ੇ | ਹ ਨ |
| ਉ ਕ ਤ | ਅ ਧ ਿ ਕ ਾ ਰ ੀ | ਨ ੂ ੰ | ਡ ਿ ਪ ਟ ੀ | ਕ ਮ ਿ ਸ ਼ ਨ ਰ | ਕ ਮ | ਜ ਼ ਿ ਲ ੍ ਹ ਾ | ਚ ੋ ਣ | ਅ ਫ ਸ ਰ | ਡ ਾ |
