| a | l i t e r a t u r a | e | a | c u l t u r a | n a | e r a | d i x i t a l |
| t e n | v a r i o s | c o n t e x t o s |
| t a m é n | s e | d e d i c a | a o | t e a t r o | e | r e a l i z a | t r a b a l l o s | p r o f e s i o n a i s | c o m o | a c t r i z |
| e s t á | o r i e n t a d o | á s | p e q u e n a s | e | m e d i a n a s | e m p r e s a s |
| n a s | u n i d a d e s | m e c a n i z a d a s | e q u i v a l e | a | t r e s | b r i g a d a s |
| n i c a n d r o | a r e s | é | d e s a | o p i n i ó n | n o s | s e u s | e s t u d o s |
| x u r d i u | p a r a | c u b r i r | a | d e s a p a r i c i ó n | d e | d i a r i o | d e | l a | c o r u ñ a |
| n a c e u | n u n h a | f a m i l i a | i n m i g r a n t e | e | c o n | p o u c o s | r e c u r s o s |
| e s t a | s e r á | a | c o n f o r m a c i ó n | h i s t ó r i c a | d a | c i d a d e |
| a s í | c o m o | p o l a | v o n t a d e | d e | t e r m i n a r | c o | i s o l a c i o n i s m o | d o | r é x i m e |
| a s | c o u s a s | f o r o n | d e | m a l | a | p e o r |
| n o n | é | o b x e c t o | d e | r e c o l e c c i ó n | n i n | a p r o v e i t a m e n t o | p o r q u e | n o n | é | c o m e s t i b l e |
| t i | h u m a n o | o n d e | e s t á | o | x i g a n t e | v e r d e | n a | c o c i ñ a | c r e o |
| c o n t a | a | h i s t o r i a | d e | t r e s | v i d a s | q u e | s e | e n t r e l a z a n |
| a s í | o | d e s c r i b i u | e l | m e s m o | n o | s e u | d i s c u r s o | e l a b o r a d o | p a r a | o | p r e m i o | c e r v a n t e s |
| o s | f i l l o s | h a b i d o s | d e s t a | m u l l e r | a n t e s | d o | m a t r i m o n i o | f o r o n | l e x i t i m a d o s | a o | p o u c o | d e | c a s a r e n |
| o | s e u | c l i m a | é | c á l i d o |
| n o n | h a i | d a t o s | p r e c i s o s | s o b r e | a | s ú a | n a i |
| a | d e s e r t i z a c i ó n | f o i | a c o m p a ñ a d a | d u n h a | t e r r i b l e | f a m e | n e g r a | e | c o n s e c u e n t e | m o r t a l d a d e |
| e r a | t a m é n | n o m e a d a | a | e n c i c l o p e d i a | e x t r e m a d a m e n t e | s e r i a | o u | a | e n c i c l o p e d i a | p a r ó d i c a |
| é | s o l u b l e | e n | s o l u c i ó n s | a c u o s a s | d e | b a s e s | d a n d o | x a b ó n s | c h a m a d o s | o l e a t o s |
| o | m e s m o | x e f e | d e | e s c u a d r a | f o i | f e r i d o | d e | g r a v i d a d e |
| o | m i c r o s c o p i o | e l e c t r ó n i c o | p r o p o r c i o n a | i m a x e s | d e | m a i o r | r e s o l u c i ó n |
| e s t e s | e f e c t o s | s o n | f u n d a m e n t a l m e n t e | a | d i m i n u c i ó n | d o | m e d o | e | d a | a g r e s i v i d a d e |
| t r a n s p o r t a r í a | o | m e u | r o l o | d o s | m o r t o s | d u n h a | a b a d í a | a | o u t r a |
| d e | f e i t o | e s t i v e r a | c a l a d a | c o m o | u n | p e t o |
| o s | d e t a l l e s | d o | s e u | r e i n a d o | s o n | e s c a s o s |
| i s t o | i m p l i c a | a | e x i s t e n c i a | d e | f í s i c a | n o n | r e f l e c t i d a | n o | m o d e l o | e s t á n d a r |
| f o i | x e s ú s | s e ñ o r |
| s e g u i d a m e n t e | v a i | á | v e l l a | c a n l e | d o | r í o | t u r i a | e | p r e n d e | o | c a s t e l o |
| s o n | a s | p e r s o a s | r e s p o n s a b l e s | d o s | d i s t i n t o s | a s u n t o s | d o | d e p a r t a m e n t o | a u t ó n o m o |
| f o i | o | p r i m e i r o | p r e s i d e n t e | r e e l i x i d o | e | o | p r i m e i r o | c o m u n i s t a | n o m e a d o | p r e s i d e n t e | d o | p a í s |
| a q u e l a | x e n t e | e r a | d e m a s i a d o | i m p e t u o s a | e s p a s m ó d i c a | v o l c á n i c a |
| n o | p r i m e i r o | a n o | p r o d u c í r o n s e | t r e s | g r a v e s | a c c i d e n t e s | e | p o r | i s o | o | t r i á n g u l o | f o i | p e c h a d o |
| t a m é n | v é n d e n s e | p o r c i ó n s | i n d i v i d u a i s | p a r a | q u e n t a r | n o | m i c r o o n d a s |
| v a l e | d a q u e l a | d é a m e | o | m a l e t í n |
| g u s t á b a l l e | g a r d a r | r e c o r t e s | d e | p e r i ó d i c o s | d e | a r t i g o s | o u | a n u n c i o s | q u e | l l e | i n t e r e s a b a n |
| a | s ú a | c a p i t a l | é | a l a g ó n |
| o | v a s o | e s c a c h o u | c o n t r a | o | c h a n |
| d u r a n t e | t o d a | a | s ú a | v i d a | t r a t o u | d e | c o n c i l i a r | a | t e o l o x í a | c o a | c i e n c i a |
| m e d i a n t e | s i s t e m a s | d e | p r o b a | e | e r r o |
| n o | l u g a r | d o | p i n o | h a i | u n | p e t o | d e | á n i m a s |
| a u m e n t a n | a | i n x u r i a |
| p o l a | c o n t r a | f o i | a u m e n t a n d o | a | i n s t a l a c i ó n | d e | d i v e r s a s | i n d u s t r i a s |
| c o m o | e s t u d a n t e | d e | b a c h a r e l a t o | e n | p a d r ó n | c o ñ e c e u | o | p r o f e s o r | e | p o e t a | b e r n a r d i n o | g r a ñ a |
| t o d o s | e s t e s | m é r i t o s | v a l é r o n l l e | u n h a | b o l s a | e s t a t a l | p a r a | s e g u i r | o s | s e u s | e s t u d o s | e n | p a r í s |
| p o r | ú l t i m o | o | a u t o r | f a i | u s o | d e | d i v e r s a s | c o r e s | n o s | g r a v a d o s | o r i x i n a i s |
| f o i | f i l l o | n a t u r a l | d o | r e i | x o á n | i | e | d e | i n é s | p i r e s |
| i n i c i o u | a | s ú a | a c t i v i d a d e | e c o n ó m i c a | n o | c o m e r c i o | d e | c o m p o s t e l a | e | d e s p o i s | a | a c t i v i d a d e | b a n c a r i a |
| c a m i ñ o | e n t o r n o | o s | o l l o s | e | f u m o | n a | p i p a |
| a c o n t e c e u | e n | m i n n e s o t a | n a | v e l l a | g r a n x a |
| u n h a | m u l l e r | é | a s a s i n a d a | n u n s | g r a n d e s | a l m a c é n s |
| n e s t e | m o m e n t o | d i c í a | c a d a | p u n t o | c a d a | l i ñ a | t r a z a d o s | p o l o | s e u | p i n c e l | e s t a r í a n | v i v o s |
| n o n | m a r c h a r í a | a o | e s t r a n x e i r o | d e s t e | x e i t o |
| a l g u n h a s | f o n t e s | s i t ú a n | a q u í | o | s e u | n a c e m e n t o |
| d e | q u e n |
| a d e m a i s | é | o | m u n i c i p i o | m á i s | p e q u e n o | e n | s u p e r f i c i e | d e | t o d o | o | p r i n c i p a d o |
| n u m e r o s o s | l u g a r e s | e | p r o d u t o s | n o s | e s t a d o s | u n i d o s | l e v a n | o | s e u | n o m e |
| é | c o n s i d e r a d a | p o r | a l g ú n s | c o m o | a | m e l l o r | l i g a | d e | b a l o n m á n | d o | m u n d o |
| d e | x e i t o | i n c o n s t a n t e | r e c i b e | p ó l a s | d a | v e a | x u g u l a r | e x t e r n a | o u | d a | v e a | x u g u l a r | a n t e r i o r |
| a | s e g u i n t e | p a r a d a | p r o l o n g a d a | f o i | e n | m a g u n c i a |
| t a m é n | f o i | d e p u t a d o | p r o v i n c i a l | d e | m a d r i d | e | c o n s e l l e i r o | d o | b a n c o | m e r c a n t i l | e | i n d u s t r i a l |
| s e g u i u | a | c a r r e i r a | m i l i t a r | n o | e x é r c i t o | i m p e r i a l | r u s o |
| o s | e q u i p o s | a m e a z a r o n | c o n | b o i c o t e a r | o | e v e n t o |
| a | o r n a m e n t a c i ó n | i n t e r n a | d o s | n e r v i o s | t a m é n | r e m i t e | a o | g ó t i c o | f l a m í x e r o |
| a | s ú a | p o s i c i ó n | é | d e | l a t e r a l | d e r e i t o |
| f ó r a | c o n | e l | b o t á d e o | ó s | c a n s |
| i s t o | f i x o | q u e | f o r a | u n h a | g r a n | c a n d i d a t a | p a r a | a l b e r g a r | o | a e r o p o r t o | d a | i l l a |
| a | s ú a | b a n d a | s o n o r a | i n c l ú e | t e m a s | d e | a n t o n i o | o r o z c o | e | e s t o p a | e n t r e | o u t r o s |
| r e c i b e | o | n o m e | d o | e s t r e i t o | d e | r a n d e |
| s o b r e | a | p o r t a d a | u n h a | i m a x e | d e | s a n | x o á n | b a u t i s t a |
| o | i n t e r i o r | n o n | t e n | n i n g u n h a | c a r a c t e r í s t i c a | s a l i e n t á b e l |
| t i ñ a | u n | t a l e n t o | i n c o m p a r á b e l | p a r a | a d a p t a r | o s | s e u s | d i s c u r s o s | a o | c a r á c t e r | d o s | s e u s | c l i e n t e s |
| t a n t o | o | l i b r o | c o m o | o | a r t i g o | f o r o n | d e t e r m i n a n t e s | p a r a | a | a d o p c i ó n | d o s | n o v o s | m é t o d o s |
| o | s e u | s u b s t i t u t o | n o n | t i ñ a | a | e l o c u e n c i a | n i n | a | m o r d a c i d a d e | d o | s e u | p r e d e c e s o r |
| a | p a r t e | a n t e r i o r | d o | l i g a m e n t o | e s t á | e n | c o n t a c t o | c o | m ú s c u l o | b r a q u i a l | a n t e r i o r |
| t e ñ o | q u e | c h e | d i c i r | a l g o |
| a | p e l í c u l a | t o t a l i z o u | u n | m i l l ó n | e | m e d i o | d e | e n t r a d a s | v e n d i d a s |
| o | l i b r o | n o n | t i v o | b o a | a c o l l i d a |
| d e s l i z o u | o | v a s o | c h e o | p o l a | m e s a |
| d e | o n d e | s o n | v o s t e d e s | d o u s | d a | c i d a d e | d o s | n a r i c e s |
| o s | d r u s o s | c r e n | n a | u n i d a d e | d e | d e u s |
| r e p e t i r o n | p r a t a | n o | m u n d i a l | d e s e | a n o | e n | p o r t u g a l |
| e m i g r o u | a | a m é r i c a | e | r e c o r r e u | v a r i o s | p a í s e s |
| o s | i t a l i a n o s | d a | é p o c a | d o | r e n a c e m e n t o | x a | d o c u m e n t a r a n | a | t i r o i d e |
| a | m u l t i p l i c a c i ó n | d e | p r o c e s o s | n o n | s e | d e t é n |
| a | t e m p a d a | c h u v i o s a | é | d e | x u ñ o | a | s e t e m b r o | c o n | f r e c u e n t e s | t r e b o a d a s |
| n a | t i r a d a | f i n a l | t a m é n | s e | v e | b o r d e a d o | p o r | v i ñ a s | d e | a l b a r i ñ o |
| c a n d o | v o s | d á | p o r | b a i l a r | n o n | h a i | q u e n | v o s | p a r e | c o m o | t e n | q u e | s e r |
| n o n | q u e | n i n g u é n | f a l e |
| é c h e | d e l i c a d o | p e r i g o s o | x a | p o d í a n | t e r v o s | a v i s a d o |
| d e | t a l | o l a | t a l e s | c a c h o s |
| s i | r e s p o n d í n | p o i s | x a | q u e r í a | d e s f a c e r m e | d e l |
| c o m o | e s t á | o | t r á f i c o | h o x e |
| f o i | v e c i ñ o | d o | c o n c e l l o | d e | m e a ñ o |
| m e s m o | m e | e m p u r r o u | u n | p o u c o | p o l o | c ó b a d o |
| n o n | m e | t i r e s | d e l |
| n e g a c i ó n s |
| d e i x á d e m e | p a s a r | b e r r o u |
| e n t r e | p a r e n t e s | n o n | m e t a s | o s | d e n t e s |
| n o n | m e | c a b e | n i n | u n h a | c e r e i x a |
| e | a g o r a | q u e r e d e s | f a c e r |
| d e s t r u í d a s |
| c a n d o | e n t r a s | n u n | l u g a r | c h a m a d o | u t o p í a |
| e | a | t i | x a | t e | v a c i n a r o n |
| i r e i | a o | c o n c e l l o | d e | s a n | a m a r o |
| a | s ú a | c a p i t a l | é | a l o f i |
| e r a | u n | h o m e | n o b r e |
| c a r s o n | n a c e u | n o | s e o | d u n h a | a d i ñ e i r a d a | f a m i l i a | p r o t e s t a n t e | d e | d u b l í n |
| p e n s e i | q u e | s e r í a | d i f í c i l | d e | p i l l a r |
| e s t e s | s e i s | p r i m e i r o s | d i s p u t a r o n | o | t í t u l o |
| a | h o m o s e x u a l i d a d e | m a s c u l i n a | t r a d i c i o n a l m e n t e | t i v o | m a i o r | r e p r e s e n t a c i ó n | q u e | a | f e m i n i n a |
| d e s t a c a | c o m o | c e n t r o | i n d u s t r i a l |
| o | p a z o | e s t á | a c o n d i c i o n a d o | c o n | t o d a s | a s | c o m o d i d a d e s | p a r a | a | h o s p e d a x e |
| a s í | q u e | h e i | a b r e v i a r |
| e s t e | a c o n t e c e m e n t o | é | h o x e | c e l e b r a d o | c o m o | o | d í a | d a | l i b e r d a d e |
| c o m o | v o u | s a b e l o |
| c a n t a b a n | e n | i n g l é s |
| n a s | m u l l e r e s | o b s é r v a s e | c o r r e n t e m e n t e | o | c e s a m e n t o | d o s | c i c l o s | r e p r o d u t i v o s |
| a | c o n d i c i ó n | o p o s t a | é | a | e x a c u l a c i ó n | r e t a r d a d a |
| e | e l a | n o n | m e | c o n t e s t a b a |
| e n t ó n | m i ñ a | n a i | p r e g u n t a | m o i | f r i a m e n t e | p o r | o n d e | e n t r o u | a | b a l a |
| n o n | s e | f a l o u | m á i s | n a d a |
| a | m i ñ a | e s p o s a | x a m a i s | s a l t o u | d o | b a l c ó n |
| é | u n | p u n t o | d e | e n c o n t r o | e | u n h a | d a s | p r i n c i p a i s | z o n a s | d e | o c i o |
| t e n | n a v e | r e c t a n g u l a r | c o n | m u r o s | d e | c a c h o t a r í a | e n c a l a d o s |
| x o g a b a | d e | c e n t r o c a m p i s t a | e | d i a n t e i r o | e | f o i | i n t e r n a c i o n a l | c o a | s e l e c c i ó n | p o l a c a |
| f a l a b a | m o i t o | a | o u t r a | t a r d e | e | c o n | x e n t e | b e n | a b u r r i d a |
| e s t a | i n i c i a t i v a | e s t r u t u r o u s e | s e n | á n i m o | d e | l u c r o |
| t a m é n | m e d r a | b r a v a | e n | a s i a | o c c i d e n t a l | e | a m é r i c a | d o | n o r t e |
| e n | a g o s t o | n a c e | a | a u g a | t r a s | d e | u n | t o x o |
| r e c i b i u | e d u c a c i ó n | d e | g r a n d e s | m e s t r e s | h u m a n i s t a s | e n | r o m a | e | f l o r e n c i a |
| o | a s e n t a m e n t o | c o m e z o u | a | c o n v e r t e r s e | n u n | c e n t r o | r e l i x i o s o |
| p e r o | n o n | s e m p r e | f o r o n | i n s t r u m e n t o s | d o a d o s | d e | c o n s e g u i r |
| r e x e n t a | u n h a | t e n d a | d e | b i c i c l e t a s | e n | s a n t i a g o | d e | c o m p o s t e l a |
| h o x e | e n | d í a | a | i l l a | c o ñ é c e s e | c o | s o b r e n o m e | d e | a | i l l a | v a i n i l l a |
| a s | p r i m e i r a s | f o l l a s | f o r m a n | u n h a | r o s e t a | e | s o n | d e | c o r | c a f é | e s c u r a s |
| l u í s | q u e d o u | t a n | i m p r e s i o n a d o | c o a | a c t u a c i ó n | q u e | a | c h a m o u | a e r o n a u t a | o f i c i a l | d a | r e s t a u r a c i ó n |
| f i l l o | d e | m a n u e l | r i o b ó | g u i m e r á n s |
| o | i n s t i t u t o | a r q u e o l ó x i c o | a l e m á n | e s t á | a | l e v a r | a | c a b o | n o v a s | e s c a v a c i ó n s |
| ú s a s e | p r i n c i p a l m e n t e | p a r a | e n t r e t e r | i n v i t a d o s | d o | p r e s i d e n t e |
| é | a | f o r m a | h a b i t u a l | d e | t r a n s m i s i ó n | d a s | i n f e c c i ó n s | r e s p i r a t o r i a s |
| e n | o c a s i ó n s | e s t á n | e n | m a l | e s t a d o | d e | c o n s e r v a c i ó n |
| c r a v á b a n s e | c u r u x a s | e n r i b a | d a s | p o r t a s | p a r a | p r o t e x e r | a s | c a s a s | d o | l ó s t r e g o | e | a s | d e s g r a z a s |
| c o m o | q u e | q u e r e | d i c i r | t e n | u n | c i n c e i r o |
| r o s a | s a c ó d e s e | f r o n t e | a | l u í s | m a i s | e l | d e | p r i m e i r a s | n o n | l l e | a t e n d e |
| e | l o g o | d i s |
| é | s ó | u n h a | b r o m a | x u d í a | s e ñ o r |
| a s | a l e t a s | d e | t i b u r ó n | e n | s i | s o n | i n s í p i d a s | e | d e | c o n t i d o | n u t r i t i v o | p r a c t i c a m e n t e | n u l o |
| p ó d o l l e | d e i x a | l o | d i ñ e i r o | a | e m i l i o | e | p e d i r l l e | q u e | s e | e n c a r g u e | e l | | d i | x u l i a |
| c o m o | u n | h o m e | q u e | p e n d u r a n d o | d u n | f í o | r e p i t e | p a r a | e l a |
| a c o l l e m o s | a | t ó d o l o s | p o e t a s | c a í d o s |
| n a | m a i o r í a | d o s | c a s o s | t e n | q u e | v e r | c o a | s ú a | c a p a c i d a d e | d e | d i m i n u í r | a | i n f l a m a c i ó n |
| a m b o s | p a r t i d o s | r e p a r t í r o n s e | o | m e s m o | n ú m e r o | d e | c o n s e l l a r í a s |
| o | a e r o p o r t o | t e n | u n h a | t e r m i n a l | d o m é s t i c a | e | o u t r a | i n t e r n a c i o n a l |
| n o | c u r s o |
| t r i n t a | e | o i t o | c o n | n o v e |
| e | q u e | a q u i l o | f o r a | a | f i n |
| e u | a s e n t í n | c o a | c a b e z a |
| a | s ú a | f o r m a | e | f u n c i ó n | m u d a r o n | c o | t e m p o | e | v a r i a b a n | c o a | r e x i ó n |
| s ó | e x i s t e | u n | e n t r e | m i l |
| n a | a c t u a l i d a d e | s o n | o r g a n i z a d a s | e x c l u s i v a m e n t e | p o l o | c o n c e l l o | d e | l u g o |
| é | q u e | h a i | q u e | p a g a r | s e i s | p e n i q u e s | p a r a | e n t r a r | o s | v e n r e s |
| n a | b a s í l i c a | e r a n | s o t e r r a d o s | o s | r e i s | f r a n c e s e s | d e s d e | a | a l t a | i d a d e | m e d i a |
| e s t a | f o r m a | d e | p o l í t i c a | f o i | u n h a | d a s | p r i m e i r a s | p a r a | c o n t r i b u í r | á | d e s a p a r i c i ó n | d o | d e s p o t i s m o |
| i n t e r e s o u s e | p o l a | l i t e r a t u r a | e | p o l a | p o e s í a | g a l e g a |
| p o r | f i n | d e u | a | l u z | u n h a | n o v a | f i l l a |
| a | f a m i l i a | f o i | e n t ó n | s i n a l a d a | n a | a l d e a | c o m o | o s | q u e | v i v e n | n o | c a l a b o z o |
| a c u d i u | á | u n i v e r s i d a d e | p o n t i f i c i a | d e | s a l a m a n c a | o n d e | r e a l i z o u | e s t u d o s | d e | t e o l o x í a |
| é | a | c a p i t a l | d a | p r o v i n c i a | d e | e n n a | e | t e n | u n s | t r i n t a | m i l | h a b i t a n t e s |
| c a n d o | o | m e d i o | s e | u n e | á | p r o t e í n a | d e | i n t e r e s e | e s t a | q u e d a | i n m o b i l i z a d a |
| a | c r u z | c e l t a | é | u n | s í m b o l o | d o | c r i s t i a n i s m o | o c c i d e n t a l |
| m o r r e u | n o | c á r c e r e | d a | c o r u ñ a | a n t e s | d e | q u e | s e | e x e c u t a r a | a | s e n t e n z a |
| c a d a | e s p e c i e | t e n | d i f e r e n t e s | t i p o s | d e | p r o t e í n a s | c r i s t a l i n a s |
| a t ó p a s e | c l a s i f i c a d o | c o m o | c o m e t a | d a | f a m i l i a | d e | x ú p i t e r |
| t e r m i n o u | s e n d o | d e r r o t a d o | e | b o t a d o | ó s | i n f e r n o s |
| n o n | o | e s q u e z a s |
| i s t o | p e r m i t e | a | e v a c u a c i ó n | d a s | f e c e s |
| l o g o | s e r í a | p u b l i c a d a | c o m o | h i s t o r i a | d o | g a l e g u i s m o | p o l í t i c o |
| t a n | s ó | o s | s e c t o r e s | m e r i d i o n a i s | d a | p r o v i n c i a | p r a c t i c a n | a | a g r i c u l t u r a | d e | f o r m a | e x t e n s i v a |
| a | r a p a r i g a | c o r r e s p ó n d e l l e | f i t á n d o o |
| n a | t á b o a | h a i | u n | r e s u m o | d o s | x e n e s | e | d a s | p r o t e í n a s | q u e | c o d i f i c a n |
| é | a | p r i m e i r a | m u l l e r | p r i m e i r a | m i n i s t r a | d e | n a m i b i a |
| a s | f o c a s | c o m ú n s | r e s i d e n | n a | r e x i ó n | e | a t ó p a n s e | p o r | t o d a s | p a r t e s |
| n o n | p r e c i s o | o u t r o s | l u x o s |
| p a r t i c i p o u | e n | d i v e r s a s | p u b l i c a c i ó n s | c o l e c t i v a s | x u n t o | c o | g r u p o | b i l b a o | d e | p o e t a s | g a l e g o s | e n | m a d r i d |
| d i f e r e n c i á b a n s e | d o | d e l t a | d | n o | u s o | d e | e t a p a s | m e l l o r a d a s |
| e s t a | f o l g a | t i v o | u n h a | g r a n d e | r e s o n a n c i a | e n t r e | o | p o b o | c h i n é s |
| á s | v e c e s | n o n | t i ñ a | u n h a | c a d e l a |
| n o | s e u | t e r m o | m u n i c i p a l | d e s e m b o c a | o | r í o | g u a d a l f e o |
| c a s o u | c o n | a n t o n i a | i g l e s i a s | v a l e s |
| o | c o r r e d o r | n e g o u | q u e | s e | d o p a s e |
| t ó d o l o s | a n o s | e d i t a | d i v e r s o s | c a t á l o g o s | t e m á t i c o s |
| n e s t a | d a t a | o | e q u i p o | s é n i o r | m a s c u l i n o | a c a d o u | o | a s c e n s o | a | s e g u n d a | p r o v i n c i a l |
| c a n d o | c h e g u e | a o | m e u | d e s t i n o | x a | t o m a r e i | a s | m e d i d a s | n e c e s a r i a s |
| p o s t e r i o r m e n t e | m a r c h o u | a | r o m a | a | p r o s e g u i r | a | s ú a | f o r m a c i ó n |
| a | c a r r e i r a | f o i | a | d é c i m o | c u a r t a | r o l d a | d a | t e m p a d a | d e | f ó r m u l a | u n |
| p e r t e n c e | a o | p a r t i d o | l a b o r i s t a | d e | n o v a | z e l a n d i a |
| t a m é n | é | r e s p o n s á b e l | d o | e q u i l i b r i o | e | d a | m e m o r i a | a | c u r t o | p r a z o |
| a | p r i n c i p a l | a c t i v i d a d e | e c o n ó m i c a | é | o | c u l t i v o | d e | p e r l a s | n e g r a s |
| d e s d e | c a n d o | e s | c a p a z | d e | f a c e l o |
| n o r m a l | o u | s i n g u l a r |
| q u e | c h e | p a r e c e | s e | e s c r i b i m o s | u n h a s | f r a s e s |
| c a l q u e r a | f a l l o | n u n | n o d o | d e | a c c e s o | o u | c a b l e | é | d e t e c t a d o | e | i l l a d o |
| a | s ú a | i r m á | m a r í a | c o i d a | d e l |
| d e i x o u | e s c a p a r | u n | l o n g o | s u s p i r o | e | f o i | c o m a | s e | e s p e r t a s e | d u n | s o ñ o |
| m e u | p a i | é | m o i t a s | c o u s a s |
| o | c a r á c t e r | m a n t í v o s e | n o | i n g l é s | e | n a s | l i n g u a s | e s c a n d i n a v a s |
| n o n | d e b e u | d i c i r | i s o | s a r x e n t o |
| o | a r g u m e n t o | d o | f i l m e | é | c o n s e c u e n c i a | d a | i n s p i r a c i ó n | d o | a c t o r | r u b é n | r i ó s |
| n o n | s e | c o n s e r v a n | a s | a m e a s |
| é | d e | f a l a | o c c i t a n a |
| h o x e | a | m a i o r í a | d a s | p o b o a c i ó n s | e s t á n | p r o t e x i d a s | e n | r e s e r v a s | f o r m a i s | e | p a r q u e s | n a c i o n a i s |
| é | p r o f e s o r | t i t u l a r | d e | f i l o l o x í a | l a t i n a | n a | u n i v e r s i d a d e | d e | s a l a m a n c a |
| ó | p a r e c e r | f o i | u n | d o s | m e m b r o s | m á i s | e m p r e n d e d o r e s | e | i n s i s t e n t e s | d a q u e l a |
| a s | p e r s o a s | q u e | t e ñ e n | o | d e n g u e | n o n | s o n | c o n t a x i o s a s |
| o | m o t o r | v u l c a i n | f u n c i o n a | a l i m e n t a d o | p o r | o s í x e n o | l í q u i d o | e | h i d r ó x e n o | l í q u i d o |
| a | i n t e n c i o n a l i d a d e | d e s t r u t o r a | c o n v é r t e a | n u n h a | d a s | p r i m e i r a s | m a n i f e s t a c i ó n s | d o | i n s t i n t o | d e | m o r t e |
| f o i | a | d e r r a d e i r a | v e z | q u e | s e | m i r a r o n |
| s o n | n o r m a l m e n t e | d e | t a m a ñ o | m e d i o | a | g r a n d e |
| v i v e | p o r | a í | p r e t o | d e | b e t a n z o s |
| v e x a s e n | a s | n o t a s | n a | c o l u m n a | n o t a s | d e | c a d a | p a í s | p a r a | a c l a r a l o |
| c o m o | c o m b u s t í b e l | u t i l i z a n | p l u t o n i o | e | c o m o | r e f r i x e r a n t e | s o d i o | l í q u i d o |
| a s | a r a n d e l a s | n o r m a l m e n t e | s o n | d e | m e t a l | o u | p l á s t i c a s |
| p a d e c í a | d o s | r i l e s | e | d e s e n v o l v e u | u n | c a n c r o | d e | p u l m ó n |
| d e s p o i s | e s t i v o | c a t r o | a n o s | e n | c e n t r o a m é r i c a | c o m o | m i s i o n e i r o |
| e s t a s | p r o t e í n a s | e s t á n | e s p e c i f i c a m e n t e | d e s t i n a d a s | a | d e t e r m i n a d a s | m e m b r a n a s | d e | d i s t i n t a s | p a r t e s | d a | c é l u l a |
| u n | m e s | m á i s | t a r d e | m o r r í a | p a u | c l a r i s |
| a | m i ñ a | e s p o s a | e s t á | f e r i d a |
| o n d a s | d o | m a r | l e v a d o | s e | v i s t e s | m e u | a m a d o |
| a m o r | c o n | a m o r | s e | p a g a |
| p a s o u | o s | s e u s | ú l t i m o s | a n o s | n o | m o s t e i r o | d e | s a n t a | b r í x i d a | e n | r o m a |
| i n i c i a l m e n t e | e r a | b i s e m a n a l | e | d e s p o i s | f o i | s e m a n a r i o |
| é | a | a r t e | u n h a | b o a | c a n l e | p a r a | a | c r í t i c a |
| o | q u e | a s e g u r a | i s t o | é | o | m i t o | d a | i n m o r t a l i d a d e |
| o | l e ó n | é | o | r e i | d a | s a b a n a |
| v i v e | a | c a b a l o | e n t r e | v i g o | e | m a d r i d |
| c o a | s e n t e n z a | r e c i b i u | o | i n d u l t o | c o n d i c i o n a l | a | c a l q u e r a | r e i n c i d e n c i a |
| a n o s | e | m e s e s | v a n | a l t e r n á n d o s e |
| é | o | s i s t e m a | m á i s | h a b i t u a l | e n | p e q u e n a s | t i r a x e s |
| t r a b a l l o u | n a | r a d i o | p o l a c a |
| o s | e m i g r a n t e s | a s t u r i a n o s | p o l o | m u n d o | e s p a l l a r o n | a | r e c e i t a | d o | p r a t o | p o r | o n d e | f o r o n |
| t o d a s | a t ó p a n s e | i n s e r t a s | n u n | a n e l | f i b r o s o | d e n s o |
| t e ñ a | p a r a | q u e | a | p r e n d a |
| a m b o s | o s | d o u s | c r u c e i r o s | s ó | s e | m a r c a n | e n | a l z a d o | e | n o n | s o b r e s a e n | e n | p l a n t a |
| a | s e g u n d a | a l e t a | d o r s a l | e | a n a l | e s t á n | m o i | p r ó x i m a s | u n h a | d o u t r a |
| e x i s t e n | v e r s i ó n s | p a r a | v a r i o s | s i s t e m a s | o p e r a t i v o s |
| p a s e n i ñ o | v o u | r e c u p e r a n d o | o | e n t e n d e m e n t o | e | a | m e m o r i a |
| o | h o m e | d e | a í | é | o | m e u | x e f e | o | s e ñ o r | g a r t e |
| o | o s o | p o l a r | é | o u t r a | i m p o r t a n t e | h a b i t a n t e | d a | b a í a |
| o | p a z o | e s t á | a | m e t a d e | d e | c a m i ñ o | e n t r e | a | a r q u i t e c t u r a | c u l t a | e | p o p u l a r |
| p a s a | s e m p r e |
| a n t e | s i | d e s c u b r i u | u n h a | p e q u e n a | c a b a n a | c u n h a | c á l i d a | l u z | n o | i n t e r i o r |
| d e u s e | a | c o ñ e c e r | d e | f o r m a | c o m e r c i a l | o u | p o p u l a r | a | t r a v é s | d o s | c u r s o s | h a b i t u a i s |
| e s t u d o u | n a s | u n i v e r s i d a d e s | a u t ó n o m a | e | c e n t r a l | d e | b a r c e l o n a | e | n a | u n i v e r s i d a d e | d e | m ú n i c |
| h a i | a l g u n h a s | c a b a n a s | d e | p e s c a d o r e s | o n d e | n o r m a l m e n t e | p e r m a n e c e n | a l g ú n s | d í a s |
| v i o | f o i | c a m p i o a | d e | e s g r i m a | e n | c a d e i r a | d e | r o d a s |
| e n | f i n | a | s ú a | c a r i d a d e | e s t á | e n f e i t i z a d a | e | e u | s o n | a | s ú a | p r i s i o n e i r a |
| á | d e r e i t a | u n | p o u c o | m á i s |
| p e r o | a | s ú a | v e r d a d e i r a | d i m e n s i ó n | a t ó p a s e | n a | c r e a c i ó n | m u s i c a l |
| e s t a | a r t i c u l a c i ó n | u n e | o | p r i m e i r o | m e t a c a r p i a n o | d o | d e d o | p o l g a r | c o | ó s o | t r a p e c i o | d o | c a r p o |
| o | p a z o | b a r r o c o | i n c l ú e | s a l a s | d e | a r q u e o l o x í a | e | c o l e c c i ó n | d e | p i n t u r a | g a l e g a |
| f o i | u s a d o | t a m é n | p o r | g r a n | b r e t a ñ a | e | a | u n i ó n | s o v i é t i c a |
| t i v o | t r e s | f i l l o s |
| e s t a n d o | n o | c á r c e r e | e n f e r m o u | e | t i v o | q u e | s e r | h o s p i t a l i z a d o |
| i b a r r a | é | a | c a p i t a l | e | n ú c l e o | u r b a n o | d o | m u n i c i p i o |
| o | g r u p o | d e n o m i n a d o | c e n t r a l | v i v e | a r r e d o r | d e | a l i c e | s p r i n g s |
| e s t a | é p o c a | f o i | r e x i d a | p o l a | a r i s t o c r a c i a |
| e s t e s | ú l t i m o s | c o n s t r u í r o n | u n | f o r t e | n o | o e s t e | d a | c i d a d e | v e l l a |
| e s e | m e s m o | a n o | a b a n d o n a | t u r q u í a | p a r a | s e m p r e |
| a p e s a r e s | d a s | c r í t i c a s | a | b i o g r a f í a | n o n | f o i | m o d i f i c a d a | e | p u b l i c o u s e |
| o | m e s m o | a n o | s e | q u e r í a n | s e p a r a r |
| p o r | i s o | d i c i m o s | q u e | a | e s p e r a n z a | é | o | ú l t i m o | q u e | s e | p e r d e |
| o | p l a n | d o s | n o s o s | d e v a n c e i r o s | p o r | f i n | e s t á | e n | m a r c h a |
| o s | m o z o s | d e b e n | t e r | a l g ú n | e x e r c i c i o | n e s t e | t e m p o | f r í o |
| c o n t é n | m e n o s | b a r r e i r a s | f í s i c a s | q u e | o s | r e s t a n t e s | a c c e s o s |
| d e s t a c a n | t a m é n | a | i g r e x a | d e | s a n t | e s t e v e | e | a | c a s a | d o | c o n c e l l o |
| o | c a r d i n a l | d u n | c o n x u n t o | é | o | n ú m e r o | d e | e l e m e n t o s | q u e | c o n t é n |
| e s t á | e s c r i t o | x e r a l m e n t e | a | c i n c o | o u | s e i s | v o c e s |
| p o r | i s o | o | é t i m o | c e r n a d a s | p o d e r í a | v i r | d e | c e r n e |
| v e l a í | p o r | q u e | t e | a c u s o | m a r | d e v o r a d o r | q u e | t r a g a c h e s | o s | m e u s | n e n i ñ o s |
| p u b l i c o u | o b r a s | r e l a c i o n a d a s | c o | m u n d o | d o | d e r e i t o |
| t a m é n | m o r r e r o n | a l g u n h a s | p e r s o a s | a t e r r o r i z a d a s |
| é | i s t o | o | q u e | p r e c i s a s |
| a | h i p o x i a | a t m o s f é r i c a | é | a l g o | n a t u r a l | a | e l e v a d a s | a l t i t u d e s |
| e x i s t e | t a m é n | u n h a | i n d u s t r i a | d e | c u l t i v o | d e | f l o r e s | q u e | s e | e n v í a n | a | l o n d r e s |
| s o b r e | a | r i b e i r a | d o | r í o | o d e r | e | s i t ú a s e | p r e t o | d a | f r o n t e i r a | c o a | r e p ú b l i c a | c h e c a |
| a s | h o r m o n a s | d a s | p l a n t a s | r e g u l a n | f r e c u e n t e m e n t e | a s | c o n c e n t r a c i ó n s | d o u t r a s | h o r m o n a s | d e | p l a n t a s |
| e s t a s | e s t a t u a s | t e ñ e n | u n h a | p l a c a | d e | b r o n c e | q u e | c o n m e m o r a | o s | s e u s | l o g r o s | e n | c o m ú n |
| p o d e n | e m p r e g a r s e | p a r a | x e r a r | p e g a d a s | x é n i c a s |
| x i r o u | c o a | b a n d a | e | a p a r e c e | n a s | s ú a s | g r a v a c i ó n s | m á i s | r e c e n t e s |
| o | b a l l e t | p a s o u | a | e s t a r | b a i x o | d i r e c c i ó n | d a | x u n t a |
| a | p a r t e | i n t e r n a | d a | c u n c h a | é | b r a n c a | o u | m a r r ó n | c l a r a |
| e s t u d o u | n a | s ú a | v i l a | n a t a l | e | n a | a c a d e m i a | d e | p r o f e s o r e s | d e | x e r u s a l é n |
| a | c o n s t i t u c i ó n | t i m o r e n s e | e s t á | b a s e a d a | n a | d e | p o r t u g a l |
| v i v e | n a | c o r u ñ a |
| e s t a s | f u n c i o n a l i d a d e s | a b r a n g u e n | d e n d e | p r o g r a m a c i ó n | n o | s e r v i d o r | a | e s q u e m a s | d e | a u t e n t i c a c i ó n |
| m o i t a s | e r a n | d e c l a r a c i ó n s | d e | a p o i o | a d o p t a d a s | e n | c o n s e l l o s | m u n i c i p a i s | o u | c o m a r c a i s |
| e u | a t o p e i m e | m á i s | c a n s a | e | d e s e x a b a | r e g r e s a r | á | m i ñ a | c a s a | o | d í a | s e g u i n t e |
| n o n | v e s | q u e | h a i | l a m a |
| p r a c t i c a m e n t e | d e n d e | a | s ú a | f u n d a c i ó n | e s t á | i n c l u í d o | n o s | c i r c u í t o s | c u l t u r a i s | d a | d e p u t a c i ó n | d a | c o r u ñ a |
| é | c o ñ e c i d o | p a r t i c u l a r m e n t e | p o l a s | s ú a s | c o n t r i b u c i ó n s | á | t e o r í a | d a | r e l a t i v i d a d e | x e r a l | e | á | c o s m o l o x í a |
| u n | a n o | d e s p o i s | s a í u | d a | u n i v e r s i d a d e | p a r a | s e | d e d i c a r | a | d e b u x a r | m a n g a |
| u n | g r a n | t r a n s b o r d a d o r | e s t i l o | c a t a m a r á n | f o r n e c e | t r a n s p o r t e | d e | s u p e r f i c i e |
| o | s e u | u s o | c o m o | n o m e | d o | p a í s | é | p o l o | g r a n | c i m b a b u e |
| a | s ú a | i r m á | e l l e | f a n n i n g | t a m é n | é | a c t r i z |
| f o i | p r e s i d e n t e | d o | c o n s e l l o | d e | a d m i n i s t r a c i ó n | d o | i n s t i t u t o | n a c i o n a l | d e | p r e v i s i ó n |
| e s t u d o u | e d u c a c i ó n | i n f a n t i l | n a | u n i v e r s i d a d e | p ú b l i c a | d e | n a v a r r a |
| f o i | a | p r i m e i r a | v e r s i ó n | p l e n a m e n t e | o p e r a t i v a | d o | m í s i l |
| o | s e u | c e n t r o | h i s t ó r i c o | t a m é n | f o i | c o n s i d e r a d o | p o l a | u n e s c o | c o m o | p a t r i m o n i o | c u l t u r a l | d a | h u m a n i d a d e |
| t e n | c i n c o | f i l l o s |
| i s t o | d é b e s e | a | q u e | n o | h u m o r | c o n t a | m o i t o | o | c o n t e x t o |
| o | n o m e | d o | e q u i p o | p r o v é n | d o | d e u s | g r e g o | h é r c u l e s |
| a | s u p e r f i c i e | l a t e r a l | p r e s t a | a | i n s e r c i ó n | p a r a | o | c u a r t o | m ú s c u l o | i n t e r ó s e o | d o r s a l |
| e l | t e r m o | m u n i c i p a l | m o d i f i c o u | a | s ú a | x u r i s d i c i ó n | v a r i a s | v e c e s |
| v a l e n c i a | p o s ú e | u n | c l i m a | t i p i c a m e n t e | m e d i t e r r á n e o |
| d e n t r o | d a | m e s e t a | c e n t r a l | e s t á | o | s i s t e m a | c e n t r a l | e | o s | m o n t e s | d e | t o l e d o |
| n a m ó r o m e | d e | h o m e s | e | d e | m u l l e r e s |
| o | a n x o | c a r r o | e s t á | s i t u a d o | á | b e i r a | d o | r í o | m i ñ o |
| d e s d e | b e n | n o v o | t i v o | v o c a c i ó n | e | m a ñ a | p a r a | a | e s c u l t u r a |
| é | e n x e ñ e i r o | d e | t e l e c o m u n i c a c i ó n | e | d o u t o r | e n x e ñ e i r o | p o l a | u n i v e r s i d a d e | p o l i t é c n i c a | d e | c a r t a x e n a |
| h i p a t i a | f o i | c o n s i d e r a d a | p o l o s | s e u s | i n i m i g o s | c o m o | u n h a | m e i g a | p e r i g o s a |
| h a i | u n | d e b a t e | s o b r e | s e | o | s e g u n d o | n o m e | é | a c e p t a b l e |
| n e l | m o l i n a r i | d e s c r i b e | e n | d e t a l l e | o | c a r á c t e r | d a | f e i r a | g a l e g a |
| c a l q u e r a | q u e | f i n a l i c e | e s t e | m o d o | p o d e | s e r | c h a m a d o | u n | g r a n | p i l o t o | v i r t u a l |
| p r e s i d i u | o | l i c e o | m a r í t i m o | v a r i o s | m a n d a t o s |
| e x i s t í a n | d ú a s | i g r e x a s |
| a | p o r t a r í a | e s t á | d e f e n d i d a | p o r | u n | p o r t e i r o |
| o | v a l | l i m i t a | a o | l e s t e | c o a | s e r r a | d o | c o u r e l |
| l i c e n c i o u s e | e n | f i l o l o x í a | v a s c a | n a | u n i v e r s i d a d e | d e | d e u s t o |
| m a i s | s e r á | n a | a r t e | r o m a n a | c a n d o | s e | c o n s o l i d a | c o m o | v e h í c u l o | d e | e n a l t e c e m e n t o | d o | p o d e r |
| t a m é n | s e | c o ñ e c e u | c o | n o m e | d e | b o n n e | e s p e r a n c e |
| a | ó p e r a | c o n t o u | o n c e | a r i a s | e | f o i | u n | é x i t o |
| é | a | e s p e c i e | m á i s | a p r o p i a d a | p a r a | e l a b o r a r | a s | a m e i x a s | á | m a r i ñ e i r a |
| p o ñ e n | d e | c i n c o | a | s e t e | o v o s |
| o | s e g u i n t e s | s e i s | a n o s | p a s o u n o s | d e | n o v o | e n | p r i s i ó n |
| a p a r e c e u | s o l t o |
| n o | c a m p i o n a t o | l o c a l | o | c l u b | v o l v e | f a c e r s e | c o | t í t u l o | d e | c a m p i ó n |
| o | e s t a d i o | n o | q u e | x o g a | o | e q u i p o | é | o | e s t a d i o | d e | l a | c e r á m i c a |
| e s t e | p o b o | c e l t i b e r o | h a b i t a b a | n o | o e s t e | d a | c o r d i l l e i r a | i b é r i c a |
| a r i s t ó c r a t a s | a m i g o s | d o | r e i | d o | p o n t o | g o b e r n a r o n | o | p a í s |
| d e s p o i s | d o u s | g r u p o s | i n f o r m a r o n | d a s | e s t r u t u r a s | d e | r e s o n a n c i a | m a g n é t i c a | n u c l e a r | d o | d o m i n i o |
| a t ó p a s e | n a | d e n o m i n a c i ó n | d e | o r i x e | r i b e i r o |
| d e s p o i s | d a | g u e r r a | c i v i l | t i v o | q u e | p a r t i r | a o | e x i l i o |
| c h e g o u | a | s e r | o | p r i m e i r o | m e s t r e | g r e g o | d e | r o m a |
| é | a | s e d e | d a | l i g a | á r a b e |
| o | i n d i x e n i s m o | e n f r o n t a | a | d i s c r i m i n a c i ó n |
| o | s e c u e s t r o | f o i | f r u s t r a d o | c a n d o | a | p o l i c í a | d i s p a r o u | a o s | p n e u m á t i c o s | d o | a v i ó n |
| o s | s e u s | s e g u i n t e s | t r e s | á l b u m | t a m é n | f o r o n | u n | é x i t o | d e | c r í t i c a |
| p e r o | a s | c o u s a s | n o n | s o n | a s í |
| o | g r u p o | s e p a r a r í a s e | n o v a m e n t e | a | f i n a i s | d e | a n o | t r a s | c a n c e l a r | v a r i a s | d a t a s | d a | x i r a |
| s i g u e | t e n t e a n d o | m a i s | n i n g u n h a | o u t r a | c a e u |
| x o g a | d e | d i a n t e i r o | e | é | i n t e r n a c i o n a l | c o a | s e l e c c i ó n | a r x e n t i n a |
| c a n d o | v o l v e s e | d e | m a ñ á | x a | a v i s a r í a |
| f o i | c r i a d o | e n | c a c a b e l o s |
| n e s e | a n o | e m i g r a | a | c u b a | e | e s t a b l é c e s e | c o m o | m e s t r e | n a | h a b a n a |
| a | c a b e z a | c a r a c t e r í z a s e | p o l a s | o r e l l a s | l o n g a s |
| n o n | s e | a p r e c i a | o | a c c e s o | o r i x i n a l |
| n o n | s e | a p r e c i a r o n | s i g n o s | d e | r e p i n t e | p o s t e r i o r |
| u n h a | v e z | l i b r e | e s t a b l e c e u s e | e n | b a v i e r a | c o m o | m e s t r e | d e | e s c o l a |
| a | a u s e n c i a | p e r c e p t í b e l | d e | s o n | é | o | s i l e n c i o |
| f o i | c a t e d r á t i c o | d e | t e o l o x í a | d a | u n i v e r s i d a d e | d e | s a n t i a g o | d e | c o m p o s t e l a | e | n o | s e m i n a r i o |
| f o i | t a m é n | u n | p o d i o | m o i | r a r o | d e | l i n g u a | f r a n c e s a |
| a | c o l a | e | e x t r e m i d a d e s | s o n | l o n g a s | e | m a g r a s |
| u n | g o b e r n o | t e n | q u e | s e r | x u l g a d o | e n | f u n c i ó n | d a s | c a p a c i d a d e s | c o n c r e t a s | d o s | s e u s | c i d a d á n s |
| a q u e l | d í a | a s | c o r r e d o i r a s | d e v o l v í a n | o s | e c o s | d a | r a p a z a d a | c h a m á n d o s e | u n s | ó s | o u t r o s |
| t e s | a u g a | c a n t a | q u e i r a s | n o | p o z o |
| o | g r u p o | é | q u i z a i s | o | m á i s | c o ñ e c i d o | m e m b r o | d o | m o v e m e n t o | d a | n u e v a | c a n c i ó n |
| a s | l ú a s | d e | u r a n o | a m o s a n | u n | e s p e c t r o | i n f r a v e r m e l l o | s e m e l l a n t e | o | d e | o r c u s |
| é | u n | t e m p o | v e r b a l | c a r e n t e | d e | c a r a c t e r i z a c i ó n | m o d a l | e | d e | p e r s p e c t i v a | c r o n o l ó x i c a |
| a | o u t r a | n o t a c i ó n | é | a | n o t a c i ó n | d e s c r i t i v a |
| a l g u n h a s | d e l a s | p e r t e n c e n | á | p r e f e c t u r a | g r e g a | d e | m a g n e s i a | e | o u t r a s | á | d e | e u b e a |
| f o i | s u b s t i t u í d o | p o r | e x |
| t o m a | a l b e r t e | a í | t e s | a s | p a s a x e s |
| m i ñ a | t í a | r a m o n a | f a i | u n h a s | f i l l o a s | q u e | n o n | a s | p a p a c h e s | n u n c a |
| d á s t e | a m a ñ a d o |
| o | p a r v o | n o n | v e | a | m e s m a | á r b o r e | q u e | v e | o | s a b i o |
| v o u | v e r | a | u n h a | a m i g a |
| p r e c i p í t o m e | a t a | a | s e g u i n t e | v e n t á |
| t e ñ o | d i s o |
| v a l e | m o i | b e n | t i | d i a n t e |
| u n h a | p a r e l l a | d e | c a s a d o s | r e c e n t e s | a c a b a | d e | m u d a r s e | á | v i l a |
| s e m e l l a n | d u n | c á r t e l |
| n o n | v a i a s | p o r | a í | q u e | v a s | e n c h e r | o s | p é s | d e | l a m a |
| e s p e r a | v e l e n o | d a | a u g a | e s t a n c a d a |
| t í t u l o | p r i m e i r o |
| e | a g o r a | c a n d o | m i r o | a t r á s |
| f o i | o l i m p i a | a | q u e | s e | e r g u e u | c h o r o s a | a l i v i a d a | d e | v e l o |
| o | a p e r t ó n | f o i | e n é r x i c o | p r o p i o | d e | q u e n | s e n t e | u n h a | g r a n | s e g u r i d a d e | e n | s i | m e s m o |
| i s o | p a r e c e | | e r a | a | r e s p o s t a |
| s ó | o | v e m o s | u n h a | v e z | a o | m e s | c a n d o | v é n | p o r | p r o v i s i ó n s |
| a | v o z | d o | d e m o |
| o | s e g u r o | m o r r e u | d e | v e l l o | e | a | p r o v i d e n c i a | f o i | a o | e n t e r r o |
| q u e n | s e m e n t a | n a | c u l l e r | a p a ñ a | n a | g a r f e t a |
| s e c t o r | a g r a r i o |
| m o i | b e n | v é m o n o s | a í |
| d u r a n t e | o | r e s t o | d a q u e l | d í a | d e | t r i s t e z a | f e s t i v a | d e i x á r o n m e | e n t r e t e r m e | s o a |
| c a n c i ó n | d e | l i b e r d a d e |
| a | c o m o | c h e | m e r c o u | o s | e u c a l i p t o s | o | m a d e i r e i r o |
| v i v e n d a | e | s o l o | m u n i c i p a l |
| u n | d e l e s | i n s t a l a r a s e | n o | p o l í g o n o | d e | s a b ó n | n a | c o r u ñ a |
| o | m e u | p a i | o s | c o n s i d e r a b a | d e m a s i a d o | l u x o s o s |
| c o n | m e n o s | b a r c o s | a | a u g a | e s t á | m á i s | l i m p a |
| c o ñ e c e | m o i t a | x e n t e | s e ñ o r |
| e s a | c a n t i d a d e | é | e x c e s i v a | p a r a | o | q u e | p o d e | a b s o r v e r | o | m e r c a d o | g a l e g o |
| t e s | n o m e |
| v e l a q u í | a s | s ú a s | p r i n c i p a i s | v a n t a x e s | e | c a r e n c i a s |
| e n t e r r a r í a | a s | c a s a s | m á i s | b a i x a s |
| p e d r o | s o l b e s | d e s a p r o b a | a | d e s a p a r i c i ó n | d e | a r g e n t a r i a |
| h o x e | t o u c o u m e | a | m i n | t o r n a r | o s | b o i s |
| f i l l o | d e | p u t a |
| o s | p r i n c i p a i s | c o m p o ñ e n t e s | d a | s e c r e c i ó n | s o n | l í p i d o s |
| n o s | e x t r e m o s | p r e s e n t a | p e s t a n a s | d o b r a d a s | p a r a | o | s e u | e n g a n c h e |
| e n l a c e | é s t e r |
| o | n ú m e r o | d e | p a r t i c i p a n t e s | e | d e | p a í s e s | s u p u x o | u n | r é c o r d | n a q u e l a | é p o c a |
| o s | s e u s | s o l o s | s o n | á c i d o s |
| e s t e | e n c o n t r o | e s t á | c o n s i d e r a d o | c o m o | u n h a | d a s | m a i o r e s | s o r p r e s a s | d a | h i s t o r i a | d e s t e | d e p o r t e |
| a | d é b e d a | h i s t ó r i c a | d o s | c o l o n i z a d o r e s | p a r a | c o s | p o b o s | n a t i v o s | é | i n m e n s a |
| l o c a l í z a s e | n o | c o n d a d o | d e | n i á g a r a |
| h o x e | p e r d í n | m á i s | d o | q u e | s a b e s |
| e s t e s | v e c t o r e s | c h á m a n s e | v e c t o r e s | d e | t r a n s c r i c i ó n |
| e | e m p o r i s o | e u | s e m p r e | a t o p e i | n e l | t o d a s | a s | v i r t u d e s | c a r d i n a i s | d a | v e r d a d e i r a | h u m a n i d a d e |
| t r a d u c i b l e | c o m o | p i s o s | a l t o s |
| n o | c a n t a r | s a l i e n t a | u n h a | n o t a b l e | d e f e n s a | d o | c r i s t i a n i s m o | d a s | c r u z a d a s |
| o s | m e m b r o s | d e s t e | c o m i t é | s o n | c o n s i d e r a d o s | e x p e r t o s | n o | e i d o | d a | v i r o l o x í a |
| r a f a e l | ú b e d a | é | u n | a r t i s t a | m u l t i f o r m e |
| f o i | p a d r e | c o n c i l i a r | n o | c o n c i l i o | v a t i c a n o | p r i m e i r o |
| t r a b a l l o u | n u n h a | p r o m o t o r a | e n | b a r c e l o n a |
| p a r a | m i n | e l a | m o r r e r a |
| o | i n t e r i o r | c o n t a | c u n h a | ú n i c a | n a v e | d i v i d i d a | p o l a | t r a n s e p t o |
| e s t e | é | o | c a s o | d a s | b a t e r í a s | d e | b a g d a d |
| a d o i t a n | e m p r e g a r s e | c o m a | a r b o r e s | o r n a m e n t a i s | e n | p a r q u e s | e | x a r d í n s |
| t a m é n | p o d e n | s e r | c l a s i f i c a d a s | c o m o | t r a n s m i s i b l e s | e | n o n | t r a n s m i s i b l e s |
| d e | m o m e n t o | s a i b a n | q u e | é | u n h a | d e s a s | f u n c i ó n s | p o l a s | q u e | t r a n s i t a | b r i l l a n t e | o | s e n t i m e n t o |
| e r a | f a m o s a | e n | t o d a | a | i n d i a | d u r a n t e | o | s e u | t e m p o | c o m o | b a n d i d a |
| o | s e u | n ú m e r o | c r e c e r a | n o t a b l e m e n t e | n o s | d o u s | a n o s | a n t e r i o r e s |
| d e t e c t a n | u n | a u m e n t o | p r o g r e s i v o | d e s t e | m a l |
| a | o b r a | p o é t i c a | d e | s a l i n a s | a d o i t a | d i v i d i r s e | e n | t r e s | e t a p a s |
| o s | c o n c e n t r a d o r e s | d e | o x í x e n o | s o n | a x e i t a d o s | p a r a | e s t e | p r o p ó s i t o |
| a p a r e c e u | t a m é n | u n | a r t i g o | a n ó n i m o | s o b r e | o | g a i t e i r o | d e | v e n t o s e l a |
| i n c o r p o r a c i ó n | d e | d é b e d a s | a | s i s t e m a s | d e | i n f o r m a c i ó n | c r e d i t i c i a |
| s e n d o | u n h a | p e q u e n a | a | f a m i l i a | r e u n í a s e | p a r a | v e r | o | u n | d o s | t r e s |
| a s | c é l u l a s | i n m o r t a l i z a d a s | p o d e n | c u l t i v a r s e | d u r a n t e | m o i t o | t e m p o | i n | v i t r o |
| c a n d o | f o i | a b e r t o | r e c i b i u | o | a l c u m e | d a | o i t a v a | m a r a b i l l a | d o | m u n d o |
| l o g o | d e | p e r d e r | a | c a t e g o r í a | c h e g a r í a | a | r e c u p e r a l a | a n o s | d e s p o i s |
| i s t o | i m p e d í a | a | c a r t a g o | u s a r | f o r z a s | m e r c e n a r i a s | r o m a n a s |
| e s t e | e f e c t o | f o i | a t r i b u í d o | a | u n s | e n c i m a s | e s p e c i a i s | c h a m a d o s | e n c i m a s | d e | r e s t r i c i ó n |
| o | m a t r i m o n i o | f o i | b r e v e |
| a m b o s | o s | t e m p l o s | s o n | i m p o r t a n t e s | p u n t o s | r e l i x i o s o s | d a | r e l i x i ó n | m u s u l m á |
| é | u n | f e n ó m e n o | r e l a c i o n a d o | c o a | r e f l e x i ó n | d o | s o n |
| s u p e r o u n o | c o n | o u t r a s | d ú a s | m a r c a s | m u n d i a i s | n u n | m e s |
| n ú m e r o | d e | h a b i t a n t e s | n o s | ú l t i m o s | d e z | a n o s |
| a s | h o r a s | q u e | t r a n s c o r r e n | e n t r e | a s | c e r o | h o r a s | e | o | a m e n c e r | c o ñ é c e n s e | c o m o | m a d r u g a d a |
| o | m a s c u l i n o | é | c a r l o s |
| a s | d i v e r s a s | s u b e s p e c i e s | p r e s e n t a n | t a m a ñ o s | m o i | v a r i a d o s |
| é | a | c u a r t a | p e l í c u l a | d e | m a i o r | a u d i e n c i a | n a | h i s t o r i a | d o | s i t i o |
| f o i | m e m b r o | d a | s o c i e d a d e | e s p a ñ o l a | d e | h i s t o r i a | n a t u r a l |
| a | o b r a | e s t á | i l u s t r a d a | p o r | v í c t o r | r i v a s |
| e s t a b a | d i r i x i d a | p o r | d i o n i s i o | q u i n t i l l á n | c a r d e s í n |
| é | u n h a | d a s | c i n c o | b i b l i o t e c a s | d e | d e p ó s i t o | d e | d e r e i t o s | d e | a u t o r | n o | r e i n o | u n i d o |
| a | e s t r e l a | r e p r e s e n t a | a | u n i d a d e | d e | t ó d o l o s | g r u p o s | é t n i c o s | d o | p a í s |
| n a | s e g u n d a | t á b o a | e s t a r á | o | r e s t o | d o s | p a í s e s |
| p o r | s e | r o m p e | u n | e x p l i c a r a |
| b e n | d e | a c o r d o |
| s ó | c o n t a b a n | o s | r e s u l t a d o s | d a s | s e i s | m e l l o r e s | c a r r e i r a s |
| t e m o s | c o m o | s a b e d e s | a | c o m p a ñ í a | m á i s | n u m e r o s a | e | e s c o l l e i t a |
| t a m é n | p u b l i c o u | t r e s | l i b r o s | d e | e d i c i ó n | l i m i t a d a | d e | f o t o g r a f í a s |
| c a d a | a c t o | p ó d e s e | p o l a | s ú a | v e z | d i v i d i r | e n | e s c e n a s |
| e s t á | s i t u a d o | n a | r e x i ó n | s u r o e s t e | d o | p a i s |
| e | v e ñ a | b e b e r | u n | p o u c o | d e | r o n | a | b o r d o | d o | d e s q u i t e | d a | r a í ñ a | a n a |
| i s t o | f a i | q u e | p o s i b l e m e n t e | n o n | e x i s t a n | m á i s | l ú a s | e n | h a u m e a |
| c o n s é r v a n s e | t a m é n | v a r i a s | r e a l i z a c i ó n s | p a r a | a | c a t e d r a l | d e | o u r e n s e |
| o | s i s t e m a | f o i | p r e c u r s o r | p a r a | o | p o s t e r i o r | d e s e n v o l v e m e n t o | d a s | c á m a r a s | d e | c i n e m a |
| d e z | v e c e s | s e g u i d a s | f a l l o u | a | e x p e r i e n c i a | p e r o | á | u n d é c i m a | d e u | r e s u l t a d o s | d e m a s i a d o | b o s |
| a s | s ú a s | r e l a c i ó n s | c o a | c a s a | i m p e r i a l | n u n c a | c h e g a r o n | a | s e r | c o r d i a i s |
| d e n d e | r a p a z | t i v o | i n t e r e s e | p o l a | i n t e r p r e t a c i ó n s | e | c o m e z o u | n o | t e a t r o | e s c o l a r |
| t i ñ a | u n s | t r i n t a | a n o s | d e | i d a d e | e | t r a z o s | c a n s o s | n u n h a | c a r a | n a d a | d e s a g r a d á b e l |
| e s t e n d e u | o | s e u | d o m i n i o | p o r | p e r s i a | e | c o m e z o u | a | c o n q u i s t a r | o u t r a s | n a c i ó n s | d e | a s i a |
| s c o t t | t h o m a s | e | f i e n n e s | x u n t o s | e n | a l t a | s o c i e d a d |
| n o n | n o n | n a d a | e s t á | p r o b a d o | n a d a | s e | s a b e | a | c i e n c i a | c e r t a |
| a b e r t a | n o | s u r | a o | m a r | d e | f l o r e s |
| o | f o r m a t o | d a s | p r e g u n t a s | p o d e | s e r | f e c h a d o | o u | a b e r t o |
| s o t o | a b a n d o n o u | a | m i l i t a n c i a | a c t i v a | s e n | r e n e g a r | d o s | s e u s | i d e a i s | a n a r q u i s t a s |
| a d e m a i s | e s t a | ú n i c a | c a r a | n o n | é | o r i e n t a b l e |
| t a m é n | o f r e c e | v o o s | c h á r t e r | p r i v a d o s |
| c o m o | f a r e m o s | p a r a | s u p e r a r | a | s i t u a c i ó n | l e o n a r d o |
| a | e s c u l t u r a | d e u s e | m á i s | b e n | n a | p a r t e | s u r | d o | t e r r i t o r i o |
| c h e g o u s e | a | a s e g u r a r | q u e | m o r r e r a |
| n u n | p r i m e i r o | m o m e n t o | c ó n t a n s e | m á i s | d e | t r i n t a | c a í d o s |
| t a m é n | r e s u l t a | r e c h a m a n t e | a | f r a n q u e z a | c o a | q u e | c r i t i c a | á | c o r t e | p o n t i f i c i a |
| d e l i b e r a r o n | e n t r e | e l e s | e | d e i x á r o n l l e | e r g u e r s e |
| t e n | u n h a | m a r c a | s u p e r c i l i a r | o u | c e l l a | b e n | d e f i n i d a |
| h a i | v a r i a s | r a z ó n s | p o l a s | q u e | a s | p e r s o a s | s e | i n v o l u c r a n | n a | a v i c u l t u r a |
| u n h a | d a s | s ú a s | p r i n c i p a i s | a c t i v i d a d e s | é | a | o r g a n i z a c i ó n | d e | c o n f e r e n c i a s | i n t e r n a c i o n a i s |
| t h o m p s o n | é | o | m á i s | v e l l o | d e | c a t r o | i r m á n s |
| r e f o r m a d o r | r e l i x i o s o | f i l i p i n o |
| t a m é n | e s t á | d o c u m e n t a d a | a | e x p o r t a c i ó n | d o | v i ñ o | a | r o m a | l o g o | d a | c o n q u i s t a | i m p e r i a l |
| a | s ú a | r e a c c i ó n | á | n o t i c i a | l e v a r í a a | á | f a m a | i n t e r n a c i o n a l |
| é | u n h a | d a s | u n i v e r s i d a d e s | p r i v a d a s | m á i s | e x c l u s i v a s | d o s | e s t a d o s | u n i d o s |
| h a i | m o i t a s | s e m e l l a n z a s |
| e s t a | c a n c e l a | n o n | e s t a b a | p e c h a d a |
| o | s e n t i d o | d o | h u m o r | t a m é n | e s t a b a | p r e s e n t e | e n | m o i t a s | c a n c i ó n s |
| m i r á b a o s | a g o r a | m i r á b a o s | m a i s | n o n | o s | p o d í a | a t o p a r |
| d e s p o i s | e s t u d o u | h i s t o r i a | n a t u r a l |
| c a m b a d o s | m a n t i v o | a | c a p i t a l i d a d e | d e | p a r t i d o | x u d i c i a l |
| o | o b x e c t i v o | d o | x o g o | é | s u b i r | e | b a i x a r | o | d i s c o | m e d i a n t e | b r i n c a d e i r a s |
| é | u n h a | d a s | o r d e s | m á i s | i m p o r t a n t e s | p o l a | v a r i e d a d e | e | d i v e r s i d a d e | d o s | i n d i v i d u o s | q u e | a g r u p a |
| n a s | i l l a s | d a | s o c i e d a d e | e x e r c e u | u n h a | g r a n d e | i n f l u e n c i a | r e l i x i o s a | e | c u l t u r a l |
| o | f i l m e | r e c i b i u | a | c u n c h a | d e | p r a t a | e n | s a n | s e b a s t i á n |
| s i | o n t e | | a s e n t i u | o | x u í z | d e | i n s t r u c i ó n | c o a | c a b e z a |
| o | l e v a n t a m e n t o | t r i u n f o u | c a n d o | o | e x é r c i t o | e n v i a d o | p o l o | g o b e r n o | s e | a m o t i n o u | e n | o c a ñ a |
| é | o | s e g u n d o | m a i o r | n ú c l e o | d a | p a r r o q u i a | e n | h a b i t a n t e s |
| t a m é n | o | n o m e | d e | e l | b u r g o | r a n e r o | e v o c a | a | o r i x e | x a c o b e a | d a | l o c a l i d a d e |
| a | p o s i c i ó n | n a | c a l | s e | e n s a m b l a | o | a n e l | c o n t r á c t i l | e s t á | d e t e r m i n a d a | p o l o | f u s o | m i t ó t i c o |
| o | a v i ó n | q u e d o u | d e s t r u í d o | t r a s | o | i m p a c t o |
| f i c h a | d o | p r o g r a m a | e n | c u l t u r a g a l e g a o r g |
| f o r o n | e r i x i d o s | n u m e r o s o s | t e m p l o s | e | t r e s | a c u e d u t o s | e | a | c i d a d e | e s t e n d í a s e | f ó r a | d a s | m u r a l l a s |
| b o t o u s e | a | r i r |
| d e s t a | f a m i l i a | p r o c e d e | o | n o m e | a c t u a l | d a | c i d a d e | e | d a | s e r r a |
| p o r | r i b a | t a m é n | c o n t r a | e l | o u t r o | m u r o | d e | p e d r a | e r g u í a s e | c a r a | ó | c e o |
| a s | s ú a s | f e s t a s | c e l é b r a n s e | a | m e d i a d o s | d e | a g o s t o |
| u n | m o d e l o | p a r a | e s t e | p r i n c i p i o | p o d e | i l u s t r a r s e | c o a | l e i | d a | p a n c a |
| o | s a n g u e | b o v i n o | t a m é n | é | u t i l i z a d o | n a l g u n h a s | d a s | v a r i e d a d e s | d e | m o r c i l l a s |
| c a l a | p e r o | c a l a |
| a | c i e n c i a | d a | e l a b o r a c i ó n | e | f a b r i c a c i ó n | d e | m a p a s | d e n o m í n a s e | c a r t o g r a f í a |
| o | a v i ó n | a t e r r o u | s e n | m á i s | p r o b l e m a s |
| t a m é n | c u r s o u | e s t u d o s | n a | u n i v e r s i d a d e | d a | c o r u ñ a | e | a | u n i v e r s i d a d e | d e | v i g o |
| e s e | m e s m o | a n o | p u b l i c a r á | p o l é m i c o s | a r t i g o s | a t a c a n d o | o | s i n d i c a l i s m o | c o m o | c u m i o | d o | a n a r q u i s m o |
| e s t á | s i t u a d o | n a | r ú a | d e | p o r t a | d e | a i r e s |
| a l b e r g a | u n | a e r o p o r t o | c o m p a r t i d o | c o a | i l l a | d e | r é |
| o u t r o s | p a í s e s | p r e s e n t a r o n | o b x e c c i ó n s | c o n t r a | a | p r o p o s t a |
| s ó | c e r c a | d e | m e t a d e | d o s | p a í s e s | d o | m u n d o | t e ñ e n | l i n g u a s | o f i c i a i s |
| a c c e s o | a o s | a r q u i v o s | p ú b l i c o s | e | e c l e s i á s t i c o s |
| q u e | v o s | s u c e d e |
| d e s c o ñ é c e s e | s e | t e r í a | e x e r c i d o | c a r g o s | p ú b l i c o s |
| o s | i n d i v i d u o s | d e s t a | e s p e c i e | t a r d a n | d o u s | a n o s | e n | a c a d a r | a | p l u m a x e | d e | a d u l t o s |
| s i t ú a s e | a o | n o r t e | d o | n ú c l e o | u r b a n o | a o | f i n a l | d a | a v e n i d a | d a | v í a |
| a s | p a t a s | s o n | c i n c e n t a s | e | t e ñ e n | d e d a s | l o b u l a d a s | l o n g a s | q u e | l l e | p e r m i t e n | n a d a r |
| u n | c o m e r c i o | p r ó s p e r o | d e s e n v o l v e u s e | e n t ó n | p o l a | r u t a | d o | m a r | v e r m e l l o |
| e x i s t e | u n | g r a n d e | a b a n o | c r o n o l ó x i c o | n a | s ú a | d a t a c i ó n |
| o | p a z o | t e n | u n h a | t r a z a | a u s t e r a |
| d e | s ú p e t o | e s t a b a | m o i | l o n x e | d e | a l í |
| u n h a | d u p l a | c a p a | e n | f o r m i g ó n | p e r m i t i u | r e p r o d u c i r | d e | x e i t o | f i e l | a | c a v e r n a | o r i x i n a l |
| c a s o u | c o n | e n g r a c i a | d í a z |
| a | m i n | g ú s t a m e |
| a | e c l o s i ó n | a c o n t e c e | ó s | o i t o | d í a s | d a | p o s t a |
| a | c a s a | é | a g o r a | u n | m u s e o | d e d i c a d o | á | s ú a | m e m o r i a |
| n a l g ú n s | c a s o s | p o d e | h a b e r | v a s o s | l i n f á t i c o s | d i r i x i d o s | c a r a | a o s | g a n g l i o s | l i n f á t i c o s | c e r v i c a i s | f o n d o s | i n f e r i o r e s |
| e s t á | d e s h a b i t a d o | e | é | v i s i t a d o | o c a s i o n a l m e n t e | p o l a s | p l a n t a c i ó n s | d e | c o c o s |
| u n | e x e m p l o | p o d e r í a | s e r | u n | o r g a n i s m o | q u e | p o d e | s o b r e v i v i r | v a r i a s | t e m p a d a s | d e | a p a r e a m e n t o | d i s c r e t a s |
| a | c o n s a n g u i n i d a d e | t e n | g r a o s | e n | f u n c i ó n | d o | n ú m e r o | d e | x e r a c i ó n s | i n t e r p o s t a s | n a | á r b o r e | x e n e a l ó x i c a |
| t a m é n | f o i | a l u m n o | d a | e s c o l a | d e | a r t e s | e | o f i c i o s | d e | f e r r o l |
| o r d ó ñ e z | r e a l i z o u | u n h a | l a b o r | d o c e n t e | c o m o | p r o f e s o r | d e | v a r i a s | x e r a c i ó n s | d e | g u i t a r r i s t a s |
| a o | c o m e z o | d a | s ú a | c a r r e i r a | i n c l u í a | f i g u r a s | h u m a n a s |
| a s | s ú a s | d i f e r e n t e s | v e r s i ó n s | e s t á n | e n | s e r v i z o | e n | a l e m a ñ a | e | o u t r o s | q u i n c e | p a í s e s |
| e s t á | c o n s i d e r a d a | c o m o | a | p e o r | p e s t e | m u n d i a l | q u e | a f e c t a | o s | c a s t i ñ e i r o s |
| f o i | o | p r i m e i r o | f i l m e | d e | s e r i e | b | q u e | r e c i b i u | u n h a | c a n d i d a t u r a | c o m o | m e l l o r | f i l m e |
| n u n | c o m p á s | t a m é n | s e | c h a m a | p u l s o | a o | t e m p o |
| a | s ú a | p e l a x e | m a n t é n | b u r b u l l a s | d e | a i r e | q u e | c o n t r i b ú e n | a | q u e | e s t e | f l o t e |
| e r a | m o i | e s p i g a d o | e | t i ñ a | u n h a | c a r a | e n x o i t a | e | c h e a | d e | s u c o s |
| e s c o i t á b a s e | o u t r o | z u n i d o | e s t e | m o i t o | m á i s | a g u d o | e | i n t e r m i t e n t e |
| e n t r e | e s p e c i e s | n o n | s e m p r e | s e | d a n | r e l a c i ó n s | d e | c o m p e t e n c i a |
| o | f a r a ó n | r e c í b e o | c o n | h o n r a s | e | e l | r e t o r n a | a o | p a l a c i o | q u e | d e i x a r a | h a b í a | a n o s |
| d u r a n t e | e s e | t e m p o | d e u | c l a s e s | n a | e s c o l a | d o m i n i c a l | e | f i x o | a l g ú n s | t r a b a l l o s | l i t e r a r i o s |
| o | d e s e ñ o | d e | u n i f o r m e s | c o n | p a d r ó n | d i s r u p t i v o | e n f r ó n t a s e | a | t r e s | g r a n d e s | r e t o s |
| a | m a r c a | d e | f á b r i c a | e s t a b a | o r i x i n a l m e n t e | r e s e r v a d a | p a r a | o | u s o | d i p l o m á t i c o | e x c l u s i v a m e n t e |
| d i s t í n g u e s e | d o | c í r c u l o | e n | q u e | a | c i r c u n f e r e n c i a | é | o | p e r í m e t r o | d o | c í r c u l o | q u e | c o n t é n |
| t r a d ú c e s e | n o r m a l m e n t e | c o m o | c i d a d e | d o s | a n x o s |
| h a i | m o i t a s | c o u s a s | q u e | n o n | s e | v e n | p e r o | e s t á n |
| n e s t e | t e m p o | a | e c o n o m í a | d i v e r s i f i c o u s e |
| x e n e r o s a | t e n t a | c o n v e n c e l a | d e | q u e | o | q u e i r a | i g u a l |
| n o n | p o d e | h a b e r | a m i z a d e | o n d e | s e | a t o p a n | a | c r u e l d a d e | a | d e s l e a l d a d e | a | i n x u s t i z a |
| a l í | f o i | o n d e | c o m e z o u | a | x o g a r | p r o f e s i o n a l m e n t e |
| a | t í a | f o i | a | p r i m e i r a | e n | t e r c i a r | n a | d e s a v i n z a |
| n o | c a m p o | d a | f e s t a | a | p a r r o q u i a | e s t a b a | e n v o r c a d a | n a s | b a r r a s | d e | m a d e i r a | d o | b o c h i n c h e |
| e s t e | e n c i m a | f o i | c r i s t a l i z a d o | e | n o n | c o n t é n | n i n g ú n | g r u p o | p r o s t é t i c o |
| s ó | e s t á | a í |
| e m p r e n d e u | a | s ú a | c a r r e i r a | e n | b a r c e l o n a | t r a b a l l a n d o | n u n h a | f á b r i c a | d e | c o n f e c c i ó n | e | e s t u d a n d o | d e s e ñ o |
| a o | c o m e z o | d a | g u e r r a | c i v i l | i n s t a l o u | u n h a | f á b r i c a | d e | c a l z a d o | p a r a | o | e x é r c i t o |
| é | c o m a | c o l l e r | u n | a v i ó n |
| n a | a c t u a l i d a d e | e s t á | r e t i r a d o | d a | v i d a | p o l í t i c a |
| f o i | u n | d o s | p o u c o s | g o b e r n a n t e s | q u e | d o m i n o u | e f e c t i v a m e n t e | a | t o t a l i d a d e | d o | a c t u a l | t e r r i t o r i o | o c c i t a n o |
| o | c u r a | e | o | s a n c r i s t á n | d e t i v é r o n s e | a | c a r ó n | d a | a u g a | b e n d i t a |
| c o n s t r u í r o n s e | c a t r o | u n i d a d e s |
| f o i | p r e s i d e n t e | d a | u n i ó n | p a t r i ó t i c a | d e | c a r b i a |
| e n v i a d e | a o | r e s t o |
| s ó | e s t á | d i s p o ñ í b e l | e n | l i n g u a | i n g l e s a |
| é | o | f r o i t o | n a c i o n a l | d e | b a n g l a d e s h |
| h o x e | t a m é n | h a i | p o s t o s | c o m e r c i a i s | e s t a b l e c i d o s |
| é | m o i | p r o b á b e l | q u e | f a g a | r e f e r e n c i a | á | p r e s e n z a | d e | m á m o a s | o u | t ú m u l o s | f u n e r a r i o s |
| c o n t a | a | h i s t o r i a | d u n h a | r e b e l d e | m u l l e r | p i r a t a |
| a l g u n h a s | c o m p u t a d o r a s | l i s a | s o b r a n t e s | e | p e z a s | d e | r e p o s t o | s e g u e n | a í n d a | h o x e | d i s p o ñ i b l e s |
| é | d i p l o m a d o | d e | e n s i n o | x e r a l | b á s i c o | p o l a | e s c o l a | d e | m a x i s t e r i o | d e | p o n t e v e d r a |
| a | a l e t a | d o r s a l | o r i x í n a s e | á | a l t u r a | d a | m e t a d e | d o | o l l o | s u p e r i o r |
| t a m é n | é | c o ñ e c i d o | c o m o | e f e c t o | c h e r |
| o | f e i t o | d e | q u e | s e | t r a t e | d u n | p l a n o | s e c u e n c i a | f a i | m o i | s i n x e l o | o | p r o c e s o |
| o | m á i s | e v i d e n t e | é | a | e s t r u t u r a | c h a m a d a | c o r p o | d e | a c u m u l a c i ó n |
| é | t a m é n | o | s e g u n d o | c a n t ó n | m á i s | p e q u e n o | d e | s u í z a |
| c e r c a | e s t a b a | a | c a p e l a | d e | l o u r d e s |
| p o d e | t a m é n | p r e s e n t a r s e | a r t r i t e |
| l i e x a | c o n s t i t ú e | o | c e n t r o | c u l t u r a l | d o s | v a l ó n s |
| a s | p r i m e i r a s | c a s a s | d e s t e | t i p o | r e m ó n t a n s e | a o | n e o l í t i c o |
| v i v i u | u n | t e m p o | e n | v a l l a d o l i d |
| m a i s | o | e s p í r i t o | f i c a | s o b r e v i v e |
| é c h e | u n | t ú z a r o | s á b e l o |
| p o r é n | f o i | n o m e a d o | n a | c a t e g o r í a | d e | m e l l o r | d e s e ñ o | d e | v e s t i a r i o |
| p a r a | o | e x p e r i m e n t o | n o n | e r a | n e c e s a r i o | r e c u p e r a r | o s | c u l t i v o s |
| e s t e s | p a í s e s | s e r í a n | t a m é n | c o ñ e c i d o s | c o m o | o | b l o q u e | d o s | n o n | a l i ñ a d o s |
| p r o b a b l e m e n t e | e s t a r í a | á | b e i r a | d a | v í a | r o m a n a | e n t r e | b r i g a n t i u m | e | l u g o |
| t a m p o u c o | e s t á n | p u b l i c a d a s | d ú a s | d a s | s ú a s | n o v e l a s | e n | c a s t e l á n | l o l a | e | v o t o s | e t e r n o s |
| e u | s o n | m u s c u l o s o |
| t a l e s | e l e m e n t o s | s o n | e n | c e r t a | m e d i d a | a r b i t r a r i o s |
| p u b l i c o u | u n h a | a b u n d a n t e | o b r a | p o é t i c a | e n | c a s t e l á n |
| a | s ú a | f o r m a | a s e m é l l a s e | a | u n | t r i á n g u l o |
| n e l a | a t ó p a n s e | m i n a s | d e | b a u x i t a | e | e s t a ñ o |
| f e r r a r i | g a ñ o u | o | c a m p i o n a t o | m u n d i a l | d e | c o n s t r u t o r e s | a | p e s a r | d a | r e t i r a d a | d e | l a u d a |
| p o u c o s | e d i f i c i o s | s o b r e v i v i r o n |
| p e l e x á r o n s e | h a i | a n o s |
| q u e n | é | o | r e i | d e | i t a l i a |
| e s t e | l í m i t e | é | m o i | v a r i a b l e | e | p o d e | m o d i f i c a r s e | a c t i v a m e n t e |
| e m i g r a n t e | r e t o r n a d o | d e | b u e n o s | a i r e s |
| e l a | s o s t é n | e | p r o t e x e | a | v i d a | n e s t e | p l a n e t a |
| e s t á | s i t u a d o | a o | o e s t e | d o | p a í s |
| n u n | p r i n c i p i o | h a i | n a | s ú a | p i n t u r a | r e f e r e n c i a s | f o r m a i s | a í n d a | q u e | m o i | d e c a n t a d a s |
| a s | s ú a s | p r o p i e d a d e s | q u í m i c a s | s o n | s e m e l l a n t e s | m a i s | n o n | i g u a i s |
| m a r g u e r i t e | é | c o n d e n a d a | a | m o r t e | c é c i l e | a | s e t e | a n o s | d e | t r a b a l l o s | f o r z o s o s |
| o | r e q u i s i t o | f u n d a m e n t a l | p a r a | o | s e u | d e s e ñ o | e r a | u n h a | c a s a | p r e f e r i b l e m e n t e | s e n | p a r e d e s |
| e n | á f r i c a | o b s e r v o u s e | q u e | c o m e n | t a m é n | a | p l a c e n t a | d e | g a n d o | d o m é s t i c o | e | a n i m a i s | s a l v a x e s |
| e x i s t e n | b a s t a n t e s | a r g u m e n t o s | t a n t o | a | f a v o r | c o m o | e n | c o n t r a | d e | a m b a s | p o s t u r a s |
| e | h o x e | e n | d í a | v a n | c r e r | c a l q u e r a | c o u s a |
| d u r a n t e | o | d o m i n i o | o t o m á n | a | i l l a | s e r v i u | c o m o | p o r t o |
| s e n t í a | o | c o n t a c t o | d u n h a s | s a b a s | l i m p a s | l e n e s | n a | m i ñ a | p e l |
| a n t ó n | d e s a f i o u | a | o r d e |
| e s t e | d e b a t e | é | c o m p l e x o | e | n o n | e s t á | a í n d a | r e s o l t o |
| f o i | v e c i ñ o | d o | c o n c e l l o | d e | p o n t e c e s u r e s |
| n o s | ú l t i m o s | a n o s | d o | f r a n q u i s m o | o s | v e c i ñ o s | r e c l a m a r o n | a | s ú a | r e p o s i c i ó n |
| e s t á | b a s e a d o | n o | u n i v e r s o | d a | g u e r r a | d a s | g a l a x i a s |
| a | l i b r a | a u s t r a l i a n a | r e s t a u r o u s e | c o m o | a | m o e d a | n a c i o n a l | o f i c i a l | l o g o | d o | f i n a l | d a | g u e r r a |
| p o r | q u e | v e ñ e n | c a n d a | n ó s | e s a s | c r i a t u r a s |
| h o u b o | d o u s | f e i t o s | q u e | c o n t r i b u í r o n | a | i s o |
| p r o t e s t a s | s e m e l l a n t e s | t i v e r o n | l u g a r | n a s | p r i n c i p a i s | c i d a d e s | d o | p a í s |
| e s e | f o i | o | s e u | p r i m e i r o | é x i t o | c o m o | d i r e c t o r |
| o | d e s e ñ o | d e | b a z á n | b a s e a d o | n o | p r í n c i p e | d e | a s t u r i a s | f o i | s e l e c c i o n a d o | s o b r e | d e s e ñ o s | i n t e r n a c i o n a i s |
| c ó m p u t o | d e | p r a z o s |
| a | t é c n i c a | t a m é n | s e | a p l i c o u | a | o u t r o s | g r u p o s | c o m o | a o s | f u n g o s | d o | s o l o |
| i s t o | n o n | é | c e r t o |
| é | o | p a t r ó n | d e | l u x e m b u r g o | e | b r a b a n t e |
| e s t á n | m e n c i o n a d o s | n a | b i b l i a |
| p o d e r e s | q u e | n o n | s o n | n a d a | s ó | s o n | s a n g u e s u g a s | d o s | i n c a u t o s |
| c o m e z o u | a | e x e r c e r | c o m o | m é d i c o | n a | s ú a | v i l a | n a t a l |
| f i x o | a | s ú a | t e s e | d e | d o u t o r a m e n t o | s o b r e | a | p o e s í a | d e | g l o r i a | f u e r t e s |
| a f i r m a b a | t a m é n | q u e | o | s e u | d e r e i t o | á | i m a x e | p a d e c e r a |
| u n | a d o l e s c e n t e | l e v a | m o i t o | t e m p o | e n c e r r a d o | n a | c a s a |
| o | r e a l | m a d e i r e n s e | v i v i u | d ú a s | s e r i e s | d e | b i l l e t e s |
| a s | t e m á t i c a s | x o r d e n | c a n d o | o s | v e r b o s | p r e s e n t a n | v a r i a c i ó n s | f o r m a i s | n o s | t e m a s | n a | c o n x u g a c i ó n |
| s i t u a c i ó n s | a n á l o g a s | a | e s t e s | p r e c e d e n t e s | c o n t i n u a r o n | p r e s e n t á n d o s e | s u c e s i v a m e n t e |
| c a d a | m e m b r o | d e b e | p a g a r | i n t e g r a m e n t e | o s | s e u s | g a s t o s |
| o | s e u s | p r i m e i r o s | t r a b a l l o s | e s t i v e r o n | r e l a c i o n a d o s | c o | m u n d o | d o | p e r i o d i s m o | e | c o a | e n s i n a n z a |
| n o t i c i a | d e | a n t e r i o r e s | e s c r i t o r e s | q u e | t r a t a r o n | o | m e s m o | a s u n t o |
| o | p a n | b r a n c o | n o n | é | p a r a | t i |
| o s | c a n ó n s | a s | p i s t o l a s | e | m a i l o s | m a c h e t e s | t i ñ a n | q u e | s e r | c o i d a d o s | e | a b r i l l a n t a d o s |
| q u e | q u e | q u e r í a | a q u e l | t i p o | p r e g u n t o u | e | a q u e l a | ú l t i m a | p r e g u n t a | e r a | p a r t i c u l a r m e n t e | v e l e n o s a |
| c a n t a b a n | r e f r á n s | o b s c e n o s | s o b r e | c l o d i o | e | c l o d i a |
| s u c e d í a n s e | a s | p a i x ó n s | n o | s e u | r o s t r o |
| n o n | p o ñ a s | a | l i n g u a | d e | f ó r a | q u e d a s | s e n | e l a |
| n o n | v o u | i r | p e q u e n a |
| i s t o | é | u n h a | g r a n | v i t o r i a | p e r o | a í n d a | q u e d a | m o i t o | t r a b a l l o |
| d e s p o i s | e x p i r o u |
| a í n d a | q u e r í a | b e b e r | a l g o |
| n o n | e s t á | s o a |
| c o r r e s p o n d e | á | m a i o r | p a r t e | d o | a c t u a l | d e p a r t a m e n t o | d o | p a s | d e | c a l a i s |
| h á b i t a t | e x c l u s i v o | n o | l i t o r a l |
| m o i t o s | l é m u r e s | p r e f i r e n | á r b o r e s | c o n | l i a n a s | c o m o | s i t i o s | o n d e | r e p o u s a r |
| n o n | m e | d e i x a r o n | v e l o |
| o s | e x e m p l a r e s | x u v e n í s | m o s t r a n | f o r t e s | e s p i ñ a s | n a | c a b e z a |
| t o d o | o | s e u | c o r p o | e s p o s a b a | l o n g a m e n t e | o s | l e i t o s | d e | d e s c a n s o |
| m e l l o r | l é v a o | á | c a s a | c o s | o u t r o s |
| c o n q u i s t o u | p a r t e | d e | c a l a b r i a | e | a s | i l l a s | d o | g o l f o | d e | n á p o l e s |
| n o r m a l m e n t e | a d o i t a n | a p a r e c e r | e n | p e d a z o s |
| d e | r e p e n t e | e m p e z a r o n | o s | m o v e m e n t o s | h a b i t u a i s |
| o | s e u | n o m e | p r o v é n | d o | r í o | h a i n e |
| o | t e r m o | é | m a i o r i t a r i a m e n t e | u t i l i z a d o | c o s | q u e | f o r o n | s o m e t i d o s | c o m o | i n t o c a b l e s |
| n a | s e g u n d a | r e p ú b l i c a | f o i | p r e s i d e n t e | d o | c o m i t é | p r o v i n c i a l | d e | p o n t e v e d r a | d e | a c c i ó n | p o p u l a r |
| o s | r e c e n t e m e n t e | n a d o s | t e ñ e n | u n | m a i o r | r i s c o | d e | d e f i c i e n c i a |
| x a q u í n | r e m a t a | a | c a r r e i r a | e n | z a r a g o z a |
| n o n | o | d e i x e s |
| n o n | o | o u t r o |
| a | b a n d e i r a | a m e r i c a n a | f o i | i z a d a | n o | m e s m o | d í a |
| b o t o u | a s | c a r t a s | n a | m e s a |
| f o i | n e s a | é p o c a | c a n d o | v e d d e r | c o m e z o u | a | t o c a r | m á i s | a | g u i t a r r a | a c ú s t i c a |
| e u | n o n | o s | c o ñ e c í n | e n | a b s o l u t o |
| e x e r c e u | c o m o | a v o g a d o | e n | l a l í n |
| i l l o u s e | u n | s é t i m o | t i p o | d o | c o r n o | d e | á f r i c a |
| c a u s a n | o | c h e i r o | o r i x i n a d o | c a n d o | s e | f o r m a | m a s a | f e r m e n t a d a | i n i c i a d o r a |
| m o i t a s | v e c e s | c o m b i n a s e | c o n | n a r r a c i ó n s |
| é | u n h a | e s p e c i e | m o i | e s c a s a | e | a m e a z a d a | n o | t e r r i t o r i o | g a l e g o |
| a o | r í o | h u d s o n | c h á m a s e l l e | á s | v e c e s | o | r í o | a l a g a d o |
| é | u n h a | e s p e c i e | c o m ú n | n a | r í a | d e | a r o u s a | p e r o | m e n o s | c o m ú n | q u e | o u t r a s | a m e i x a s |
| l i t u a n i a | f o i | a | p r i m e i r a | r e p ú b l i c a | s o v i é t i c a | e n | s e | i n d e p e n d i z a r |
| n e s t e | m o m e n t o | x a | e s t a b a | v e n c e l l a d o | a o | p a r t i d o | c o n s e r v a d o r |
| e s t u d o u | f i l o s o f í a | n a | u n i v e r s i d a d e | d e | s a n t i a g o | d e | c o m p o s t e l a |
| m e r c e d e s | n ú ñ e z | v o z | d e | m u l l e r | p r e s a |
| e s t á n | n o | m a r | d e | l i b i a | x u n t o | á | c o s t a | s u r | d e | c r e t a |
| p r e t o | d e | b i d o u r e d o | a t ó p a s e | a | p a r r o q u i a | d e | e s p o r i z | e | o | b a r r i o | d o s | o l m o s |
| a s | f e m i a s | q u e | a c e p t a n | q u e | o | m a c h o | c o m p l e t e | o | n i ñ o |
| f o r m a | a | c o d i a | o c e á n i c a | c a n d o | a | l a v a | b a s á l t i c a | s a e | p o l a s | d o r s a i s | s u b m a r i n a s |
| e n | s a l a s | h o u b o | t a m é n | h o s p i t a l | d e | p e r e g r i n o s |
| o | t u r i s m o | é | a | ú n i c a | f o n t e | d a | i l l a | d e | i n g r e s o s |
| a | x e n t e | d í x o m e | d e s p o i s | q u e | d e r a m o s | a o | s o n | e s e | n o m e |
| a | s ú a s | a u g a s | s o n | e m b o t e l l a d a s | c o m o | d e | c e t i n a |
| p a s a m o s | a o | p l a n | b |
| o | s e u | e s t i l o | r o m á n t i c o | d i r i x í a s e | p r i n c i p a l m e n t e | ó | p ú b l i c o | f e m i n i n o |
| a | v i t o r i a | f o i | e n t ó n | o b t i d a | p o r | c l o d o v e o | e | o | d e u s | d o s | c r i s t i á n s |
| t a m é n | t i v o | u n | p a p e l | p r i n c i p a l | n o | f i l m e | o | m e i g o |
| c o n | v i ñ o | c o n | p o e s í a | o u | c o n | v i r t u d e | c o m o | q u e i r a d e s |
| a s | p a t a s | a n t e r i o r e s | e | p o s t e r i o r e s | s o n | c o m p a r a t i v a m e n t e | m á i s | c u r t a s | q u e | n o u t r a s | e s p e c i e s |
| a | t o l e r a n c i a | r e l i x i o s a | e | o | a u x e | c u l t u r a l | c a r a c t e r i z a r o n | o | s e u | r e i n a d o |
| n o n | s e | s a b e | a | o r i x e | d a s | p e z a s | p r e r r o m a n a s |
| o | c i r c u í t o | p a s a b a | p o r | d i s t i n t a s | s u p e r f i c i e s | f a c é n d o o | c o m p l i c a d o | p a r a | o s | p i l o t o s | e | e q u i p o s |
| e s t e | á c i d o | g r a x o | é | r e d u c i d o | p o r | u n | s i s t e m a | d e | d o u s | e n c i m a s | a | u n | a l d e h i d o |
| o s | m o v e m e n t o s | d o s | c a b a l o s | e | d o s | d i s t i n t o s | p e r s o n a x e s | d o t a n | o | c a d r o | d u n | g r a n | d i n a m i s m o |
| p a r t i c i p o u | e n | r e v i s t a s | d e | á m b i t o | n a c i o n a l | e | i n t e r n a c i o n a l |
| a | c l a s i f i c a c i ó n | e s t á | b a s e a d a | n a | c a p a c i d a d e | d o | o r g a n i s m o | d e | d i x e r i r | p r o t e í n a s | c o m p l e x a s |
| é | i n f r e c u e n t e | v e r | u n | u n | x i b ó n | t o t a l m e n t e | b r a n c o | d e | p e l |
| c e a | t i | s e | q u e r e s |
| o | m e u | h o m e | o c u p o u | u n | d e s t i n o | d i p l o m á t i c o | n a | c h i n a | p r i m e i r o | e | l o g o | n o | x a p ó n |
| e s t a | a u g a | e r a | u s a d a | p a r a | b e b e r | e | r e g a r e n | a s | s ú a s | t e r r a s |
| n o | a d r o | h a i | v a r i o s | p a n t e ó n s | e n | p e d r a |
| e | p o r | q u e |
| n e s t e | l u g a r | t i v o | a | s ú a | s e d e | a | b a n d a | d e | m ú s i c a | d e | s a n x u r d o |
| m o o n | a c a b o u | p e r d e n d o | a s | e l e c c i ó n s |
| o | f u r o r | d o | t r i b u n o | m o z o | f o i | e x t r e m o |
| e r a | u n h a | e s p e c i e | d e | i r m a n d a d e | e s p i r i t u a l |
| a í n d a | q u e | a | m a i o r í a | d o | p o b o | v i v e | d a | a g r i c u l t u r a | a | g a n d a r í a | e | d a s | p e n s i ó n s |
| e x p l o s i ó n s | a d i c i o n a i s | f o r m a r o n | n o v a s | c o l u m n a s |
| e s t a s | m e d i d a s | t e r í a n | o s | s e u s | e f e c t o s | m á i s | s i g n i f i c a t i v o s | s é c u l o s | m á i s | t a r d e |
| p e r t e n c e | á | c o m a r c a | d o | a l t o | g u a d a l q u i v i r |
| a | o u t r a | p a r t e | s o n | p r a d o s |
| o | r e x u r d i m e n t o | i n s p i r o u | a | o u t r o s | d o | s e g u n d o | g r a n | e s p e r t a r |
| f o i | o | p r i m e i r o | g r a n | x o r n a l | g a l e g o | n a | e m i g r a c i ó n |
| t e n | u n h a | s e c c i ó n | x u v e n i l | d e n o m i n a d a | x u n t a | m o z a |
| o s | p i c h a f r í a s | p r e p a r á b a n s e | p a r a | o u t r a | v i c t o r i a |
| p a r a | q u e | s o n | o s | a m i g o s | s e | n o n |
| t a m é n | é | c e r t o | q u e | o u t r a s | f o n t e s | o r i e n t a i s | s i t ú a n | a | s ú a | m i s i ó n | l o n x e | d e | o c c i d e n t e |
| o s | p r i m e i r o s | p r o d u t o s | d a s | f o r x a s | f o r o n | p e q u e n a s | a r m a s | e | a r t i l l e r í a |
| n e u t r a l i z a c i ó n | d o s | s o n s | s e n | a l t e r a r |
| a | n i v e l | p o p u l a r | é | c o ñ e c i d o | c o m o | o | h a r r i s o n |
| o | r e s u l t a d o | f o i | d e s a s t r o s o | p a r a | o | e x a r c a d o |
| l a z a | o | e n t r o i d o | e n x e b r e |
| e s a s | l e i s | p o d e n | p e r m i t i r | o | x o g o | l e g a l | e n | c a s i n o s | p a r a | a t r a e r | t u r i s t a s |
| o | p r i m e i r o | d e s e s | f e n ó m e n o s | t i v o | l u g a r | d u r a n t e | a | i | r e p ú b l i c a |
| t e n | u n h a | g r a n | p o r t a | n o | l a d o | e s q u e r d o | d a | f u s e l a x e |
| n a s | p a r t e s | a l t a s | d a | c i d a d e | é | f r e c u e n t e | a | n e v e |
| o | r e c i n t o | f o i | r e c e n t e m e n t e | t e i t a d o | e | a c o n d i c i o n a d o | p a r a | a | s ú a | v i s i t a |
| f o i | i d e n t i f i c a d o | e | s o t e r r a d o | i n i c i a l m e n t e | n o | c e m i t e r i o | d a | c a p e l a |
| o | g r o s o | d a | s ú a | á r e a | d e | d i s t r i b u c i ó n | e s t á | e n | t u r q u í a |
| e m i t í a s e | o s | m é r c o r e s | e | v e n r e s | p o l a | n o i t e |
| o | f o n d o | e s t á | c u b e r t o | d e | c o r a l | r o s a | e | a r e a | v e r m e l l a |
| t o d a s | a s | c a n l e s | p o d e n | e s c o i t a r s e | e n | i n t e r n e t |
| a | s o c i e d a d e | f o r m a | p a r t e | d o | c o n s e l l o | i n t e r n a c i o n a l | d e | n u m i s m á t i c a |
| c o n s e g u i u | a | m e d a l l a | d e | o u r o | n a s | m o d a l i d a d e s | c l á s i c a | e | s p r i n t |
| a s | s e m e n t e s | e | v a í ñ a s | d a | g l i c i n i a | x a p o n e s a | s o n | m o i | v e l e n o s a s | s e | s e | i n s i r e n |
| m á i s | c h e | v a l e | l e v a r | r a z ó n |
| o s | s i l e n c i o s o s | n o n | s o n | n e c e s a r i a m e n t e | p e n s a d o r e s |
| a o | f i n a l | o | s e u | n e t o | f o i | l i b e r a d o |
| t a m é n | e s t á n | s u c a d a s | d e | f i n a s | c o s t e l a s | e | r u g o s i d a d e s | c o n c é n t r i c a s |
| s o n | e s p e c i e s | d e p r e d a d o r a s | e | v i v e n | e n | a u g a s | a b e r t a s |
| e s t e | e s p é c i m e | é | o | t a x o n | i r m á n | d e | t o d a s | a s | a r a ñ a s | v i v a s |
| l i c e n c i a d o | e n | f a r m a c i a | p o l a | u n i v e r s i d a d e | d e | s a n t i a g o | d e | c o m p o s t e l a |
| c o m e n t a r o n | e n | a l t a | v o z | a | f a l l a | d e | a u t o r i d a d e |
| c a l | é | o | s e u | p r ó x i m o | p r o x e c t o |
| a s | r e g r a s | p a r a | m a r c a r | s o n | c l a r a s |
| n a | s e g u n d a | r e p ú b l i c a | f u n d o u | c o n | m a n u e l | c a b a l e i r o | c o m e s a ñ a | a | a g r u p a c i ó n | r e p u b l i c a n a | d o | p o r r i ñ o |
| f o i | t a m é n | d i r e c t o r a | d e | c i n e m a |
| o | g o b e r n a d o r | p o s ú e | o | p o d e r | d e | v e t a r | c a l q u e r a | l e i |
