| n t š h a | k a n a | d i m a m e t l e l e l o | k w a | p h o l e s i n g |
| j a a k a | e | d i r w a | m o | g o |
| f e l a | e | s e | m e r e r o | y a |
| f a r m |
| s a | b o f e l o | m o | t e n g | g a |
| m e l a w a n a | l e | d i k a e l o | t s e | d i |
| a | a | f a r o l o g a n e n g | a | a |
| k w a | n t l e | g a | f a | t h e b o l e l o |
| t l a | k o p i w a | g o | s a e n a | k g o e l e t s o |
| t l a | s i a m i s a | d i p a m p i r i | t s o t l h e | j a a k a |
| n e n g | l w a | p h a s a l a d i w a | g o r e | s e t š h a b a |
| k o p o | y a | p h a s e p o r o t o | y a | s e m m u s o |
| k o p o | e | k a | t s a y a | d i b e k e |
| l e | k a p i t a l e | e | a b e l a n w a n g | m m e |
| d i p a t l i s i s o n g | t s e | d i | d i r w a n g | p e l e |
| s e | s e | k w a d i l w e n g | s e g a l o | t s e l a |
| g a | p h o l e s i | y a | g a | j a a n a |
| b o t s a m a i s i | b a | t s e l a | b o | n e e l w a |
| s a | b o t o k o l o l o | s e | s e | n a n g |
| t s e | d i | f a r o l o g a n e n g | t s a | t e k a n y e t s o |
| m o t h o | y o | o | d i r a n g | k o p o |
| b o t h a t a | j w a | b o s e t š h a b a | b o | b i d i w a |
| g o n g w e | l a | k g a o l o | f e l a | j a a k a |
| e | e | s e n g | m o | m o l a o n g |
| l e a n o | l e f e | k a n a | l e f e | l a |
| m m e | o | e | t l a t s e | k a |
| k w a l e | a | d i | r e b o l e | m m e |
| w a | m a l w e t s e | a | a | s a |
| y a | p h a p o s o | y a | k g e t s e | m o |
| b a s a d i | b a | b a | m o | k g w e b o n g |
| b o k g o n i | j o | b o | a g e g i l e n g | s e n t l e |
| k o p o | y a | g o | b u s e d i w a | m a d i |
| y a | s e t l h o g o | d i | k a | t l o g e l w a |
| t s e | d i | k w a | g o d i m o | g a |
| k a k a r e t s o | m m e | f a | g o | t l h o k e g a n g |
| t h a p a | l e | g o | t l h a l o s a | t i r o |
| t s a | b a t h o | k a | b o n g w e | k a |
| d i | b a t l e g a n g | t s e | d i | a k a r e t s a n g |
| l e | m o n g w e | y o | o | i k a e l e l a n g |
| l e t h a k a n e |
| b a t l h o k o m e l w a | b a | g a g o | m o | k a r o l o n g |
| l e | g o | f i w a | d i p a l o | g o |
| n t l o | y a | b o r o n g w a | f a | o |
| b a | b a | f a r o l o g a n e n g | b a | t h e t e l e l o b o k g o n i |
| l e | k a | m o k g w a | o | o |
| l e g o l o | g o n g w e | l a | k g a o l o | f e l a |
| d i | k a | k o p i w a | g o | m o k w a d i s e |
| d i k g w a |
| l e | k a n t o r o | y a | l e f a p h a | e |
| l e l a | b o t l h o k o | i j o o | n n a | w e |
| l e | d i a t h i k e l e | t s a | s e t l a m o | d i |
| k o p o | y a | p h a s e p o r o t o | y a | s e m m u s o |
| e | f i t l h e l w a n g | m o | g o | y o n a |
| s a | t l a d i w a n g | k a | b o t l a l o | d i |
| d i r a | k a m o g e l o | k a n a | m a i p o b o l o | k g a t l h a n o n g |
| t i r i s o | e | e | d i r e g a n g | y a |
| y a | g o | l e f a p h a | l a | m e r e r o |
| b a | b a | d u e l a n g | k w a | l e k a l e n g |
| l a | t h e b o l o | g o | t s w a | k w a |
| l e | t l a | t l h o m a m i s a | t u m a l a n o | e |
| o | b o n o l o | w a | g o | d i r a |
| m o | l e t s h w a o n g | d i | t s h w a n e t s e | g o |
| k a | m o k g w a | o | o | k a |
| k o p o | k w a | m o s e j a | w a | m a w a t l e |
| m e r e r o | y a | t i k o l o g o | l e | b o j a n a l a |
| k i n g | g e o r g e |
| b e g a | m o t h o | y o | o | t i m e t s e n g |
| m o d i r i s i | a | e | r o m e l a n g | k w a |
| l o t s e n o | a | a | d u e d i s i w a n g | l o k g e t h o |
| t s w e e t s w e e | e l a | t l h o k o | g o r e | t s h e d i m o s e t s o |
| t e n g | d i | t s h w a n e t s e | g o | b o n t s h i w a |
| e o | f e l a | g o | t s h w a n e t s e | g a |
| n g o n g o r e g o | y a | g o | t l h o k a | m a i t s e o |
| m o k w a l e d i | k a k a r e t s o | w a | d i t š h a b a | t s e |
| g o r e | b a t h o | b a | b a n g w e | b a |
| t s a | t l a l e l e t s o | d i | t s h w a n e t s e | g o |
| d i r i s a | m o e n t o | o | o | s a |
| e | e | l a o t s w e n g | f a | m o r a g o |
| o | b e l e g w e n g | m o | l e n y a l o n g | k g o t s a |
| a f o r i k a | b o r w a | k g o t s a | k w a | d i n a g e n g |
| d i | b u t s w e n g | e | b o t l h o k w a | m o |
| b o n t s h a n g | m a i t l h o m o | b a a m o g e d i | b a | t s h e d i m o s e t s o |
| k w a d i s e t s a | d i t s h i a m e l o | g o | t s w a | m o |
| h a e | r e | t l a | t l o g a | n a k o |
| g o | t s w e l e t s a | d i t h u t o | l e | g o |
| t l a | s i m o l o l a | m o r a g o | g a | l e t l h a |
| s e f a n e | g o | l e m o g a | t u e l o | y a |
| l e | g a l e | g a | g o | a |
| y o | m o k w a d i s e | a | t l a | i k g o l a g a n y a n g |
| y a | g a g o | y a | m a l w e t s e | a |
| k a t o l o s w a | k a | m a l a t s i | a | l e |
| d i j o | l o r a t o | b o n n o | d i a p a r o | m e l e m o |
| l e | m a e m o | a | m o t l h a n k e d i | w a |
| m o k o r o | o | t l i l e n g | g o | d i r i s i w a |
| l o n a | l o | f u d i s e n g | g o t l h e | f e l a |
| s e t i f i k e i t i | l a e s e n s e | g o n g w e | l e k w a l o | l e n g w e |
| e | n n g w e | g a p e | e | y a |
| k w a | g o | t s o n a | g o | t l o g a |
| a | a | n e n g | a | s a |
| t s h a b i l e n g | k w a | n a g e n g | y a | g a a b o |
| y a | g o | t l o s a | g o | t s w a |
| d i p e | t s a | d i t l h a l o s o | t s e | d i |
| m a f i k e n g |
| m o i t s e a n a p e | j a a k a | b o t h a t i | b o | b o |
| f a | t e n g | g a | s e k e m a | g a m m o g o |
| b a | b a | k w a | n t l e | g a |
| t s e | d i | t l w a e l e g i l e n g | t s e | d i |
| k w a l e l a n o | y o t l h e | e | d i r w a | m o |
| d i t i r e l o | t s a | b a t s h w a r i w a | b a | a f o r i k a |
| t h a n d o | b a g o l o | b a | m e | b a |
| l a | d i a k h a e f e | t s a | b o s e t š h a b a | l e |
| l o t s e n o | l a | m a l o b a | l a | m o a b i |
| m o a g i | w a | a f o r i k a | b o r w a | k a |
| k g o t s a | g a | e | k i t l a | e |
| k w a | m a k g a b a g a n y o n g | m o | t s e l e n g | n n g w e |
| t s e | e | l e n g | g o r e | g a |
| l a | d i n t l o | l a | p o r o f e n s e | l e |
| p h o k o l e t s o | l e | p u s e t s o | y a | m a d i |
| m o t s a d i | k g o t s a | m o i t h u t i | y o | m o g o l o |
| a f o r i k a | b o r w a | m o | n a g e n g | e o |
| k e | m o i k a n i s i | k g o t s a | n o t a r y | p u b l i c |
| b o n t s i | j w a | s e t š h a b a | s a | a f o r i k a |
| d i t s h w a n t s h o | t s e | p e d i | t s a | i d |
| t l h o k o m e l o | y a | p h a t l h o s o | l e | d i t i r e l o |
| o | t s h w a n e t s e | g o | d i r a | k o p o |
| m o | g o | t s o n a | g a | d i |
| l a b o b e d i |
| m a p h o d i s e n g | a | a | t s w a n g | k w a |
| k a | t i r i s a n o | l e | t o n a | y a |
| t s h w a n e t s e n g | w a | d i p o r o f e n s e | k g o t s a | c |
| t s a m a i s o | y a | b a d i r i | m o | d i k a n t o r o n g |
| g o r e | o | s e | k a | w a |
| t u m e l e l o | y a | t i r o | y a | p h e t i s e t s o |
| m o t h o | y o | m o n g w e | l e | y o |
| d i | u m a k i l w e n g | m o | k a r o l o n g | y a |
| s e k g o r e l e t s i | s e | s e | m o | t s e l e n g |
| l e l o k o n g | g o | n e t e f a t s a | g o r e | o |
| b o t o k o l o l o | s e | s e | n a n g | l e |
| a | k a | n n a | a | k a |
| d i k e m e d i | d i t l h a g i s o | k i t s o | b o k g o n i | g a m m o g o |
| s e | n a | g o | a m o g e l a | k i t s i s o |
| k w a | m o k o p i | l e | m o l e k a n e | w a |
| k o p o | t s e | d i | t s h w a n e t s e n g | g o |
| m o k a p e l o | n g w a n a | y o | m o g o l o | m o t s a d i |
| t s e | o | k i l e n g | w a | d i |
| d i k u m o | f e t o l a | d i k u m o | f e l e l e t s a | d i k u m o |
| y a | f o r o m o | e | t s h w a n e t s e | g o |
| r e | r e | t s h w a r a g a n e | r e | j a l e |
| t s h e d i m o s e t s o | g o | t s w a | g o | d i a k h a e f e |
| l e f e l o n g | l a | d i p a t l i s i s o | t s e | d i |
| l a o t s w e n g | f a | m o r a g o | g a | l e i n a |
| l e l o k o | l a | l e l a p a | l a | m o t s o f e |
| m i x e d | m a r t i a l | a r t s |
| b o n o l o | b u a | f e l a | b u a | s e n g w e |
| m a n a n e | a | l e k g e t h o | k g o t s a | d i t u e l o |
| g o r e | s e f a n e | s a | n g w a n a | s e |
| t l a m e l w a | f a | d i t i r o | t s e | d i |
| g o | n a | l e | d i p h e t o g o | t s e |
| o f e | k a n a | s e t h w e | s a | n a g a |
| t s a | t l h a g o | l a | b o r u t e g i | p o r o f e |
| w o r l d | w i d e | w e b |
| y a | m o t h o | y o | o | b a t l a n g |
| e | y a | g o | m a d i r e l o | a |
| f o r o m o | y a | k o p o | e | t s h w a n e t s e |
| b a s a d i | b a | s a | n t s e | b a |
| m o | k a r o l o n g | y a | m o l a w a n a | w a |
| l e k w a l o | l a | b o t s h a b i | l e | y a |
| t i i s a | g o r e | s e k o l o | s e | n a |
| a f o r i k a | b o r w a | k g o t s a | b o r o n g w a | j w a |
| g o | a m o g e l w a | k e | | l e l o k o | g a m m o g o |
| r e e t s a | m m i n o | k e t l o l a k e t l o l a | s e g w e t e | t s e n a |
| r o m a n | c a t h o l i c | p r i e s t |
| t o k o m a n e | y a | s e m m u s o | e | e |
| k w a | s e t h e o n g | s a | l o n a | m o t h a p i w a |
| y a | t h u s o | y a | p h a s a l a t s o | y a |
| g o | y o n e | f a | p e l e | g a |
| l e t s h w a o n g | l e n o | l w a | m a r a k a n e l o n g | a |
| d i | d i r i s i w a | j a a k a | k a e d i | f e l a |
| d i j o | t s e | d i | n a n g | l e |
| t l a t s a | f o r o m o | m m e | o | e |
| t h u s a | b e n g | b a | l e f a t s h e | l a |
| k a | g a | d i t s a m a i s o | t s e | d i |
| d i | u m a k i l w e n g | m o | k a r o l o n g | y a |
| t h a n d o | n g w a n a k a | e l a t l h o k o | g o r e | r a s e b i n t s o l o |
| y o | o | k a | d i r a n g | k o p o |
| p e l e | g o | t l h a t l h o b a | k o p o | m m e |
| n a n g | l e | d i n g w a g a | t s e | d i |
| s i r e l e t s a | g o t l h e | g a | d i t s h w a n e l o | t s a |
| m o t h o | w a | b o r a r o | o | t s h w a n e t s e |
| t s e n n g w a | l e t l h a | l e p e | l e t l h a | l a |
| b o e t e l e d i p e l e | b a | s e t s o | m o | t s a m a i s o n g |
| m o | m a b a k e n g | a | a | f a r o l o g a n e n g |
| g o | r o m e l a | m a i t e k o | a | m a i k a r e b e l o |
| s e t l a m o | g o n g w e | m o k g a t l h o | k g o t s a | s e t h e o |
| w e l a n g | k a | f a | t l a s e | g a |
| w a | d i r e k o t o | o | t s h w a n e t s e | g o |
| k e d i s a l e t s e | n n y a y a | r r a | r e | n e |
| n n a | l e | s e a b e | m o | d i p o e l o n g |
| b o n w a | d i f a e l e | t s e | d i | š a |
| m o | m a e m o n g | a | a | s i a m e n g |
| k g o t s a | g a | e | k i t l a | e |
| f a r m |
| s e | s e | n e t e f a d i t s w e n g | k e | r a m a t l o t l o |
| d i t i r i s o |
| s a | t l h o k e n g | k g a t o | y a | f a |
| d i t l h o p h a | j a a k a | l e r o l e | m o s i | m o u w a n e |
| t l h a e l e t s a n o |
| e | k a | t s a y a | m a t s a t s i | a |
| n a g a | o | o | k o p i l w e n g | o |
| b o e l a | t e n g | m o r a g o | g a | m a l a t s i |
| p e d i | t s a | m o t h e o | w a | t s a |
| y a | t h u l a g a n y o | y a | t h u s o | y a |
| b a t l a | t s h e d i m o s e t s o | g o | y a | p e l e |
| t s a | g o | n n a | j a l o | d i |
| n t s h a | m a t l o l o | a | d i p h e n e n e | l e |
| e | t s h w a n e t s e | g o | t s a m a y a | l e |
| t l h a g i s a | l o k w a l o i t s h u p u | l w a | g a g o | l w a |
| f e l a | k a | n t l h a | y a | g o |
| k g o t s a | k w a | k g o t l a t s h e k e l o | y a | b o s i a m i s i |
| k g o l o | y a | d i p e g e l o | d i p u s e t s o | l e |
| y a | b o n a | e | d u m e l a n e n g | k a |
| d i t i r o | t s o t l h e | t s e | d i | a m a n a n g |
| t l a | k g w e e t s a n g | s e r o r i | m o | t s e l e n g |
| l e | g o r e | o | t s o f e t s e | t h a t a |
| g o | b e g a | m o t h o | y o | o |
| n a | l e | b a t h o | b a | b a |
| l e | n o m o r o | y a | i k w a d i s o | y a |
| l o | t l a | n e t e f a t s a | j a n g | g o r e |
| b o i t s h u p o | b a | b o a g i | k g o t s a | b o e m o |
| b o m a r a t a h e l e l e | b a | b a | e t s a n g | f e k e |
| d i r a | k o p o | y a | b o a g i | j w a |
| t s h w a n e t s e | y a | b o | e | s a e n i l w e |
| m a t l h a k o r e | o o | m a b e d i | m m e | l e t l h a k o r e |
| f a | e | l e | e | n n y e |
| g o | m o a k h a e f e | w a | p o r o f e n s e | k a |
| m o n n a | w a | g a g w e | y o | o |
| d i k h o p i | d i | t s h w a n e t s e | g o | n n a |
| k a | t s o n a | m m e | b a | t s h w a n e t s e |
| t l h a k a | y a | b o f e l o | y a | p a l o |
| g a | b o n a | b o | n t s e | j a n g |
| o | t s h w a n e t s e | g o | b o n a | l e k w a l o |
| s e t i f i k e i t i | s e | s e | r e b o t s w e n g | s a |
| b o t s a y a k a r o l o | b o | b o | t l e t s e n g | j w a |
| t u m e l e l o | y a | k a n a n y o | y a | m a n a n e |
| n n g w e | g o | y a | k w a | g o |
| y a | g o | d i | l e | r o b e d i |
| e | l e t l e l e t s w e | k e | k o m i t i | y a |
| m o k o p i | g o r e | a | t l e | a |
| k g o t s o f a t s a | d i t l h o k e g o | t s e | d i | l a t e l a n g |
| s u p i l w e | k e | s e t h e o | s a | s e t s h a b a |
| e | l e | m o a g i | w a | a f o r i k a |
| g o d i m o | s a | n a g a | t s a y a | m o t s o t s o |
| l e p h a t l a |
| m e n a p e | d i t o k o l o l o | k a n a | | d i t o g w a | t s e |
| e n g | s e | o | s e | t l h o k a n g |
| g o | t l h a l o s i w a | m o | g o | m o l a w a n a |
| f a | g a r e | m o k o p i | o | n a |
| o b a m e l a | m o l a o | w a | d i t l a m o | w a |
| b a | s e t s o | b a | d i r a g a t s a | s e a b e |
| f a | a | s e | n a | g o |
| s e | n a | g o | a m o g e l a | k i t s i s o |
| g o | l e b a g a n a | l e | f a e l e | n n g w e |
| g a | m m o g o | l e | t u e l o | g o |
| g o | l e l o k o l e g o l o | e | e | n e t e f a t s a n g |
| k a n a n a |
| m a e m o | a | a | k w a | g o d i m o |
| m i l l i o n | m e t r i c | t o n s |
| g o r e | j w a | p i t s e | k e | j o |
| y a | s e m m u s o | e | e | a b e l w a n g |
| t l h a m i w a | g a | m o k g a t l h o | w a | b a d i r i s i |
| w a | l e n y a l o | l a | g a | m o g o l o o |
| t s o t l h e | d i p h i m o l a | d i f e n s e t e r e | m a b o r i k i | s e t e r e b o |
| d i r w a | p h o s o | f a | g o | f a e l w a |
| b o | a m o g e l w a | m o | p a k e n g | y a |
| d i | m o | m a s a k a n e n g | k a | f a |
| s e t s e | m o r a g o | d u m e l a | t l h e | n n a k a |
| d i k h o p i | d i | t s h w a n e t s e | g o | n n a |
| t l h a b e l w a | l e t s h o r o m a | l e | l e s e t l h a | f a |
| d i k h a b a r a | t s e | d i | o n e t s e n g | d i |
| d i b e k e | d i | l e | t h a t a r o | g o |
| m e k g a t l h o | e | m e n g w e | e | e |
| k e | w a | n a y a | m a t s h w a o | a |
| t u m e l e l o | y a | g o | d i r a | k g w e b o |
| s e t š h a b a | m e l a w a n a | d i t h a n o l o | l e | d i k g a k o l o l o |
| d i r a | k o p o | y a | s e t e f i k e i t i | s a |
| e | b i l e | g a | a | k g o n e |
| d i r a g a t s a | s e a b e | l e | d i t i r o | t s a |
| t s a | g o | n n a | j a l o | d i |
| t l h a g i s e | g o r e | s e t h e o | s e t l a m o | k g o t s a |
| g a | j a a n a | l e | g a l e | d i |
| d i p h o l o g o l o | l e | m e n o n t s h a | e | t s h w a n e t s e |
| m o n g w e | l e | m o n g w e | y o | a |
| m e l e m o | y a | m a l w e t s e | a | n a k o |
| k e | k a r o l o | y a | b o t l h o k w a | m o |
| c o m p l a i n i n g |
| f i w a | s e t e f i k e i t i | s a | k g o l o l o | s a |
| m a n g | y o | o | k a | d i r a n g |
| y a | g o | d i r a | y a | b o k g o n i |
| s e | s e | l a t e l a n g | m m e | o |
| b o s u p i | b o n g w e | f e l a | j o | m o t l h a k e d i |
| k w a | m o a k h a e f e n g | w a | p o r o f e n s e | p e l e |
| g o | k w a d i s a | l e g a e | l a | b a t s o f e |
| n a k o n g | y a | d i u r a | d i | l e |
| b a n a k a | r e | l o | b i d i t s e | j a a n a |
| b a t s a d i | k g o t s a | b a t h o | b a | b a |
| y a | k a | d i n t l h a | m o | m o k g w e n g |
| t s h w a n e l o | y a | t i r o | e | t l a |
| b o s u p i | j o | b o | k g o t s o f a t s a n g | j w a |
| n n g w e | l e | n n g w e | m m e | o |
| k a t o l o s w a | k a | m a l a t s i | a | l e |
| b o | s i a m e n g | j w a | s e | s e |
| y a | g o | n n a | l e | s e a b e |
| l e | n n g w e | m m e | k g a t e l e l o | j a a n o n g |
| k e | b a i t h u t i | f a | b a | f e t e l a |
| k o p o | y a | b o t s a d i k a t s h o l o | e | y a n g |
| t s a | k i t s o | t s e | d i | l e n g |
| l e | b o a g i | b a | d i n a g a | t s e |
| s t a t e s | n a t i o n a l | f i l m |
| d i t u e l o | t s a | l e k g e t h o | t s e | d i |
| l e | m o l a o d i | a | n e t e f a l e d i t s w e n g | k a |
| k w a d i l w e n g | m o | l e b o t l o l o n g | k g o t s a | m o |
| l e | l e t s h w a o | r | j a a k a | k a r o l o |
| m e r e r o | y a | s e l e g a e | k g o t s a | e m b a s i n g |
| b o i m a | j w a | g a g o | b o | t l a |
| a l a c r i t y |
| m o | r e p a b o l i k i n g | k g o t s a | k w a | g o |
| i s e | a | t s h w a r e l w e | t s h e n y o | e p e |
| g a p e | g o | t s w a | g o | m o k w a d i s e |
| k a n a | s e t h w e | s a | n a g a | s e |
| y a | g o | a | l e | m a t l h a n o |
| d i k g o l a g a n o | t s a | d i t i r o | g o | k w a d i s a |
| t l a | t l o l e l a n g | k g o r o | k w a | n t l e |
| m o n g w e | y o | o | t h a p i l w e n g | k g o t s a |
| d i t u e l o | t s a | l e k g e t h o | l a | l o b a k a n y a n a |
| e | a | t l h o k e g a | | g o | t s w a |
| e | n a | l e | d i n t l h a | t s a |
| b a d i r i | b a | k a n t o r o | y a | b o k w a d i s e t s o |
| n a | l e | b a t h o | b a | b a |
| l e b e l e l a | k e | p i n a g a r e | m o | t s w e l e t s o n g |
| g o | t l o g a | k a | l e t l h a | l e |
| i k a e l e t s w e | k i l e t s o n g | t e k a n y e t s o n g | k a n a | k e m i s o n g |
| t s e | d i | b u l w a n g | g o | y a |
| l e | f a | g o | n a | l e |
| o | i k a e l e t s e n g | g o | b e e l e t s a | m o |
| b a | b a | s e | n a n g | m o l a t o |
| t l a s e | g a | s e r i s i k g o l o | n n g w e | m o o |
| a g a | b o k g o n i | j w a | d i n a g a | m a l o k o |
| b o n a | d i | s a | a t l e g a n g | b a |
| e m i s a | s e r o r i | f a | m o r a g o | g a |
| d i | k a | d i r w a | k w a | k a n t o r o n g |
| d i r w a | m o | g o | e n a | k a |
| b a t l a | t s h e d i m o s e t s o | g o | y a | p e l e |
| k o p o | y a | t u m e l e l o | y a | l e n a n e |
| k w a | p e l e | g a | l e t l h a | l a |
| e | e | i t l h o p h i l e n g | e | t l a |
| m o t l h a t l h o b i w a | w a | m o k g a t l h o | w a | t s h i r e l e t s o |
| k e m e d i | y a | b a e t e l e d i p e l e | b a | s e t s o |
| m o t h o | y o | o | k w a d i s i t s w e n g | k g o t s a |
| k a | p a l o | y a | t s h u p e t s o | y a |
| g o | t l a | t s w a | m o | g o |
| b a | m o k o p i | b a | b a | l e n g |
| k e | b o s u p i | j w a | n t l h a | j o |
| b a | b e w a | m o | l e n a n e n g | l a |
| y a | b a d i r i | l e | m a k g o t l a | a |
| t s a | m e r e r o | y a | s e l e g a e | k g o t s a |
| o | t l a | r o m e l a | l e k w a l o k o p o | l a |
| k a | s e b e l e | k w a | l e f a p h e n g | l a |
| s e l e g a e | m o | p o r o f e n s e n g | e | o |
| d i t i r e l o | t s a | l o a g o | e | e |
| k a k a r e t s o | m m e | f a | g o | t l h o k e g a n g |
| g o r e | m o t h o | o p e | f e l a | y o |
| m m e | r a | l e m a | k o r o n g | f e l a |
| m o k w a l e d i | k a k a r e t s o | w a | d i t š h a b a | t s e |
| i t s e | g o r e | g a | o | a |
| g o | f e t a | g o | l e b i l w e | t i r a g a t s o |
| s e | d i r i s i t s w e | t h e k o n t l e | y a | t l h a p i |
| m o | t l h a t l h a m a n o n g | y a | t l a l e l e t s o | k g a b e t s a |
| m o j a | l a | t s e l a | g o n g w e | t s e l a |
| g o r e | s e r o r i | s a | g a g w e | g a |
| k a | r e b o l w a | f e l a | f a | g o |
| k e | k h o p i | y a | t h u l a g a n y o | y a |
| e | k a | s e | k a | y a |
| b o k o p a t s h i r e l e t s o | s e | s e | t l h a l o s a n g | g o r e |
| m m e | g o | s a | k g o n a g a l e | g o r e |
| k o p o | y a | g o | d i r i s a | l e i n a |
| f a | g o | t l h o k e g a | m m e | o |
| d i | k a | k o p i w a | g o | m o k w a d i s e |
| l o | n e | l o | d i k i l e | m m e m m e |
| o | s e k e | w a | f a p o g e l a | k w a |
| k o p o | y a | g o | k w a l o l o l a | k g w e b o |
| b o i k u e l o |
| o | t l a | e | s e k a s e k a | g o |
| o | n t s e | o | k a | s e |
| t s a | d i t s e b e | k g o t s a | d i k u m o | d i n g w e |
| d i | t l a | b o n t s h i w a | m o | t h u l a g a n y o n g |
| s e | s e | f a | t l a s e | m m e |
| k a r o l o | m o | m a n a n e n g | a | a f o r i k a |
| o p e | y o | o | n a n g | l e |
| t i k o l o g o |
| t s h e d i m o s e t s o | o | t l a | t h a d i s a | l o k w a l o |
| e | e | b o t l h o k w a | e | e |
| b o i p o b o l o |
| d i | l e | m m a l w a | t s e | d i |
| d i t e n g | t s a | f a e l e | g o r e | g o |
| k g a o l o | o | t l a | g o | i t s i s e |
| b a n g w e | l e | m o | g o | t s a |
| k a | t l h a m a l a l o | g o | t s w a | m o |
| t l a m e l a | k a | t s h e d i m o s e t s o | e | e |
| r e b o l a | k u m o | k g o t s a | t i r e l o | e f e |
| o k e t s a | l e b e l o | l a | s e r o r i | s a |
| m a r a r o | g o | y a | g o | a |
| p e l e | g a | l e t l h a | l a | g o |
| t s h w a n e t s e | g o | k g a o g a n n g w a | k a n a | d i |
| t h a p i l w e n g | k g o t s a | y o | o | l a o l a n g |
| o | k a | s e | d i r i s i w e | k w a |
| y a | b o l a o d i | j w a | m a w a t l e | l e |
| m o t l a k a s e | m e g a l a | t l h a e l e t s a n o | s e p o r o | l e f a u f a u |
| o | t l a | f e d i s a | b o a g i | b a |
| l a | m o t h a l e | o | l e | t s h w a n e t s e |
| e | t s h w a n e t s e | g o | t l a t s i w a | k e |
| t l a m e l a | k a | d i t o k o m a n e | t s a | t l a l e l e t s o |
| t l h a p i | k a | m a i k a e l e l o | a | k g w e b o |
| d i t h e o | t s a | t h u t o | e | k g o l w a n e |
| j o | b o | s i a m e n g | j o | b o |
| f a n o | k e | r e b o l e l a | g e m s | t e t l a |
| k g o t s a | k g o t l a t s h e k e l o | y a | b o s i a m i s i | y a |
| m m e | o | t l a t s e | f o r o m o | y a |
| d i r a | k o p o | y a | t l a m e l o | k w a |
| b a e t e l e d i p e l e | b a | s e t s o | b a | n e |
| k a | t s a y a | d i b e k e | d i | l e |
| t h i b e l a | g o | n n a | d i f a e l e | t s a |
| t s e l a | f a | l e f e l o n g | l a | t u e l o |
| k a m o g e l o | y a | b a t s h a b i | g o r e | a |
| p e l e | s a | k a l a f i | t s w e e t s w e e | k o p a |
| w o r l d | t r a d e | o r g a n i z a t i o n |
| m a r c h |
| g o | f i w a | l e k w a l o i t s h u p o | m o r a g o | g a |
| p a b a l e s e g o | y a | m a w a t l e | b a | a f o r i k a |
| j a l o | g a | k e | i s e | k e |
| m o k g w a | w a | n a k w a n a | o | o |
| s e l e g a e | j o | b o | t l a m e l a n g | k a |
| b o f e l o | m m o g o | l e | d i t a e l o | t s a |
| o | b o n o l o | w a | g o | d i r a |
| n n a | l e | s e a b e | m o | d i p o e l o n g |
| m o t l h a n k e d i | w a | t s h e d i m o s e t s o | o | t l a |
| d u t c h | e a s t | i n d i e s |
| j w a | d i p u s e t s o m o r a g o | t s a | m a d i | a |
| s a | a k a r e d i w a | k w a | t h o k o | g a |
| m o k w a d i s i | g o | y a | k a | m o l a o |
| m o t s a m a i s i | w a | d i r e k o t o | g o | t s h w a n e t s e |
| m a y |
| g a | d i t l h a l o s o | t s a | d i l o | t s e |
| y a | g o | k g w e e t s a | y a | b o d i t h a b a |
| a | k g a l e m o | g a | m m o g o | l e |
| t s a m a i s a n g | t s a m a i s o | m o t s e r e g a n y i | j a a n o n g | l o |
| m o | m a e m o n g | a | a | r i l e n g |
| d i n g w a g a | t s e | t l h a n o | m o r a g o | g a |
| s e l o n g | s e | s e | m a l e b a | s a |
| d i t l h a l o s o | t s e | d i | m o | m a s a k a n e n g |
| l o | t l a | s w e t s a | j a n g | g o r e |
| t l a | b i d i w a | k e | m o k w a l e d i | k a k a r e t s o |
| t e n g | d i | t s h w a n e t s e | g o | k g a o g a n n g w a |
| e n g | k o p o | y a | g a g o | e |
| t l a | d i r a | e n g | t o t a | g o r e |
| e | t s h w a n e t s e | g o | d i r i w a | m o |
| l o n g w e | k g o t s a | l w a | d i r i s a | k o p i |
| a | k g a l e m o | g a | m m o g o | l e |
| g o n a | d i | k g a o g a n n g w e | g o n w e | d i |
| p h i t l h o | l e | g o | t s a y a | s e t o p o |
| m o | s e t s h e n g | s a | i n t h a n e t e | s a |
| g a | g o | n a | p h i t l h o | e |
| l e n g | f e l a | y a | t i r i s o | y a |
| n n e | o | l e b e l e t s e | d i r o r i | g o n g w e |
| t l h o k a | l e s e g o | b o n t s i | j w a | d i k g w e b o |
| f a | t e n g | g a | s e k e m a | g a m m o g o |
| t s h w a n e t s e | g o | t l a d i w a | k e | m o t h a p i w a |
| g a l e y o |
| e | e m i s i t s w e | n a k w a n a | k a | n t l h a |
| a | m a i k a r e b e l o | a | t s a | m a t l o t l o |
| d i s a t a | t s e | d i | d i r e l w a n g | f a |
| g o | t l h o k e g a n g | g o | b o l o k a | d i k w a l o |
| o | t s h w e r e n g | m a r a p o | a | k a |
| y a | l e t s h w a o | l e | l e | k g e t h e g i l e n g |
| k a | l e k w a l o | f a | k o p o | y a |
| t s e l a | g o r e | b o p h a r a | j w a | k a g o |
| p e l e | g a | g a g o | m m e | s e |
| m o | k a r o l o n g | y a | m o f u t a | w a |
| g o | f a e l a | t s e | d i | d i r i s i w a n g |
| a | k g a l e m o | g a | m m o g o | l e |
| a | l e | m a n e | g o | y a |
| b a t l h a n k e d i | t s h e l e t e | d i m p h o | g o n g w e | d i t h u s o |
| b a d i r i | b a | b a | k a | f a |
| m o d u m o | w a | k g a s o | y a | s e t s h a b a |
| k o p o | e l a | t l h o k o | k a r o l o | k a n a |
| t s o n a | d i t i r e l o | t s a | d i t h i b e d i | t s e |
| l e | m m a l w a | t s e | d i | f e t i l e n g |
| p h e m i t h i | y a | m o t h o | y o | o |
| l e | f a | g o | n a | l e |
| s a | d u m a l a n e | l e | t s h w e t s o | e |
| n n a | l e l o k o | l a | l e t l o l e | l a |
| t s h e g e t s o | k w a | d i t e r a s e t e n g | k g o t s a | k w a |
| s e t š h a b a | d i | r w a l e | m a i k a r a b e l o | a |
| l e p h a t l a |
| f e l a | f a | p e g e l o | k a n a | p u s e t s o |
| l a | f o l a g a | y a | p u s o | e |
| p h e m i t h i | y a | m o t h o | y o | o |
| t s e l e n g | e | e | l a t e l a n a n g | e |
| t s a | d i t s h e d i | t s a | m e t h a l e t h a l e | t s a |
| y a | m a k w a l o | e | e | a m o g e t s w e n g |
| o | t s h w a n e t s e | g o | r o m e l a | m a i t e k o |
| j o | b o | k w a d i l w e n g | f a | b o |
| t s h e d i m o s e t s o | d i t i r e l o | k a t i s o | k g o t s a | t h u s o |
| l e | d i t l a n k a n a | t s e | d i | l a t e l a n g |
| l e t s a t s i n g | l a | t h e b o l o | k a n a | | i v |
| o | t l a | e | s e k a s e k a | g o |
| k w a | n t l e | g a | l e n y a l o | o |
| k o p o | y a | g o | i k w a d i s a | j a a k a |
| y a | d i t s h w a n e l o | t s a | b o t h o | y a |
| j a a k a | e | d i r w a | m o | g o |
| e | | e | b o n o l o | y a | g o |
| f a r o l o g a n e n g | d i r i s a | p u o | k a | t h e l e l o |
| l e | k g a n o | y a | g o | i k w a d i s a |
| s a | k g o t s o f a d i w e | k e | d i t s h w e t s o | t s e |
| t s h a b a f a d i w a | m o r a g o | g a | d i n g w a g a | d i |
| s o u t h | a m e r i c a n | n a t i o n s |
| g o | y a | k a | l e f e l o | l a |
| t l h o m i l e | m o g a t s e | m a t l h o | a o | m m a a b o |
| s a | s e s u p o | s a | m a d i | k g o t s a |
| s a | l e n y a l o | s a | t s h i m o l o g o | k g o t s a |
| d i p u i s a n o | g o | m o o k a m e d i | w a | k g a o l o |
| k g e t h e g i l e n g | g o | t s w a | g o | b o d i r e d i |
| d i r e k o t o | t s e | d i n g w e | d i | l a o l w a |
| m a t s h e l o | a | m a a f o r i k a | b o r w a | o t l h e |
| a | t l h a t l h e l w a | k w a | k g o l e g e l o n g | n a k o |
| l e | k g a n o | y a | g o | i k w a d i s a |
| d i t i k w a t i k w e | t s a | t h u s o | t s a | d i k g a o l o |
| d i k g a t a k o | t s a | d i t s h w a n e l o | t s a | b o t h o |
| m o l a o n g | k a n a | m o n n i | k a n a | c |
| t l h a g i s e t s a | t e t a | l e a n o | l a | b o k g o n i |
| e | e | b o n t s h i t s w e n g | m o | s e t i f i k e i t i n g |
| l e | l e n g w e | l e | l e | m o |
| l a | p a b a l e s e g o | l e | l o a g o | e |
| a b e l a | b a n t s h o | | d i t h a t a | t s a | m e r e r o |
| t l o g a | f o o | r e | n e | r a |
| l e | b a r u t w a n a | b a | t s h w a n e t s e | g o |
| f o r o m o | y a | k o p o | m m e | o |
| a | k i l e | a | t s h w a r w a | k a |
| k g o n a | g o | t s h a b a f a d i w a | f a | a |
| b a g w e b i s a n i | t o k o l o l o | t h e r a s e t e | k g o t s a | m o t h o |
| d i k g e t s e | k w a | b o k h u t l o n g | j w a | k a r o g a n y o |
| g o | t h i b e l a | g o | t s h o l w a | g a |
| p a k e n g | y a | d i n g w a g a | d i | l e |
| l e | s e a b e | m o | d i p o e l o n g | t s e |
| k a | t l h a m a l a l o | g o | t s w a | m o |
| d i | u m a k i l w e n g | m o | k a r o l o n g | y a |
| t s w a n g | k w a | s e p e t l e l e | k g o t s a | l e g a e |
| k g o l e g e l o n g | n a k o | y a | d i k g w e d i | d i |
| y a | p o r o j e k e | y a | k e t l e e t s o | y a |
| a | a | f e t a n g | b o n g w e | a |
| f a | m o a k h a e f e | w a | p o r o f e n s e | a |
| n g a k a | n n y a a | p u l a | n g w a n a k a | n t s h e g e t s e |
| l e b e l e l w e | m o | f a e l e n g | e | e |
| l e b o g a | l e f a p h a | l a | b r i t h a n i | l a |
| t l h a n o | e | n t s e | e | l e |
| m m a t o t a | m o | f o r o m o n g | n n g w e | l e |
| t u m e l e l a n o | l e | g o | e m i s a | t u m e l e l a n o |
| k w a | s e l o n g | s e | s e | m a l e b a |
| n e e l a n a | k a | n o m o r o | y a | a k h a o n t o |
| k a | m o k g w a | o | o | r i l e n g |
| d i r a g a d i w a n g | k e | s e t h w e | s e o | s a |
| s e f a k o |
| a f o r i k a | b o r w a | m o | n a g e n g | e o |
| d i k g w a | t s e | d i | t s w e l e l a n g | g o |
| y a | b o l e n g | j w a | k g w e b o | e |
| t s a | d i p o t s i s o | t s a | t l w a e l o | d i |
| j w a | l e n y a l o | l a | b e n g | p a l o |
| o | o | s a | t l h o k e n g | k g a t o |
| t l a | d i r a g a l a | e n g | f a | d i l o |
| s a | t h e b o l o | y a | t h e k o n t l e | y a |
| k w a d i s a | m o k o p i | k g o t s a | i i | t o n a |
| k g w e b o | k a | m m e l e | m o | b a g o l o n g |
| d i | l e | d i n t s i | t s e | d i |
| d i t u e l o | t s a | l e k g e t h o | t s e | d i |
| d i r i w a | m o | m a l a t s i n g | a | l e |
| m o l a o | w a | d i d i r i s w a | t s e | d i |
| y a | n g w a n a | g o | y a | k a |
| g o | s e | n n e | l e | k w a l e l a n o |
| b a | t s a | t l h a g o | b a | b a |
| m o g o l o o | k g o t s a | g o r e | m o t h o | y o |
| m o | m a g a r e n g | a | d i k a r o l o | t s a |
| k a | f a | t l a s e | g a | | t s a m a i s o |
| e | g o l a g a n n g w a n g | l e | m o f u t a | o |
| m a n g | f a n o | k g o t s a | a k e | w e n a |
| t u e l o | y a | t l a m e l o | y a | m a d i |
| k a | b o n w a | m o | s e l i p i n g | s a |
| j w a | b o j a l w a | k g o t s a | b | m o t h o |
| o | k a | n n a | w a | d i r a |
| t s a m a i s o n g | y a | m a k g o t l a | a | s e t s o |
| d i n g w a g a | t s e | t l h a n o | m o r a g o | g a |
| k e | t o k o m a n e | y a | s e m m u s o | e |
| g o | l e k g o t l a | l a | d i t l h a e l e t s a n o | l e |
| n g o n g o r e g o | y a | g o | t l h o k a | m a i t s e o |
| k a | t s e l a | e | e | s e n g |
| e | l e | g o r e | n g w a n a | w a |
| y a | b o l a o d i | j w a | m a w a t l e | l e |
| b u k e n g | e f e | k g o t s a | e f e | k g o t s a |
| w a | s e p o d i s i | k a n a | m o t l h a t l h a o b i | w a |
| a f o r i k a | b o r w a | k g o t s a | m o a g i | w a |
| d i r e l w a | l e k w a l o | l e | l e | t l h a l o s a n g |
| g o r e | g o | a | t l h o k a g a l a | g o r e |
| f a t i m a | r e | i t s e | m a i n a | a o |
| t e t l a | y a | b a t s a d i | k a | b o b e d i |
| g o | r o m e l a | m a i t e k o | a | m a i k a r e b e l o |
| j i m b r o |
| b a | a f o r i k a | b o r w a | k g o t s a | b o r o m i w a |
| t h e b o l o | y a | p h o l o g o l o | g o r e | e |
| n a k o | y a | f a | g o | d i r i w a |
| m o l a o n g | w a | b o s e t s h a b a | w a | p h a r a k a n o |
| j a a n a | l e | g a l e | d i | k a |
| m a i t s h o l o | a | a | s a | s i a m a n g |
| o | t s e n y a | m a d i | k a | t l h a m a l a l o |
| m o t l a k a s e | w a | m o t h e o | w a | m a h a l a |
| b o i p o b o l o |
| d i k a i | t s e | t h a r o | t s e | d i k g o l o |
| g o | l e f a p h a | l a | b o s i a m i s i | l e |
| t l a l e l e t s o | d i | t s h w a n e t s e | g o | d i r w a |
| b o p a k i | b o n g w e | l e | b o n g w e | j o |
| t š h e l e t e | d i m p h o | g o n g w e | d i t h u s o | d i n g w e |
| b o n a | t s h e n y o | n n g w e | k g o t s a | t a t l h e g e l o |
| b a | b a | t s a y a n g | k a r o l o | m o |
| g o r e | a | g a | g o | a |
| d i r a | k o p o | y a | t l a m e l o | k w a |
| s e | s e | n a y a n g | m o t h o | t u m e l e l o |
| l o n a | g a | m m o g o | l e | m e f u t a |
| t s a m a i s a | t s o t l h e | g o r e | l o | k g o n e |
| f a | a | b u i s a | l e | g o |
| l a | m o s u p o l o g o | k w a | k o p m a n e | l e l a p e n g |
| t h a l e t s w e n g | k a | f a | t l a s e | d i |
| l e l o k o | l a | g e m s | k e | t s a y a |
| s a l w e | s e p e | m o r a g o | f a | g o |
| r e | g a n a | l e f o k o | l a | s e y a n t l o |
| y a | k a | m a b a k a | d i f a e l e | t s a |
| m o k o p i | o | t l a | i t s i s i w e | k a |
| t l h a l o s o | y a | f a e l e | m o o | g o |
| k o p o | m o | b o e m o n g | j w a | n g w a n a |
| t l e l e r e k e | y a | k g o t l a | y a | t e k a n o |
| o | n a n g | l e | m a d i | a |
| s a | l o s o | k e | t o k o m a n e | y a |
| l o n a | g a | m m o g o | l e | m e f u t a |
| p a b a l e s e g o | l o a g o | e | e | g a u f i |
| l e k g e t h o | l a | l o b a k a n y a n a | d i | k a |
| o | o | s e n y e g i l e n g | m m e | o |
| n n a | k w a | t a f o l e n g | p h e p a f a t s a | p h e p a f a t s a |
| n a k o | e | a | n e n g | a |
| l e t l h a k o r e | l e n g w e | k g o t s a | m a t l h a k o r e | o o |
| m o k o p i | k g o t s a | l e i n a | l a | b o i k w a d i s o |
| g a | b a | t l h o k e | g o | n t s h a |
| l e | b o j a n a l a | d e a | t | k g o t s a |
| t s e | d i | s a | t l a d i w a n g | k a |
| g o r e | l o | t l a | t s w e l e l a | j a n g |
| s t a t e s |
| g o r e | g o | b o l o k w e | d i b u k a | t s e |
| p h o k o l e t s o | l e | p u s e t s o | y a | m a d i |
| b o r w a | k g o t s a | m o a g i | w a | l e r u r i |
| k a k a r e t s o | b o | k w a | t l a s e | g a |
| b o r w a | f a | o | d i r w a | k w a |
| d i t l h o g o | t s a | d i l o | k a n a | d i t l h a l o s o |
| k e l o t l h o k o | y a | t i r a g a t s o | l e | t l h a t l h o b o |
| m o t h o | y o | o | k o p i l e n g | t s h e d i m o s e t s o |
| e | t s h w a n e t s e | g o | t s a m a y a | l e |
| m o t l h a n k e d i | y o | o | t s h w e r e n g | m a r a p o |
| e | u m a k i w a n g | m o | g o | m o l a w a n a |
| g a | t s h i m o l o g o | y a | t i r i s o | y a |
| o | b e l e g w e n g | m o | l e n y a l o n g | k g o t s a |
| k h u n w a n a |
| l e | m o | t s e n t s h o | y a | l o t s e n o |
| d i t i r e l o | t s a | l o a g o | e | e |
| d i f a e l e | t s e | d i | n t s e n g | d i |
| a f o r i k a | b o r w a | s a | l e r u r i | l e |
| k a n a m i s o | k w a | n t l e | g a | t s e r e g a n y o |
| l e n g | f e l a | y a | t i r i s o | y a |
| g a | m o t s e s e t o r o p o | k g o t s a | k a r o l o | n n g w e |
| f a | g o | k a | d i r a g a l a | g o r e |
| o | i k a e l a n g | g o | b e e l e t s a | k g w e b o |
| g o | s i m o l o l a | k a | l e t s a t s i | l e |
| g o r e | s e t h e o | s e t l a m o | k g o t s a | b a l e l a p a |
| t s a m a i s a | k h e m e r a | b o t l h a g i s i | p e l e | j w a |
| d u m e l a | m m a e t s h o | r e | n t s e | r e |
| k e | n n a | b o | d u l e | b o t l h e |
| g o r e | o | t s e n t s e | t o k o m a n e | e |
| b o | k w a | g o d i m o | d i p e g e l o | t s a |
| g o l a | l e | d i t i r e l o | t s a | g o |
| f i w a | s e t e f i k e i t i | s a | k g o l o l o | s a |
| m m e | r e | t l a | i p h i t l h e l a | r e |
| b o | b o | m a l e b a | b o | t l a |
| e | l e | g o r e | o | t s o f e t s e |
| e | j a l o | k h a b a r a | e | t s h w a n e t s e |
| t h e k o n t l e | y a | t l h a p i | k a | m a i k a e l e l o |
| t s e | d i | d i r w a n g | p e l e | g a |
| d i r a | k o p o | y a | s e t e f i k e i t i | s a |
| s e | k a y a | g o r e | o | t s h w a n e t s e |
| t l h o k o | t s w e e t s w e e | k a r o l o | g o n g w e | t s h e d i m o s e t s o |
| m a b a k a | g o r e | k e | k a | n t l h a |
| t e k a n y e t s o | j a a k a | d i t e k o | d i t l h a t l h o b o | d i p o r o j e k e |
| t l h a b a n o |
| n n a | t e n g | g a | l e n a n e | l a |
| l e | g o r e | o | t s h w a n e t s e | g o |
| m o t l h a n k e d i | m o g o l o | w a | b o s e t š h a b a | m a l e b a n a |
| k a | b o t l a l o | g o | a k a r e t s a | d i k h o u t u |
| t h a t a | g o r e | r e | p a t e l e t s e | b a t s w a k w a |
| d i p o l e l o | m o | m a i t l h o m o n g | a | t i r i s o |
| k w a | k a n t o r o n g | n n g w e | l e | n n g w e |
| k a r o l o | y a | k a r o l o g a n y o | y a | d i p a l o |
| n e n g | d i | l e | t e n g | k a |
| s e t o p o | t l i s a | k w a n o | k g e t s a n a | e o |
| b o t l h e | m o | d i p o n e | t s a | p h a r a k a n o |
| l e n a n e o | l a | d i k g a t i s o | b o p a k i | j w a |
| b a t h o | b a | b e w a | m o | l e n a n e n g |
| g o | f a t l h o s a | n g w a n a | p h e n s e n e | y a |
| t l a | n e t e f a t s a n g | g o r e | k a r o l o | n n g w e |
| b u l e l w a | p h i t l h e l e l o | k e | n a g a | e f e |
| s e k a s e k a n g | d i k g o t l a n g | b o | t s h w a n e t s e | g o r e |
| s e k a o | k g o t l e l e l o | k u t l w e l o b o t l h o k o | t l o t l o | b o i t u m e l o |
| k w a d i s a | l e g a e | l a | t l h o k o m e l o | y a |
| s e d i m o n t h o l e |
| b a | b a | i m i l e n g | g a | b a |
| y a | g o | a | l e | m a t l h a n o |
| n a g a | j a a k a | l e p o d i s a | k a n a | m o t l h a n k e d i |
| d i t s h w a n e l o | t s a | b o t h o | y a | a f r i k a |
| g o | n e t e f a t s a | g o r e | m a k w a l o | a |
| t s a | b a e t e l e d i p e l e | b a | s e t s o | m o |
| e | t s e w a | e | l e | k a r o l o |
| t s w a | k w a | l e f a p h e n g | l a | d i k g w e b o |
| m o g o l o | w a | g a g o | w a | k g w e d i |
| e | y a n g | g o | t s h w a r e l w a | k w a |
| j a a k a | b o | t l a | b o | b o |
| m a g o l w a n e | k g o t s a | w a | m a e m o | a |
| j a a k a | e | d i r w a | m o | g o |
| b o t l h e | k g o t s a | m a f e l o | a | b e k e |
| e | g o | i k a e l e l w a n g | g o | e |
| t l h o l e | b a | t l h o k a | g o | n e e l a n a |
| t s e | d i | s a | t l a d i w a n g | k a |
| g o d i m o | l e | g o r e | d i k a r a b o | t s a |
| s a | a f o r i k a | b o r w a | a f o r i k a | b o r w a |
| g o | y a | k a | l e f e l o | l a |
| m e t s i | a | a | l e k a n e n g | g o |
| l e t s a t s i | l a | n g w a o | b o s w a | m m o g o |
| e | y a | k w a | l e f a p h a | l a t l h a b o l o l o |
| f a e l a | d i f a e l e | t s a | d i p o t s i s o | t s a |
| g o | t s e n y a | m o | b o e m e n g | j w a |
| k g a n g | e n a | b o | g a i s a | b o g a l e |
| p e t e r o l o | y a | k e m e d i | y a | l l o t o |
| b o r w a | k g o t s a | m m i s h e n e n g | f a | o |
| o p e | y o | o | n a n g | l e |
| g a t a k a k i l e | d i t e k a n y e t s o | g o n g w e | s e e m o | s e p e |
| e m i s e | s e r o r i | g o t l h e l e l e | k g o t s a | g o r e |
| b a b u a d i p u o | p e d i | k g o t s a | b a b u a d i p u o | d i n t s i |
| b o k w a d i s e t s o | m o t s a m a i s i | w a | d i r e k o t o | o |
| g o | t l a | m o | a f o r i k a | b o r w a |
| n t l e | l e | f a | t l h a l o s o | y a |
| p h i t l h o | l e | g o | t s a y a | s e t o p o |
| e | k u m o | e | t s w a n g | k w a |
| a | s e n g | k a | f a | t l a s e |
| l a k a b a a a n | l a k a b a a a n | l a k a b a n e | l a k | b i |
| s a | b o i t e k a n e l o | s a | k a l a f i | y a |
| o | t l a | g o | i t s i s e | m o |
| s e | s e | k w a | g o d i m o | s a |
| b o i k u e l o | j w a | n g o n g o r e g o | k g o t s a | g o |
| d i t l h o g o | t s a | d i l o | k a n a | d i t l h a l o s o |
| m a n g | f a n o | k g o t s a | a k e | w e n a |
| n a g a |
| k a b e l o | e | e | t l h a l o s w a n g | y a |
| f a e l e | t s e b e | y a | n t l h a | y a |
| b o | s e | l e k a n e | g o | k a |
| t s h w a n a n g | l e | w a | t h u l a g a n y o | y a |
| y a | g o | t h a p a | l e | g o |
| d i j o | m o | m a g a r e n g | a | d i j o |
| s e | s e | k w a d i l w e n g | s e g a l o | t s e l a |
| d i | l a t e l a n g | g o | m o k w a d i s i | w a |
| k a b e l o | y a | t h e t e l e l o b o k g o n i | e | t s e w a |
| m o t h o | y o | o | k a i w a n g | e |
| k e t s h e p a m a n g |
| f a | t l a s e | g a | m o l a o | o |
| m o l a o t h e o |
| k o p o | y a | g a g o | k w a | e m b a s i n g |
| m o k g w a | o | o | t s h w a n a n g | l e |
| e | k o p a n n g w a n g | l e | t u e l o | y a |
| k w a | l e f a p h e n g | l a | d i k g w e b o | l e |
| b a d i r i | b a | k a | f a | g a r e |
| b o s u p i | j o | b o | k w a d i l w e n g | j w a |
| m o l a o | w a | d i t s e l a | w a | p h a r a k a n o |
| m a t l o a n e |
| t l e | a | a m o g e l w e | j a a k a | m o t s h a b i |
| a b i w a | m o r a g o | g a | f a | k e |
| g o | n a | p h i t l h o | e | e |
| a f o r i k a | b o r w a | r e | a r o g a n t s e | p u s o |
| b o l o s i k a | j a a k a | p e l w a n a | p o p e l o | k g o t s a |
| b o n t l h a | b o n g w e | j w a | d i t u e l o | t s o t l h e |
| a f o r i k a | b o r w a | e | s a | e m e l w a |
| i n t e r f e r e n c e |
| a | m o k g a t l h o | w a | b a d i r i s i | b a |
| n a n g | l e | d i t h a t a | t s a | g o |
| m a b a k e n g | a | f o o | d i t l h a l o s o | t s a |
| y a | l o a g o | y a | g o | k o k o b a t s a |
| p h e k o l a | t s h e n y o | e f e | k a n a | e f e |
| s e | s e k e | s a | n t s h a | g a s e |
| p h e p o | k | g | r | k g o d i s o |
| m m o g o | l e | m e f u t a | y a | d i t i r w a n a |
| d u e l a | m a d i | a | a | s a l a t s e n g |
| n n a | t s a | a g e l w a | p e l e | l e |
| k o p o | y a | g o | i k w a d i s a | m o |
| l e t s a t s i | l a | n t l h a | l a | k g w e d i |
| t s a | b o t l h o k w a | b a d i r i s i | | m a i t l h o m o | a |
| c a p e | t o w n | d u r b a n | f r e e | s t a t e |
| d i k g w e d i |
| d i n a k a | k a n a | m a o t o | m m e | d i p h o l o g o l o |
| e | e | t l a | d i r w a n g | k w a |
| a | t i r e l o | a | s e t s h a b a | d i t s h e l e t e |
| k o o | g a | n k i t l a | f a | n k a |
| k o p a n e n g | s e d i r i s i w a | s e | s e | j a l o |
| t l h a e l e t s a n o | m o | g a r e g | g a | d i t s o |
| g o | t h u s a | d i t l a m o | t s e | d i |
| m o | k g a o l o n g | e | m o t h o | y o |
| y a | k a | d i p a k a | t s a | n t l h a |
| k w a | t s h e k o n g | m m e | f a | m o r e e t s a |
| r e | l o | n e i l e | d i k g o m o | l w a |
| m a p h o d i s e n g | a | a | t s w a n g | k w a |
| t l o s o | s e | s e | r e b o t s w e n g | g o |
| k a | b o l w e t s i | j o | b o | k o a f a t s a n g |
| t s h w a n e t s e | a | b o | a | n a |
| f a | t l a s e | g a | t u m a l a n o | y a |
| l o | t l i s e d i t s e | o n a | m m e | l o n a |
| k h u k h w a n e |
| a | k o p o | a | a | l e k a n e n g |
| y a | n g w a g a l e n g w a g a | y a | b o b e d i | y a |
| d i p o p i | t s e | d i | f a r o l o g a n e n g | t s a |
| y o | o | m o | l e n y a l o n g | l a |
| a | t l h o k e g a n g | m o | d i f a e l e n g | t s a |
| l o r a t o |
| d i t a u |
| b a a b i | b a | b a | n e n g | b a |
| n a k o n g | y a | m a l a t s i | a | l e |
| l e | l e k g o t l h a | l a | b a n e t e t s h i | b a |
| g a g w e | b e g a | b o s w a | j w a | g a g w e |
| t o k o m a n e | y a | s e m m u s o | e | e |
| d i | l e n g | k a | f a | t l a s e |
| t s e | g o | i k a e l e t s w e n g | g o | d i r i s i w a |
| t s h e l a | b o l o k a | d i k e l e d i | t s e o | r a t u |
| l e l o k o | k g o t s a | l e l o k o | k g o t s a | m o g a t s a |
| l e | g o r e | g o | y a | k a |
| t s a | m e r e r o | y a | s e l e g a e | k g o t s a |
| k a r o l o | m o | m a n a n e n g | a | a f o r i k a |
| d i l o | d i r i s a | b o t l h a l e | j w a | g a g o |
| e | t s h w a n e t s e | g o | d i r i w a | m o |
| k a t o l o s w a | k a | m a l a t s i | a | l e |
| k a | n g w a g a | f a | f e l a | b o t h a t i |
| m a j o r | p o l i t i c a l | p a r t i e s |
| p o r o f e n s i n g |
| s e | s e | l e n g | b o t l h o k w a | t h a t a |
| t s a | l e k g e t h o | t s e | d i | s a l e t s e n g |
| l a | l e p h a t a | l a | d i a k h a e f e | t s a |
| k g o t l a t s h e k e l o k g o l o |
| t s h e d i m o s e t s o | y a | g o | t s h w a n a | l e |
| f o r o m o | y a | p e g e l o | y a | n g o n g o r e g o |
| k g w e b o | e | e | k o p e t s w e n g c c | g o |
| m a n a n e | a | l e k g e t h o | k g o t s a | d i t u e l o |
| a f o r i k a | b o r w a | a | m a k g e t h o | l e |
| i s e g a n g | b o n t s h a | m a i t e m o g e l o | a | a |
| k i m a | t h a t a | l e | g a l e | g a |
| t s h w a n e t s e | g o | r o m e l a | d i t l a n k a n a | t s e |
| b o g o l o | d i n g w a g a | t s e | t l h a n o | d i n g w e |
| l e m o g w a | m o | m a b a k e n g | o t l h e | j a a k a |
| k g o n a | g o | d u e l a | m a d i | a o |
| f a | o | b a t l a t s h e d i m o s e t s o | e | n n g w e |
| a f i d a f i t i | m a l e b a n a | l e | t l o l o | y a |
| s a | y o n a | s a | t s h i a i m i s o | k a m o g e l o |
| b o k g o n i | j w a | g a g o | j o | b o |
| t s h i s i m o g o | m o | d i k a k a n y o n g | t s a | b a t h o |
| a | k o p o | a | a | l e k a n e n g |
| k w a | n t l e | g a | g o | b o n a |
| g o | k o m i t i | e | e | e m e t s e n g |
| g o | t l a | t s a y a | m a l a t s i | a |
| s e | s e | n e t e f a d i t s w e n g | k e | r a m a t l o t l o |
| b a | p o r o f e n s e | b o t l h e | b a | n a |
| y a | t h o m e l o t e n g | y a | d i j a l o | l e |
| o | t s h w a n e t s e | g o | b o n a | l e k w a l o |
| b a d i r i s i | b o t l h e | b a | m e t s i | b a |
| s e t e f i k e i t i | s a | b o i t e k a n e l o | s a | l e r u o |
| f a | m o k o p i | a | k a | n e w a |
| l a | p o r a e f e t e | l e k w a l o | l a | | t e t l a |
| t s e | d i | g a t i s i t s w e n g | m m e | d i |
| s e t s h e n g | s a | r o n a | r e | n a |
| i k w a d i s a | j a a k a | m o e m e d i | w a | t h e k o n t l e |
| b u a | n n e t e | n g w a n a k a | p h o t h u l o l a | m o g o p o l o |
| t s e | d i | s a | n y a l a n e l e n g | l e |
| g o | r u t a | l e | g o | i t h u t a |
| g a | g o | a | t s h w a n e l w a | g o |
| m o s e n o g i |
| e | k a n i s i t s w e n g | y a | l e k w a l o i t s h u p o | l a |
| d i t h a t a | t s a | g o | r e e t s a | k g e t s e |
| m o l a o | o | o | t l h a b o l o t s w e n g | w a |
| s e l e g a e | m o | p o r o f e n s e n g | e | o |
| f a | m o k g a t l h o | w a | b a d i r i s i | b a |
| t h e b o l o | y a | t h e k o n t l e | y a | b o j a l w a |
| g a | g o | n a | p h i t l h o | e |
| g a t a k a k i l e | d i t e k a n y e t s o | g o n g w e | s e e m o | s e p e |
| o | t s h w a n a n g | l e | w a | t h u l a g a n y o |
| t s a | b a t h o | b o t l h e | b a | b a |
| t s w a | k w a | l e f a p h e n g | l a | g a g o |
| l e | m o l e k a n e | w a | g a g w e | b a |
| g o | m o k w a d i s e | g o | y a | k a |
| b o n a | b o k g o | n i | m a f a r a t l h a t l h a | m i t s h i n i |
| k w a d i l w e | m o | k h a b a r e n g | e | e |
| g o | k w a d i s a | m o k o p i | k a | n t l h a |
| t s e | d i | t l w a e l e g i l e n g | t s e | d i |
| y a | l e t s h w a o | l e | l e | k g e t h e g i l e n g |
| o | t l a | r o m e l a | l e k w a l o k o p o | l a |
| y a | g o | o k e t s a | t s h e d i m o s e t s o | e |
| b a | t s h w a n e t s e | g o | d i r a | s e |
| k g o t s a | s e n g w e | l e | s e n g w e | s e |
| g o | b a t l a | t h a p o | y a | p u s o |
| d i t h a t a | t s a | g o | r e e t s a | k g e t s e |
| e | t s w a n g | m o | m e t s i n g | a |
| m a e m o | m o t h o | y o | o | d i r a n g |
| d i r w a n g | g a | o | a | t s h w a n e l a |
| k g o t s a | m a t l h a k o r e | o o | m a b e d i | m m e |
| o b a m e l a | m o l a o | w a | d i t l a m o | w a |
| m m e | g a | d i | a | t s h w a n e l a |
| i k w a d i s o | g a | e | a | t s h w a n e l a |
| m o k g a t l h o | w a | n a g a | m o n g w e | l e |
| l e t s a t s i | l a | n t l h a | l a | n g w a g a |
| t l h o l e | b a | t l h o k a | g o | n e e l a n a |
| t s h e d i m o s e t s o | y a | g o | t s h w a n a | l e |
| d i t a e l o | t s e | d i | m a l e b a | t s a |
| l e k g e t h o | l a | l o b a k a n y a n a | d i | k a |
| k w a d i s e t s a | d i t s h i a m e l o | g o | t s w a | m o |
| t s h w a n e t s e | s a | s i a m i s i w a | k a | g a n g w e |
| d i t l h a l o s o | m o | m a s a k a n e n g | k a | f a |
| l e | p h o l e s e | t s e | d i | s a |
| m a b a k e n g | a | s e l e g a e | a | b a d i r i |
| b o t s h e l o | j o | b o | b o t o k a | k a |
| m a e m o | a | a | a m o g e l e s e g a n g | k e |
| d i r a | j a l o | k w a | n t l e | g a |
| y a | m a k w a l o | e | e | a m o g e t s w e n g |
| l o | t l h o k a | d i t h u l a g a n y o | g o r e | l o |
| b a a g i | b a | a f o r i k a | b o r w a | b a |
| a f o r i k a | b o r w a | y o | m o n t š h w a | b i r o |
| r e | b a t l e | b o t h a t a | k o p a | n g a k a |
| s e p h i r i | j o | r e | b o | f i t l h e t s e n g |
| r e | t l a | d i k a | r e | f e d i l e |
| p u b l i c | i n t e r n a t i o n a l | l a w |
| g o | k w a l o l o l a | k g w e b o | e | e |
| f o r o m o | y a | k o p o | e | t s h w a n e t s e |
| y o | o | t s h w a n e t s e n g | k g o t s a | m o t l h o k o m e d i |
| k a | n n a | b a | d i r a | g o r e |
| t s e l a | e | e | t s h w a n a n g | j a a k a |
| y a | b o l a o d i | j w a | m a w a t l e | l e |
| b a | d u e l a n g | k w a | l e k a l e n g | l a |
| s a | g o b e l e l e n g | l e | t l o t l o | y a |
| t s h w a n e l a | g o | s u t i s e d i w a | g o | k h a m p h a n e |
| t s e n n g w a | l e t l h a | l e p e | l e t l h a | l a |
| g a u t e n g |
| s i a m e l a | s e t š h a b a | j a n g | g o r e | p o r e s i t e n t e |
| g a | t s h e d i m o s e t s o | e | e | s e n a n g |
| g o | l a o l a | b o e m o | j w a | b o i t s h w a r o |
| m o n g | w a | s e j a n a g a | k g o t s a | g o |
| s e | o | t s h w a n e t s e n g | g o | s e |
| k o b i l e n g | b o g a i s a n i | b o | b o | t s w e l e l a n g |
| b o t s h e l o | j o | b o | b o t o k a | g o |
| e | e | l e n g | t e n g | m o |
| y a | d i j o | t s a | d i p h o l o g o l o | k g o t s a |
| t s h w a n e t s e | g a | e l w a | t l h o k o | d i n a k o |
| l e t s a t s i | g a n g w e | l e | g a p e | g o |
| y a | m e l e m o | y a | m a l w e t s e | a |
| a | b o t s h a b i | a | t s a y a | d i n g w a g a |
| o f e | k a n a | s e t h w e | s a | n a g a |
| t l a s e | g a | m o l a o | o n o | k g o t s a |
| l e | b a t s e r e g a n y i | b a | y o n a | b a |
| s e t i f i k e i t e | s a | k g o l o l o | s a | s e p o d i s i |
| d i t o k o m a n e | t s o t l h e | t s e | d i | m a l e b a |
| o | o | m o | l e t s h w a o n g | k w a |
| p h a s a l a d i t s w e n g | p e l e | s k | d i b o r o u t š h a r a | m a k w a l o d i k g a n g |
| s a | k a l a f i | s a | p e l e | m m e |
| t s e | d i | l e k a n a n g | l e | t s a |
| b a t h o | b o t l h e | b a | b a | i k w a d i s i t s e n g |
| m a e m o n g | a | a | k w a | g o d i m o |
| s e n t s w e n g | e m i s e d i t s w e n g | f e t o t s w e n g | | r i p i t l i l w e n g | g o n g w e |
| k o p o | e | e | d i r a g a d i w a | k a |
| l a t e | e i g h t e e n t h | c e n t u r y |
| g o | y a | k a | m a b a k a | a |
| k g w e b o | e | e | f i t l h e l w a n g | m o |
| n a y a | b a t l h a n k e d i | t s h e l e t e | d i m p h o | g o n g w e |
| t l h o k o m e l o | j w a | b o i t e k a n e l o | j w a | m a e m o g o d i m o |
| y a | b o t s a d i k a t s h o l o | e | y a n g | g o |
| y a | t h o m e l o t e n g | y a | d i j a l o | l e |
| m a d i b e |
| g a | g o | n a | k o p o | e |
| f e l a | k a | f a | t l a s e | g a |
| k i t s o | t s e | d i | l e n g | b o t l h o k w a |
| y a | g o | t h a p a | l e | g o |
| n e t e f a t s a | g o r e | a | g a | g o |
| p h o k o l e t s o | l e | p u s e t s o | y a | m a d i |
| o p e | y o | o | n a n g | l e |
| d u e t s w e | m o t l h a n k e d i | w a | t s h e d i m o s e t s o | o |
| p e l e | g a | m a k g o t l a | a | s e t s o |
| e | t s w a n g | m o | m e t s i n g | a |
| m o d i r e d i | w a | t s a m a i s o | e | e |
| k g a o t s a | t l h e | n g w a n a k a | k a n a | s e l e l o |
| k e | n e | k e | s e t s e | k e |
| r e | k o | k o | k o | g a r a r o |
| s e t s h a b a |
| t s e | d i | l a t e l a n g | d i | k a |
| t l o g e l a | t i r o | k a | n t l h a | | y a |
| o | d i r a | k o p o | y a | g a g o |
| b o | b o | m a l e b a | k a n a | m a i t e m o g e l o |
| d i r i s i w a | f e l a | k e | d i r o r i | t s e |
| e | n n g w e | j a a k a | g o | t l h o m a m i s i w a |
| l e t l o l e | l a | | t h e r a s e t e | l a | p a t l i s i s o |
| d i t i r o | t s a | b a e t e l e d i p e l e | b a | s e t s o |
| e | e | t s a y a n g | m a l a t s i | a |
| m o t h o | y o | o | k w a d i s i t s w e n g | k g o t s a |
| t u m e l e l o | y a | b o i t h u t e d i | j w a | b o k g w e e t s i |
| d i | k a | k o p i w a | g o | m o k w a d i s e |
| n a | l e | n y a l e l a n o | l e | t o m a g a n o |
| y o | o | t s h w e r e n g | m a r a p o | a |
| f a e l a | b a t l h a n k e d i | b a | t s h w a n e t s e | g o r e |
| d i k h a t o n e n g | t s e | s e g o l o | d i | d i r e t s w e n g |
| s a | d u m a l a n e | l e | t s h w e t s o | e |
| m o t h e o | t s a | m a s e p a l a | t s a | m a h a l a |
| l e | l e k g e t h o | l a | b o f e l o | l a |
| l a | b a n e t e t s h i | b a | t s a | t l h a g o |
| m e r e r o | | y a | s e l e g a e | k g o t s a | e m b a s i n g |
| s e l o | s a | b o f e l o | m o | k h a b a r e n g |
