ntšha kana dimametlelelo kwa pholesing
jaaka e dirwa mo go
fela e se merero ya
farm
sa bofelo mo teng ga
melawana le dikaelo tse di
a a farologaneng a a
kwa ntle ga fa thebolelo
tla kopiwa go saena kgoeletso
tla siamisa dipampiri tsotlhe jaaka
neng lwa phasaladiwa gore setšhaba
kopo ya phaseporoto ya semmuso
kopo e ka tsaya dibeke
le kapitale e abelanwang mme
dipatlisisong tse di dirwang pele
se se kwadilweng segalo tsela
ga pholesi ya ga jaana
botsamaisi ba tsela bo neelwa
sa botokololo se se nang
tse di farologaneng tsa tekanyetso
motho yo o dirang kopo
bothata jwa bosetšhaba bo bidiwa
gongwe la kgaolo fela jaaka
e e seng mo molaong
leano lefe kana lefe la
mme o e tlatse ka
kwale a di rebole mme
wa malwetse a a sa
ya phaposo ya kgetse mo
basadi ba ba mo kgwebong
bokgoni jo bo agegileng sentle
kopo ya go busediwa madi
ya setlhogo di ka tlogelwa
tse di kwa godimo ga
kakaretso mme fa go tlhokegang
thapa le go tlhalosa tiro
tsa batho ka bongwe ka
di batlegang tse di akaretsang
le mongwe yo o ikaelelang
lethakane
batlhokomelwa ba gago mo karolong
le go fiwa dipalo go
ntlo ya borongwa fa o
ba ba farologaneng ba thetelelobokgoni
le ka mokgwa o o
legolo gongwe la kgaolo fela
di ka kopiwa go mokwadise
dikgwa
le kantoro ya lefapha e
lela botlhoko ijoo nna we
le diathikele tsa setlamo di
kopo ya phaseporoto ya semmuso
e fitlhelwang mo go yona
sa tladiwang ka botlalo di
dira kamogelo kana maipobolo kgatlhanong
tiriso e e diregang ya
ya go lefapha la merero
ba ba duelang kwa lekaleng
la thebolo go tswa kwa
le tla tlhomamisa tumalano e
o bonolo wa go dira
mo letshwaong di tshwanetse go
ka mokgwa o o ka
kopo kwa moseja wa mawatle
merero ya tikologo le bojanala
king george
bega motho yo o timetseng
modirisi a e romelang kwa
lotseno a a duedisiwang lokgetho
tsweetswee ela tlhoko gore tshedimosetso
teng di tshwanetse go bontshiwa
eo fela go tshwanetse ga
ngongorego ya go tlhoka maitseo
mokwaledi kakaretso wa ditšhaba tse
gore batho ba bangwe ba
tsa tlaleletso di tshwanetse go
dirisa moento o o sa
e e laotsweng fa morago
o belegweng mo lenyalong kgotsa
aforika borwa kgotsa kwa dinageng
di butsweng e botlhokwa mo
bontshang maitlhomo baamogedi ba tshedimosetso
kwadisetsa ditshiamelo go tswa mo
hae re tla tloga nako
go tsweletsa dithuto le go
tla simolola morago ga letlha
sefane go lemoga tuelo ya
le gale ga go a
yo mokwadise a tla ikgolaganyang
ya gago ya malwetse a
katoloswa ka malatsi a le
dijo lorato bonno diaparo melemo
le maemo a motlhankedi wa
mokoro o tlileng go dirisiwa
lona lo fudiseng gotlhe fela
setifikeiti laesense gongwe lekwalo lengwe
e nngwe gape e ya
kwa go tsona go tloga
a a neng a sa
tshabileng kwa nageng ya gaabo
ya go tlosa go tswa
dipe tsa ditlhaloso tse di
mafikeng
moitseanape jaaka bothati bo bo
fa teng ga sekema gammogo
ba ba kwa ntle ga
tse di tlwaelegileng tse di
kwalelano yotlhe e dirwa mo
ditirelo tsa batshwariwa ba aforika
thando bagolo ba me ba
la diakhaefe tsa bosetšhaba le
lotseno la maloba la moabi
moagi wa aforika borwa ka
kgotsa ga e kitla e
kwa makgabaganyong mo tseleng nngwe
tse e leng gore ga
la dintlo la porofense le
phokoletso le pusetso ya madi
motsadi kgotsa moithuti yo mogolo
aforika borwa mo nageng eo
ke moikanisi kgotsa notary public
bontsi jwa setšhaba sa aforika
ditshwantsho tse pedi tsa id
tlhokomelo ya phatlhoso le ditirelo
o tshwanetse go dira kopo
mo go tsona ga di
labobedi
maphodiseng a a tswang kwa
ka tirisano le tona ya
tshwanetseng wa diporofense kgotsa c
tsamaiso ya badiri mo dikantorong
gore o se ka wa
tumelelo ya tiro ya phetisetso
motho yo mongwe le yo
di umakilweng mo karolong ya
sekgoreletsi se se mo tseleng
lelokong go netefatsa gore o
botokololo se se nang le
a ka nna a ka
dikemedi ditlhagiso kitso bokgoni gammogo
se na go amogela kitsiso
kwa mokopi le molekane wa
kopo tse di tshwanetseng go
mokapelo ngwana yo mogolo motsadi
tse o kileng wa di
dikumo fetola dikumo feleletsa dikumo
ya foromo e tshwanetse go
re re tshwaragane re jale
tshedimosetso go tswa go diakhaefe
lefelong la dipatlisiso tse di
laotsweng fa morago ga leina
leloko la lelapa la motsofe
mixed martial arts
bonolo bua fela bua sengwe
manane a lekgetho kgotsa dituelo
gore sefane sa ngwana se
tlamelwa fa ditiro tse di
go na le diphetogo tse
ofe kana sethwe sa naga
tsa tlhago la borutegi porofe
world wide web
ya motho yo o batlang
e ya go madirelo a
foromo ya kopo e tshwanetse
basadi ba sa ntse ba
mo karolong ya molawana wa
lekwalo la botshabi le ya
tiisa gore sekolo se na
aforika borwa kgotsa borongwa jwa
go amogelwa ke  leloko gammogo
reetsa mmino ketlolaketlola segwete tsena
roman catholic priest
tokomane ya semmuso e e
kwa setheong sa lona mothapiwa
ya thuso ya phasalatso ya
go yone fa pele ga
letshwaong leno lwa marakanelong a
di dirisiwa jaaka kaedi fela
dijo tse di nang le
tlatsa foromo mme o e
thusa beng ba lefatshe la
ka ga ditsamaiso tse di
di umakilweng mo karolong ya
thando ngwanaka elatlhoko gore rasebintsolo
yo o ka dirang kopo
pele go tlhatlhoba kopo mme
nang le dingwaga tse di
sireletsa gotlhe ga ditshwanelo tsa
motho wa boraro o tshwanetse
tsenngwa letlha lepe letlha la
boeteledipele ba setso mo tsamaisong
mo mabakeng a a farologaneng
go romela maiteko a maikarebelo
setlamo gongwe mokgatlho kgotsa setheo
welang ka fa tlase ga
wa direkoto o tshwanetse go
kedisaletse nnyaya rra re ne
nna le seabe mo dipoelong
bonwa difaele tse di ša
mo maemong a a siameng
kgotsa ga e kitla e
farm
se se netefaditsweng ke ramatlotlo
ditiriso
sa tlhokeng kgato ya fa
ditlhopha jaaka lerole mosi mouwane
tlhaeletsano
e ka tsaya matsatsi a
naga o o kopilweng o
boela teng morago ga malatsi
pedi tsa motheo wa tsa
ya thulaganyo ya thuso ya
batla tshedimosetso go ya pele
tsa go nna jalo di
ntsha matlolo a diphenene le
e tshwanetse go tsamaya le
tlhagisa lokwaloitshupu lwa gago lwa
fela ka ntlha ya go
kgotsa kwa kgotlatshekelo ya bosiamisi
kgolo ya dipegelo dipusetso le
ya bona e dumelaneng ka
ditiro tsotlhe tse di amanang
tla kgweetsang serori mo tseleng
le gore o tsofetse thata
go bega motho yo o
na le batho ba ba
le nomoro ya ikwadiso ya
lo tla netefatsa jang gore
boitshupo ba boagi kgotsa boemo
bomaratahelele ba ba etsang feke
dira kopo ya boagi jwa
tshwanetse ya bo e saenilwe
matlhakore oo mabedi mme letlhakore
fa e le e nnye
go moakhaefe wa porofense ka
monna wa gagwe yo o
dikhopi di tshwanetse go nna
ka tsona mme ba tshwanetse
tlhaka ya bofelo ya palo
ga bona bo ntse jang
o tshwanetse go bona lekwalo
setifikeiti se se rebotsweng sa
botsayakarolo bo bo tletseng jwa
tumelelo ya kananyo ya manane
nngwe go ya kwa go
ya go di le robedi
e letleletswe ke komiti ya
mokopi gore a tle a
kgotsofatsa ditlhokego tse di latelang
supilwe ke setheo sa setshaba
e le moagi wa aforika
godimo sa naga tsaya motsotso
lephatla
menape ditokololo kana  ditogwa tse
eng se o se tlhokang
go tlhalosiwa mo go molawana
fa gare mokopi o na
obamela molao wa ditlamo wa
ba setso ba diragatsa seabe
fa a se na go
se na go amogela kitsiso
go lebagana le faele nngwe
ga mmogo le tuelo go
go lelokolegolo e e netefatsang
kanana
maemo a a kwa godimo
million metric tons
gore jwa pitse ke jo
ya semmuso e e abelwang
tlhamiwa ga mokgatlho wa badirisi
wa lenyalo la ga mogoloo
tsotlhe diphimola difensetere maboriki seterebo
dirwa phoso fa go faelwa
bo amogelwa mo pakeng ya
di mo masakaneng ka fa
setse morago dumela tlhe nnaka
dikhopi di tshwanetse go nna
tlhabelwa letshoroma le lesetlha fa
dikhabara tse di onetseng di
dibeke di le thataro go
mekgatlho e mengwe e e
ke wa naya matshwao a
tumelelo ya go dira kgwebo
setšhaba melawana dithanolo le dikgakololo
dira kopo ya setefikeiti sa
e bile ga a kgone
diragatsa seabe le ditiro tsa
tsa go nna jalo di
tlhagise gore setheo setlamo kgotsa
ga jaana le gale di
diphologolo le menontsha e tshwanetse
mongwe le mongwe yo a
melemo ya malwetse a nako
ke karolo ya botlhokwa mo
complaining
fiwa setefikeiti sa kgololo sa
mang yo o ka dirang
ya go dira ya bokgoni
se se latelang mme o
bosupi bongwe fela jo motlhakedi
kwa moakhaefeng wa porofense pele
go kwadisa legae la batsofe
nakong ya diura di le
banaka re lo biditse jaana
batsadi kgotsa batho ba ba
ya ka dintlha mo mokgweng
tshwanelo ya tiro e tla
bosupi jo bo kgotsofatsang jwa
nngwe le nngwe mme o
katoloswa ka malatsi a le
bo siameng jwa se se
ya go nna le seabe
le nngwe mme kgatelelo jaanong
ke baithuti fa ba fetela
kopo ya botsadikatsholo e yang
tsa kitso tse di leng
le boagi ba dinaga tse
states national film
dituelo tsa lekgetho tse di
le molaodi a netefaleditsweng ka
kwadilweng mo lebotlolong kgotsa mo
le letshwao r jaaka karolo
merero ya selegae kgotsa embasing
boima jwa gago bo tla
alacrity
mo repaboliking kgotsa kwa go
ise a tshwarelwe tshenyo epe
gape go tswa go mokwadise
kana sethwe sa naga se
ya go a le matlhano
dikgolagano tsa ditiro go kwadisa
tla tlolelang kgoro kwa ntle
mongwe yo o thapilweng kgotsa
dituelo tsa lekgetho la lobakanyana
e a tlhokega  go tswa
e na le dintlha tsa
badiri ba kantoro ya bokwadisetso
na le batho ba ba
lebelela ke pinagare mo tsweletsong
go tloga ka letlha le
ikaeletswe kiletsong tekanyetsong kana kemisong
tse di bulwang go ya
le fa go na le
o ikaeletseng go beeletsa mo
ba ba se nang molato
tlase ga serisikgolo nngwe moo
aga bokgoni jwa dinaga maloko
bona di sa atlegang ba
emisa serori fa morago ga
di ka dirwa kwa kantorong
dirwa mo go ena ka
batla tshedimosetso go ya pele
kopo ya tumelelo ya lenane
kwa pele ga letlha la
e e itlhophileng e tla
motlhatlhobiwa wa mokgatlho wa tshireletso
kemedi ya baeteledipele ba setso
motho yo o kwadisitsweng kgotsa
ka palo ya tshupetso ya
go tla tswa mo go
ba mokopi ba ba leng
ke bosupi jwa ntlha jo
ba bewa mo lenaneng la
ya badiri le makgotla a
tsa merero ya selegae kgotsa
o tla romela lekwalokopo la
ka sebele kwa lefapheng la
selegae mo porofenseng e o
ditirelo tsa loago e e
kakaretso mme fa go tlhokegang
gore motho ope fela yo
mme ra lema korong fela
mokwaledi kakaretso wa ditšhaba tse
itse gore ga o a
go feta go lebilwe tiragatso
se dirisitswe thekontle ya tlhapi
mo tlhatlhamanong ya tlaleletso kgabetsa
moja la tsela gongwe tsela
gore serori sa gagwe ga
ka rebolwa fela fa go
ke khopi ya thulaganyo ya
e ka se ka ya
bokopatshireletso se se tlhalosang gore
mme go sa kgonagale gore
kopo ya go dirisa leina
fa go tlhokega mme o
di ka kopiwa go mokwadise
lo ne lo dikile mmemme
o seke wa fapogela kwa
kopo ya go kwalolola kgwebo
boikuelo
o tla e sekaseka go
o ntse o ka se
tsa ditsebe kgotsa dikumo dingwe
di tla bontshiwa mo thulaganyong
se se fa tlase mme
karolo mo mananeng a aforika
ope yo o nang le
tikologo
tshedimosetso o tla thadisa lokwalo
e e botlhokwa e e
boipobolo
di le mmalwa tse di
diteng tsa faele gore go
kgaolo o tla go itsise
bangwe le mo go tsa
ka tlhamalalo go tswa mo
tlamela ka tshedimosetso e e
rebola kumo kgotsa tirelo efe
oketsa lebelo la serori sa
mararo go ya go a
pele ga letlha la go
tshwanetse go kgaoganngwa kana di
thapilweng kgotsa yo o laolang
o ka se dirisiwe kwa
ya bolaodi jwa mawatle le
motlakase megala tlhaeletsano seporo lefaufau
o tla fedisa boagi ba
la mothale o le tshwanetse
e tshwanetse go tlatsiwa ke
tlamela ka ditokomane tsa tlaleletso
tlhapi ka maikaelelo a kgwebo
ditheo tsa thuto e kgolwane
jo bo siameng jo bo
fano ke rebolela gems tetla
kgotsa kgotlatshekelo ya bosiamisi ya
mme o tlatse foromo ya
dira kopo ya tlamelo kwa
baeteledipele ba setso ba ne
ka tsaya dibeke di le
thibela go nna difaele tsa
tsela fa lefelong la tuelo
kamogelo ya batshabi gore a
pele sa kalafi tsweetswee kopa
world trade organization
march
go fiwa lekwaloitshupo morago ga
pabalesego ya mawatle ba aforika
jalo ga ke ise ke
mokgwa wa nakwana o o
selegae jo bo tlamelang ka
bofelo mmogo le ditaelo tsa
o bonolo wa go dira
nna le seabe mo dipoelong
motlhankedi wa tshedimosetso o tla
dutch east indies
jwa dipusetsomorago tsa madi a
sa akarediwa kwa thoko ga
mokwadisi go ya ka molao
motsamaisi wa direkoto go tshwanetse
may
ga ditlhaloso tsa dilo tse
ya go kgweetsa ya bodithaba
a kgalemo ga mmogo le
tsamaisang tsamaiso motsereganyi jaanong lo
mo maemong a a rileng
dingwaga tse tlhano morago ga
selong se se maleba sa
ditlhaloso tse di mo masakaneng
lo tla swetsa jang gore
tla bidiwa ke mokwaledi kakaretso
teng di tshwanetse go kgaoganngwa
eng kopo ya gago e
tla dira eng tota gore
e tshwanetse go diriwa mo
longwe kgotsa lwa dirisa kopi
a kgalemo ga mmogo le
gona di kgaoganngwe gonwe di
phitlho le go tsaya setopo
mo setsheng sa inthanete sa
ga go na phitlho e
leng fela ya tiriso ya
nne o lebeletse dirori gongwe
tlhoka lesego bontsi jwa dikgwebo
fa teng ga sekema gammogo
tshwanetse go tladiwa ke mothapiwa
galeyo
e emisitswe nakwana ka ntlha
a maikarebelo a tsa matlotlo
disata tse di direlwang fa
go tlhokegang go boloka dikwalo
o tshwereng marapo a ka
ya letshwao le le kgethegileng
ka lekwalo fa kopo ya
tsela gore bophara jwa kago
pele ga gago mme se
mo karolong ya mofuta wa
go faela tse di dirisiwang
a kgalemo ga mmogo le
a le mane go ya
batlhankedi tshelete dimpho gongwe dithuso
badiri ba ba ka fa
modumo wa kgaso ya setshaba
kopo ela tlhoko karolo kana
tsona ditirelo tsa dithibedi tse
le mmalwa tse di fetileng
phemithi ya motho yo o
le fa go na le
sa dumalane le tshwetso e
nna leloko la letlole la
tshegetso kwa diteraseteng kgotsa kwa
setšhaba di rwale maikarabelo a
lephatla
fela fa pegelo kana pusetso
la folaga ya puso e
phemithi ya motho yo o
tseleng e e latelanang e
tsa ditshedi tsa methalethale tsa
ya makwalo e e amogetsweng
o tshwanetse go romela maiteko
jo bo kwadilweng fa bo
tshedimosetso ditirelo katiso kgotsa thuso
le ditlankana tse di latelang
letsatsing la thebolo kana  iv
o tla e sekaseka go
kwa ntle ga lenyalo o
kopo ya go ikwadisa jaaka
ya ditshwanelo tsa botho ya
jaaka e dirwa mo go
e  e bonolo ya go
farologaneng dirisa puo ka thelelo
le kgano ya go ikwadisa
sa kgotsofadiwe ke ditshwetso tse
tshabafadiwa morago ga dingwaga di
south american nations
go ya ka lefelo la
tlhomile mogatse matlho ao mmaabo
sa sesupo sa madi kgotsa
sa lenyalo sa tshimologo kgotsa
dipuisano go mookamedi wa kgaolo
kgethegileng go tswa go bodiredi
direkoto tse dingwe di laolwa
matshelo a maaforika borwa otlhe
a tlhatlhelwa kwa kgolegelong nako
le kgano ya go ikwadisa
ditikwatikwe tsa thuso tsa dikgaolo
dikgatako tsa ditshwanelo tsa botho
molaong kana monni kana c
tlhagisetsa teta leano la bokgoni
e e bontshitsweng mo setifikeiting
le lengwe le le mo
la pabalesego le loago e
abela bantsho  dithata tsa merero
tloga foo re ne ra
le barutwana ba tshwanetse go
foromo ya kopo mme o
a kile a tshwarwa ka
kgona go tshabafadiwa fa a
bagwebisani tokololo therasete kgotsa motho
dikgetse kwa bokhutlong jwa karoganyo
go thibela go tsholwa ga
pakeng ya dingwaga di le
le seabe mo dipoelong tse
ka tlhamalalo go tswa mo
di umakilweng mo karolong ya
tswang kwa sepetlele kgotsa legae
kgolegelong nako ya dikgwedi di
ya porojeke ya ketleetso ya
a a fetang bongwe a
fa moakhaefe wa porofense a
ngaka nnyaa pula ngwanaka ntshegetse
lebelelwe mo faeleng e e
leboga lefapha la brithani la
tlhano e ntse e le
mmatota mo foromong nngwe le
tumelelano le go emisa tumelelano
kwa selong se se maleba
neelana ka nomoro ya akhaonto
ka mokgwa o o rileng
diragadiwang ke sethwe seo sa
sefako
aforika borwa mo nageng eo
dikgwa tse di tswelelang go
ya boleng jwa kgwebo e
tsa dipotsiso tsa tlwaelo di
jwa lenyalo la beng palo
o o sa tlhokeng kgato
tla diragala eng fa dilo
sa thebolo ya thekontle ya
kwadisa mokopi kgotsa ii tona
kgwebo ka mmele mo bagolong
di le dintsi tse di
dituelo tsa lekgetho tse di
diriwa mo malatsing a le
molao wa didiriswa tse di
ya ngwana go ya ka
go se nne le kwalelano
ba tsa tlhago ba ba
mogoloo kgotsa gore motho yo
mo magareng a dikarolo tsa
ka fa tlase ga  tsamaiso
e golaganngwang le mofuta o
mang fano kgotsa ake wena
tuelo ya tlamelo ya madi
ka bonwa mo seliping sa
jwa bojalwa kgotsa b motho
o ka nna wa dira
tsamaisong ya makgotla a setso
dingwaga tse tlhano morago ga
ke tokomane ya semmuso e
go lekgotla la ditlhaeletsano le
ngongorego ya go tlhoka maitseo
ka tsela e e seng
e le gore ngwana wa
ya bolaodi jwa mawatle le
bukeng efe kgotsa efe kgotsa
wa sepodisi kana motlhatlhaobi wa
aforika borwa kgotsa moagi wa
direlwa lekwalo le le tlhalosang
gore go a tlhokagala gore
fatima re itse maina ao
tetla ya batsadi ka bobedi
go romela maiteko a maikarebelo
jimbro
ba aforika borwa kgotsa boromiwa
thebolo ya phologolo gore e
nako ya fa go diriwa
molaong wa bosetshaba wa pharakano
jaana le gale di ka
maitsholo a a sa siamang
o tsenya madi ka tlhamalalo
motlakase wa motheo wa mahala
boipobolo
dikai tse tharo tse dikgolo
go lefapha la bosiamisi le
tlaleletso di tshwanetse go dirwa
bopaki bongwe le bongwe jo
tšhelete dimpho gongwe dithuso dingwe
bona tshenyo nngwe kgotsa tatlhegelo
ba ba tsayang karolo mo
gore a ga go a
dira kopo ya tlamelo kwa
se se nayang motho tumelelo
lona ga mmogo le mefuta
tsamaisa tsotlhe gore lo kgone
fa a buisa le go
la mosupologo kwa kopmane lelapeng
thaletsweng ka fa tlase di
leloko la gems ke tsaya
salwe sepe morago fa go
re gana lefoko la seyantlo
ya ka mabaka difaele tsa
mokopi o tla itsisiwe ka
tlhaloso ya faele moo go
kopo mo boemong jwa ngwana
tlelereke ya kgotla ya tekano
o nang le madi a
sa loso ke tokomane ya
lona ga mmogo le mefuta
pabalesego loago e e gaufi
lekgetho la lobakanyana di ka
o o senyegileng mme o
nna kwa tafoleng phepafatsa phepafatsa
nako e a neng a
letlhakore lengwe kgotsa matlhakore oo
mokopi kgotsa leina la boikwadiso
ga ba tlhoke go ntsha
le bojanala dea t kgotsa
tse di sa tladiwang ka
gore lo tla tswelela jang
states
gore go bolokwe dibuka tse
phokoletso le pusetso ya madi
borwa kgotsa moagi wa leruri
kakaretso bo kwa tlase ga
borwa fa o dirwa kwa
ditlhogo tsa dilo kana ditlhaloso
kelotlhoko ya tiragatso le tlhatlhobo
motho yo o kopileng tshedimosetso
e tshwanetse go tsamaya le
motlhankedi yo o tshwereng marapo
e umakiwang mo go molawana
ga tshimologo ya tiriso ya
o belegweng mo lenyalong kgotsa
khunwana
le mo tsentsho ya lotseno
ditirelo tsa loago e e
difaele tse di ntseng di
aforika borwa sa leruri le
kanamiso kwa ntle ga tsereganyo
leng fela ya tiriso ya
ga motsesetoropo kgotsa karolo nngwe
fa go ka diragala gore
o ikaelang go beeletsa kgwebo
go simolola ka letsatsi le
gore setheo setlamo kgotsa balelapa
tsamaisa khemera botlhagisi pele jwa
dumela mmaetsho re ntse re
ke nna bo dule botlhe
gore o tsentse tokomane e
bo kwa godimo dipegelo tsa
gola le ditirelo tsa go
fiwa setefikeiti sa kgololo sa
mme re tla iphitlhela re
bo bo maleba bo tla
e le gore o tsofetse
e jalo khabara e tshwanetse
thekontle ya tlhapi ka maikaelelo
tse di dirwang pele ga
dira kopo ya setefikeiti sa
se kaya gore o tshwanetse
tlhoko tsweetswee karolo gongwe tshedimosetso
mabaka gore ke ka ntlha
tekanyetso jaaka diteko ditlhatlhobo diporojeke
tlhabano
nna teng ga lenane la
le gore o tshwanetse go
motlhankedi mogolo wa bosetšhaba malebana
ka botlalo go akaretsa dikhoutu
thata gore re pateletse batswakwa
dipolelo mo maitlhomong a tiriso
kwa kantorong nngwe le nngwe
karolo ya karologanyo ya dipalo
neng di le teng ka
setopo tlisa kwano kgetsana eo
botlhe mo dipone tsa pharakano
lenaneo la dikgatiso bopaki jwa
batho ba bewa mo lenaneng
go fatlhosa ngwana phensene ya
tla netefatsang gore karolo nngwe
bulelwa phitlhelelo ke naga efe
sekasekang dikgotlang bo tshwanetse gore
sekao kgotlelelo kutlwelobotlhoko tlotlo boitumelo
kwadisa legae la tlhokomelo ya
sedimonthole
ba ba imileng ga ba
ya go a le matlhano
naga jaaka lepodisa kana motlhankedi
ditshwanelo tsa botho ya afrika
go netefatsa gore makwalo a
tsa baeteledipele ba setso mo
e tsewa e le karolo
tswa kwa lefapheng la dikgwebo
mogolo wa gago wa kgwedi
e yang go tshwarelwa kwa
jaaka bo tla bo bo
magolwane kgotsa wa maemo a
jaaka e dirwa mo go
botlhe kgotsa mafelo a beke
e go ikaelelwang go e
tlhole ba tlhoka go neelana
tse di sa tladiwang ka
godimo le gore dikarabo tsa
sa aforika borwa aforika borwa
go ya ka lefelo la
metsi a a lekaneng go
letsatsi la ngwao boswa mmogo
e ya kwa lefapha latlhabololo
faela difaele tsa dipotsiso tsa
go tsenya mo boemeng jwa
kgang ena bo gaisa bogale
peterolo ya kemedi ya lloto
borwa kgotsa mmisheneng fa o
ope yo o nang le
gatakakile ditekanyetso gongwe seemo sepe
emise serori gotlhelele kgotsa gore
babuadipuo pedi kgotsa babuadipuo dintsi
bokwadisetso motsamaisi wa direkoto o
go tla mo aforika borwa
ntle le fa tlhaloso ya
phitlho le go tsaya setopo
e kumo e tswang kwa
a seng ka fa tlase
lakabaaan lakabaaan lakabane lak bi
sa boitekanelo sa kalafi ya
o tla go itsise mo
se se kwa godimo sa
boikuelo jwa ngongorego kgotsa go
ditlhogo tsa dilo kana ditlhaloso
mang fano kgotsa ake wena
naga
kabelo e e tlhaloswang ya
faele tsebe ya ntlha ya
bo se lekane go ka
tshwanang le wa thulaganyo ya
ya go thapa le go
dijo mo magareng a dijo
se se kwadilweng segalo tsela
di latelang go mokwadisi wa
kabelo ya thetelelobokgoni e tsewa
motho yo o kaiwang e
ketshepamang
fa tlase ga molao o
molaotheo
kopo ya gago kwa embasing
mokgwa o o tshwanang le
e kopanngwang le tuelo ya
kwa lefapheng la dikgwebo le
badiri ba ka fa gare
bosupi jo bo kwadilweng jwa
molao wa ditsela wa pharakano
matloane
tle a amogelwe jaaka motshabi
abiwa morago ga fa ke
go na phitlho e e
aforika borwa re arogantse puso
bolosika jaaka pelwana popelo kgotsa
bontlha bongwe jwa dituelo tsotlhe
aforika borwa e sa emelwa
interference
a mokgatlho wa badirisi ba
nang le dithata tsa go
mabakeng a foo ditlhaloso tsa
ya loago ya go kokobatsa
phekola tshenyo efe kana efe
se seke sa ntsha gase
phepo k g r kgodiso
mmogo le mefuta ya ditirwana
duela madi a a salatseng
nna tsa agelwa pele le
kopo ya go ikwadisa mo
letsatsi la ntlha la kgwedi
tsa botlhokwa badirisi  maitlhomo a
cape town durban free state
dikgwedi
dinaka kana maoto mme diphologolo
e e tla dirwang kwa
a tirelo a setshaba ditshelete
koo ga nkitla fa nka
kopaneng sedirisiwa se se jalo
tlhaeletsano mo gareg ga ditso
go thusa ditlamo tse di
mo kgaolong e motho yo
ya ka dipaka tsa ntlha
kwa tshekong mme fa moreetsa
re lo neile dikgomo lwa
maphodiseng a a tswang kwa
tloso se se rebotsweng go
ka bolwetsi jo bo koafatsang
tshwanetse a bo a na
fa tlase ga tumalano ya
lo tliseditse ona mme lona
khukhwane
a kopo a a lekaneng
ya ngwagalengwaga ya bobedi ya
dipopi tse di farologaneng tsa
yo o mo lenyalong la
a tlhokegang mo difaeleng tsa
lorato
ditau
baabi ba ba neng ba
nakong ya malatsi a le
le lekgotlha la banetetshi ba
gagwe bega boswa jwa gagwe
tokomane ya semmuso e e
di leng ka fa tlase
tse go ikaeletsweng go dirisiwa
tshela boloka dikeledi tseo ratu
leloko kgotsa leloko kgotsa mogatsa
le gore go ya ka
tsa merero ya selegae kgotsa
karolo mo mananeng a aforika
dilo dirisa botlhale jwa gago
e tshwanetse go diriwa mo
katoloswa ka malatsi a le
ka ngwaga fa fela bothati
major political parties
porofensing
se se leng botlhokwa thata
tsa lekgetho tse di saletseng
la lephata la diakhaefe tsa
kgotlatshekelokgolo
tshedimosetso ya go tshwana le
foromo ya pegelo ya ngongorego
kgwebo e e kopetswengcc go
manane a lekgetho kgotsa dituelo
aforika borwa a makgetho le
isegang bontsha maitemogelo a a
kima thata le gale ga
tshwanetse go romela ditlankana tse
bogolo dingwaga tse tlhano dingwe
lemogwa mo mabakeng otlhe jaaka
kgona go duela madi ao
fa o batlatshedimosetso e nngwe
afidafiti malebana le tlolo ya
sa yona sa tshiaimiso kamogelo
bokgoni jwa gago jo bo
tshisimogo mo dikakanyong tsa batho
a kopo a a lekaneng
kwa ntle ga go bona
go komiti e e emetseng
go tla tsaya malatsi a
se se netefaditsweng ke ramatlotlo
ba porofense botlhe ba na
ya thomeloteng ya dijalo le
o tshwanetse go bona lekwalo
badirisi botlhe ba metsi ba
setefikeiti sa boitekanelo sa leruo
fa mokopi a ka newa
la poraefete lekwalo la  tetla
tse di gatisitsweng mme di
setsheng sa rona re na
ikwadisa jaaka moemedi wa thekontle
bua nnete ngwanaka phothulola mogopolo
tse di sa nyalaneleng le
go ruta le go ithuta
ga go a tshwanelwa go
mosenogi
e kanisitsweng ya lekwaloitshupo la
dithata tsa go reetsa kgetse
molao o o tlhabolotsweng wa
selegae mo porofenseng e o
fa mokgatlho wa badirisi ba
thebolo ya thekontle ya bojalwa
ga go na phitlho e
gatakakile ditekanyetso gongwe seemo sepe
o tshwanang le wa thulaganyo
tsa batho botlhe ba ba
tswa kwa lefapheng la gago
le molekane wa gagwe ba
go mokwadise go ya ka
bona bokgo ni mafaratlhatlha mitshini
kwadilwe mo khabareng e e
go kwadisa mokopi ka ntlha
tse di tlwaelegileng tse di
ya letshwao le le kgethegileng
o tla romela lekwalokopo la
ya go oketsa tshedimosetso e
ba tshwanetse go dira se
kgotsa sengwe le sengwe se
go batla thapo ya puso
dithata tsa go reetsa kgetse
e tswang mo metsing a
maemo motho yo o dirang
dirwang ga o a tshwanela
kgotsa matlhakore oo mabedi mme
obamela molao wa ditlamo wa
mme ga di a tshwanela
ikwadiso ga e a tshwanela
mokgatlho wa naga mongwe le
letsatsi la ntlha la ngwaga
tlhole ba tlhoka go neelana
tshedimosetso ya go tshwana le
ditaelo tse di maleba tsa
lekgetho la lobakanyana di ka
kwadisetsa ditshiamelo go tswa mo
tshwanetse sa siamisiwa ka gangwe
ditlhaloso mo masakaneng ka fa
le pholese tse di sa
mabakeng a selegae a badiri
botshelo jo bo botoka ka
maemo a a amogelesegang ke
dira jalo kwa ntle ga
ya makwalo e e amogetsweng
lo tlhoka dithulaganyo gore lo
baagi ba aforika borwa ba
aforika borwa yo montšhwa biro
re batle bothata kopa ngaka
sephiri jo re bo fitlhetseng
re tla dika re fedile
public international law
go kwalolola kgwebo e e
foromo ya kopo e tshwanetse
yo o tshwanetseng kgotsa motlhokomedi
ka nna ba dira gore
tsela e e tshwanang jaaka
ya bolaodi jwa mawatle le
ba duelang kwa lekaleng la
sa gobeleleng le tlotlo ya
tshwanela go sutisediwa go khamphane
tsenngwa letlha lepe letlha la
gauteng
siamela setšhaba jang gore poresitente
ga tshedimosetso e e senang
go laola boemo jwa boitshwaro
mong wa sejanaga kgotsa go
se o tshwanetseng go se
kobileng bogaisani bo bo tswelelang
botshelo jo bo botoka go
e e leng teng mo
ya dijo tsa diphologolo kgotsa
tshwanetse ga elwa tlhoko dinako
letsatsi gangwe le gape go
ya melemo ya malwetse a
a botshabi a tsaya dingwaga
ofe kana sethwe sa naga
tlase ga molao ono kgotsa
le batsereganyi ba yona ba
setifikeite sa kgololo sa sepodisi
ditokomane tsotlhe tse di maleba
o o mo letshwaong kwa
phasaladitsweng pele sk diboroutšhara makwalodikgang
sa kalafi sa pele mme
tse di lekanang le tsa
batho botlhe ba ba ikwadisitseng
maemong a a kwa godimo
sentsweng emiseditsweng fetotsweng  ripitlilweng gongwe
kopo e e diragadiwa ka
late eighteenth century
go ya ka mabaka a
kgwebo e e fitlhelwang mo
naya batlhankedi tshelete dimpho gongwe
tlhokomelo jwa boitekanelo jwa maemogodimo
ya botsadikatsholo e yang go
ya thomeloteng ya dijalo le
madibe
ga go na kopo e
fela ka fa tlase ga
kitso tse di leng botlhokwa
ya go thapa le go
netefatsa gore a ga go
phokoletso le pusetso ya madi
ope yo o nang le
duetswe motlhankedi wa tshedimosetso o
pele ga makgotla a setso
e tswang mo metsing a
modiredi wa tsamaiso e e
kgaotsa tlhe ngwanaka kana selelo
ke ne ke setse ke
re ko ko ko gararo
setshaba
tse di latelang di ka
tlogela tiro ka ntlha  ya
o dira kopo ya gago
bo bo maleba kana maitemogelo
dirisiwa fela ke dirori tse
e nngwe jaaka go tlhomamisiwa
letlole la  therasete la patlisiso
ditiro tsa baeteledipele ba setso
e e tsayang malatsi a
motho yo o kwadisitsweng kgotsa
tumelelo ya boithutedi jwa bokgweetsi
di ka kopiwa go mokwadise
na le nyalelano le tomagano
yo o tshwereng marapo a
faela batlhankedi ba tshwanetse gore
dikhatoneng tse segolo di diretsweng
sa dumalane le tshwetso e
motheo tsa masepala tsa mahala
le lekgetho la bofelo la
la banetetshi ba tsa tlhago
merero  ya selegae kgotsa embasing
selo sa bofelo mo khabareng
